	一 数据读写分离
		1. 1  数据读写分离介绍
		1. 2  为什么要使用数据读写分离服务结构存储数据
		1. 3  实现数据读写分离的手段？ 通过程序员写代码实现
					架设数据读写分离功能服务器区分 
						
		mysql中间件   maxscale   mycat   mysql-proxy 

		1. 3  配置  数据读写分离服务结构 具体步骤如下：
			1.3.1  服务拓扑结构
			1.3.2  读写分离服务器的工作过程？
			1.3.3  配置MySQL一主一从同步结构：把数据库服务器52配置为51的从数据库。
			1.3.4 配置读写分离服务器192.168.4.57（代替数据库服务器接收客户端的访问）
			            1.3.4.1  安装软件maxscale-2.1.2-1.rhel.7.x86_64.rpm	
[root@HOST57 ~]# rpm -ivh  maxscale-2.1.2-1.rhel.7.x86_64.rpm 
warning: /var/ftp/pub/maxscale-2.1.2-1.rhel.7.x86_64.rpm: Header V4 RSA/SHA1 Signature, key ID 8167ee24: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:maxscale-2.1.2-1                 ################################# [100%]
[root@HOST57 ~]# 
			
			            1.3.4.2  修改maxscale服务的文件

			        
				[root@HOST57 ~]# vim /etc/maxscale.cnf
					修改后
				:wq
				[root@HOST57 ~]# sed -i '/#/d' /etc/maxscale.cnf删除有#号的行

				[root@HOST57 ~]# 
[root@HOST57 ~]# cat  /etc/maxscale.cnf


[maxscale]
threads=auto


[server1]
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend


[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=plja
passwd=123qqq...A
monitor_interval=10000
 




[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=pljb
passwd=123qqq...A
max_slave_connections=100%


[MaxAdmin Service]
type=service
router=cli



[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016
[root@HOST57 ~]# 
			          1.3.4.3  配置数据库服务器51 和52： 在数据服务器授权用户plja 和pljb
				
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e '  grant replication slave, replication client on *.* to  plja@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e '  grant select on mysql.* to  pljb@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e ' select  user from mysql.user where user in ("plja","pljb")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| user |
+------+
| plja |
| pljb |
+------+
[root@mysql51 ~]#
[root@mysql52 ~]# mysql -uroot -p123bbb...A  -e ' select  user from mysql.user where user in ("plja","pljb")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| user |
+------+
| plja |
| pljb |
+------+
[root@mysql52 ~]# 
		
			            1.3.4.4 启动maxscale服务
[root@HOST57 ~]# netstat  -utnlp  | grep maxscale
[root@HOST57 ~]# maxscale  -f /etc/maxscale.cnf
[root@HOST57 ~]# 
[root@HOST57 ~]# netstat  -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      1459/maxscale       
tcp6       0      0 :::4016                 :::*                    LISTEN      1459/maxscale       
[root@HOST57 ~]# 
[root@HOST57 ~]# ls /var/log/maxscale/
maxscale.log
[root@HOST57 ~]# kill -9 1459
[root@HOST57 ~]# kill -9 1459
-bash: kill: (1459) - No such process
[root@HOST57 ~]# 
[root@HOST57 ~]# netstat  -utnlp  | grep maxscale
[root@HOST57 ~]# 
[root@HOST57 ~]# maxscale  -f /etc/maxscale.cnf
[root@HOST57 ~]# netstat  -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      1471/maxscale       
tcp6       0      0 :::4016                 :::*                    LISTEN      1471/maxscale       
[root@HOST57 ~]# 


        1.4  测试配置
			1.4.1  在读写分离服务器57本机，查看监控信息
[root@HOST57 ~]# maxadmin -uadmin  -pmariadb -P4016
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.51    |  3306 |           0 | Master, Running
server2            | 192.168.4.52    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale>           
MaxScale> exit
[root@HOST57 ~]# 
			1.4.2  在主数据库服务器51授权用户给客户端连接使用
			
[root@mysql51 ~]# mysql -uroot -p123bbb...A 
mysql> create database gamedb;
Query OK, 1 row affected (0.00 sec)

mysql> create table gamedb.user(id int);
Query OK, 0 rows affected (0.00 sec)

mysql> grant select , insert on gamedb.* to yaya99@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 							


[root@mysql52 ~]# mysql -uroot -p123bbb...A -e 'show databases'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbsdb              |
| db5                |
| gamedb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@mysql52 ~]# mysql -uroot -p123bbb...A -e 'use gamedb;show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------------+
| Tables_in_gamedb |
+------------------+
| user             |
+------------------+
[root@mysql52 ~]# mysql -uroot -p123bbb...A -e 'select user from mysql.user where user="yaya99"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------+
| user   |
+--------+
| yaya99 |
+--------+
[root@mysql52 ~]# 
		1.4.3 客户端50主机链接读写分离服务器57 访问数据
[root@mysql50 ~]# mysql -h192.168.4.57 -P4006 -uyaya999 -p123qqq...A 
mysql> show grants;
+----------------------------------------------------+
| Grants for yaya99@%                                |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya99'@'%'                 |
| GRANT SELECT, INSERT ON `gamedb`.* TO 'yaya99'@'%' |
+----------------------------------------------------+
2 rows in set (0.00 sec)
mysql> use gamedb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_gamedb |
+------------------+
| user             |
+------------------+
1 row in set (0.00 sec)

mysql> desc user;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
1 row in set (0.06 sec)
mysql> insert into gamedb.user values(110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into gamedb.user values(120);
Query OK, 1 row affected (0.00 sec)

mysql> insert into gamedb.user values(119);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from gamedb.user;
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
+------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> 
		1.4.4 在数据库服务器51和52查看数据

[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'select  * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
+------+
[root@mysql51 ~]# 

[root@mysql52 ~]#  mysql -uroot -p123bbb...A -e 'select  * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
+------+
[root@mysql52 ~]#

		1.4.5 测试57主机的读写分离功能
			1 在从服务器52本机向gamedb.user表写入一条新记录
[root@mysql52 ~]#  mysql -uroot -p123bbb...A -e 'insert into gamedb.user values(5252)'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql52 ~]#  mysql -uroot -p123bbb...A -e 'select  * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
| 5252 |
+------+
[root@mysql52 ~]# 

		 	2 客户端再次访问读写分离服务器57 访问数据
[root@mysql50 ~]# mysql -h192.168.4.57 -P4006 -uyaya99 -p123qqq...A   
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1475
Server version: 5.5.5-10.0.0 2.1.2-maxscale MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select  * from gamedb.user;
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
| 5252 |
+------+
4 rows in set (0.00 sec)

mysql> insert into gamedb.user values(5151);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from gamedb.user;
+------+
| id   |
+------+
|  110 |
|  120 |
|  119 |
| 5252 |
| 5151 |
+------+
5 rows in set (0.00 sec)

mysql> 

二 MySQL多实例
		1 什么多实例：在1台数据库服务器上运行多个数据库服务

		2 优点与缺点
		3 配置MySQL多实例 
			准备：创建新虚拟主机 ip 是192.168.4.58
			          软件 mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz
		要求：在58主机运行2个mysql数据库服务，都必须有独立的：
			数据库目录
			端口号
			日志文件
			pid号文件
			socket文件（套接字文件）



		具体步骤如下：
			1 安装软件  3分钟到 11：20 
[root@host58 ~]# tar -zxvf  mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz
[root@host58 ~]# mv mysql-5.7.20-linux-glibc2.12-x86_64 /usr/local/mysql

[root@host58 ~]# cd /usr/local/mysql/
[root@host58 mysql]# ls
bin  COPYING  docs  include  lib  man  README  share  support-files
[root@host58 mysql]# 

			2  运行环境配置   2分钟到  11：34 
[root@host58 mysql]# PATH=/usr/local/mysql/bin:$PATH

[root@host58 mysql]# echo $PATH
/usr/local/mysql/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
[root@host58 mysql]# 

[root@host58 mysql]# echo  "PATH=/usr/local/mysql/bin:$PATH" >> /etc/bashrc 

[root@host58 mysql]# mysqld_   （按2次tab键可以补全命令）
mysqld_multi        mysqld_pre_systemd  mysqld_safe         
[root@host58 mysql]#

或 
[root@host58 mysql]# which  mysqld_multi
/usr/local/mysql/bin/mysqld_multi
[root@host58 mysql]# 

 

			3  创建并编辑主配置文件 vim /etc/my.cnf
 [mysqld_multi]
mysqld = /usr/local/mysql/bin/mysqld_safe
mysqladmin = /usr/local/mysql/bin/mysqladmin
user = root

[mysqld1]
datadir = /dir1
port = 3307 
log-error = /dir1/mysqld1.error
pid-file = /dir1/mysqld1.pid
socket = /dir1/mysqld1.sock

[mysqld2]
datadir = /dir2
port = 3308 
log-error = /dir2/mysqld2.error
pid-file = /dir2/mysqld2.pid
socket = /dir2/mysqld2.sock
:wq
[root@host58 mysql]# 



                    启动实例服务并访问
]# id mysql || useradd  mysql
]# rpm -q libaio ||  yum  -y  install libaio

[root@host58 mysql]# mysqld_multi start  1 


Installing new database in /dir1

2020-05-25T14:07:41.238831Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2020-05-25T14:07:41.678348Z 0 [Warning] InnoDB: New log files created, LSN=45790
2020-05-25T14:07:41.733254Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2020-05-25T14:07:41.794265Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 192b64e4-9e91-11ea-a598-000c2998c982.
2020-05-25T14:07:41.798233Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2020-05-25T14:07:41.802116Z 1 [Note] A temporary password is generated for root@localhost: 3llTUDukkJ(E
[root@host58 mysql]# ls /dir1
auto.cnf        ibdata1      ib_logfile1  mysql          mysqld1.pid   mysqld1.sock.lock   sys
ib_buffer_pool  ib_logfile0  ibtmp1       mysqld1.error  mysqld1.sock  performance_schema
[root@host58 mysql]# 


			5 查看状态
[root@host58 mysql]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      1682/mysqld         
[root@host58 mysql]# 

或
[root@host58 mysql]# netstat -utnlp  | grep 3307
tcp6       0      0 :::3307                 :::*                    LISTEN      1682/mysqld         
[root@host58 mysql]# 

			

			6 使用管理员初始密码登录
[root@host58 mysql]# mysql -uroot -p'3llTUDukkJ(E'  -S  /dir1/mysqld1.sock  访问多实例服务

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.

mysql> alter user root@"localhost" identified by "123456";
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database db1;
Query OK, 1 row affected (0.00 sec)

mysql> create table db1.a(id int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into db1.a values(111);
Query OK, 1 row affected (0.01 sec)

mysql> select * from db1.a;
+------+
| id   |
+------+
|  111 |
+------+
1 row in set (0.00 sec)

mysql> exit
Bye
[root@host58 mysql]# ls /dir1/
auto.cnf  ib_buffer_pool  ib_logfile0  ibtmp1  mysqld1.error  mysqld1.sock       performance_schema
db1       ibdata1         ib_logfile1  mysql   mysqld1.pid    mysqld1.sock.lock  sys
[root@host58 mysql]# 

[root@host58 mysql]# ls /dir1/db1
a.frm  a.ibd  db.opt
[root@host58 mysql]# 

[root@host58 mysql]# mysqld_multi  start 2 


Installing new database in /dir2

2020-05-25T14:20:31.229435Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2020-05-25T14:20:31.628390Z 0 [Warning] InnoDB: New log files created, LSN=45790
2020-05-25T14:20:31.661412Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2020-05-25T14:20:31.749033Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: e4192c0c-9e92-11ea-bfbd-000c2998c982.
2020-05-25T14:20:31.749526Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2020-05-25T14:20:31.750034Z 1 [Note] A temporary password is generated for root@localhost: _em,!bLXI4*s
[root@host58 mysql]# ls /dir2
auto.cnf        ibdata1      ib_logfile1  mysql          mysqld2.pid   mysqld2.sock.lock   sys
ib_buffer_pool  ib_logfile0  ibtmp1       mysqld2.error  mysqld2.sock  performance_schema
[root@host58 mysql]# 
[root@host58 mysql]# netstat -utnlp  | grep  mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      1682/mysqld         
tcp6       0      0 :::3308                 :::*                    LISTEN      1889/mysqld         
[root@host58 mysql]# 
[root@host58 mysql]# mysql -uroot -p'_em,!bLXI4*s' -S /dir2/mysqld2.sock  访问多实例服务
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.20

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> alter user root@"localhost" identified by "123456";
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database db1;
Query OK, 1 row affected (0.00 sec)

mysql> create table db1.b (id int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into db1.b values(888);
Query OK, 1 row affected (0.01 sec)

mysql> select  * from db1.b;
+------+
| id   |
+------+
|  888 |
+------+
1 row in set (0.01 sec)

mysql> exit
Bye
[root@host58 mysql]# ls /dir2
auto.cnf  ib_buffer_pool  ib_logfile0  ibtmp1  mysqld2.error  mysqld2.sock       performance_schema
db1       ibdata1         ib_logfile1  mysql   mysqld2.pid    mysqld2.sock.lock  sys
[root@host58 mysql]# ls /dir2/db1/
b.frm  b.ibd  db.opt
[root@host58 mysql]# 
                        			6 停止某个实例

]# mysqld_multi --user=root  --password=密码  stop  实例编号    	//停止服务
                                
[root@host58 mysql]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      1682/mysqld         
tcp6       0      0 :::3308                 :::*                    LISTEN      1889/mysqld         
[root@host58 mysql]# 
[root@host58 mysql]# 
[root@host58 mysql]# mysqld_multi  --user root --password 123456  stop 1
[root@host58 mysql]# 
[root@host58 mysql]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3308                 :::*                    LISTEN      1889/mysqld         
[root@host58 mysql]# 
[root@host58 mysql]# ls /dir1
auto.cnf  ib_buffer_pool  ib_logfile0  mysql          performance_schema
db1       ibdata1         ib_logfile1  mysqld1.error  sys
[root@host58 mysql]# 
[root@host58 mysql]# mysqld_multi  --user root --password 123456  stop 2
[root@host58 mysql]# 
[root@host58 mysql]# netstat  -utnlp  | grep mysqld
[root@host58 mysql]# 
[root@host58 mysql]# ls /dir2
auto.cnf  ib_buffer_pool  ib_logfile0  mysql          performance_schema
db1       ibdata1         ib_logfile1  mysqld2.error  sys
[root@host58 mysql]# 


                让客户端可以访问58主机实例2服务，并且启用实例2   binlog日志文件

                vim /etc/my.cnf     
                [mysqld2]
                server_id = 2  手动添加
                log_bin = plj  手动添加
                ：wq

[root@host58 pub]# netstat -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      2455/mysqld         
tcp6       0      0 :::3308                 :::*                    LISTEN      2257/mysqld         
[root@host58 pub]# 
[root@host58 pub]# 
[root@host58 pub]# /usr/local/mysql/bin/mysqld_multi  --user root --password 123456  stop 2
[root@host58 pub]# netstat -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      2455/mysqld         
[root@host58 pub]# 
[root@host58 pub]# 
[root@host58 pub]# /usr/local/mysql/bin/mysqld_multi  start 2
[root@host58 pub]# 
[root@host58 pub]# netstat -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      2455/mysqld         
tcp6       0      0 :::3308                 :::*                    LISTEN      2693/mysqld         
[root@host58 pub]# 
[root@host58 pub]# ls /dir2
auto.cnf        ibdata1      ibtmp1         mysqld2.pid        performance_schema  sys
db1             ib_logfile0  mysql          mysqld2.sock       plj.000001
ib_buffer_pool  ib_logfile1  mysqld2.error  mysqld2.sock.lock  plj.index
[root@host58 pub]# 

[root@host58 pub]# /usr/local/mysql/bin/mysql -uroot -p123456 -S /dir2/mysqld2.sock
mysql> show master status;
+------------+----------+--------------+------------------+-------------------+
| File       | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------+----------+--------------+------------------+-------------------+
| plj.000001 |      154 |              |                  |                   |
+------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> grant all on *.*  to  jing3@"%" identified by "123456";
Query OK, 0 rows affected, 1 warning (0.00 sec)


[root@mysql50 ~]# mysql -h192.168.4.58 -P3308 -ujing3 -p123456
MySQL>
mysql> show grants;
+--------------------------------------------+
| Grants for jing3@%                         |
+--------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'jing3'@'%' |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> 




           