1 相关概念
	数据库服务软件的分类?
		RDBMS
		NoSQL
    redis软件介绍？
			

2 搭建Redis服务器  
	诉求：在192.168.4.50部署redis服务
	具体操作如下：
	1 安装源码软件
# rpm -q   gcc  ||  yum  -y  install  gcc
# tar -zxvf redis-4.0.8.tar.gz
# cd redis-4.0.8
# make  
# make install

	2 初始化配置 （会自动启动服务）
cd redis-4.0.8
]# ./utils/install_server.sh

	3 管理服务
[root@host50 redis-4.0.8]# ss -utnlp  | grep 6379
	4 连接服务
[root@host50 ~]# redis-cli   连接服务
127.0.0.1:6379> keys *  查看变量
127.0.0.1:6379> set school tarena 存储变量
127.0.0.1:6379> keys * 再查看变量
127.0.0.1:6379> get school 获取变量的值
127.0.0.1:6379> save  手动保存变量到硬盘
127.0.0.1:6379> exit 断开连接
[root@host50 ~]# ls /var/lib/redis/6379/ 查看数据库目录
dump.rdb 保存数据的文件
[root@host50 ~]# 

[root@host50 ~]# 

停止服务  /etc/init.d/redis_6379  stop
 
启动服务   /etc/init.d/redis_6379  start

查看状态   /etc/init.d/redis_6379  status

	5 常用管理命令
keys *
set  name plj
mset x  1 y 2 z 3 c 4
keys *
keys name
get name
mget x y z
keys ?
127.0.0.1:6379> select 1  

127.0.0.1:6379[1]> mset i 2  j 6 k 7
	
127.0.0.1:6379[1]> select 0



127.0.0.1:6379> EXISTS age
(integer) 0
127.0.0.1:6379> exists name
(integer) 1
127.0.0.1:6379> get name
"panglijing"
127.0.0.1:6379> set name plj
OK
127.0.0.1:6379> get name
"plj"
127.0.0.1:6379>


127.0.0.1:6379> ttl x
(integer) -1

127.0.0.1:6379> EXPIRE x 20  设置存储时间
127.0.0.1:6379> ttl x  查看剩余时间

127.0.0.1:6379> ttl x
(integer) -2 表示已经过期

127.0.0.1:6379> type i
string
127.0.0.1:6379> lpush tea A B
(integer) 2
127.0.0.1:6379> type tea
list


