1 相关概念
	数据库服务软件的分类?
		RDBMS
		NoSQL
    redis软件介绍？
			

2 搭建Redis服务器  
	诉求：在192.168.4.50部署redis服务
	具体操作如下：
	1 安装源码软件
# rpm -q   gcc  ||  yum  -y  install  gcc
# tar -zxvf redis-4.0.8.tar.gz
# cd redis-4.0.8
# make  
# make install

	2 初始化配置 （会自动启动服务）
cd redis-4.0.8
]# ./utils/install_server.sh

	3 管理服务
[root@host50 redis-4.0.8]# ss -utnlp  | grep 6379
	4 连接服务
[root@host50 ~]# redis-cli   连接服务
127.0.0.1:6379> keys *  查看变量
127.0.0.1:6379> set school tarena 存储变量
127.0.0.1:6379> keys * 再查看变量
127.0.0.1:6379> get school 获取变量的值
127.0.0.1:6379> save  手动保存变量到硬盘
127.0.0.1:6379> exit 断开连接
[root@host50 ~]# ls /var/lib/redis/6379/ 查看数据库目录
dump.rdb 保存数据的文件
[root@host50 ~]# 

[root@host50 ~]# 

停止服务  /etc/init.d/redis_6379  stop
 
启动服务   /etc/init.d/redis_6379  start

查看状态   /etc/init.d/redis_6379  status

	5 常用管理命令
keys *
set  name plj
mset x  1 y 2 z 3 c 4
keys *
keys name
get name
mget x y z
keys ?
127.0.0.1:6379> select 1  

127.0.0.1:6379[1]> mset i 2  j 6 k 7
	
127.0.0.1:6379[1]> select 0



127.0.0.1:6379> EXISTS age
(integer) 0
127.0.0.1:6379> exists name
(integer) 1
127.0.0.1:6379> get name
"panglijing"
127.0.0.1:6379> set name plj
OK
127.0.0.1:6379> get name
"plj"
127.0.0.1:6379>


127.0.0.1:6379> ttl x
(integer) -1

127.0.0.1:6379> EXPIRE x 20  设置存储时间
127.0.0.1:6379> ttl x  查看剩余时间

127.0.0.1:6379> ttl x
(integer) -2 表示已经过期

127.0.0.1:6379> type i
string
127.0.0.1:6379> lpush tea A B
(integer) 2
127.0.0.1:6379> type tea
list


127.0.0.1:6379> move school 3
127.0.0.1:6379> select 3
127.0.0.1:6379[3]> keys *
1) "school"

127.0.0.1:6379[3]> select 0
127.0.0.1:6379> keys *
127.0.0.1:6379> del i j k 一起删除指定的多个变量
127.0.0.1:6379> del name  删除指定的一个变量
127.0.0.1:6379> keys *

127.0.0.1:6379> flushdb  删除当前库下的所有变量
127.0.0.1:6379> flushall 删除内存里的所有变量

127.0.0.1:6379> save 手段保存数据到硬盘
127.0.0.1:6379> shutdown 停止服务


3 配置文件解析

  

二 、LNMP+Redis
	2.1 部署lnmp环境
  283  yum -y install gcc pcre-devel zlib-devel
  284  tar -zxvf nginx-1.12.2.tar.gz 
   286  cd nginx-1.12.2/
  287  ./configure 
  288  make
  289  make install
  291  ls /usr/local/nginx/
  292  yum -y install php-fpm
  293  vim +65 /usr/local/nginx/conf/nginx.conf
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
：wq

[root@host51 nginx-1.12.2]# /usr/local/nginx/sbin/nginx  -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful
  
  295  /usr/local/nginx/sbin/nginx
  296  systemctl  start php-fpm


]# ss -utnlp  | grep 80
]# ss -utnlp  | grep 9000

]# vim /usr/local/nginx/html/test.php

<?php
   echo "hello world!!!";
?>
：wq

]# curl http://localhost/test.php
hello world!!!



	配置支持redis
	    1 安装软件提供模块
yum -y install php  php-devel  automake  autoconf
tar -zxvf php-redis-2.2.4.tar.gz
  329  cd phpredis-2.2.4/
  331  phpize 
  334  ./configure --with-php-config=/usr/bin/php-config
  335  make
[root@host51 phpredis-2.2.4]# make install
Installing shared extensions:     /usr/lib64/php/modules/

[root@host51 phpredis-2.2.4]# ls /usr/lib64/php/modules/
curl.so      mysqli.so     pdo.so         redis.so
fileinfo.so  mysql.so      pdo_sqlite.so  sqlite3.so
json.so      pdo_mysql.so  phar.so        zip.so
[root@host51 phpredis-2.2.4]# 


 2 调用模块
]# vim /etc/php.ini
728 extension_dir = "/usr/lib64/php/modules/"
730 extension = "redis.so"
:wq

]# systemctl  restart php-fpm

[root@host51 phpredis-2.2.4]# php -m | grep -i "redis"
redis

休息16:23 
	    3 编写php脚本连接redis服务存取数据
[root@host51 ~]# vim /usr/local/nginx/html/set.php
<?php
//连接服务
$redis = new redis();
$redis->connect("192.168.4.50" , "6379");
$redis->auth("123456");

$redis->set("linux","redhat"); //存储数据
echo "save data ok "; //数据存储成功的提示
?>
:wq


[root@host51 ~]# cd /usr/local/nginx/html/
[root@host51 html]# cp set.php get.php
<?php
//连接服务
$redis = new redis();
$redis->connect("192.168.4.50" , "6379");
$redis->auth("123456");

echo $redis->get("linux"); //查询数据

?>

修改50主机的redis服务的主配置文件定义服务使用的IP地址、端口号 、连接密码

[root@host50 ~]# /etc/init.d/redis_6379 stop

[root@host50 ~]# vim /etc/redis/6379.conf
bind  192.168.4.50
port  6379
requirepass  123456 
:wq
[root@host50 ~]# /etc/init.d/redis_6379 start

[root@host50 ~]# ss -utnlp  | grep 6379

tcp    LISTEN     0      128    192.168.4.50:6379                  *:*                   users:(("redis-server",pid=30230,fd=6))
[root@host50 ~]# 

	    4 访问网站存取数据的php脚本
[root@host51 html]# curl http://localhost/set.php
save data ok 
[root@host51 html]# curl  http://localhost/get.php
redhat

	    5 在redis服务50本机 命令行访问服务查看数据，能查看到数据为成功

 [root@host50 ~]# redis-cli -h 192.168.4.50 -p 6379 
192.168.4.50:6379> keys *
(error) NOAUTH Authentication required.
192.168.4.50:6379> 
192.168.4.50:6379> auth 123456
OK
192.168.4.50:6379> keys *
1) "linux"
192.168.4.50:6379> get linux
"redhat"
192.168.4.50:6379> exit
[root@host50 ~]# 
