一、配置mysql数据库服务  到14:56 
	1.1  配置LV
   33  fdisk -l /dev/sdc
   34  fdisk -l /dev/sdb
   33  fdisk  /dev/sdc
   34  fdisk  /dev/sdb
   35  rpm -q lvm2
   36  pvcreate  /dev/sdb1 /dev/sdc1
   37  vgcreate vg0 /dev/sdb1 /dev/sdc1
   38  vgdisplay vg0
   39  lvcreate -n lv0 -L 9.99G vg0
   40  lvscan 
   41  mkfs.xfs /dev/vg0/lv0 
   42  blkid /dev/vg0/lv0 

   #########################################################
   1.2  搭建MySQL服务器并挂载LV
]# tar -xvf mysql-5.7.17.tar
]# yum -y install mysql*.rpm
]# vim  /etc/fstab 
/dev/vg0/lv0  /var/lib/mysql  xfs defaults        0 0
:wq
]# mount -a
]# mount | grep "/var/lib/mysql"
]# systemctl  start mysqld	   
]# systemctl  enable mysqld
]# grep -i "password" /var/log/mysqld.log | tail -1
]# mysql -uroot -p'o7acL5tkl4(R'
mysql> alter user root@"localhost" identified by "123qqq...A";
MySQL> exit
]# mysql -uroot -p123qqq...A