project02_day02（升级day01的网络架构）
一 升级网站运行平台 LNMP

	动态网站 开发语言 PHP  JAVA  根据登录用户的不同显示不同的页面信息和数据信息。
 
	静态网站 开发语言 html CSS   任何用户登录网站显示的内容和数据都一样

       1.1 清除当前配置
		1.1.1 卸载挂载的共享
[root@web33 ~]# umount /var/www/html/
[root@web33 ~]# mount | grep "/var/www/html"
 
[root@web33 ~]# vim /etc/fstab
#192.168.4.30:/sitedir  /var/www/html  nfs  defaults 0 0
:wq
               1.1.2 停止httpd服务，并设置开机不运行
[root@web33 ~]# systemctl  stop httpd
[root@web33 ~]# systemctl  disable httpd
		
       1.2 部署LNMP 
		安装源码的Nginx 
]# yum  -y install gcc pcre-devel  zlib-devel
]# tar -zxvf nginx-x.x.tar.gz
]# cd nginx.x.x
]# ./configure  && make && make install

]# yum -y install php php-devel	 安装php
 
]# yum -y install php-fpm   安装php-fpm	

]# yum -y install php-mysql 安装php-mysql（提供php脚本连接mysql服务连接命令）		
   
                修改nginx配置文件
]# vim +65 /usr/local/nginx/conf/nginx.conf
    location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
:wq
[root@web33 ~]# /usr/local/nginx/sbin/nginx -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful

		挂载NFS30的共享目录/sitedir
[root@web33 ~]# rm -rf  /usr/local/nginx/html/*
[root@web33 ~]# vim /etc/fstab 
192.168.4.30:/sitedir   /usr/local/nginx/html nfs  defaults 0 0
:wq
[root@web33 ~]# mount -a
[root@web33 ~]# mount  | grep "/usr/local/nginx/html"
[root@web33 ~]# ls /usr/local/nginx/html/
test.html
		启动nginx 服务 和 php-fpm服务
[root@web33 ~]# /usr/local/nginx/sbin/nginx
[root@web33 ~]# systemctl  start php-fpm
[root@web33 ~]# ss -utnlp  | grep 80
[root@web33 ~]# ss -utnlp  | grep 9000
[root@web33 ~]#
[root@web33 ~]# systemctl  enable php-fpm
[root@web33 ~]# echo "/usr/local/nginx/sbin/nginx" >> /etc/rc.local 
[root@web33 ~]# chmod +x  /etc/rc.local

测试配置
[root@mysql11 ~]# curl  http://192.168.4.33/test.html
my web page 

[root@web33 ~]# vim /usr/local/nginx/html/test2.php
<?php
$school="tarena";
echo $school;
?>
:wq
[root@nfs30 ~]# ls /sitedir/
test2.php  test.html
[root@localhost ~]#  

[root@mysql11 ~]# curl http://192.168.4.33/test2.php
tarena
    

二 部署缓存服务： 目的实现网站访问加速

   配置Redis集群
   2.1 准备redis服务器
	  安装软件
          初始化配置

   2.2 启用Redis服务器的集群功能
	  停止服务
          修改配置文件，启用集群配置
          启动服务

   2.3 配置管理主机
	  部署ruby脚本运行环境
          创建管理脚本


   2.4 创建集群
[root@host57 /]# redis-trib.rb create --replicas 1 192.168.4.51:6351 192.168.4.52:6352 192.168.4.53:6353 192.168.4.54:6354 192.168.4.55:6355 192.168.4.56:6356



2.5 集群信息
[root@host57 /]# redis-trib.rb info 192.168.4.52:6352
192.168.4.52:6352 (de7f7af5...) -> 0 keys | 5462 slots | 1 slaves.
192.168.4.51:6351 (70ab9a4b...) -> 0 keys | 5461 slots | 1 slaves.
192.168.4.53:6353 (1cb9f4e9...) -> 0 keys | 5461 slots | 1 slaves.
[OK] 0 keys in 3 masters.
0.00 keys per slot on average.
[root@host57 /]# 2

  配置网站服务 配置NGINX执行php脚本可以把数据存储在redis集群里
    具体操作如下：
	1、安装软件提供连接Redis集群的模块redis.so
   70  tar -zxvf redis-cluster-4.3.0.tgz 
   72  cd redis-4.3.0/
   74  phpize 
   78  ./configure --with-php-config=/usr/bin/php-config
[root@web33 redis-4.3.0]# make
[root@web33 redis-4.3.0]# make install
Installing shared extensions:     /usr/lib64/php/modules/
[root@web33 redis-4.3.0]# 
[root@web33 redis-4.3.0]# ls /usr/lib64/php/modules/

        2、调用模块 
         vim /etc/php.ini
720 extension_dir = "/usr/lib64/php/modules/"
730 extension = "redis.so"
：wq
]# systemctl  restart php-fpm

        3、查看支持的模块
[root@web33 redis-4.3.0]# php -m  | grep -i redis
redis

测试配置，具体操作如下
	在nfs30主机编写存储数据到集群里的PHP 脚本
		vim  /sitedir/a.php 存储数据的php脚本
		<?php 
$redis_list = ['192.168.4.51:6351','192.168.4.52:6352','192.168.4.53:6353','192.168.4.54:6354','192.168.4.55:6355','192.168.4.56:6356'];

$client = new RedisCluster(NUll,$redis_list);

$client->set("i","tarenaA ");
$client->set("j","tarenaB ");
$client->set("k","tarenaC ");
  
echo "save data ok";             

                 ?>
		vim  /sitedir/b.php 查询数据的PHP脚本
		<?php
$redis_list = ['192.168.4.51:6351','192.168.4.52:6352','192.168.4.53:6353','192.168.4.54:6354','192.168.4.55:6355','192.168.4.56:6356'];

$client = new RedisCluster(NUll,$redis_list);

echo $client->get("i");
echo $client->get("j");
echo $client->get("k");
		
		?>



	客户端访问网站web33 执行php脚本
[root@web33 ~]# ls /usr/local/nginx/html/
a.php  b.php  test2.php  test.html
[root@web33 ~]#

[root@nfs30 ~]# curl http://192.168.4.33/a.php
save data ok

[root@host51 ~]# curl  http://192.168.4.33/b.php
tarenaA tarenaB tarenaC 

        在Redis服务器本机命令行连接服务查看数据 
[root@host51 ~]# redis-cli -c -h 192.168.4.51 -p 6351
192.168.4.51:6351> keys *
1) "j"
192.168.4.51:6351> get j
"tarenaB "
192.168.4.51:6351>

[root@host51 ~]# redis-cli -c -h 192.168.4.52 -p 6352
192.168.4.52:6352> keys *
1) "k"
192.168.4.52:6352> get k
"tarenaC "
192.168.4.52:6352> 

[root@host51 ~]# redis-cli -c -h 192.168.4.53 -p 6353
192.168.4.53:6353> keys *
1) "i"
192.168.4.53:6353> get i
"tarenaA "
192.168.4.53:6353>
