一、配置mysql数据库服务  到14:56 
	1.1  配置LV
   33  fdisk -l /dev/sdc
   34  fdisk -l /dev/sdb
   33  fdisk  /dev/sdc
   34  fdisk  /dev/sdb
   35  rpm -q lvm2
   36  pvcreate  /dev/sdb1 /dev/sdc1
   37  vgcreate vg0 /dev/sdb1 /dev/sdc1
   38  vgdisplay vg0
   39  lvcreate -n lv0 -L 9.99G vg0
   40  lvscan 
   41  mkfs.xfs /dev/vg0/lv0 
   42  blkid /dev/vg0/lv0 

   #########################################################
   1.2  搭建MySQL服务器并挂载LV
]# tar -xvf mysql-5.7.17.tar
]# yum -y install mysql*.rpm
]# vim  /etc/fstab 
/dev/vg0/lv0  /var/lib/mysql  xfs defaults        0 0
:wq
]# mount -a
]# mount | grep "/var/lib/mysql"
]# systemctl  start mysqld	   
]# systemctl  enable mysqld
]# grep -i "password" /var/log/mysqld.log | tail -1
]# mysql -uroot -p'o7acL5tkl4(R'
mysql> alter user root@"localhost" identified by "123qqq...A";
MySQL> exit
]# mysql -uroot -p123qqq...A

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        1.3  配置MySQL主从同步结构
		1.3.1 配置master服务器11 ，操作如下：
		启用binlog日志  用户授权 查看日志信息
                    5分钟时间  15:55
]# vim /etc/my.cnf
   [mysqld]
    server_id=11
    log_bin=master11
:wq
]# systemctl restart mysqld

]# mysql -uroot -p123qqq...A
mysql> grant replication slave on  *.* to repluser@"%" identified by "123qqq...A";

mysql> show master status ;

		 1.3.2 配置slave服务器22 ，操作如下
			指定server_id 并重启服务
			指定主服务器信息
			启动slave进程
			查看状态

]# vim /etc/my.cnf     8分钟到16:08  休息到16:15 
   [mysqld]
    server_id=22
:wq
]# systemctl restart mysqld

]# mysql -uroot -p123qqq...A
mysql> change master to master_host="192.168.4.11" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master11.000001" , master_log_pos=441 ;

mysql> start slave;

mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes


############################################################################
        	1.4  配置读写分离服务器77 ，具体操作如下：
		1 安装软件
		2 修改maxscal.cnf文件
		3 配置数据库服务器
		4 启动maxscale服务
		5 查看服务状态
		6 查看监控信息

]# yum -y install maxscale-2.1.2-1.x86_64.rpm

]#  vim /etc/maxscale.cnf
[maxscale]
threads=auto

[server1]
type=server
address=192.168.4.11
port=3306
protocol=MySQLBackend

[server2]
type=server
address=192.168.4.22
port=3306
protocol=MySQLBackend

[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mysqla
passwd=123qqq...A
monitor_interval=10000

#[Read-Only Service]
#type=service
#router=readconnroute
#servers=server1
#user=myuser
#passwd=mypwd
#router_options=slave

[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=mysqlb
passwd=123qqq...A
max_slave_connections=100%

[MaxAdmin Service]
type=service
router=cli

#[Read-Only Listener]
#type=listener
#service=Read-Only Service
#protocol=MySQLClient
#port=4008


[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016
:wq


[root@mysql11 ~]# mysql -uroot -p123qqq...A 

mysql> grant replication slave , replication client on  *.* to mysqla@"%" identified by "123qqq...A;

mysql> grant select on  mysql.* to mysqlb@"%" identified by "123qqq...A";


[root@mysql22 ~]# mysql -uroot -p123qqq...A 
mysql> show grants for mysqla@"%";
mysql> show grants for mysqlb@"%";

[root@maxscale77 ~]# maxscale -f  /etc/maxscale.cnf
[root@maxscale77 ~]# ss -utnlp  | grep 4006
tcp    LISTEN     0      128      :::4006                 :::*                   users:(("maxscale",pid=38897,fd=11))
[root@maxscale77 ~]# 
[root@maxscale77 ~]# ss -utnlp  | grep 4016
tcp    LISTEN     0      128      :::4016                 :::*                   users:(("maxscale",pid=38897,fd=12))
[root@maxscale77 ~]# 


[root@maxscale77 ~]# maxadmin -uadmin -pmariadb -P4016
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.11    |  3306 |           0 | Master, Running
server2            | 192.168.4.22    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit     


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
二、配置共享存储服务NFS 192.168.4.30
	2.1 准备磁盘
		分区 格式化 挂载
    2  fdisk /dev/sdb
    3  fdisk -l /dev/sdb
    4  mkfs.xfs /dev/sdb1
    5  mkdir /sitedir
    6  chmod o+w /sitedir/
    7  ls -ld /sitedir/
    8  vim /etc/fstab 
	/dev/sdb1  /sitedir  xfs  defaults 0 0
       :wq
    9  mount -a
   10  mount | grep  "/sitedir" 

   2.2 配置nfs服务，共享挂载目录 ,具体操作如下
		1 安装服务软件
		2 修改主配文件共享目录
		3 启动服务
		4 在本机查看共享
[root@nfs30 ~]# yum -y install  nfs-utils  rpcbind
[root@nfs30 ~]# vim /etc/exports
/sitedir  *(rw)
:wq
[root@nfs30 ~]# exportfs  -r

[root@nfs30 ~]# systemctl  start rpcbind
[root@nfs30 ~]# systemctl  start nfs
.
[root@nfs30 ~]# systemctl  enable nfs
[root@nfs30 ~]# systemctl  enable rpcbind
[root@nfs30 ~]# showmount  -e localhost
Export list for localhost:
/sitedir *
[root@nfs30 ~]#      

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
三、配置网站服务器 192.168.4.33 具体配置如下：
	1 安装服务软件
	2 挂载NFS共享
	3 查看挂载
        4 启动服务
	
[root@web33 ~]# yum -y install httpd

[root@web33 ~]# yum -y install nfs-utils	
[root@web33 ~]# showmount  -e 192.168.4.30
Export list for 192.168.4.30:
/sitedir *
[root@web33 ~]# 

[root@web33 ~]#vim   /etc/fstab 
192.168.4.30:/sitedir   /var/www/html  nfs  defaults 0 0
:wq
 
[root@web33 ~]# mount -a

[root@web33 ~]# mount | grep "/var/www/html"
                                  