DBMS2_DAY01
一、MySQL主从同步
	1.1 相关概念
		1.1.1 MySQL主从同步介绍
		1.1.2 MySQL主从同步工作过程
		
	1.2 配置主从同步 (2台服务器防火墙和selinux都要关闭)
		1.2.1 配置主数据库服务器 192.168.4.51 
		      具体配置如下： 休息到 16:10
			1 启用binlog日志
]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:wq
[root@host51 ~]# systemctl  restart mysqld

			2 添加用户 作用： 从服务器拷贝命令时，连接主服务器的用户

mysql> grant replication slave  on *.*  to  repluser@"%" identified by "123qqq...A";
			
			3 查看binlog日志信息
mysql> show master status ;


		1.2.2 配置从数据库服务器 192.168.4.52
			具体步骤如下：
			1 指定server_id 并重启数据库服务
]# vim /etc/my.cnf
   [mysqld]
   server_id=52
:wq
]# systemctl restart mysqld
			2 管理员登录指定主服务器信息
[root@host52 ~]# mysql -uroot -p密码
mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
			3 启动slave进程
				mysql> start slave;	
			4 查看状态
mysql> show slave status \G
            Slave_IO_Running: Yes 
            Slave_SQL_Running: Yes


	1.3 测试配置
		1.3.1 在主数据库服务器添加用户，给客户端连接使用
mysql> create database db1;
mysql> create table db1.user(name char(10));
mysql> grant select , insert on db1.*  to jingyaya@"%" identified by "123qqq...A";
		1.3.2 在客户端50 主机，连接主数据库服务器存储数据
[root@mysql50 ~]# systemctl  stop firewalld
[root@mysql50 ~]# setenforce 0
[root@mysql50 ~]# mysql -h192.168.4.51 -ujingyaya -p123qqq...A
MySQL> show grants;
mysql> insert into db1.user values ("pang");
mysql> insert into db1.user values ("jing");
mysql> insert into db1.user values ("yaya");
mysql> select  * from db1.user;
		1.3.3 客户端50 连接从数据库服务器，也可以查看到与主服务器一样数据。或者 从服务器的数据库管理员自己访问自己查看数据
[root@mysql50 ~]# mysql -h192.168.4.52 -ujingyaya -p123qqq...A -e 'select  * from db1.user'



	1.4 统一排错
		通过输出的状态信息，可以查看到具体的报错原因
mysql> show slave status \G
               Last_IO_Error:  IO线程的报错信息
               Last_SQL_Error: SQL线程的报错信息


	解决办法1

		stop slave;
		change master to  配置项；
		start slave;
		show slave status \G

	把从数据库服务器恢复为独立的数据库服务器，重新再配置
	]# cd /var/lib/mysql/
	]# rm -rf master.info relay-log.info host52-relay-bin.*
        ]# systemctl  restart mysqld


	配置 一主多从  
		诉求:把主机53 也配置为 51的 slave服务器
		       1 确保数据一致
		          把51 比53 多的库 做备份 传给 53 
			  53使用备份文件恢复数据
host51 ~]# mysqldump -uroot -p123qqq...A -B db1  > /root/db1.sql
host51 ~]# scp /root/db1.sql  root@192.168.4.53:/opt/

host53 ~]# mysql -uroot -p123qqq...A  < /opt/db1.sql		
host53 ~]# mysql -uroot -p123qqq...A  -e 'use db1;show tables'

		      2 配置53 为 51 的从数据库服务器
			具体如下： 休息到10:15
]# vim /etc/my.cnf
   [mysqld]
    server_id=53
:wq
]# systemctl  restart mysqld
]# mysql -uroot -p密码
mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file=" master51.000001",master_log_pos=1827;
mysql> start slave;
mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
mysql> GRANT SELECT, INSERT ON db1.* TO jingyaya@'%' identified by "123qqq...A";  手动添加客户端访问数据使用的连接用户


 
	 配置主从从结构
		把53 恢复为独立的数据库服务器，具体操作
		vim /etc/my.cnf
			
			#server_id=53
                :wq
		systemctl  stop  mysqld
		cd /var/lib/mysql/
		]# rm -rf master.info 
                ]# rm -rf relay-log.info 
                ]# rm -rf  *-relay-bin.*
              systemctl  start  mysqld
              mysql -uroot -p密码
	      删除自己创建的库，只保留默认的4个库
	      删除自己添加的用户,只保留默认的用户
	      delete from mysql.user where user not in("root","mysql.sys"); flush privileges;

	      配置主服务器53
]# vim /etc/my.cnf
   [mysqld]
      server_id=53
      log_bin=master53
:wq
]# systemctl restart mysqld
]# mysql -uroot -p密码
   mysql> grant replication slave on *.* to repluser@"%"           identified by "123qqq...A";

mysql> show master status;


	      配置从服务器54
	54既要有主数据库服务器的配置又要有从服务器的配置
[root@host54 ~]# vim /etc/my.cnf  练习+休息到 11:15 
    [mysqld]
    server_id=54
    log_bin=master54
    log_slave_updates 启用级联复制功能
:wq
[root@host54 ~]# systemctl  restart mysqld
[root@host54 ~]# mysql -uroot -p123qqq...A
mysql> grant replication slave on  *.* to repluser@"%" identified by "123qqq...A";
mysql> show master status;
mysql> change master to master_host="192.168.4.53" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master53.000001" ,master_log_pos=441;
mysql> start slave;
mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

	    配置从服务器55 
		具体如下：
[root@host55 ~]# vim /etc/my.cnf
[mysqld]
server_id=55
:wq
[root@host55 ~]# systemctl  restart mysqld
[root@host55 ~]# mysql -uroot -p密码
mysql> change master to master_host="192.168.4.54",master_user="repluser" , master_password="123qqq...A" , master_log_file="master54.000001",master_log_pos=441;

mysql> start slave;
mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes



 晚自习练习  把数据库56 和 57 配置为主主结构 

