DBMS2_DAY05
	回顾MHA配置 MySQL高可用集群的，必须做如下配置
	1 必须有VIP 
	2 数据库服务器之间必须是主从结构
	3 必须配置ssh免密登录
	4 数据会有一定丢失
	5 宕机的服务器要人为添加和保证数据一致
	6 管理服务要重新启动，才能监视新的主服务器

一 PXC MySQL高可用集群
	1.1 pxc软件介绍
	1.2 优点

准备3台新的虚拟机 不需要安装任何数据库服务软件
配置Ip  192.168.4.71/72/73  yum源  关firewalld selinux 
分别拷贝软件 PXC 目录

二配置PXC集群 具体操作如下
	2.1 安装软件3台服务器分别安装

]# cd pxc
]#yum -y install libev-4.15-1.el6.rf.x86_64.rpm 
]#yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm 
]#yum -y install qpress-1.1-14.11.x86_64.rpm 
]#tar -xvf /var/ftp/pub/pxc/Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar 

]#yum -y install Percona-XtraDB-Cluster-*.rpm

	2.2 修改配置文件,3台服务器分别修改

~]# cd /etc/percona-xtradb-cluster.conf.d/
]# ls
mysqld.cnf 数据库服务配置文件  
mysqld_safe.cnf   数据库服务进程mysqld的配置参数,不要做修改使用默认配置即可  
wsrep.cnf 集群配置文件


	修改71 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=71
        :wq

	修改72 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=72
        :wq

       修改73 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=73
        :wq

    修改71主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.71
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-71
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

     修改72主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.72
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-72
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq


     修改73主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.73
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-73
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq