DBMS2_DAY05
	回顾MHA配置 MySQL高可用集群的，必须做如下配置
	1 必须有VIP 
	2 数据库服务器之间必须是主从结构
	3 必须配置ssh免密登录
	4 数据会有一定丢失
	5 宕机的服务器要人为添加和保证数据一致
	6 管理服务要重新启动，才能监视新的主服务器

一 PXC MySQL高可用集群
	1.1 pxc软件介绍
	1.2 优点

准备3台新的虚拟机 不需要安装任何数据库服务软件
配置Ip  192.168.4.71/72/73  yum源  关firewalld selinux 
分别拷贝软件 PXC 目录

二配置PXC集群 具体操作如下
	2.1 安装软件3台服务器分别安装

]# cd pxc
]#yum -y install libev-4.15-1.el6.rf.x86_64.rpm 
]#yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm 
]#yum -y install qpress-1.1-14.11.x86_64.rpm 
]#tar -xvf /var/ftp/pub/pxc/Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar 

]#yum -y install Percona-XtraDB-Cluster-*.rpm

	2.2 修改配置文件,3台服务器分别修改

~]# cd /etc/percona-xtradb-cluster.conf.d/
]# ls
mysqld.cnf 数据库服务配置文件  
mysqld_safe.cnf   数据库服务进程mysqld的配置参数,不要做修改使用默认配置即可  
wsrep.cnf 集群配置文件


	修改71 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=71
        :wq

	修改72 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=72
        :wq

       修改73 主机的server_id 
        
        vim  mysqld.cnf
	     server-id=73
        :wq

    修改71主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.71
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-71
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

     修改72主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.72
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-72
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq


     修改73主机的集群配置文件 
      vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.16
    8.4.73
25 wsrep_node_address=192.168.4.73
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-73
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq


	检查3台主机的firewalld 和 selinux 是否关闭

	在任意1台主机 ，做集群初始化操作（统一在71主机操作）
[root@pxc71 ~]# systemctl  start mysql@bootstrap.service
[root@pxc71 ~]# ls /var/lib/mysql
[root@pxc71 ~]# ss -utnlp  | grep 3306
[root@pxc71 ~]# ss -utnlp  | grep 4567
[root@pxc71 ~]# grep -i "password" /var/log/mysqld.log
[root@pxc71 ~]# mysql -uroot -p'5B*ioXLxkosf'
mysql> alter user root@"localhost" identified by "123456";
mysql> exit
[root@pxc71 ~]# mysql -uroot -p123456
mysql> grant all on *.*  to sstuser@"localhost" identified by "123qqq...A";

建库存储数据
mysql>create database db5;
mysql> create table db5.a(id int primary key auto_increment,name char(10));
mysql> insert into db5.a(name) values("A");
mysql> select  * from db5.a;

在另外2台主机，启动数据库服务，会自动同步71主机的数据，做的是首次全量同步

	     统一先启动72主机的数据库服务
[root@pxc72 pxc]# systemctl  start mysql
[root@pxc72 pxc]# ls /var/lib/mysql
[root@pxc72 pxc]# ss -utnlp  | grep 4567
[root@pxc72 pxc]# ss -utnlp  | grep 3306
		连接服务并存取数据
[root@pxc72 pxc]#mysql  -uroot -p123456
mysql> select * from db5.a;
mysql> insert into db5.a(name) values("B");
	
		启动73主机的数据库服务
[root@pxc73 ~]# systemctl  start mysql
[root@pxc73 ~]# ls /var/lib/mysql
[root@pxc73 pxc]# ss -utnlp  | grep 4567
[root@pxc73 pxc]# ss -utnlp  | grep 3306
连接服务并存取数据
[root@pxc73 pxc]#mysql  -uroot -p123456
mysql> select * from db5.a;
mysql> insert into db5.a(name)values("C");

		另外2台主机也可以查看到73主机存储的新数据
[root@pxc72 pxc]# mysql -uroot -p123456 -e 'select  * from db5.a'

[root@pxc71 pxc]# mysql -uroot -p123456 -e 'select  * from db5.a'



71 初始化失败， 按如下步骤解决
		1 检查 mysqld.cnf 和  wsrep.cnf的修改
		2 rm -rf /var/lib/mysql/*
		3 检查 firewalld   selinux 是否关闭
		4 再次执行初始化

        71 初始化成功， 但72 和 73 启动服务失败，按如下步骤解决
		1 检查 firewalld   selinux 是否关闭
		2 检查 72 和 73  mysqld.cnf 和  wsrep.cnf的修改
		3 分别 在 72 和 72 执行rm -rf /var/lib/mysql/*
		4 分别 在 72 和 72 执行启动服务 

]# yum -y  install  psmisc
        ]# pstree -p  查看mysql服务父进程 pid  并将其kill 
	
     测试PXC集群 (至少要保证有1台是工作着)
[root@pxc71 ~]# systemctl  stop mysql@bootstrap.service

     连接服务查看集群状态  
     mysql -uroot -p123456 
     > show status like  "%wsrep%";
     mysql> insert into db5.a(name)values("D");

[root@pxc71 ~]# systemctl  start mysql
[root@pxc71 ~]# mysql -uroot -p123456 -e  'select  * from db5.a'

[root@pxc72 pxc]# mysql -uroot -p123456 -e 'grant all on *.*  to plj@"%" identified by "123456"'

[root@pxc73 ~]# mysql -uroot -p123456 -e 'select user from mysql.user'
      
[root@mysql50 ~]# mysql -h192.168.4.71 -uplj -p123456   
mysql> insert into db5.a(name)values("AAA");
mysql> exit

[root@mysql50 ~]# mysql -h192.168.4.72 -uplj -p123456 -e 'select * from db5.a'


