RDBMS2_DAY04 配置mysql服务 高可用集群 
	集群知识回顾：
		集群定义：多台服务器一起提供相同的服务
                集群的分类?
		LB集群软件  Nginx LVS haproxy  
		HA集群软件  keepalived 


需要的机器
   50 主机做客户端

   主 正在提供服务主机   备用服务器1
   192.168.4.51         192.168.4.52

			备用服务器2 
		        192.168.4.53 

  管理主机  192.168.4.57 

 把mha  目录拷贝给  4台服务器 51 52 53  57
 
 yum 源 配置好
 检查所有主机的friewalld  selinux 


 MHA软件介绍 见PPT

3台数据库服务运行参数的公共配置（优化配置）
  
	都要加载master模块和slave模块
	都要启用2种角色的半同步复制模式
	都要启用binlog日志文件
	都要禁止删除本机的中继日志文件 
	都要添加拷贝sql命令的连接用户


]# vim /etc/my.cnf
[mysqld]
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1

relay_log_purge=0

server_id=51  三台服务器不能相同

log_bin=master51
:wq

]# systemctl  restart mysqld

都要添加拷贝sql命令的连接用户
]#mysql -uroot -p密码  
mysql> grant replication slave on  *.* to repluser@"%" identified by "123qqq...A"; 三台服务必须相同


在4台服务器 51 52 53  57 安装yum源里没有的依赖软件（yum 里有的依赖根据提示单独安装）

]# cd mha
]# yum -y install perl-*.rpm

配置 ssh 免密登录
	1 三台数据库服务器之间彼此可以ssh免密登录
          51 ---> 52 / 53
[root@host51 ~]#
ssh-keygen 
ssh-copy-id  root@192.168.4.52
ssh-copy-id  root@192.168.4.53

ssh root@192.168.4.52
ssh root@192.168.4.53

          52 --->51 / 53 
          53 ----> 51 / 52
 
	2 管理主机57 可以ssh免密登录三台数据库服务器
2 管理主机57 可以ssh免密登录三台数据库服务器
        57 ----> 51/52/53
[root@host57 ~]#
   35  ssh-keygen 
   36  ssh-copy-id root@192.168.4.51
   37  ssh-copy-id root@192.168.4.52
   38  ssh-copy-id root@192.168.4.53
   39  ssh root@192.168.4.53
   40  ssh root@192.168.4.52
   41  ssh root@192.168.4.51

配置一主多从结构
	配置主数据库服务器51
		启用binlog日志
		添加用户
		查看日志信息
[root@host51 ~]# mysql -uroot -p123456 -e 'show master status'

	配置从数据库服务器52
		指定server_id
		管理员登录指定主服务器信息
		查看状态
]# mysql -uroot -p密码
change master to master_host="192.168.4.51",master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
mysql> start slave ;
mysql> show slave status \G

        配置从数据库服务器53
		指定server_id
		管理员登录指定主服务器信息
		查看状态	
]mysql -uroot -p密码
mysql>change master to master_host="192.168.4.51",master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;

mysql> start slave ;
mysql> show slave status \G 
配置管理主机 57
	1 安装依赖软件包
yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
yum -y install perl-ExtUtils-*  perl-CPAN*

	2 安装mha_manager软件
   47  tar -zxvf mha4mysql-manager-0.56.tar.gz 
   49  cd mha4mysql-manager-0.56
   51  perl Makefile.PL 
   59  make 
   60  make install

	3 创建并编辑主配置文件 （相当重要，根据环境准备做编辑）
]# mkdir /etc/mha
]# cd mha4mysql-manager-0.56
]# cp samples/conf/app1.cnf  /etc/mha/

]# vim /etc/mha/app1.cnf
[server default]#管理服务的运行参数配置
配置项=值

[server数字]#定义被管理的数据库服务器
配置项=值
:wq

[root@host57 ~]# cat /etc/mha/app1.cnf 
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log

master_ip_failover_script=/etc/mha/master_ip_failover

ssh_user=root
ssh_port=22
repl_user=repluser
repl_password=123qqq...A

user=plj
password=123qqq...A

[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1


配置数据库服务器
	1 三台数据库服务器分别安装软件
[root@host51 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

[root@host52 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

[root@host53 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

       2  三台数据库服务器添加监控用户plj
	  在服务器51添加2台从服务器会自动同步
[root@host51 ~]# mysql -uroot -p123456 -e 'grant all on *.* to plj@"%" identified by "123qqq...A"'

[root@host52 ~]# mysql -uroot -p123qqq...A -e 'show grants for plj@"%"'

[root@host53 ~]# mysql -uroot -p123qqq...A -e 'show grants for plj@"%"'



在管理主机57 ，创建故障切换脚本，并指定vip地址
]# cd mha
]# cp master_ip_failover /etc/mha/
]# chmod  +x  /etc/mha/master_ip_failover
]# vim +35 /etc/mha/master_ip_failover
     35 my $vip = '192.168.4.100/24';  # Virtual IP
     36 my $key = "1";
     37 my $ssh_start_vip = "/sbin/ifconfig ens33:$key $vip";
     38 my $ssh_stop_vip = "/sbin/ifconfig ens33:$key down";
:wq

根据脚本的设置，把vip地址配置的，主从结构中当前主机服务器51上。
[root@host51 ~]# which  ifconfig || yum -y install net-tools
[root@host51 ~]# ifconfig ens33:1 192.168.4.100
[root@host51 ~]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 00:0c:29:d5:c9:38  txqueuelen 1000  (Ethernet)

确保另外2台数据库服务器有ifconfig 命令
[root@host52 ~]# which  ifconfig || yum -y install net-tools
[root@host53 ~]# which  ifconfig || yum -y install net-tools   

		
四、测试配置
	4.1  管理主机57 测试ssh免密登录配置
[root@host57 ~]# masterha_check_ssh --conf=/etc/mha/app1.cnf
Fri Mar  5 12:56:21 2021 - [info] All SSH connection tests passed successfully

        4.2  管理主机57 测试主从同步配置
[root@host57 ~]# masterha_check_repl --conf=/etc/mha/app1.cnf
MySQL Replication Health is  OK!


虚拟机的启动顺序 
	先启动主数据库服务器51 的系统 
	51 完全启动成功后 在启动52 和 53 的操作系统
    
        检查52 和 53 的io 和 sql 线程是否正常 不正常要手动配置正常

	检查51的vip地址是否存在，不存在要手动在配置上

        在57 主机检查ssh 配置和  主从配置 

	
vip 地址 怎么取消： 在虚拟本机做如下操作
      ifdown ens33
      ifup  ens33
      ifconfig  ens33:1  查看不到了 
启动管理服务
]# masterha_manager --conf=/etc/mha/app1.cnf --remove_dead_master_conf  --ignore_last_failover
  
或

]# nohup masterha_manager --conf=/etc/mha/app1.cnf --remove_dead_master_conf  --ignore_last_failover 2> /dev/null &

]#jobs 查看后台运行进程
]# masterha_check_status --conf=/etc/mha/app1.cnf 查看服务状态 
]# masterha_stop  --conf=/etc/mha/app1.cnf 停止服务的命令 

测试高可用集群
	1 模拟主服务器51故障 
          停止51主机的数据库服务或关闭51的操作系统
        
	2 管理服务会停止
          ]#jobs 查不后台运行的进程

	3 查看vip地址在那台机器上 查看到vip地址的就是新的主服务器并查看不到从的状态信息
          ]# ifconfig  ens33:1
         
	4 另1台备用的主机会自动做新主服务器的从服务器
         mysql> show slave status \G

	5 管理主机会自动删除宕机服务器在app1.cnf文件里配置
	 vim /etc/mha/app1.cnf  发现 [server1]配置没有了
 
        6 启动管理服务，监视当前的主服务器52
[root@host57 ~]# nohup masterha_manager --conf=/etc/mha/app1.cnf --remove_dead_master_conf  --ignore_last_failover 2> /dev/null &

[root@host57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf 
app1 (pid:74198) is running(0:PING_OK), master:192.168.4.52
[root@host57 ~]#

把宕机的数据库服务器再添加到集群里
		1 配置数据库服务器51

启动mysql服务  systemctl  start mysqld

与主服务器数据一致
[root@host52 ~]# scp /var/lib/mysql/master52.000001 root@192.168.4.51:/root/
[root@host52 ~]# mysql -uroot -p123qqq...A  -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master52.000001 |     2760 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@host52 ~]#

[root@host51 ~]# mysqlbinlog /root/master52.000001 | mysql -uroot -p123456

指定主服务器信息
]#mysql -uroot -p密码
mysql> change master to  master_host="192.168.4.52", master_user="repluser",master_password="123qqq...A",master_log_file="master52.000001",master_log_pos=2760; 

启动slave进程  
mysql> start slave;
查看状态信息 show slave status \G