RDBMS2_DAY04 配置mysql服务 高可用集群 
	集群知识回顾：
		集群定义：多台服务器一起提供相同的服务
                集群的分类?
		LB集群软件  Nginx LVS haproxy  
		HA集群软件  keepalived 


需要的机器
   50 主机做客户端

   主 正在提供服务主机   备用服务器1
   192.168.4.51         192.168.4.52

			备用服务器2 
		        192.168.4.53 

  管理主机  192.168.4.57 

 把mha  目录拷贝给  4台服务器 51 52 53  57
 
 yum 源 配置好
 检查所有主机的friewalld  selinux 


 MHA软件介绍 见PPT

3台数据库服务运行参数的公共配置（优化配置）
  
	都要加载master模块和slave模块
	都要启用2种角色的半同步复制模式
	都要启用binlog日志文件
	都要禁止删除本机的中继日志文件 
	都要添加拷贝sql命令的连接用户


]# vim /etc/my.cnf
[mysqld]
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1

relay_log_purge=0

server_id=51  三台服务器不能相同

log_bin=master51
:wq

]# systemctl  restart mysqld

都要添加拷贝sql命令的连接用户
]#mysql -uroot -p密码  
mysql> grant replication slave on  *.* to repluser@"%" identified by "123qqq...A"; 三台服务必须相同


在4台服务器 51 52 53  57 安装yum源里没有的依赖软件（yum 里有的依赖根据提示单独安装）

]# cd mha
]# yum -y install perl-*.rpm

配置 ssh 免密登录
	1 三台数据库服务器之间彼此可以ssh免密登录
          51 ---> 52 / 53
[root@host51 ~]#
ssh-keygen 
ssh-copy-id  root@192.168.4.52
ssh-copy-id  root@192.168.4.53

ssh root@192.168.4.52
ssh root@192.168.4.53

          52 --->51 / 53 
          53 ----> 51 / 52
 
	2 管理主机57 可以ssh免密登录三台数据库服务器
2 管理主机57 可以ssh免密登录三台数据库服务器
        57 ----> 51/52/53
[root@host57 ~]#
   35  ssh-keygen 
   36  ssh-copy-id root@192.168.4.51
   37  ssh-copy-id root@192.168.4.52
   38  ssh-copy-id root@192.168.4.53
   39  ssh root@192.168.4.53
   40  ssh root@192.168.4.52
   41  ssh root@192.168.4.51

配置一主多从结构
	配置主数据库服务器51
		启用binlog日志
		添加用户
		查看日志信息
[root@host51 ~]# mysql -uroot -p123456 -e 'show master status'

	配置从数据库服务器52
		指定server_id
		管理员登录指定主服务器信息
		查看状态
]# mysql -uroot -p密码
change master to master_host="192.168.4.51",master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
mysql> start slave ;
mysql> show slave status \G

        配置从数据库服务器53
		指定server_id
		管理员登录指定主服务器信息
		查看状态	
]mysql -uroot -p密码
mysql>change master to master_host="192.168.4.51",master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;

mysql> start slave ;
mysql> show slave status \G 
配置管理主机
配置数据库服务器
在管理主机测试配置
启动管理服务
测试高可用集群
把宕机的数据库服务器再添加到集群里