DBMS2_DAY03  mycat分库分表
 准备新的数据库服务器 53（db1） 54(db2) 55(db3)
     把软件Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz拷     贝给 ip 192.168.4.56 虚拟机 

     56虚拟机 不需要运行mysqld服务 

1 相关概念
2 mycat软件的介绍
3 拓扑结构

4 配置mycat服务 ：具体操作如下
        内存>=1G   
        主机名  hostname mycat56 
		echo  mycat56  > /etc/hostname

	1 安装软件
]# yum  -y   install java-1.8.0-openjdk.x86_64
]# tar -zxvf /var/ftp/pub/Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz
]# mv mycat /usr/local/
]# ls /usr/local/mycat/  了解安装目录下，存放都是什么文件（背诵）

xml  扩展标记语言  配置项要放在标签里 有单标签和双标签

     <!--     --> 注释符号 

	2 修改配置文件
	   2.1  配置客户端连接mycat服务使用的用户名、密码、逻辑库
	   vim /usr/local/mycat/conf/server.xml 使用默认配置
	
	   2.2  配置分片存储数据的表
]# sed -i '56,77d' /usr/local/mycat/conf/schema.xml
]# cp /usr/local/mycat/conf/schema.xml /root/ 	
]# vim /usr/local/mycat/conf/schema.xml
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">

<mycat:schema xmlns:mycat="http://io.mycat/">
      
      <schema  选项>    定义数据分片存储的表名
                   定义表名
		   <table 选项  /> 
		   <table 选项>..... </table>
      </schema>

      <dataNode 选项=值,…… />  定义数据库服务器的主机名

      <datahost 选项=值,…>……</datahost>定义数据库服务器的ip地址

</mycat:schema>
:wq

[root@mycat56 mycat]# cat /usr/local/mycat/conf/schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
                <table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />
                <table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3" rule="mod-long" />
                <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3" rule="sharding-by-intfile" />
                       <table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile">
                        <childTable name="orders" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id">
                                <childTable name="order_items" joinKey="order_id"
                                                        parentKey="id" />
                        </childTable>
                        <childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id" />
                </table>
        </schema>
        <dataNode name="dn1" dataHost="mysql53" database="db1" />
        <dataNode name="dn2" dataHost="mysql54" database="db2" />
        <dataNode name="dn3" dataHost="mysql55" database="db3" />

        <dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">

                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>
</mycat:schema>










