	一、相关概念
		HA(高可用集群)   主备模式 
			          主：正在为客户端提供服务的主机
			          备： 当主坏掉后自动接替主服务器 为客户端提供服务

		HA软件：Keepalived   Nginx

		LB(负载均衡集群)  多台主机提供相同的服务，平均分摊客户端的多次访问
		LB 软件： LVS   Haproxy   Nginx
		
mha   perl  shell  ruby  lua

		MHA软件介绍？

		192.168.4.51      主     master 

	192.168.4.52             192.168.4.53
	       备用                        备用
	      slave		slave
	
	二、部署MySQL高可用集群
		2.1  集群环境准备
			2.1.1  安装yum里没有的依赖perl软件包
[root@mysql51 mha]# yum -y  install perl-*.rpm
[root@mysql52 mha]# yum -y  install perl-*.rpm
[root@mysql53 mha]# yum -y  install perl-*.rpm
[root@host57 mha]# yum -y  install perl-*.rpm

		                2.1.2  配置ssh免密登录     6分钟时间到 10：29 
				1 数据库服务器51/52/53彼此之间ssh免密登录
[root@mysql51 mha]# ssh-keygen
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql51 mha]# ssh root@192.168.4.52  连接无需输入密码
[root@mysql51 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql52 mha]# ssh-keygen
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql52 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql52 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql53 mha]# ssh-keygen
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql53 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql53 mha]# ssh root@192.168.4.52  连接无需输入密码

				2 管理主机57 免密登录 数据库服务器51/52/53
[root@HOST57 ~]# ssh-keygen
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.51
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.52
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.53
[root@HOST57 ~]# ssh root@192.168.4.51
[root@HOST57 ~]# ssh root@192.168.4.52
[root@HOST57 ~]# ssh root@192.168.4.53
	
			2.1.3 配置MySQL一主多从同步结构
				2.1.3.1 配置一主多从同步结构
					192.168.4.51 master服务器
]# vim /etc/my.cnf
[mysqld]
     server_id=51
     log-bin=master51
:wq
]# systemctl  restart  mysqld

mysql> grant  replication slave  on  *.*  to repluser@"%"  identified by "123qqq…A";

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 


					配置192.168.4.52 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=52
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;


					配置192.168.4.53 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=53
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;


		2.2  配置管理服务器192.168.4.57
			2.2.1  安装软件
[root@HOST57 mha]# yum -y install  mha4mysql-node-0.56-0.el6.noarch.rpm
[root@HOST57 mha]# tar -zxvf mha4mysql-manager-0.56.tar.gz

[root@HOST57 mha4mysql-manager-0.56]# yum -y  install perl-ExtUtils-*   perl-CPAN*

[root@HOST57 mha]#  cd  mha4mysql-manager-0.56
[root@HOST57 mha4mysql-manager-0.56]# perl Makefile.PL   
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@HOST57 mha4mysql-manager-0.56]# make  && make install  

[root@HOST57 mha4mysql-manager-0.56]# masterha_    按2次tab键
masterha_check_repl       masterha_conf_host        masterha_master_switch
masterha_check_ssh        masterha_manager          masterha_secondary_check
masterha_check_status     masterha_master_monitor   masterha_stop
[root@HOST57 mha4mysql-manager-0.56]#

                
			2.2.2  编辑管理服务的主配置文件
			
[root@HOST57 mha]# mkdir /etc/mha
[root@HOST57 mha]# cp mha4mysql-manager-0.56/samples/conf/app1.cnf   /etc/mha/

[root@HOST57 mha]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/hma/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover


ssh_user=root
ssh_port=22

repl_user=repluser
repl_password="123qqq...A"

user=root
password=123qqq...A

[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
:wq
                2.2.3  创建故障切换脚本 ，并指定VIP地址
[root@HOST57 mha]# cp master_ip_failover  /etc/mha/
[root@HOST57 mha]# chmod +x /etc/mha/master_ip_failover 

[root@HOST57 mha]# vim +35 /etc/mha/master_ip_failover 
 35 my $vip = '192.168.4.100/24';  # Virtual IP 
 36 my $key = "1";
 37 my $ssh_start_vip = "/sbin/ifconfig ens33:$key $vip";
 38 my $ssh_stop_vip = "/sbin/ifconfig ens33:$key down";
:wq
				
			
			2.2.4  把vip地址 192.168.4.100 配置mysql主从结构的当前主服务器上
			
[root@mysql51 mha]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 00:0c:29:a6:73:ab  txqueuelen 1000  (Ethernet)

[root@mysql51 mha]# ifconfig ens33:1  192.168.4.100/24
[root@mysql51 mha]# 
[root@mysql51 mha]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 00:0c:29:a6:73:ab  txqueuelen 1000  (Ethernet)

[root@mysql51 mha]#

                 2.2.4 配置3台数据服务器（根据管理主机配置文件的设置，优化一主多从同步结构的配置）
			1  启用主从角色数据库服务的半同步复制模式
			2  在备用数据库服务器53/52主机启用binlog日志并添加repluser用户
              		                 3  在3台数据库服务器上禁止自动删除本机的中继日志文件


[root@mysql51 mha]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
relay_log_purge=0
:wq
[root@mysql51 mha]# systemctl  restart mysqld


[root@mysql52 mha]# vim /etc/my.cnf
[mysqld]
server_id=52
log_bin=master52
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
relay_log_purge=0
:wq
[root@mysql52 mysql]# systemctl  restart mysqld

[root@mysql53 mha]# vim /etc/my.cnf
[mysqld]
server_id=53
log_bin=master53
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
relay_log_purge=0
:wq			
	
[root@mysql53 mysql]# systemctl  restart mysqld


[root@mysql52 mysql]# mysql -uroot -p123bbb...A -e ' select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| mysql.sys |
| root      |
+-----------+
[root@mysql52 mysql]#

[root@mysql52 mysql]# mysql -uroot -p123bbb...A -e 'grant replication slave on  *.* to repluser@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql52 mysql]# 
[root@mysql52 mysql]# mysql -uroot -p123bbb...A -e ' select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| repluser  |
| mysql.sys |
| root      |
+-----------+
[root@mysql52 mysql]# 

[root@mysql53 mha]# mysql -uroot -p123qqq...A -e  'grant replication slave on  *.* to repluser@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql53 mha]#

[root@mysql53 mha]# mysql -uroot -p123qqq...A -e  'select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| repluser  |
| mysql.sys |
| root      |
+-----------+
[root@mysql53 mha]# 

                                        4  在数据库服务器51/52/53 分别安装mha_node软件包
				                        5  在数据库服务器51/52/53 分别添加监控用户root
[root@mysql51 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
[root@mysql52 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
[root@mysql53 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

[root@mysql51 mha]# mysql -uroot -p123qqq...A -e  'grant all on  *.*  to root@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql53 mha]# 



[root@mysql52 mha]# mysql -uroot -p123qqq...A -e  'grant all on  *.*  to root@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql53 mha]# 


[root@mysql53 mha]# mysql -uroot -p123qqq...A -e  'grant all on  *.*  to root@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql53 mha]#
                	2.3 启动57主机的管理服务 并查看状态
			2.3.1  检查ssh免密登录设置
[root@HOST57 ~]# masterha_check_ssh --conf=/etc/mha/app1.cnf 
Wed May 27 16:39:15 2020 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.
Wed May 27 16:39:15 2020 - [info] Reading application default configuration from /etc/mha/app1.cnf..
Wed May 27 16:39:15 2020 - [info] Reading server configuration from /etc/mha/app1.cnf..
Wed May 27 16:39:15 2020 - [info] Starting SSH connection tests..
Wed May 27 16:39:17 2020 - [debug] 
Wed May 27 16:39:15 2020 - [debug]  Connecting via SSH from root@192.168.4.51(192.168.4.51:22) to root@192.168.4.52(192.168.4.52:22)..
Wed May 27 16:39:16 2020 - [debug]   ok.
Wed May 27 16:39:16 2020 - [debug]  Connecting via SSH from root@192.168.4.51(192.168.4.51:22) to root@192.168.4.53(192.168.4.53:22)..
Wed May 27 16:39:17 2020 - [debug]   ok.
Wed May 27 16:39:18 2020 - [debug] 
Wed May 27 16:39:16 2020 - [debug]  Connecting via SSH from root@192.168.4.52(192.168.4.52:22) to root@192.168.4.51(192.168.4.51:22)..
Wed May 27 16:39:17 2020 - [debug]   ok.
Wed May 27 16:39:17 2020 - [debug]  Connecting via SSH from root@192.168.4.52(192.168.4.52:22) to root@192.168.4.53(192.168.4.53:22)..
Wed May 27 16:39:17 2020 - [debug]   ok.
Wed May 27 16:39:18 2020 - [debug] 
Wed May 27 16:39:16 2020 - [debug]  Connecting via SSH from root@192.168.4.53(192.168.4.53:22) to root@192.168.4.51(192.168.4.51:22)..
Wed May 27 16:39:17 2020 - [debug]   ok.
Wed May 27 16:39:17 2020 - [debug]  Connecting via SSH from root@192.168.4.53(192.168.4.53:22) to root@192.168.4.52(192.168.4.52:22)..
Wed May 27 16:39:18 2020 - [debug]   ok.
Wed May 27 16:39:18 2020 - [info] All SSH connection tests passed successfully.
[root@HOST57 ~]#

			2.3.2  检查主从同步配置
[root@HOST57 ~]# masterha_check_repl --conf=/etc/mha/app1.cnf 
Wed May 27 16:42:00 2020 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.
Wed May 27 16:42:00 2020 - [info] Reading application default configuration from /etc/mha/app1.cnf..
Wed May 27 16:42:00 2020 - [info] Reading server configuration from /etc/mha/app1.cnf..
Wed May 27 16:42:00 2020 - [info] MHA::MasterMonitor version 0.56.
Wed May 27 16:42:01 2020 - [info] GTID failover mode = 0
Wed May 27 16:42:01 2020 - [info] Dead Servers:
Wed May 27 16:42:01 2020 - [info] Alive Servers:
Wed May 27 16:42:01 2020 - [info]   192.168.4.51(192.168.4.51:3306)
Wed May 27 16:42:01 2020 - [info]   192.168.4.52(192.168.4.52:3306)
Wed May 27 16:42:01 2020 - [info]   192.168.4.53(192.168.4.53:3306)
Wed May 27 16:42:01 2020 - [info] Alive Slaves:
Wed May 27 16:42:01 2020 - [info]   192.168.4.52(192.168.4.52:3306)  Version=5.7.17-log (oldest major version between slaves) log-bin:enabled
Wed May 27 16:42:01 2020 - [info]     Replicating from 192.168.4.51(192.168.4.51:3306)
Wed May 27 16:42:01 2020 - [info]     Primary candidate for the new Master (candidate_master is set)
Wed May 27 16:42:01 2020 - [info]   192.168.4.53(192.168.4.53:3306)  Version=5.7.17-log (oldest major version between slaves) log-bin:enabled
Wed May 27 16:42:01 2020 - [info]     Replicating from 192.168.4.51(192.168.4.51:3306)
Wed May 27 16:42:01 2020 - [info]     Primary candidate for the new Master (candidate_master is set)
Wed May 27 16:42:01 2020 - [info] Current Alive Master: 192.168.4.51(192.168.4.51:3306)
Wed May 27 16:42:01 2020 - [info] Checking slave configurations..
Wed May 27 16:42:01 2020 - [info]  read_only=1 is not set on slave 192.168.4.52(192.168.4.52:3306).
Wed May 27 16:42:01 2020 - [info]  read_only=1 is not set on slave 192.168.4.53(192.168.4.53:3306).
Wed May 27 16:42:01 2020 - [info] Checking replication filtering settings..
Wed May 27 16:42:01 2020 - [info]  binlog_do_db= , binlog_ignore_db= 
Wed May 27 16:42:01 2020 - [info]  Replication filtering check ok.
Wed May 27 16:42:01 2020 - [info] GTID (with auto-pos) is not supported
Wed May 27 16:42:01 2020 - [info] Starting SSH connection tests..
Wed May 27 16:42:04 2020 - [info] All SSH connection tests passed successfully.
Wed May 27 16:42:04 2020 - [info] Checking MHA Node version..
Wed May 27 16:42:04 2020 - [info]  Version check ok.
Wed May 27 16:42:04 2020 - [info] Checking SSH publickey authentication settings on the current master..
Wed May 27 16:42:05 2020 - [info] HealthCheck: SSH to 192.168.4.51 is reachable.
Wed May 27 16:42:05 2020 - [info] Master MHA Node version is 0.56.
Wed May 27 16:42:05 2020 - [info] Checking recovery script configurations on 192.168.4.51(192.168.4.51:3306)..
Wed May 27 16:42:05 2020 - [info]   Executing command: save_binary_logs --command=test --start_pos=4 --binlog_dir=/var/lib/mysql,/var/log/mysql --output_file=/var/tmp/save_binary_logs_test --manager_version=0.56 --start_file=master51.000002 
Wed May 27 16:42:05 2020 - [info]   Connecting to root@192.168.4.51(192.168.4.51:22).. 
  Creating /var/tmp if not exists..    ok.
  Checking output directory is accessible or not..
   ok.
  Binlog found at /var/lib/mysql, up to master51.000002
Wed May 27 16:42:05 2020 - [info] Binlog setting check done.
Wed May 27 16:42:05 2020 - [info] Checking SSH publickey authentication and checking recovery script configurations on all alive slave servers..
Wed May 27 16:42:05 2020 - [info]   Executing command : apply_diff_relay_logs --command=test --slave_user='root' --slave_host=192.168.4.52 --slave_ip=192.168.4.52 --slave_port=3306 --workdir=/var/tmp --target_version=5.7.17-log --manager_version=0.56 --relay_log_info=/var/lib/mysql/relay-log.info  --relay_dir=/var/lib/mysql/  --slave_pass=xxx
Wed May 27 16:42:05 2020 - [info]   Connecting to root@192.168.4.52(192.168.4.52:22).. 
  Checking slave recovery environment settings..
    Opening /var/lib/mysql/relay-log.info ... ok.
    Relay log found at /var/lib/mysql, up to mysql52-relay-bin.000005
    Temporary relay log file is /var/lib/mysql/mysql52-relay-bin.000005
    Testing mysql connection and privileges..mysql: [Warning] Using a password on the command line interface can be insecure.
 done.
    Testing mysqlbinlog output.. done.
    Cleaning up test file(s).. done.
Wed May 27 16:42:06 2020 - [info]   Executing command : apply_diff_relay_logs --command=test --slave_user='root' --slave_host=192.168.4.53 --slave_ip=192.168.4.53 --slave_port=3306 --workdir=/var/tmp --target_version=5.7.17-log --manager_version=0.56 --relay_log_info=/var/lib/mysql/relay-log.info  --relay_dir=/var/lib/mysql/  --slave_pass=xxx
Wed May 27 16:42:06 2020 - [info]   Connecting to root@192.168.4.53(192.168.4.53:22).. 
  Checking slave recovery environment settings..
    Opening /var/lib/mysql/relay-log.info ... ok.
    Relay log found at /var/lib/mysql, up to mysql53-relay-bin.000005
    Temporary relay log file is /var/lib/mysql/mysql53-relay-bin.000005
    Testing mysql connection and privileges..mysql: [Warning] Using a password on the command line interface can be insecure.
 done.
    Testing mysqlbinlog output.. done.
    Cleaning up test file(s).. done.
Wed May 27 16:42:06 2020 - [info] Slaves settings check done.
Wed May 27 16:42:06 2020 - [info] 
192.168.4.51(192.168.4.51:3306) (current master)
 +--192.168.4.52(192.168.4.52:3306)
 +--192.168.4.53(192.168.4.53:3306)

Wed May 27 16:42:06 2020 - [info] Checking replication health on 192.168.4.52..
Wed May 27 16:42:06 2020 - [info]  ok.
Wed May 27 16:42:06 2020 - [info] Checking replication health on 192.168.4.53..
Wed May 27 16:42:06 2020 - [info]  ok.
Wed May 27 16:42:06 2020 - [info] Checking master_ip_failover_script status:
Wed May 27 16:42:06 2020 - [info]   /etc/mha/master_ip_failover --command=status --ssh_user=root --orig_master_host=192.168.4.51 --orig_master_ip=192.168.4.51 --orig_master_port=3306 
Wed May 27 16:42:06 2020 - [info]  OK.
Wed May 27 16:42:06 2020 - [warning] shutdown_script is not defined.
Wed May 27 16:42:06 2020 - [info] Got exit code 0 (Not master dead).

MySQL Replication Health is OK.
[root@HOST57 ~]#
            

 			2.3.3  启动管理服务
[root@HOST57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf 
app1 is stopped(2:NOT_RUNNING).
[root@HOST57 ~]# 
[root@HOST57 ~]# masterha_manager  --conf=/etc/mha/app1.cnf  --remove_dead_master_conf --ignore_last_failover  
Wed May 27 16:57:52 2020 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.
Wed May 27 16:57:52 2020 - [info] Reading application default configuration from /etc/mha/app1.cnf..
Wed May 27 16:57:52 2020 - [info] Reading server configuration from /etc/mha/app1.cnf..


			2.3.4  查看服务状态 (开新终端查看状态)
[root@HOST57 ~]# masterha_check_status  --conf=/etc/mha/app1.cnf 
app1 (pid:3947) is running(0:PING_OK), master:192.168.4.51
[root@HOST57 ~]# 
[root@HOST57 ~]# ls /etc/mha/
app1.cnf  app1.master_status.health  manager.log  master_ip_failover
[root@HOST57 ~]# 
