在50主机安装percona软件提供备份命令 innobackupex
[root@mysql50 upload]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm 
[root@mysql50 upload]# yum -y install percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm 
[root@mysql50 upload]# which  innobackupex
/usr/bin/innobackupex
[root@mysql50 upload]# 


准备练习环境 ：
1  删除50主机自己创建的新库 ，只保留数据库服务器默认的4个库
2 创建数据备份练习使用的库
mysql> create database db5;
Query OK, 1 row affected (0.02 sec)

mysql> create table db5.a (id int);
Query OK, 0 rows affected (0.02 sec)

mysql> create table db5.b (name char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into  db5.a values(1),(2),(3),(4),(5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into  db5.b values("tom"),("lucy"),("jerry"),("lili"),("meimei");
Query OK, 5 rows affected (2.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db5                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> select count(*) from db5.a;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.50 sec)

mysql> select count(*) from db5.b;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> 