学习任务列表：
	一、字段约束条件
		1.1 作用：限制字段赋值
		1.2 约束条件包括 4部分
			是否允许为空(null)
			键值
			默认值 
			额外设置
mysql> create table db1.t23 (class  char(7), name char(10) not null default  "" , age int not null  default 399 , likes  set("a","b","c","d") default "a,b");
Query OK, 0 rows affected (0.01 sec)

mysql> desc db1.t23;
+-------+----------------------+------+-----+---------+-------+
| Field | Type                 | Null | Key | Default | Extra |
+-------+----------------------+------+-----+---------+-------+
| class | char(7)              | YES  |     | NULL    |       |
| name  | char(10)             | NO   |     |         |       |
| age   | int(11)              | NO   |     | 399     |       |
| likes | set('a','b','c','d') | YES  |     | a,b     |       |
+-------+----------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into db1.t23(class) values ("nsd2002");
Query OK, 1 row affected (0.01 sec)

mysql> select  * from db1.t23;
+---------+------+-----+-------+
| class   | name | age | likes |
+---------+------+-----+-------+
| nsd2002 |      | 399 | a,b   |
+---------+------+-----+-------+
1 row in set (0.00 sec)

mysql> insert into db1.t23(class,name,age) values ("nsd2002","bob",37);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t23;
+---------+------+-----+-------+
| class   | name | age | likes |
+---------+------+-----+-------+
| nsd2002 |      | 399 | a,b   |
| nsd2002 | bob  |  37 | a,b   |
+---------+------+-----+-------+
2 rows in set (0.00 sec)

mysql> insert into db1.t23 values ("nsd2002",null,null,"b,c,d");
ERROR 1048 (23000): Column 'name' cannot be null
mysql> 
mysql> insert into db1.t23 values ("nsd2002","nb",null,"b,c,d");
ERROR 1048 (23000): Column 'age' cannot be null
mysql> 
mysql> insert into db1.t23 values ("nsd2002","nb",25,"b,c,d");
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into db1.t23 values ("nsd2002","dc",19,null);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t23;
+---------+------+-----+-------+
| class   | name | age | likes |
+---------+------+-----+-------+
| nsd2002 |      | 399 | a,b   |
| nsd2002 | bob  |  37 | a,b   |
| nsd2002 | nb   |  25 | b,c,d |
| nsd2002 | dc   |  19 | NULL  |
+---------+------+-----+-------+
4 rows in set (0.00 sec)

mysql> );
		1.2 修改表结构
			alter table 库.表 操作动作；

			添加新字段  add
mysql> alter table  db1.t2 add age int not null default 19 ;
mysql> alter table  db1.t2 add  school char(10) default "tarena" first;
mysql> alter table  db1.t2 add class char(7) after name ;


			删除字段    drop
mysql> alter table  db1.t2 drop school , drop class ;
mysql> select  * from  db1.t2;
mysql> desc  db1.t2;
			修改字段类型 modify

mysql> alter table  db1.t2  modify  name varchar(5) not null;
mysql> alter table  db1.t2 modify name varchar(2) not null  after email ;
			修改字段名   change
mysql> alter table  db1.t2 change email  mail varchar(15);
mysql> alter table  db1.t2 change email  mail varchar(15);

			
			修改表名     rename
			mysql> alter table  t2 rename teacher;		
			mysql> show tables;