一 数据分片概述
		

	二部署mycat服务
	
	      把53 54 55 恢复为独立胡数据库服务器  并创建存储数据的库
		53   停止mysqld服务
		       在配置文件里禁用binlog日志
		      删除数据库目录下binlog日志文件
		      启动数据库服务
		     删除 数据库 只保留 默认的4个数据库
		     创建存储数据的db1库

		54  停止mysqld服务
		       在配置文件里禁用binlog日志
		      删除数据库目录下binlog日志文件 及 从角色相关的文件
		      启动数据库服务
		     删除 数据库 只保留 默认的4个数据库
		     创建存储数据的db2库	

		55  停止mysqld服务
		       在配置文件里禁用server_id
		      删除数据库目录下的 从角色相关的文件
		      启动数据库服务
		     删除 数据库 只保留 默认的4个数据库
		     创建存储数据的db3库

		56 systemctl stop mysqld ;  systemctl  disable  mysqld
		
		53 、54 、55 、56  关闭 firewalld  禁用selinux    17:10 上课

		在56 主机部署mycat服务
			安装软件 Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz
[root@host56 ~]# yum  -y   install  java-1.8.0-openjdk.x86_64
[root@host56 ~]# java -version
openjdk version "1.8.0_161"
OpenJDK Runtime Environment (build 1.8.0_161-b14)
OpenJDK 64-Bit Server VM (build 25.161-b14, mixed mode)
[root@host56 ~]# 
[root@host56 ~]# tar -zxvf Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz 
[root@host56 ~]# mv mycat /usr/local/
[root@host56 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@host56 ~]# 


配置文件说明？ 具体见ppt

			修改配置文件
				1 定义客户端连接mycat服务的用户  server.xml
				   注：无需修改 使用默认配置即可

				2 定义数据分片存储的表  schema.xml

[root@host56 conf]# sed -i '57,77d' schema.xml
[root@host56 conf]# sed -i '39,42d' schema.xml
[root@host56 conf]# cp  schema.xml  /root/
[root@host56 conf]# vim  schema.xml
schema.xml 的配置格式
<mycat:schema  选项>
	<schema  选项>    //定义分片表名
		<table  选项   />     单标签定义表名

		<table  选项> 双表标签定义表名
		</table >
	</schema>

	<dataNode 选项  />  定义数据库服务器的主机名

	<dataHost 选项>  定义数据库服务器ip地址
                </dataHost>

</mycat:schema>

                    scheam.xml修改后的配置
[root@host56 conf]# sed -i '57,77d' schema.xml
[root@host56 conf]# sed -i '39,42d' schema.xml
[root@host56 conf]# cp  schema.xml  /root/

[root@host56 conf]#  cat  schema.xml  (文件中的注释行可以自己手动删除)
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

	<schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
		<table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />

		<table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
		<table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
		<table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3"
			   rule="mod-long" />
		<table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
			   rule="sharding-by-intfile" />
		<table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
			   rule="sharding-by-intfile">
			<childTable name="orders" primaryKey="ID" joinKey="customer_id"
						parentKey="id">
				<childTable name="order_items" joinKey="order_id"
							parentKey="id" />
			</childTable>
			<childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
						parentKey="id" />
		</table>
	</schema>

	<dataNode name="dn1" dataHost="mysql53" database="db1" />
	<dataNode name="dn2" dataHost="mysql54" database="db2" />
	<dataNode name="dn3" dataHost="mysql55" database="db3" />

	<dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
			  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
		<heartbeat>select user()</heartbeat>
		<writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"  password="123qqq...A">
		</writeHost>
	</dataHost>

    <dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"   password="123qqq...A">                
               </writeHost>        
    </dataHost>

	<dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"  password="123qqq...A">                
               </writeHost>
    </dataHost>

</mycat:schema>
[root@host56 conf]# 

                        配置数据库服务器 53、54、55
				创建存储数据的库
[root@mysql53 ~]# mysql -uroot -p123qqq...A -e 'create database db1'
[root@mysql54 ~]# mysql -uroot -p123qqq...A -e 'create database db2'
[root@mysql55 ~]# mysql -uroot -p123bbb...A -e 'create database db3'
			
				创建授权用户

[root@mysql53 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql53 ~]# 

[root@mysql54 ~]# mysql -uroot -p123bbb...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql54 ~]#

[root@mysql55 ~]# mysql -uroot -p123bbb...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql55 ~]# 
			启动mycat服务 并查看服务状态
[root@host56 ~]# netstat  -utnlp  | grep 8066
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat --help
Usage: /usr/local/mycat/bin/mycat { console | start | stop | restart | status | dump }
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat  status
Mycat-server is not running.
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# netstat  -utnlp  | grep 8066
tcp6       0      0 :::8066                 :::*                    LISTEN      2313/java           
[root@host56 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@host56 ~]# 
[root@host56 ~]# ls /usr/local/mycat/logs/
mycat.log  mycat.pid  wrapper.log
[root@host56 ~]# 

			测试配置
				1 在客户端主机50 连接mycat服务器查看库和表
[root@mysql50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| TESTDB   |
+----------+
1 row in set (0.00 sec)

mysql> use TESTDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables in TESTDB |
+------------------+
| company          |
| customer         |
| customer_addr    |
| employee         |
| goods            |
| hotnews          |
| orders           |
| order_items      |
| travelrecord     |
+------------------+
9 rows in set (0.00 sec)

mysql>exit;

    

 三测试配置
		3.1 数据分片规则的使用
			3.1.1 枚举法 sharding-by-intfile 字段"值" (必须在 规则文件  定义的值里  选择)

			
			vim schema.xml
<table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />   查看那张使用枚举法对表记录做分片存储

			

			 
[root@host56 ~]# vim /usr/local/mycat/conf/rule.xml

      <tableRule name="sharding-by-intfile">
                <rule>
                        <columns>sharding_id</columns>   表中分片字段的名字
                        <algorithm>hash-int</algorithm>
                </rule>
        </tableRule>

        <function name="hash-int"  class="io.mycat.route.function.PartitionByFileMap">
                <property name="mapFile">partition-hash-int.txt</property>  分片规则配置文件
        </function>

     
			
 ]#vim /usr/local/mycat/conf/partition-hash-int.txt     定义分片字段的值  	
10000=0  （对应dn1服务器）
10010=1    （对应dn2服务器）
10020=2（对应dn3服务器）
:wq

			
		重启服务让配置生效
[root@host56 ~]# /usr/local/mycat/bin/mycat  stop
Stopping Mycat-server...
Stopped Mycat-server.
[root@host56 ~]# netstat -utnlp  | grep  8066
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# netstat -utnlp  | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      2782/java           
[root@host56 ~]#  

建表并存储数据

[root@mysql50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456

mysql> use TESTDB;		
mysql> create table employee ( ID int primary key , sharding_id  int , name char(15), age  int );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC employee;                                                                   
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| ID          | int(11)  | NO   | PRI | NULL    |       |
| sharding_id | int(11)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| age         | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> 

[root@mysql53 ~]# mysql -uroot -p123qqq...A -e 'desc db1.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| ID          | int(11)  | NO   | PRI | NULL    |       |
| sharding_id | int(11)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| age         | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
[root@mysql53 ~]# 

[root@mysql54 ~]# mysql -uroot -p123bbb...A -e 'desc db2.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| ID          | int(11)  | NO   | PRI | NULL    |       |
| sharding_id | int(11)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| age         | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
[root@mysql54 ~]# 
[root@mysql55 ~]# mysql -uroot -p123bbb...A -e 'desc db3.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| ID          | int(11)  | NO   | PRI | NULL    |       |
| sharding_id | int(11)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| age         | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
[root@mysql55 ~]# 


[root@mysql50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> use TESTDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> 
mysql> DESC employee;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| ID          | int(11)  | NO   | PRI | NULL    |       |
| sharding_id | int(11)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| age         | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into employee values(1,10000,"bob",19);
ERROR 1064 (HY000): partition table, insert must provide ColumnList
mysql> 
mysql> insert into employee(ID , sharding_id , name ,age) values(1,10000,"bob",19);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(2,10000,"boba",18);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(3,10000,"bobc",18);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(4,10010,"tom",18);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(5,10010,"toma",18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(6,10010,"tomb",18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(7,10010,"tomd",18);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from employee;
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  4 |       10010 | tom  |   18 |
|  5 |       10010 | toma |   18 |
|  6 |       10010 | tomb |   18 |
|  7 |       10010 | tomd |   18 |
|  1 |       10000 | bob  |   19 |
|  2 |       10000 | boba |   18 |
|  3 |       10000 | bobc |   18 |
+----+-------------+------+------+
7 rows in set (0.06 sec)

mysql> insert into employee(ID , sharding_id , name ,age) values(8,10030,"tomf",18);
ERROR 1064 (HY000): can't find any valid datanode :EMPLOYEE -> SHARDING_ID -> 10030
mysql> 


[root@mysql53 ~]# mysql -uroot -p123qqq...A -e 'select  * from  db1.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  1 |       10000 | bob  |   19 |
|  2 |       10000 | boba |   18 |
|  3 |       10000 | bobc |   18 |
+----+-------------+------+------+
[root@mysql53 ~]# 

[root@mysql54 ~]# mysql -uroot -p123bbb...A -e 'select * from  db2.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  4 |       10010 | tom  |   18 |
|  5 |       10010 | toma |   18 |
|  6 |       10010 | tomb |   18 |
|  7 |       10010 | tomd |   18 |
+----+-------------+------+------+
[root@mysql54 ~]# 

[root@mysql55 ~]# mysql -uroot -p123bbb...A -e 'select  * from  db3.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql55 ~]# 


                