	一、相关概念
		HA(高可用集群)   主备模式 
			          主：正在为客户端提供服务的主机
			          备： 当主坏掉后自动接替主服务器 为客户端提供服务

		HA软件：Keepalived   Nginx

		LB(负载均衡集群)  多台主机提供相同的服务，平均分摊客户端的多次访问
		LB 软件： LVS   Haproxy   Nginx
		
mha   perl  shell  ruby  lua

		MHA软件介绍？

		192.168.4.51      主     master 

	192.168.4.52             192.168.4.53
	       备用                        备用
	      slave		slave
	
	二、部署MySQL高可用集群
		2.1  集群环境准备
			2.1.1  安装yum里没有的依赖perl软件包
[root@mysql51 mha]# yum -y  install perl-*.rpm
[root@mysql52 mha]# yum -y  install perl-*.rpm
[root@mysql53 mha]# yum -y  install perl-*.rpm
[root@host57 mha]# yum -y  install perl-*.rpm

		                2.1.2  配置ssh免密登录     6分钟时间到 10：29 
				1 数据库服务器51/52/53彼此之间ssh免密登录
[root@mysql51 mha]# ssh-keygen
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql51 mha]# ssh root@192.168.4.52  连接无需输入密码
[root@mysql51 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql52 mha]# ssh-keygen
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql52 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql52 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql53 mha]# ssh-keygen
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql53 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql53 mha]# ssh root@192.168.4.52  连接无需输入密码

				2 管理主机57 免密登录 数据库服务器51/52/53
[root@HOST57 ~]# ssh-keygen
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.51
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.52
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.53
[root@HOST57 ~]# ssh root@192.168.4.51
[root@HOST57 ~]# ssh root@192.168.4.52
[root@HOST57 ~]# ssh root@192.168.4.53
	
			2.1.3 配置MySQL一主多从同步结构
				2.1.3.1 配置一主多从同步结构
					192.168.4.51 master服务器
]# vim /etc/my.cnf
[mysqld]
     server_id=51
     log-bin=master51
:wq
]# systemctl  restart  mysqld

mysql> grant  replication slave  on  *.*  to repluser@"%"  identified by "123qqq…A";

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 


					配置192.168.4.52 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=52
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;


					配置192.168.4.53 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=53
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;


		2.2  配置管理服务器192.168.4.57
			2.2.1  安装软件
[root@HOST57 mha]# yum -y install  mha4mysql-node-0.56-0.el6.noarch.rpm
[root@HOST57 mha]# tar -zxvf mha4mysql-manager-0.56.tar.gz

[root@HOST57 mha4mysql-manager-0.56]# yum -y  install perl-ExtUtils-*   perl-CPAN*

[root@HOST57 mha]#  cd  mha4mysql-manager-0.56
[root@HOST57 mha4mysql-manager-0.56]# perl Makefile.PL   
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@HOST57 mha4mysql-manager-0.56]# make  && make install  

[root@HOST57 mha4mysql-manager-0.56]# masterha_    按2次tab键
masterha_check_repl       masterha_conf_host        masterha_master_switch
masterha_check_ssh        masterha_manager          masterha_secondary_check
masterha_check_status     masterha_master_monitor   masterha_stop
[root@HOST57 mha4mysql-manager-0.56]#

                
			2.2.2  编辑管理服务的主配置文件
			
[root@HOST57 mha]# mkdir /etc/mha
[root@HOST57 mha]# cp mha4mysql-manager-0.56/samples/conf/app1.cnf   /etc/mha/

[root@HOST57 mha]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/hma/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover


ssh_user=root
ssh_port=22

repl_user=repluser
repl_password="123qqq...A"

user=root
password=123qqq...A

[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
:wq
                2.2.3  创建故障切换脚本 ，并指定VIP地址
[root@HOST57 mha]# cp master_ip_failover  /etc/mha/
[root@HOST57 mha]# chmod +x /etc/mha/master_ip_failover 

[root@HOST57 mha]# vim +35 /etc/mha/master_ip_failover 
 35 my $vip = '192.168.4.100/24';  # Virtual IP 
 36 my $key = "1";
 37 my $ssh_start_vip = "/sbin/ifconfig ens33:$key $vip";
 38 my $ssh_stop_vip = "/sbin/ifconfig ens33:$key down";
:wq
				
			
			2.2.4  把vip地址 192.168.4.100 配置mysql主从结构的当前主服务器上
			
[root@mysql51 mha]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 00:0c:29:a6:73:ab  txqueuelen 1000  (Ethernet)

[root@mysql51 mha]# ifconfig ens33:1  192.168.4.100/24
[root@mysql51 mha]# 
[root@mysql51 mha]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 00:0c:29:a6:73:ab  txqueuelen 1000  (Ethernet)

[root@mysql51 mha]#