	1用户授权（在数据库服务器上添加新用户）

命令格式：
grant  权限列表  on   库名  to  用户名@"客户端地址"  
identified  by  "密码"  		//授权用户密码
with  grant  option ;    		//有授权权限 ,可选项
	
在50数据库服务器 执行授权命令
mysql> grant all on db1.* to yaya@"%" identified by "123456";

mysql> select user,host from  mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| yaya      | %         |
| mysql.sys | localhost |
| root      | localhost |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql> 

客户端使用授权用户连接数据库服务器50

新克隆1台虚拟机 配置Ip地址 192.168.4.54
]#which mysql ||  yum -y install mariadb
]#mysql -h192.168.4.50 -uyaya -p123456
mysql> show grants;
mysql> use db1;
mysql> 执行 select  update  delete  create table  drop tables


在50主机执行授权命令
mysql> grant all  on  *.*  to mydba@"%" identified by "123qqq...A" with grant option ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> select user , host from mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| mydba     | %         |
| yaya      | %         |
| yaya2     | %         |
| mysql.sys | localhost |
| root      | localhost |
+-----------+-----------+
5 rows in set (0.00 sec)

mysql> 

在客户端54 使用50的授权用户连接 50
[root@host54 ~]# mysql -h192.168.4.50  -umydba -p123qqq...A 
mysql> 
mysql> show grants;
+--------------------------------------------------------------+
| Grants for mydba@%                                           |
+--------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+--------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 123a               |
| SHOPING            |
| a123               |
| buydb              |
| db1                |
| db3                |
| gamedb             |
| mysql              |
| performance_schema |
| shoping            |
| sys                |
+--------------------+
12 rows in set (0.01 sec)

mysql> drop database 123a;
Query OK, 0 rows affected (0.12 sec)

mysql> grant select , insert  on db3.user  to yaya3@"localhost" identified by "123456";
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> 

在50本机测试有授权权限的用户 添加的新用户能否登陆
[root@mysql50 ~]# mysql -uyaya3 -p123456
mysql> show grants;
+-------------------------------------------------------------+
| Grants for yaya3@localhost                                  |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya3'@'localhost'                   |
| GRANT SELECT, INSERT ON `db3`.`user` TO 'yaya3'@'localhost' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> delete from db3.user;
ERROR 1142 (42000): DELETE command denied to user 'yaya3'@'localhost' for table 'user'
mysql> 


在数据库50 做用户授权
添加admin用户，允许从192.168.4.0/24网段连接，对db3库的user表有查询权限，密码123qqq…A

mysql> grant select on  db3.user to admin@"192.168.4.%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)


在客户端54连接
[root@host54 ~]# mysql -h192.168.4.50 -uadmin -p123qqq...A
mysql> 
mysql> show grants;
+-------------------------------------------------------+
| Grants for admin@192.168.4.%                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin'@'192.168.4.%'           |
| GRANT SELECT ON `db3`.`user` TO 'admin'@'192.168.4.%' |
+-------------------------------------------------------+
2 rows in set (0.01 sec)

mysql> update db3.user set name="bob" ;
ERROR 1142 (42000): UPDATE command denied to user 'admin'@'192.168.4.54' for table 'user'
mysql> 
mysql> select  * from db3.user; 可以查看数据


在50数据库服务器授权
mysql> grant select , insert , update ,delete on  db3.user to admin2@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 

测试授权
[root@host54 ~]# mysql -h192.168.4.50 -uadmin2 -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'admin2'@'192.168.4.54' (using password: YES)
[root@host54 ~]#

[root@mysql50 ~]# mysql  -uadmin2 -p123qqq...A
mysql> show grants;
+------------------------------------------------------------------------------+
| Grants for admin2@localhost                                                  |
+------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin2'@'localhost'                                   |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `db3`.`user` TO 'admin2'@'localhost' |
+------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

mysql> drop table db3.user;
ERROR 1142 (42000): DROP command denied to user 'admin2'@'localhost' for table 'user'
mysql> 



与授权用户相关的管理命令
mysql> select user(); 显示当前登陆用户名和客户端地址
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql>

mysql> show grants; 登陆数据库的用户查看自己的访问权限
+---------------------------------------------------------------------+
| Grants for root@localhost                                           |
+---------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

mysql> select user , host from mysql.user; 查看已有的授权用户
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> show grants for admin@"192.168.4.%"; 查看指定授权用户的权限
+-------------------------------------------------------+
| Grants for admin@192.168.4.%                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin'@'192.168.4.%'           |
| GRANT SELECT ON `db3`.`user` TO 'admin'@'192.168.4.%' |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

授权用户登陆后，修改登陆密码
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p123456
mysql> select  password("654321");
+-------------------------------------------+
| password("654321")                        |
+-------------------------------------------+
| *2A032F7C5BA932872F0F045E0CF6B53CF702F2C5 |
+-------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> set password=password("654321");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit
Bye
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p654321 使用修改后的密码登陆


数据库管理员重置授权用户的密码
[root@mysql50 ~]# mysql -uroot -pabc123
mysql> select user ,host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> set password for yaya@"%"=password("666888");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit

在客户端验证修改的密码
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p654321
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'yaya'@'192.168.4.54' (using password: YES)
[root@host54 ~]# 
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p666888

在数据库服务器查看已有的授权用户
mysql> select user ,host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> drop user yaya@"%" ;  删除授权用户
Query OK, 0 rows affected (0.02 sec)

mysql> 
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p666888  客户无法使用用户连接了
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'yaya'@'192.168.4.54' (using password: YES)
[root@host54 ~]# 

授权信息记录在哪里？ 存储在授权库mysql库下表里
user表			记录已有的授权用户及权限
db表			记录已有授权用户对数据库的访问权限
tables_priv表	记录已有授权用户对表的访问权限
columns_priv表	记录已有授权用户对字段的访问权限

查看表记录可以获取用户权限；也可以通过更新记录，修改用户权限


mysql> select  * from mysql.user where user="mydba" and host="%" \G
*************************** 1. row ***************************
                  Host: %
                  User: mydba
           Select_priv: Y
           Insert_priv: Y
           Update_priv: Y
           Delete_priv: Y
           Create_priv: Y
             Drop_priv: Y
           Reload_priv: Y
         Shutdown_priv: Y
          Process_priv: Y
             File_priv: Y
            Grant_priv: Y
       References_priv: Y
            Index_priv: Y
            Alter_priv: Y
          Show_db_priv: Y
            Super_priv: Y
 Create_tmp_table_priv: Y
      Lock_tables_priv: Y
          Execute_priv: Y
       Repl_slave_priv: Y
      Repl_client_priv: Y
      Create_view_priv: Y
        Show_view_priv: Y
   Create_routine_priv: Y
    Alter_routine_priv: Y
      Create_user_priv: Y
            Event_priv: Y
          Trigger_priv: Y
Create_tablespace_priv: Y
              ssl_type: 
            ssl_cipher: 
           x509_issuer: 
          x509_subject: 
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin: mysql_native_password
 authentication_string: *F19C699342FA5C91EBCF8E0182FB71470EB2AF30
      password_expired: N
 password_last_changed: 2020-05-18 23:48:34
     password_lifetime: NULL
        account_locked: N
1 row in set (0.00 sec)

mysql> 
mysql> update mysql.user set delete_priv="N" where user="mydba" and host="%" ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for mydba@"%";
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for mydba@%                                                                                                                                                                                                                                                                                                                                                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select  * from mysql.user where user="mydba" and host="%" \G
*************************** 1. row ***************************
                  Host: %
                  User: mydba
           Select_priv: Y
           Insert_priv: Y
           Update_priv: Y
           Delete_priv: N
           Create_priv: Y
             Drop_priv: Y
           Reload_priv: Y
         Shutdown_priv: Y
          Process_priv: Y
             File_priv: Y
            Grant_priv: Y
       References_priv: Y
            Index_priv: Y
            Alter_priv: Y
          Show_db_priv: Y
            Super_priv: Y
 Create_tmp_table_priv: Y
      Lock_tables_priv: Y
          Execute_priv: Y
       Repl_slave_priv: Y
      Repl_client_priv: Y
      Create_view_priv: Y
        Show_view_priv: Y
   Create_routine_priv: Y
    Alter_routine_priv: Y
      Create_user_priv: Y
            Event_priv: Y
          Trigger_priv: Y
Create_tablespace_priv: Y
              ssl_type: 
            ssl_cipher: 
           x509_issuer: 
          x509_subject: 
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin: mysql_native_password
 authentication_string: *F19C699342FA5C91EBCF8E0182FB71470EB2AF30
      password_expired: N
 password_last_changed: 2020-05-18 23:48:34
     password_lifetime: NULL
        account_locked: N
1 row in set (0.00 sec)

mysql>


db表的使用
mysql> grant all on  db1.*  to yaya88@"%" identified by "123456" ;
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> 
mysql> select host , user , db from mysql.db;
+-----------+-----------+-----+
| host      | user      | db  |
+-----------+-----------+-----+
| %         | yaya88    | db1 |
| localhost | mysql.sys | sys |
+-----------+-----------+-----+
2 rows in set (0.00 sec)

mysql> 
mysql> select * from mysql.db where db="db1" \G
*************************** 1. row ***************************
                 Host: %
                   Db: db1
                 User: yaya88
          Select_priv: Y
          Insert_priv: Y
          Update_priv: Y
          Delete_priv: Y
          Create_priv: Y
            Drop_priv: Y
           Grant_priv: N
      References_priv: Y
           Index_priv: Y
           Alter_priv: Y
Create_tmp_table_priv: Y
     Lock_tables_priv: Y
     Create_view_priv: Y
       Show_view_priv: Y
  Create_routine_priv: Y
   Alter_routine_priv: Y
         Execute_priv: Y
           Event_priv: Y
         Trigger_priv: Y
1 row in set (0.00 sec)

mysql> 

mysql> update mysql.db set delete_priv="N" , drop_priv="N" where db="db1";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from mysql.db where db="db1" \G
*************************** 1. row ***************************
                 Host: %
                   Db: db1
                 User: yaya88
          Select_priv: Y
          Insert_priv: Y
          Update_priv: Y
          Delete_priv: N
          Create_priv: Y
            Drop_priv: N
           Grant_priv: N
      References_priv: Y
           Index_priv: Y
           Alter_priv: Y
Create_tmp_table_priv: Y
     Lock_tables_priv: Y
     Create_view_priv: Y
       Show_view_priv: Y
  Create_routine_priv: Y
   Alter_routine_priv: Y
         Execute_priv: Y
           Event_priv: Y
         Trigger_priv: Y
1 row in set (0.00 sec)

mysql> 


tables_priv表的使用

mysql> select  host , user , db , table_name from mysql.tables_priv ;
+-------------+-----------+-----+------------+
| host        | user      | db  | table_name |
+-------------+-----------+-----+------------+
| 192.168.4.% | admin     | db3 | user       |
| localhost   | admin2    | db3 | user       |
| localhost   | yaya3     | db3 | user       |
| localhost   | mysql.sys | sys | sys_config |
+-------------+-----------+-----+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> select  *  from mysql.tables_priv  where user="admin";
+-------------+-----+-------+------------+----------------+---------------------+------------+-------------+
| Host        | Db  | User  | Table_name | Grantor        | Timestamp           | Table_priv | Column_priv |
+-------------+-----+-------+------------+----------------+---------------------+------------+-------------+
| 192.168.4.% | db3 | admin | user       | root@localhost | 0000-00-00 00:00:00 | Select     |             |
+-------------+-----+-------+------------+----------------+---------------------+------------+-------------+
1 row in set (0.00 sec)

mysql> update mysql.tables_priv set table_priv="select,insert,update"  where user="admin";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> select  *  from mysql.tables_priv  where user="admin";
+-------------+-----+-------+------------+----------------+---------------------+----------------------+-------------+
| Host        | Db  | User  | Table_name | Grantor        | Timestamp           | Table_priv           | Column_priv |
+-------------+-----+-------+------------+----------------+---------------------+----------------------+-------------+
| 192.168.4.% | db3 | admin | user       | root@localhost | 2020-05-19 17:57:45 | Select,Insert,Update |             |
+-------------+-----+-------+------------+----------------+---------------------+----------------------+-------------+
1 row in set (0.00 sec)

mysql>

columns_priv表的使用

mysql> select  * from mysql.columns_priv;
Empty set (0.00 sec)

mysql> grant select , update(name,password) , insert on db3.user  to admin3@"%" identified by "123456" ;
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> 
mysql> select  * from  mysql.columns_priv;
+------+-----+--------+------------+-------------+---------------------+-------------+
| Host | Db  | User   | Table_name | Column_name | Timestamp           | Column_priv |
+------+-----+--------+------------+-------------+---------------------+-------------+
| %    | db3 | admin3 | user       | name        | 0000-00-00 00:00:00 | Update      |
| %    | db3 | admin3 | user       | password    | 0000-00-00 00:00:00 | Update      |
+------+-----+--------+------------+-------------+---------------------+-------------+
2 rows in set (0.00 sec)

mysql> delete from  mysql.columns_priv where Column_name="name";
Query OK, 1 row affected (0.04 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> select  * from  mysql.columns_priv;
+------+-----+--------+------------+-------------+---------------------+-------------+
| Host | Db  | User   | Table_name | Column_name | Timestamp           | Column_priv |
+------+-----+--------+------------+-------------+---------------------+-------------+
| %    | db3 | admin3 | user       | password    | 0000-00-00 00:00:00 | Update      |
+------+-----+--------+------------+-------------+---------------------+-------------+
1 row in set (0.00 sec)

mysql>

撤销权限（把用户的权限删除）	
	命令格式
 revoke  权限列表  on  库名.表   from  用户名@"客户端地址"; 

mysql> select user , host from mysql.user; 查看一下已有的授权用户
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| admin3    | %           |
| mydba     | %           |
| yaya2     | %           |
| yaya88    | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
9 rows in set (0.00 sec)

mysql> show grants for mydba@"%"; 查看授权用户的权限
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for mydba@%                                                                                                                                                                                                                                                                                                                                                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 


mysql> revoke grant option on *.* from  mydba@"%" ;  撤销授权权限
Query OK, 0 rows affected (0.00 sec)

mysql> revoke  create , drop  on  *.* from mydba@"%" ;  仅撤销某个权限
Query OK, 0 rows affected (0.03 sec)

mysql> revoke  all  on  *.* from mydba@"%" ;  撤销剩下的所有权限
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for mydba@"%";  用户没有任何权限了
+-----------------------------------+
| Grants for mydba@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'mydba'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> select  * from mysql.user where user="mydba" \G  授权库的记录也会自动改变
*************************** 1. row ***************************
                  Host: %
                  User: mydba
           Select_priv: N
           Insert_priv: N
           Update_priv: N
           Delete_priv: N
           Create_priv: N
             Drop_priv: N
           Reload_priv: N
         Shutdown_priv: N
          Process_priv: N
             File_priv: N
            Grant_priv: N
       References_priv: N
            Index_priv: N
            Alter_priv: N
          Show_db_priv: N
            Super_priv: N
 Create_tmp_table_priv: N
      Lock_tables_priv: N
          Execute_priv: N
       Repl_slave_priv: N
      Repl_client_priv: N
      Create_view_priv: N
        Show_view_priv: N
   Create_routine_priv: N
    Alter_routine_priv: N
      Create_user_priv: N
            Event_priv: N
          Trigger_priv: N
Create_tablespace_priv: N
              ssl_type: 
            ssl_cipher: 
           x509_issuer: 
          x509_subject: 
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin: mysql_native_password
 authentication_string: *F19C699342FA5C91EBCF8E0182FB71470EB2AF30
      password_expired: N
 password_last_changed: 2020-05-18 23:48:34
     password_lifetime: NULL
        account_locked: N
1 row in set (0.00 sec)

mysql> 

在客户端依然可以登陆但是没有访问权限了
[root@host54 ~]# mysql -h192.168.4.50  -umydba -p123qqq...A
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

mysql> create  database db99;
ERROR 1044 (42000): Access denied for user 'mydba'@'%' to database 'db99'
mysql> show grants;
+-----------------------------------+
| Grants for mydba@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'mydba'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> exit;
Bye

删除授权的用户
mysql> drop user mydba@"%";
Query OK, 0 rows affected (0.04 sec)

mysql> select user , host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| admin3    | %           |
| yaya2     | %           |
| yaya88    | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> 

客户端就无法访问了 
[root@host54 ~]# mysql -h192.168.4.50  -umydba -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'mydba'@'192.168.4.54' (using password: YES)
[root@host54 ~]# 

[root@mysql50 ~]# mysqladmin -hlocalhost -uroot -p旧密码   password "新密码"
[root@mysql50 ~]# mysqladmin -hlocalhost -uroot -pabc123   password "666888"

使用新密码登陆
[root@mysql50 ~]# mysql -uroot -p666888
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 92
Server version: 5.7.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

        恢复数据库管理员root 本机登陆密码
步骤如下：
1. 停止MySQL服务程序
2. 跳过授权表启动MySQL服务程序
3. 修改root密码
4. 以正常方式重启MySQL服务程序

[root@mysql50 ~]# systemctl  stop mysqld
[root@mysql50 ~]# vim /etc/my.cnf
[root@mysql50 ~]#
[mysqld]
skip-grant-tables
#validate_password_policy=0
#validate_password_length=6
:wq

[root@mysql50 ~]# systemctl  start mysqld
[root@mysql50 ~]# 
[root@mysql50 ~]# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

mysql> select host , user , authentication_string from mysql.user;
+-------------+-----------+-------------------------------------------+
| host        | user      | authentication_string                     |
+-------------+-----------+-------------------------------------------+
| localhost   | root      | *6953FEF32802354968C5BC3B78002FD928CB2D6C |
| localhost   | mysql.sys | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| %           | yaya88    | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| %           | yaya2     | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| localhost   | yaya3     | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| 192.168.4.% | admin     | *F19C699342FA5C91EBCF8E0182FB71470EB2AF30 |
| localhost   | admin2    | *F19C699342FA5C91EBCF8E0182FB71470EB2AF30 |
| %           | admin3    | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
+-------------+-----------+-------------------------------------------+
8 rows in set (0.00 sec)

mysql> update mysql.user  set  authentication_string=password("123qqq...A") 
    -> where  host="localhost" and user="root" ;
Query OK, 1 row affected, 1 warning (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql> flush privileges;
Query OK, 0 rows affected (0.10 sec)

mysql>

mysql>  select host , user , authentication_string from mysql.user;
+-------------+-----------+-------------------------------------------+
| host        | user      | authentication_string                     |
+-------------+-----------+-------------------------------------------+
| localhost   | root      | *F19C699342FA5C91EBCF8E0182FB71470EB2AF30 |
| localhost   | mysql.sys | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| %           | yaya88    | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| %           | yaya2     | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| localhost   | yaya3     | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
| 192.168.4.% | admin     | *F19C699342FA5C91EBCF8E0182FB71470EB2AF30 |
| localhost   | admin2    | *F19C699342FA5C91EBCF8E0182FB71470EB2AF30 |
| %           | admin3    | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |
+-------------+-----------+-------------------------------------------+
8 rows in set (0.01 sec)

mysql> exit
Bye
[root@mysql50 ~]# 
[root@mysql50 ~]# vim /etc/my.cnf
[mysqld]
#skip-grant-tables
validate_password_policy=0
validate_password_length=6
:wq

[root@mysql50 ~]# systemctl  restart mysqld
[root@mysql50 ~]# 
[root@mysql50 ~]# mysql -uroot -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

	相关概念：
	  数据备份方式？ 
		物理备份：  
		逻辑备份：
	  数据备份策略？ 完全备份 差异备份 增量备份

  
50主机备份数据
 [root@mysql50 ~]# cp -r /var/lib/mysql   /root/mysql.bak
 [root@mysql50 ~]# ls /root/
anaconda-ks.cfg  mysql.bak
[root@mysql50 ~]# 

[root@mysql50 ~]# tar -czf /opt/mysql.tar.gz /var/lib/mysql/*
tar: 从成员名中删除开头的“/”
tar: /var/lib/mysql/mysql.sock: 忽略套接字(socket)
[root@mysql50 ~]# 
[root@mysql50 ~]# ls /opt/
mysql.tar.gz
[root@mysql50 ~]# 

[root@mysql50 ~]# scp -r /root/mysql.bak/ root@192.168.4.51:/opt/

新搭建的数据库51 使用备份文件恢复数据
systemctl  stop mysqld
rm -rf /var/lib/mysql/*
  
 
cp -r /opt/mysql.bak/*  /var/lib/mysql/
ls /var/lib/mysql
  
chown  -R mysql:mysql /var/lib/mysql
 
systemctl  start mysqld 
mysql -uroot -p123bbb...A
mysql> show databases;


完全备份：备份所有数据
		  一张表的所有数据
		  一个库的所有数据
		  一台数据库服务器的所有数据
	备份新的数据： 差异备份  增量备份
		差异备份： 备份完全备份后，所有新产生的数据
		增量备份： 备份上次备份后，所有新产生的数据

       

	1 数据完全备份与恢复
		备份数据的命令 （50）
]# mysqldump   -uroot    -p密码    库名  >  目录/xxx.sql
库名表示方式：
--all-databases 或  -A      		//所有库
数据库名			//单个库
数据库名  表名          	//单张表
-B  数据库1  数据库2 		//多个库

mkdir /bak
mysqldump -uroot -p123bbb...A  --all-databases  > /bak/all.sql
mysqldump -uroot -p123bbb...A  db1  > /bak/db1.sql
mysqldump -uroot -p123bbb...A  db1 t28  > /bak/db1_t28.sql
mysqldump -uroot -p123bbb...A   -B db1 db3  > /bak/twodb.sql
		
[root@mysql50 ~]# ls /bak/
all.sql  db1.sql  db1_t28.sql  twodb.sql
[root@mysql50 ~]# 

[root@mysql50 ~]# scp /bak/all.sql  root@192.168.4.51:/opt/

		恢复数据的命令 （51）
	命令格式：
]# mysql  -uroot    -p密码   [ 库名 ]   <   目录/xxx.sql

[root@mysql51 ~]# mysql -uroot -p123bbb...A  <  /opt/all.sql 

[root@mysql51 ~]# mysql -uroot -p123bbb...A
mysql> show databases;
mysql> drop database db1;
mysql> exit

[root@mysql50 ~]# ls /bak/
all.sql  db1.sql  db1_t28.sql  twodb.sql
[root@mysql50 ~]# 
[root@mysql50 ~]# scp /bak/db1.sql  root@192.168.4.51:/opt/
root@192.168.4.51's password: 
db1.sql                                                100%   12KB   5.2MB/s   00:00    
[root@mysql50 ~]# 

[root@mysql51 ~]# mysql -uroot -p123bbb...A  db1 < /opt/db1.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1049 (42000): Unknown database 'db1'
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  < /opt/db1.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1046 (3D000) at line 22: No database selected
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e 'create database db1'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e 'show databases'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| SHOPING            |
| a123               |
| buydb              |
| db1                |
| db3                |
| gamedb             |
| mysql              |
| performance_schema |
| shoping            |
| sys                |
+--------------------+
[root@mysql51 ~]# mysql -uroot -p123bbb...A  db1  < /opt/db1.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A  -e 'use db1;show tables' 
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db1 |
+---------------+
| gz            |
| stuinfo       |
| stuinfo2      |
| t21           |
| t22           |
| t23           |
| t24           |
| t25           |
| t26           |
| t27           |
| t28           |
| t4            |
| t5            |
| t6            |
| t7            |
| teacher       |
| teacher2      |
| yg_tab        |
+---------------+
[root@mysql51 ~]# 

2 数据增量备份与恢复
		2.1 实现方法1 启用binlog日志文件
			日志介绍（什么是binlog日志文件）


			日志的使用：
				启用日志
mysql> show master status ;
Empty set (0.00 sec)

mysql> 

]# /etc/my.cnf
[mysqld]
log_bin
server_id=50
:wq

[root@mysql50 ~]# systemctl  restart mysqld

mysql> show master status; 
+--------------------+----------+--------------+------------------+-------------------+
| File               | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+--------------------+----------+--------------+------------------+-------------------+
| mysql50-bin.000001 |      154 |              |                  |                   |
+--------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql>

mysql> insert into db3.user (name,uid)values("tom",999);
Query OK, 1 row affected (0.03 sec)

mysql> show master status;
+--------------------+----------+--------------+------------------+-------------------+
| File               | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+--------------------+----------+--------------+------------------+-------------------+
| mysql50-bin.000001 |      429 |              |                  |                   |
+--------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> create database bbsdb;
Query OK, 1 row affected (0.04 sec)

mysql> show master status;
+--------------------+----------+--------------+------------------+-------------------+
| File               | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+--------------------+----------+--------------+------------------+-------------------+
| mysql50-bin.000001 |      591 |              |                  |                   |
+--------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 

				查看日志文件的内容
 [root@mysql50 ~]# mysqlbinlog /var/lib/mysql/mysql50-bin.000001
 
[root@mysql50 ~]# cat /var/lib/mysql/mysql50-bin.index  查看索引文件的内容
./mysql50-bin.000001

自定义日志文件存储目录和名称
]# vim /etc/my.cnf
[mysqld]
#log_bin
log_bin=/mylog/db50
server_id=50
:wq 

[root@mysql50 ~]# systemctl  restart mysqld

[root@mysql50 ~]# mysql -uroot -p123bbb...A -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------+----------+--------------+------------------+-------------------+
| File        | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-------------+----------+--------------+------------------+-------------------+
| db50.000001 |      154 |              |                  |                   |
+-------------+----------+--------------+------------------+-------------------+
[root@mysql50 ~]# 
[root@mysql50 ~]# ls /mylog
db50.000001  db50.index
[root@mysql50 ~]# 