进阶课程 RDBMS2_DAY01： MySQL主从同步
一、MySQL主从同步 （存储数据的服务结构）
	1 mysql主从同步介绍
	2 主从同步的工作过程？
	3 配置主从同步的步骤
	4 配置MySQL一主一从同步结构
		4.1 配置主服务器192.168.4.51
			4.1.1 启用binlog日志文件
                [root@mysql51 ~]# vim /etc/my.cnf
                [mysqld]
                        server_id=51
                        log_bin=master51
                        :wq
                        
[root@mysql51 ~]# systemctl  restart mysqld
[root@mysql51 ~]# 
[root@mysql51 ~]# ls /var/lib/mysql
auto.cnf        ibdata1      ibtmp1           mysql            performance_schema
db5             ib_logfile0  master51.000001  mysql.sock       sys
ib_buffer_pool  ib_logfile1  master51.index   mysql.sock.lock  xtrabackup_info
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      154 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@mysql51 ~]#

			4.1.2 用户授权 
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 

[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'select user , host from mysql.user where user="repluser"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+------+
| user     | host |
+----------+------+
| repluser | %    |
+----------+------+
[root@mysql51 ~]#
			4.1.3 查看日志信息
	
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@mysql51 ~]#