	1用户授权（在数据库服务器上添加新用户）

命令格式：
grant  权限列表  on   库名  to  用户名@"客户端地址"  
identified  by  "密码"  		//授权用户密码
with  grant  option ;    		//有授权权限 ,可选项
	
mysql> grant all on db1.* to yaya@"%" identified by "123456";

mysql> select user,host from  mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| yaya      | %         |
| mysql.sys | localhost |
| root      | localhost |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql> 

客户端使用授权用户连接数据库服务器50

新克隆1台虚拟机 配置Ip地址 192.168.4.54
]#which mysql ||  yum -y install mariadb
]#mysql -h192.168.4.50 -uyaya -p123456
mysql> show grants;
mysql> use db1;
mysql> 执行 select  update  delete  create table  drop tables