	一、相关概念
		HA(高可用集群)   主备模式 
			          主：正在为客户端提供服务的主机
			          备： 当主坏掉后自动接替主服务器 为客户端提供服务

		HA软件：Keepalived   Nginx

		LB(负载均衡集群)  多台主机提供相同的服务，平均分摊客户端的多次访问
		LB 软件： LVS   Haproxy   Nginx
		
mha   perl  shell  ruby  lua

		MHA软件介绍？

		192.168.4.51      主     master 

	192.168.4.52             192.168.4.53
	       备用                        备用
	      slave		slave
	
	二、部署MySQL高可用集群
		2.1  集群环境准备
			2.1.1  安装yum里没有的依赖perl软件包
[root@mysql51 mha]# yum -y  install perl-*.rpm
[root@mysql52 mha]# yum -y  install perl-*.rpm
[root@mysql53 mha]# yum -y  install perl-*.rpm
[root@host57 mha]# yum -y  install perl-*.rpm

		                2.1.2  配置ssh免密登录     6分钟时间到 10：29 
				1 数据库服务器51/52/53彼此之间ssh免密登录
[root@mysql51 mha]# ssh-keygen
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql51 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql51 mha]# ssh root@192.168.4.52  连接无需输入密码
[root@mysql51 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql52 mha]# ssh-keygen
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql52 mha]# ssh-copy-id  root@192.168.4.53
[root@mysql52 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql52 mha]# ssh root@192.168.4.53  连接无需输入密码

[root@mysql53 mha]# ssh-keygen
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.51
[root@mysql53 mha]# ssh-copy-id  root@192.168.4.52
[root@mysql53 mha]# ssh root@192.168.4.51  连接无需输入密码
[root@mysql53 mha]# ssh root@192.168.4.52  连接无需输入密码

				2 管理主机57 免密登录 数据库服务器51/52/53
[root@HOST57 ~]# ssh-keygen
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.51
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.52
[root@HOST57 ~]# ssh-copy-id  root@192.168.4.53
[root@HOST57 ~]# ssh root@192.168.4.51
[root@HOST57 ~]# ssh root@192.168.4.52
[root@HOST57 ~]# ssh root@192.168.4.53
	
			2.1.3 配置MySQL一主多从同步结构
				2.1.3.1 配置一主多从同步结构
					192.168.4.51 master服务器
]# vim /etc/my.cnf
[mysqld]
     server_id=51
     log-bin=master51
:wq
]# systemctl  restart  mysqld

mysql> grant  replication slave  on  *.*  to repluser@"%"  identified by "123qqq…A";

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 


					配置192.168.4.52 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=52
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;


					配置192.168.4.53 slave服务器
]# vim /etc/my.cnf
[mysqld]
    server_id=53
 :wq
]# systemctl  restart  mysqld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A",master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G;