一PXC集群
		1.1 相关概念
		1.2 拓扑结构
		1.3 配置pxc集群
			1.3.1 在71/72/73分别安装软件包
			如果安装了其他版本的MySQL数据库服务器软件，要卸载软件
]# systemctl  stop mysqld
]# rpm -qa  | grep  -i mysql

]#rpm -e --nodeps mysql-community-server mysql-community-embedded-compat mysql-community-common mysql-community-client mysql-community-devel mysql-community-test mysql-community-libs-compat mysql-community-minimal-debuginfo mysql-community-libs mysql-community-embedded mysql-community-embedded-devel

]#rm -rf /var/lib/mysql/

			安装PXC软件
   ]# yum -y install libev-4.15-1.el6.rf.x86_64.rpm 
]# 
]#yum -y install qpress-1.1-14.11.x86_64.rpm 

 ]# yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm 

   ]#tar -xvf Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar 
   ]#yum -y install Percona-XtraDB-Cluster-*.rpm


                        		            修改配置文件
[root@pxc71 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
[mysqld]
server_id=71
:wq

[root@pxc72 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
[mysqld]
server_id=72
:wq

[root@pxc73 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
[mysqld]
server_id=73
:wq

[root@pxc71 ~]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf 
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73  			             		//集群成员列表
wsrep_node_address=192.168.4.71	//本机ip地址
wsrep_cluster_name=pxc-cluster 	//集群名称,3台必须相同
wsrep_node_name=pxcnode71		//本机主机名
wsrep_sst_auth="sstuser:123qqq…A"	
:wq


[root@pxc72 ~]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf 
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73  			             		//集群成员列表
wsrep_node_address=192.168.4.72 	//本机ip地址
wsrep_cluster_name=pxc-cluster 	//集群名称,3台必须相同
wsrep_node_name=pxcnode72		//本机主机名
wsrep_sst_auth="sstuser:123qqq…A"	
:wq

[root@pxc73 ~]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf 
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73  			             		//集群成员列表
wsrep_node_address=192.168.4.73 	//本机ip地址
wsrep_cluster_name=pxc-cluster 	//集群名称,3台必须相同
wsrep_node_name=pxcnode73		//本机主机名
wsrep_sst_auth="sstuser:123qqq…A"	
:wq

                		在71 做集群初始化配置

[root@pxc71 ~]# systemctl  start mysql@bootstrap.service  
[root@pxc71 ~]# 
[root@pxc71 ~]# ls /var/lib/mysql
auto.cnf         grastate.dat    ibtmp1              private_key.pem   server-key.pem
ca-key.pem       gvwstate.dat    mysql               public_key.pem    sys
ca.pem           ib_buffer_pool  mysqld_safe.pid     pxc71-bin.000001  xb_doublewrite
client-cert.pem  ibdata1         mysql.sock          pxc71-bin.000002
client-key.pem   ib_logfile0     mysql.sock.lock     pxc71-bin.index
galera.cache     ib_logfile1     performance_schema  server-cert.pem
[root@pxc71 ~]# 
[root@pxc71 ~]# netstat  -utnlp  | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN      5545/mysqld         
[root@pxc71 ~]# 
[root@pxc71 ~]# netstat  -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      5545/mysqld         
[root@pxc71 ~]# ls /var/log/mysqld.log 
/var/log/mysqld.log
[root@pxc71 ~]# 
[root@pxc71 ~]# grep  password  /var/log/mysqld.log 
2020-05-21T17:19:34.291720Z 1 [Note] A temporary password is generated for root@localhost: ed,<u:Gxj0w(
2020-05-29T12:47:50.682207Z 0 [Note] Shutting down plugin 'validate_password'
2020-05-29T12:47:52.112562Z 0 [Note] Shutting down plugin 'sha256_password'
2020-05-29T12:47:52.112570Z 0 [Note] Shutting down plugin 'mysql_native_password'
2020-05-29T15:28:47.641940Z 1 [Note] A temporary password is generated for root@localhost: pn8MO0Ct/6pM
[root@pxc71 ~]# 
[root@pxc71 ~]# mysql -uroot -p'pn8MO0Ct/6pM'
mysql>
mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> 
mysql> alter user root@"localhost" identified by "123456";
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> grant reload, lock tables,replication client,process on *.* to sstuser@"localhost" identified by  "123qqq…A"; 
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create database db10;
mysql> create table db10.tea(name char(10));
mysql> exit
Bye
[root@pxc71 ~]#
			72 主机启动数据库mysql服务同步数据
[root@pxc72 ~]# systemctl  start mysql

[root@pxc72~]# netstat  -utnlp  | grep  3306

[root@pxc72 ~]# netstat  -utnlp  | grep 4567

[root@pxc72 ~]# ls /var/lib/mysql

[root@pxc72 ~]# mysql  -uroot  -p123456
mysql> select user from mysql.user  where user="sstuser";
mysql> show  databases;
			73 主机启动数据库mysql服务同步数据
[root@pxc73 ~]# systemctl  start mysql

[root@pxc73~]# netstat  -utnlp  | grep  3306

[root@pxc73 ~]# netstat  -utnlp  | grep 4567

[root@pxc73 ~]# ls /var/lib/mysql

[root@pxc73 ~]# mysql  -uroot  -p123456
mysql> select user from mysql.user  where user="sstuser";
mysql> show  databases;

                        测试集群
			1 客户端连接集群中任意一台数据库服务器都可以存取数据
				1.1 在任意1台给客户端授权连接用户都可以

	mysql> grant all on  bbsdb.* to admin@"%" identified by "123456";

				1.2 客户端50 可以连接任意1台数据库服务器存取数据另外2台会自动同步数据到本机。
				50】#mysql -h192.168.4.73 -uadmin -p123456
				 create  database bbsdb;
				create table  bbsdb.t1(id int primary key auto_increment,name char(10));
 
insert into  bbsdb.t1(name)values("jim"),("jim");

			 2 任意1台数据库服务器宕机 都不影响其他2台存取数据
				
			 3  MySQL服务器启动后会自动加人集群并同步数据。
			
			 查看集群信息 > show status like "%wsrep%";

+++++++++++++++++++++++++++++++++++++++++




                       二、存储引擎
MySQL服务的体系结构
管理工具 、连接池、SQL接口 、 分析器 、优化器 、 查询缓存 、存储引擎 、文件系统（硬盘）

存储引擎介绍？

查看服务的存储引擎信息  show  engines;

存储引擎的使用？
	查看表使用的存储引擎 show create  库名.表名;
	指定表使用的存储引擎  create table  库名.表名（字段名列表）engine=存储引擎名;
	修改表使用的存储引擎 alter table 库名.表名 engine=存储引擎名;
	
	修改数据库服务默认使用的存储引擎
]# vim /etc/my.cnf
[mysqld]
default-storage-engine=myisam
:wq

]# systemctl  restart mysqld	

[root@mysql51 db9]# mysql -uroot -p123bbb...A -e 'show engines' | grep  -i "default" 

常用存储引擎的特点	:	
			myisam存储引擎的特点？
				支持表级锁
				不支持事务、事务回滚、外键
使用3个文件存储表数据：
表.MYI     排队信息  index
表.MYD   表记录  select  * from 表；
表.frm      表结构 desc  表； 
			innodb存储引擎的特点？
				支持行级锁定
				支持事务、事务回滚、外键

使用2个文件存储表数据：
表.ibd     排队信息  index + 表记录  select  * from 表；
表.frm      表结构 desc  表；


事务日志文件
ibdata1
ib_logfile0
ib_logfile1
 				
			专业术语解释：
				锁粒度（加锁的范围）
				表级锁 ：对一张表加锁
				行级锁 ：仅仅对备份访问的行分别加锁，没有被访问的其他行不会加锁
				锁：解决客户端并发访问冲突文件
				锁类型：
					读锁（共享锁）：支持并发读
					select 
					写锁  (排它锁)
					update delete  insert 
PC1  update set user name="lucy" where id=3;
pc2  update set user name="jerry" where id=3;

			                事务？ 连接数据库开始 到断开连接 ，这个过程称为事务
																	select/insert /update/delete
				 事务回滚 :连接数据库服务器期间，所有命令必须正确执行，反之会把数据回滚的误操作之前的状态。

				 支持事务的表有什么特殊？ ACID


mysql> show variables ;
mysql> show variables  like  "%auto%";

mysql> set autocommit=off;

mysql> show variables  like  "autocommit";
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| autocommit    | OFF   |
+---------------+-------+

        
 在建表时如何决定表使用哪种存储引擎
		写访问多的表 适合使用innodb存储引擎，并访问量大
		查询访问多的表 适合使用myisam存储引擎，节省系统资源(cup)



