进阶课程 RDBMS2_DAY01： MySQL主从同步
一、MySQL主从同步 （存储数据的服务结构）
	1 mysql主从同步介绍
	2 主从同步的工作过程？
	3 配置主从同步的步骤
	4 配置MySQL一主一从同步结构
		4.1 配置主服务器192.168.4.51
			4.1.1 启用binlog日志文件
                [root@mysql51 ~]# vim /etc/my.cnf
                [mysqld]
                        server_id=51
                        log_bin=master51
                        :wq
                        
[root@mysql51 ~]# systemctl  restart mysqld
[root@mysql51 ~]# 
[root@mysql51 ~]# ls /var/lib/mysql
auto.cnf        ibdata1      ibtmp1           mysql            performance_schema
db5             ib_logfile0  master51.000001  mysql.sock       sys
ib_buffer_pool  ib_logfile1  master51.index   mysql.sock.lock  xtrabackup_info
[root@mysql51 ~]# 
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      154 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@mysql51 ~]#

			4.1.2 用户授权 
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 

[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'select user , host from mysql.user where user="repluser"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+------+
| user     | host |
+----------+------+
| repluser | %    |
+----------+------+
[root@mysql51 ~]#
			4.1.3 查看日志信息
	
[root@mysql51 ~]# mysql -uroot -p123bbb...A -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@mysql51 ~]#


		4.2 配置从服务器192.168.4.52
			4.2.1  指定server_id
				[mysqld]
				server_id=52
			          :wq

			      [root@mysql52 ~]# systemctl  restart mysqld

			4.2.2确保与主服务器数据一致
[root@mysql51 ~]# mysqldump -uroot -p123bbb...A --master-data db5  > /root/newdb5.sql
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[root@mysql51 ~]# 

[root@mysql51 ~]# scp /root/newdb5.sql  root@192.168.4.52:/root/

[root@mysql52 ~]# mysql -uroot -p123bbb...A
mysql> create database db5;
Query OK, 1 row affected (0.01 sec)

mysql> exit
Bye
[root@mysql52 ~]# 
[root@mysql52 ~]# mysql -uroot -p123bbb...A db5 < /root/newdb5.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql52 ~]# 		

[root@mysql52 ~]# grep master51 /root/newdb5.sql 
CHANGE MASTER TO MASTER_LOG_FILE='master51.000001', MASTER_LOG_POS=441;
[root@mysql52 ~]#

		4.2.3 指定主服务器信息
[root@mysql52 ~]# mysql -uroot -p123bbb...A

mysql> show slave status;
Empty set (0.00 sec)

mysql> 
mysql> change master to  master_host="192.168.4.51" ,  master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> 
		4.2.4 启动Slave进程	
mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

mysql> 

		4.2.5 查看Slave状态
	mysql> show  slave status \G
	          Master_Host: 192.168.4.51
 	          Slave_IO_Running: Yes
                          Slave_SQL_Running: Yes


	排错时间
	 Slave_IO_Running 报错 	
	 Last_IO_Error: 报错信息
               解决办法  
	mysql> stop   slave ;
	mysql> change master to  配置项="值"，配置项=值 ;
	mysql> start  slave ;	

	
	Slave_SQL_Running：报错
	Last_SQL_Error: 报错信息

	解决办法
		mysql> stop slave;
		如果有 sql命令里同名的库 表 提示已存在 exists ，把其删除
		如果执行sql命令里的库或表 不存在 要手动创建出来
		mysql> start slave;

               终极解决办法，还原重新配置
		与从服务器相关的配置文件 ,存放在数据库目录下/var/lib/mysql/
			
[root@mysql52 ~]# cd /var/lib/mysql
[root@mysql52 mysql]# rm -rf master.info  mysql52-relay-bin.* relay-log.info 
[root@mysql52 mysql]# systemctl  restart mysqld
[root@mysql52 mysql]# 
[root@mysql52 mysql]# mysql -uroot -p123bbb...A -e 'show slave status \G '
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@mysql52 mysql]# 