	1用户授权（在数据库服务器上添加新用户）

命令格式：
grant  权限列表  on   库名  to  用户名@"客户端地址"  
identified  by  "密码"  		//授权用户密码
with  grant  option ;    		//有授权权限 ,可选项
	
在50数据库服务器 执行授权命令
mysql> grant all on db1.* to yaya@"%" identified by "123456";

mysql> select user,host from  mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| yaya      | %         |
| mysql.sys | localhost |
| root      | localhost |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql> 

客户端使用授权用户连接数据库服务器50

新克隆1台虚拟机 配置Ip地址 192.168.4.54
]#which mysql ||  yum -y install mariadb
]#mysql -h192.168.4.50 -uyaya -p123456
mysql> show grants;
mysql> use db1;
mysql> 执行 select  update  delete  create table  drop tables


在50主机执行授权命令
mysql> grant all  on  *.*  to mydba@"%" identified by "123qqq...A" with grant option ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> select user , host from mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| mydba     | %         |
| yaya      | %         |
| yaya2     | %         |
| mysql.sys | localhost |
| root      | localhost |
+-----------+-----------+
5 rows in set (0.00 sec)

mysql> 

在客户端54 使用50的授权用户连接 50
[root@host54 ~]# mysql -h192.168.4.50  -umydba -p123qqq...A 
mysql> 
mysql> show grants;
+--------------------------------------------------------------+
| Grants for mydba@%                                           |
+--------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+--------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 123a               |
| SHOPING            |
| a123               |
| buydb              |
| db1                |
| db3                |
| gamedb             |
| mysql              |
| performance_schema |
| shoping            |
| sys                |
+--------------------+
12 rows in set (0.01 sec)

mysql> drop database 123a;
Query OK, 0 rows affected (0.12 sec)

mysql> grant select , insert  on db3.user  to yaya3@"localhost" identified by "123456";
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> 

在50本机测试有授权权限的用户 添加的新用户能否登陆
[root@mysql50 ~]# mysql -uyaya3 -p123456
mysql> show grants;
+-------------------------------------------------------------+
| Grants for yaya3@localhost                                  |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya3'@'localhost'                   |
| GRANT SELECT, INSERT ON `db3`.`user` TO 'yaya3'@'localhost' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> delete from db3.user;
ERROR 1142 (42000): DELETE command denied to user 'yaya3'@'localhost' for table 'user'
mysql> 


在数据库50 做用户授权
添加admin用户，允许从192.168.4.0/24网段连接，对db3库的user表有查询权限，密码123qqq…A

mysql> grant select on  db3.user to admin@"192.168.4.%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)


在客户端54连接
[root@host54 ~]# mysql -h192.168.4.50 -uadmin -p123qqq...A
mysql> 
mysql> show grants;
+-------------------------------------------------------+
| Grants for admin@192.168.4.%                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin'@'192.168.4.%'           |
| GRANT SELECT ON `db3`.`user` TO 'admin'@'192.168.4.%' |
+-------------------------------------------------------+
2 rows in set (0.01 sec)

mysql> update db3.user set name="bob" ;
ERROR 1142 (42000): UPDATE command denied to user 'admin'@'192.168.4.54' for table 'user'
mysql> 
mysql> select  * from db3.user; 可以查看数据


在50数据库服务器授权
mysql> grant select , insert , update ,delete on  db3.user to admin2@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 

测试授权
[root@host54 ~]# mysql -h192.168.4.50 -uadmin2 -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'admin2'@'192.168.4.54' (using password: YES)
[root@host54 ~]#

[root@mysql50 ~]# mysql  -uadmin2 -p123qqq...A
mysql> show grants;
+------------------------------------------------------------------------------+
| Grants for admin2@localhost                                                  |
+------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin2'@'localhost'                                   |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `db3`.`user` TO 'admin2'@'localhost' |
+------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

mysql> drop table db3.user;
ERROR 1142 (42000): DROP command denied to user 'admin2'@'localhost' for table 'user'
mysql> 



与授权用户相关的管理命令
mysql> select user(); 显示当前登陆用户名和客户端地址
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql>

mysql> show grants; 登陆数据库的用户查看自己的访问权限
+---------------------------------------------------------------------+
| Grants for root@localhost                                           |
+---------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

mysql> select user , host from mysql.user; 查看已有的授权用户
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> show grants for admin@"192.168.4.%"; 查看指定授权用户的权限
+-------------------------------------------------------+
| Grants for admin@192.168.4.%                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin'@'192.168.4.%'           |
| GRANT SELECT ON `db3`.`user` TO 'admin'@'192.168.4.%' |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

授权用户登陆后，修改登陆密码
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p123456
mysql> select  password("654321");
+-------------------------------------------+
| password("654321")                        |
+-------------------------------------------+
| *2A032F7C5BA932872F0F045E0CF6B53CF702F2C5 |
+-------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> set password=password("654321");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit
Bye
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p654321 使用修改后的密码登陆


数据库管理员重置授权用户的密码
[root@mysql50 ~]# mysql -uroot -pabc123
mysql> select user ,host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> set password for yaya@"%"=password("666888");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit

在客户端验证修改的密码
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p654321
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'yaya'@'192.168.4.54' (using password: YES)
[root@host54 ~]# 
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p666888

在数据库服务器查看已有的授权用户
mysql> select user ,host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| mydba     | %           |
| yaya      | %           |
| yaya2     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
| yaya3     | localhost   |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> drop user yaya@"%" ;  删除授权用户
Query OK, 0 rows affected (0.02 sec)

mysql> 
[root@host54 ~]# mysql -h192.168.4.50 -uyaya -p666888  客户无法使用用户连接了
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'yaya'@'192.168.4.54' (using password: YES)
[root@host54 ~]# 

授权信息记录在哪里？ 存储在授权库mysql库下表里
user表			记录已有的授权用户及权限
db表			记录已有授权用户对数据库的访问权限
tables_priv表	记录已有授权用户对表的访问权限
columns_priv表	记录已有授权用户对字段的访问权限

查看表记录可以获取用户权限；也可以通过更新记录，修改用户权限


mysql> select  * from mysql.user where user="mydba" and host="%" \G
*************************** 1. row ***************************
                  Host: %
                  User: mydba
           Select_priv: Y
           Insert_priv: Y
           Update_priv: Y
           Delete_priv: Y
           Create_priv: Y
             Drop_priv: Y
           Reload_priv: Y
         Shutdown_priv: Y
          Process_priv: Y
             File_priv: Y
            Grant_priv: Y
       References_priv: Y
            Index_priv: Y
            Alter_priv: Y
          Show_db_priv: Y
            Super_priv: Y
 Create_tmp_table_priv: Y
      Lock_tables_priv: Y
          Execute_priv: Y
       Repl_slave_priv: Y
      Repl_client_priv: Y
      Create_view_priv: Y
        Show_view_priv: Y
   Create_routine_priv: Y
    Alter_routine_priv: Y
      Create_user_priv: Y
            Event_priv: Y
          Trigger_priv: Y
Create_tablespace_priv: Y
              ssl_type: 
            ssl_cipher: 
           x509_issuer: 
          x509_subject: 
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin: mysql_native_password
 authentication_string: *F19C699342FA5C91EBCF8E0182FB71470EB2AF30
      password_expired: N
 password_last_changed: 2020-05-18 23:48:34
     password_lifetime: NULL
        account_locked: N
1 row in set (0.00 sec)

mysql> 
mysql> update mysql.user set delete_priv="N" where user="mydba" and host="%" ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for mydba@"%";
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for mydba@%                                                                                                                                                                                                                                                                                                                                                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select  * from mysql.user where user="mydba" and host="%" \G
*************************** 1. row ***************************
                  Host: %
                  User: mydba
           Select_priv: Y
           Insert_priv: Y
           Update_priv: Y
           Delete_priv: N
           Create_priv: Y
             Drop_priv: Y
           Reload_priv: Y
         Shutdown_priv: Y
          Process_priv: Y
             File_priv: Y
            Grant_priv: Y
       References_priv: Y
            Index_priv: Y
            Alter_priv: Y
          Show_db_priv: Y
            Super_priv: Y
 Create_tmp_table_priv: Y
      Lock_tables_priv: Y
          Execute_priv: Y
       Repl_slave_priv: Y
      Repl_client_priv: Y
      Create_view_priv: Y
        Show_view_priv: Y
   Create_routine_priv: Y
    Alter_routine_priv: Y
      Create_user_priv: Y
            Event_priv: Y
          Trigger_priv: Y
Create_tablespace_priv: Y
              ssl_type: 
            ssl_cipher: 
           x509_issuer: 
          x509_subject: 
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin: mysql_native_password
 authentication_string: *F19C699342FA5C91EBCF8E0182FB71470EB2AF30
      password_expired: N
 password_last_changed: 2020-05-18 23:48:34
     password_lifetime: NULL
        account_locked: N
1 row in set (0.00 sec)

mysql>