1  搭建redis数据库服务器
	1.1  相关概念
		1.1.1  数据库服务的类型
			关系型数据库服务软件 RDBMS
			非关系型数据库服务软件NoSQL

		1.1.2 redis软件介绍 
	1.2  搭建redis服务器 192.168.4.50
		1.2.1 安装软件
    3  rpm -q gcc || yum -y install gcc
    4  tar -zxvf   redis-4.0.8.tar.gz 
    6  cd redis-4.0.8/
    8  make 
    9  make install

		1.2.2 对服务做初始化配置

[root@host50 redis-4.0.8]# ./utils/install_server.sh   一路按回车使用默认配置
–端口  6379
–主配置文件  /etc/redis/6379.conf
–日志文件          /var/log/redis_6379.log
–数据库目录  /var/lib/redis/6379
–服务启动程序  /usr/local/bin/redis-server     
–命令行连接命令  /usr/local/bin/redis-cli


		1.2.3 查看服务状态
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep  6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      22806/redis-server  
[root@host50 redis-4.0.8]# 

		1.2.4 连接服务存取数据
[root@host50 redis-4.0.8]# redis-cli 
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> keys *
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> 
127.0.0.1:6379> set school tarena
OK
127.0.0.1:6379> keys *
1) "school"
127.0.0.1:6379> get school
"tarena"
127.0.0.1:6379> 

		1.2.5 断开连接
127.0.0.1:6379> exit
[root@host50 redis-4.0.8]# 

使用脚本管理服务
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379  status|start|stop 

	1.3 常用命令的使用
127.0.0.1:6379> mset    y 33     z  44    i 99
127.0.0.1:6379> mget y  z  i

127.0.0.1:6379> select  15
OK
127.0.0.1:6379[15]> select 0
OK
127.0.0.1:6379> 
127.0.0.1:6379> keys ?
1) "x"
2) "y"
3) "z"
4) "i"
127.0.0.1:6379> keys ???
1) "age"
127.0.0.1:6379> keys x??
(empty list or set)
127.0.0.1:6379> 

127.0.0.1:6379> exists school 
(integer) 1
127.0.0.1:6379> exists school2 
(integer) 0

127.0.0.1:6379> EXPIRE  y 20 
127.0.0.1:6379> ttl  y
 
127.0.0.1:6379> ttl y
(integer) -2
		
127.0.0.1:6379> set k 98
OK
127.0.0.1:6379> type k
string
127.0.0.1:6379>

127.0.0.1:6379> lpush tea  a  b c d
127.0.0.1:6379> type tea
list

127.0.0.1:6379> move school 1
(integer) 1
127.0.0.1:6379> select 1
OK
127.0.0.1:6379[1]> keys *
1) "school"
127.0.0.1:6379[1]> 
127.0.0.1:6379> del j
(integer) 1
127.0.0.1:6379> del x k  z
(integer) 3
127.0.0.1:6379> keys *
127.0.0.1:6379> flushdb
OK
127.0.0.1:6379> keys *
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> flushall  清空内存数据
OK
127.0.0.1:6379> 
127.0.0.1:6379> mset x 1 y 2 z 3 k 4
OK
127.0.0.1:6379> keys *
1) "y"
2) "x"
3) "k"
4) "z"
127.0.0.1:6379> save
OK
127.0.0.1:6379>
127.0.0.1:6379> shutdown


	1.4 配置文件解析  下次课讲

2  lnmp+Redis （配置网站可以使用redis数据库服务器存储数据）
	2.1  部署网站运行环境LNMP （192.168.4.51）
		安装源码nginx软件
   53  rpm -q gcc
   54  rpm -q pcre-devel 
   56  rpm -q zlib-devel
   57  yum -y install  gcc  pcre-devel zlib-devel
   58  tar -zxvf upload/nginx-1.12.2.tar.gz 
   59  cd nginx-1.12.2/
   60  ./configure 
   61  make
   62  make install

[root@host51 nginx-1.12.2]# ls /usr/local/nginx/
conf  html  logs  sbin
[root@host51 nginx-1.12.2]# 
		安装php
[root@host51 ~]# yum -y install php

		安装php-fpm
[root@host51 ~]# yum -y install  php-fpm

		安装MySQL软件 （已经安装和配置过）

		启动nginx服务
[root@host51 ~]# vim +65 /usr/local/nginx/conf/nginx.conf
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }   
:wq
[root@host51 ~]# /usr/local/nginx/sbin/nginx  -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful

[root@host51 ~]# /usr/local/nginx/sbin/nginx
[root@host51 ~]# netstat  -utnlp  | grep  80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      29904/nginx: master 
[root@host51 ~]# 

		启动php-fpm服务
[root@host51 ~]# systemctl  start php-fpm
[root@host51 ~]# netstat  -utnlp  | grep  9000
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      30548/php-fpm: mast 
[root@host51 ~]# 
		测试配置
[root@host51 ~]# vim /usr/local/nginx/html/test.php
<?php
$x =  99 ;
echo $x ;
?>
:wq
[root@host51 ~]# curl  http://localhost/test.php
99