1 升级网站平台 到  LNMP
	1.1 清除httpd服务的配置
	1.2 部署LNMP环境
		安装源码NGINX 
		安装软件 php-fpm  php  php-mysql
		修改nginx的主配置文件
		启动nginx服务
		启动php-fpm服务
		编写共享目录编写测试脚本
		客户端连接网站访问脚本
30  systemctl disable httpd
   31  umount /var/www/html/
   32  vim /etc/fstab  （注释挂载）
   33  yum -y  install gcc pcre-devel zlib-devel 安装依赖包
   34  tar -zxvf upload/nginx-1.12.2.tar.gz  
   35  cd nginx-1.12.2/
   36  ./configure  
   37  make && make install
   38  ls /usr/local/nginx/

   40  yum -y  install  php-fpm  php  php-mysql
   41  vim  +65 /usr/local/nginx/conf/nginx.conf
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
:wq

   42  /usr/local/nginx/sbin/nginx  -t
   43  /usr/local/nginx/sbin/nginx
   44  netstat  -utnlp  | grep  80

   46  echo  "/usr/local/nginx/sbin/nginx" >> /etc/rc.local  设置开机运行
   47  chmod +x  /etc/rc.local 

   48  systemctl  start php-fpm
   49  netstat  -utnlp  | grep  9000
   50  systemctl  enable php-fpm

   52  vim /etc/fstab 
  192.168.4.30:/sitedir   /usr/local/nginx/html   nfs     defaults 0 0


   55  rm  -rf /usr/local/nginx/html/*  清空网页目录

   57  mount -a   

   58  mount  | grep  "/usr/local/nginx/html"

	
编写网页脚本nfs30
[root@nfs30 ~]# cat /sitedir/test3.php
<?php
$name = "nsd2004";
echo $name ;
?>
[root@nfs30 ~]#

客户端访问
[root@maxscale77 ~]# curl  http://192.168.4.33/test3.php
nsd2004


网站服务可以把数据存储在redis集群里，在网站服务器上做如下配置：
			1 安装连接集群的软件包
 71  yum -y install php-devel
 66  tar -zxvf upload/redis-cluster-4.3.0.tgz 
   68  cd redis-4.3.0/
   70  phpize 
   74  ./configure --with-php-config=/usr/bin/php-config
   75  make 
   76  make install
[root@web33 redis-4.3.0]# make install
Installing shared extensions:     /usr/lib64/php/modules/

[root@web33 redis-4.3.0]# ls /usr/lib64/php/modules/
curl.so      json.so    mysql.so      pdo.so         phar.so   sqlite3.so
fileinfo.so  mysqli.so  pdo_mysql.so  pdo_sqlite.so  redis.so  zip.so
[root@web33 redis-4.3.0]# 

			2 调用连接集群的模块
[root@web33 redis-4.3.0]# vim /etc/php.ini 
728 extension_dir = "/usr/lib64/php/modules/"
730 extension = "redis.so"
:wq

			重启php-fpm服务
[root@web33 redis-4.3.0]# systemctl  restart php-fpm
[root@web33 redis-4.3.0]# 
	
			测试配置
			       查看是否支持Redis
[root@web33 redis-4.3.0]# php -m  | grep  -i redis
redis
[root@web33 redis-4.3.0]# 

			
			       在nfs服务编写存取数据的PHP脚本
#存储数据的脚本
[root@nfs30 ~]# cat /sitedir/set.php
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.56:6379','192.168.4.57:6379'];

$client = new RedisCluster(NUll,$redis_list);

$client->set("i","tarenaA");
$client->set("j","tarenaB");
$client->set("k","tarenaC");

echo "data save ok";

?>
[root@nfs30 ~]# 

#获取数据的脚本
[root@nfs30 ~]# cat /sitedir/get.php
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.56:6379','192.168.4.57:6379'];

$client = new RedisCluster(NUll,$redis_list);

echo  $client->get("i");
echo  $client->get("j");
echo  $client->get("k");

?>
[root@nfs30 ~]# 

			       连接网站访问脚本存取数据
		
[root@mysql11 ~]# curl  http://192.168.4.33/set.php
data save ok[root@mysql11 ~]# 
[root@mysql11 ~]# 
[root@mysql11 ~]# curl  http://192.168.4.33/get.php
tarenaAtarenaBtarenaC[root@mysql11 ~]# 
			 
			         在集群中的服务器本机查看数据

[root@hosta ~]# redis-cli  -h 192.168.4.51 
192.168.4.51:6379> keys *
1) "j"
192.168.4.51:6379> exit
[root@hosta ~]# redis-cli  -h 192.168.4.52
192.168.4.52:6379> keys *
1) "k"
2) "name"
192.168.4.52:6379> exit
[root@hosta ~]# redis-cli  -h 192.168.4.53
192.168.4.53:6379> keys *
1) "i"
192.168.4.53:6379>
  数据的在线热迁移(把存储在读写分离结构中的数据，在不停止业务的情况下迁移数据)
	把66主机配置为mysql11 从数据库服务器
		1 安装MySQL服务软件启动服务并使用初始密码登录，修改登录密码
		2 指定server_id 并重启数据库服务
		3 确保与主数据库服务器11 数据一致，具体操作如下 
在mysql11 备份所有数据
   59  yum -y install upload/libev-4.15-1.el6.rf.x86_64.rpm 
   60  yum -y install upload/percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm 
   61  innobackupex --user root --password  /allbak --no-timestamp
   62  innobackupex --user root --password 123qqq...A  /allbak --no-timestamp
   63  scp -r /allbak root@192.168.4.66:/root/

在pxcnode66 完全恢复数据
  74  yum -y install upload/libev-4.15-1.el6.rf.x86_64.rpm 
   75  yum -y install upload/percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm 
   76  ls /var/lib/mysql
   77  systemctl  stop mysqld
   78  rm -rf /var/lib/mysql/*
   79  innobackupex --apply-log /root/allbak/
   80  innobackupex --copy-back /root/allbak/
   81  ls /var/lib/mysql
   82  chown  -R mysql:mysql /var/lib/mysql
   83  systemctl  start mysqld
   85  mysql -uroot -p123qqq...A -e 'show databases'

		指定主服务器信息
[root@pxcnode66 ~]# grep  master11 /root/allbak/xtrabackup_info
binlog_pos = filename 'master11.000001', position '2227'
[root@pxcnode66 ~]# 

[root@pxcnode66 ~]# mysql -uroot -p123qqq...A
mysql> change master to  master_host="192.168.4.11" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master11.000001",master_log_pos=2227;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> start slave;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status \G
  Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

		测试配置：在网站连接maxscale77存数据 在 pxc node66 主机可以看同样的数据

[root@web33 redis-4.3.0]# mysql -h192.168.4.77 -P4006 -uyaya88 -p123qqq...A

MySQL [(none)]> insert into gamedb.user values ("B","B");
		

MySQL [(none)]> insert into gamedb.user values ("B","B");

[root@pxcnode66 ~]# mysql -uroot -p123qqq...A -e 'select  * from  gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+----------+
| name      | password |
+-----------+----------+
| taobaoplj | 123456   |
| A         | A        |
| B         | B        |
+-----------+----------+
[root@pxcnode66 ~]# 
		创建PXC 集群
			配置pxcnode66主机，步骤如下
			 停止mysqld服务systemctl stop mysqld
			卸载mysqld服务软件
[root@pxcnode66 ~]# rpm -e --nodeps mysql-community-libs mysql-community-embedded mysql-community-embedded-devel mysql-community-common mysql-community-client mysql-community-devel mysql-community-test mysql-community-libs-compat mysql-community-minimal-debuginfo mysql-community-server mysql-community-embedded-compat
警告：/etc/my.cnf 已另存为 /etc/my.cnf.rpmsave
[root@pxcnode66 ~]# 

安装PXC软件、
[root@pxcnode66 ~]# rpm -q libev
libev-4.15-1.el6.rf.x86_64
[root@pxcnode66 ~]# yum -y install pxc/percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
[root@pxcnode66 ~]# yum -y install upload/pxc/qpress-1.1-14.11.x86_64.rpm 
[root@pxcnode66 ~]# tar -xvf pxc/Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar 
[root@pxcnode66 ~]# yum -y install Percona-XtraDB-Cluster-*.rpm

修改配置文件 (不需要指定集群成员列表)
[root@pxcnode66 ~]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf
wsrep_cluster_address=gcomm:               //不需要写ip地址
wsrep_node_address=192.168.4.66 
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxcnode66
wsrep_sst_auth="sstuser:123qqq...A"
:wq
[root@pxcnode66 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf 
server-id=66    			//修改server_id

启动mysql服务
[root@pxcnode66 ~]# ls /var/lib/mysql
auto.cnf        ib_logfile0  performance_schema          relay-log.info
gamedb          ib_logfile1  pxcnode66-relay-bin.000001  sys
ib_buffer_pool  master.info  pxcnode66-relay-bin.000002  xtrabackup_binlog_pos_innodb
ibdata1         mysql        pxcnode66-relay-bin.index   xtrabackup_info
[root@pxcnode66 ~]# 
[root@pxcnode66 ~]# systemctl  start mysql

数据库管理员登录、授权用户sstuser、查看状态信息
[root@pxcnode66 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to sstuser@"localhost" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@pxcnode66 ~]# 
[root@pxcnode66 ~]# 
[root@pxcnode66 ~]# mysql -uroot -p123qqq...A -e 'show slave status \G' | grep -i yes
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@pxcnode66 ~]# 
[root@pxcnode66 ~]# netstat  -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      35377/mysqld        
[root@pxcnode66 ~]# 

		把pxcnode10主机添加到pxc 集群里，步骤如下：
		    安装PXC软件
修改配置文件
[root@pxcnode10 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf 

[mysqld]
server-id=10
:wq

]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.10
wsrep_node_address=192.168.4.10
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxcnode10
wsrep_sst_auth="sstuser:123qqq...A"
:wq

启动mysql服务
[root@pxcnode10 ~]# ls /var/lib/mysql
[root@pxcnode10 ~]# setenforce  0
[root@pxcnode10 ~]# systemctl  stop firewalld
[root@pxcnode10 ~]# 
[root@pxcnode10 ~]# systemctl  start mysql
[root@pxcnode10 ~]# ls /var/lib/mysql
auto.cnf         gvwstate.dat            mysql                 server-cert.pem
ca-key.pem       ib_buffer_pool          mysql.sock            server-key.pem
ca.pem           ibdata1                 mysql.sock.lock       sys
client-cert.pem  ib_logfile0             performance_schema    xb_doublewrite
client-key.pem   ib_logfile1             private_key.pem       xtrabackup_binlog_pos_innodb
galera.cache     ibtmp1                  public_key.pem        xtrabackup_galera_info
gamedb           innobackup.move.log     pxcnode10-bin.000001  xtrabackup_info
grastate.dat     innobackup.prepare.log  pxcnode10-bin.index   xtrabackup_master_key_id
[root@pxcnode10 ~]# 
[root@pxcnode10 ~]# netstat  -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      18119/mysqld        
[root@pxcnode10 ~]# 

数据库管理员登录、查看状态信息、查看数据
[root@pxcnode10 ~]# mysql -uroot -p123qqq...A -e 'show status like "%wsrep%"'
[root@pxcnode10 ~]# mysql -uroot -p123qqq...A -e 'show databases'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gamedb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@pxcnode10 ~]# 	
		

		在pxcnode88主机做如下配置：
安装PXC软件、
修改配置文件
[root@pxcnode88 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf 

[mysqld]
server-id=88
:wq

]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66
wsrep_node_address=192.168.4.88
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxcnode88
wsrep_sst_auth="sstuser:123qqq...A"
:wq
启动mysql服务
[root@pxcnode88 ~]# ls /var/lib/mysql
[root@pxcnode88 ~]# 
[root@pxcnode88 ~]# setenforce  0
[root@pxcnode88 ~]# systemctl  stop firewalld
[root@pxcnode88 ~]# systemctl  start mysql

数据库管理员登录、查看状态信息、查看数据
[root@pxcnode88 ~]# mysql -uroot -p123qqq...A -e 'show status like "%wsrep%"'		
[root@pxcnode88 ~]# mysql -uroot -p123qqq...A -e 'show databases'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gamedb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@pxcnode88 ~]# 
[root@pxcnode88 ~]# netstat  -utnlp  | grep  4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      19687/mysqld        
[root@pxcnode88 ~]# 


		测试配置：客户端连接读写分离服务器77主机存储的新数据在pxc集群中的3台主机上都能查看到 。
[root@web33 ~]# mysql -h192.168.4.77 -P4006 -uyaya88 -p123qqq...A -e 'insert into gamedb.user values ("jerry","abc123")'
[root@web33 ~]# 

[root@pxcnode66 ~]# mysql -uroot -p123qqq...A -e 'select * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+----------+
| name      | password |
+-----------+----------+
| taobaoplj | 123456   |
| A         | A        |
| B         | B        |
| jerry     | abc123   |
+-----------+----------+
[root@pxcnode66 ~]# 
[root@pxcnode10 ~]# mysql -uroot -p123qqq...A -e 'select * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+----------+
| name      | password |
+-----------+----------+
| taobaoplj | 123456   |
| A         | A        |
| B         | B        |
| jerry     | abc123   |
+-----------+----------+
[root@pxcnode10 ~]# 

[root@pxcnode88 ~]# mysql -uroot -p123qqq...A -e 'select * from gamedb.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+----------+
| name      | password |
+-----------+----------+
| taobaoplj | 123456   |
| A         | A        |
| B         | B        |
| jerry     | abc123   |
+-----------+----------+
[root@pxcnode88 ~]# 

公共配置 ：在3台数据库服务器上做如下配置
]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf  	//pxcnode88主机
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.10,192.168.4.88

]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf  	//pxcnode10主机
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.88,192.168.4.10

]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf 	//pxcnode66主机
wsrep_cluster_address=gcomm://192.168.4.10,192.168.4.88,192.168.4.66



    mysql服务的负载均衡集群 具体配置见ppt
    高可用集群 的配置 见ppt
    
	
李欣老师  环境准备
https://gitee.com/luckfurit/Tedu_NSD/blob/master/README.md  环境说明
https://gitee.com/luckfurit/Tedu_NSD/tree/master/CLOUD/01/vmware.docs 环境要求

最小安装虚拟机 禁用selinux  卸载firewalld

虚拟机网卡使用nat模式 网段 192.168.1.0/24  网关 192.168.1.254 
保证虚拟机可以访问互联网

下载网盘中的软件 到本机 