
数据库项目第1天虚拟机准备                 
主机名 角色 ip地址 软件包 启动服务 备注            
MySQL11 数据库服务器 192.168.4.11 MySQL-5.7.17.tar 否 添加2块5G 磁盘 　 　          
MySQL12 数据库服务器 192.168.4.22 MySQL-5.7.17.tar 否 添加2块5G 磁盘 　 　          
                 
web33 httpd网站服务器 192.168.4.33 httpd软件 否 如果真机配置比较差可以准备1台 web33 　 　          
web44 httpd网站服务器 192.168.4.44 httpd软件 否 　 　 　          
                 
maxscale77 mysql数据读写分离服务器 192.168.4.77 maxscale软件 否 如果真机配置比较差可以在web33配置            
                 
NFS30 共享存储服务器 192.168.4.30 rpcbind    nfs-utlis 否 添加1块3G的磁盘；如果真机配置比较差可以在web33配置            
                 
monitor55 监控服务器 192.168.4.55 zabbix 是 如果真机配置比较差可以在web33配置 　 　          
                 
数据库项目第2天虚拟机准备                 
主机名 角色 ip地址 软件包 启动服务 备注            
redisA Redis集群服务器 192.168.4.51 redis-4.0.8.tar.gz 是 运行服务并启用集群功能 　 　          
redisB Redis集群服务器 192.168.4.52  是 运行服务并启用集群功能 　 　          
redisC Redis集群服务器 192.168.4.53  是 运行服务并启用集群功能 　 　          
redisD Redis集群服务器 192.168.4.54  是 运行服务并启用集群功能 　 　          
redisE Redis集群服务器 192.168.4.56  是 运行服务并启用集群功能 　 　          
redisF Redis集群服务器 192.168.4.57  是 运行服务并启用集群功能 　 　          
mgm 管理集群主机 192.168.4.58 创建管理集群脚本 无 执行脚本可以查看到帮助信息,并把6台服务器创建为集群 　 　          
                 
pxcnode66 pxc集群服务器 192.168.4.66 mysql-5.7.17.tar 是 无 　 　          
pxcnode88 pxc集群服务器 192.168.4.67 安装pxc集群软件 否 无 　 　          
pxcnode10 pxc集群服务器 192.168.4.68 安装pxc集群软件 否 无 　 　          
                 
                 
haproxy99 LB集群调度器 192.168.4.99 haproxy 否 无 　 　          
haproxy98 备用调度器 192.168.4.98 keepalived 否 无 　 　          
project2_day01  部署基本数据存储结构
project2_day02   升级数据存储结构

最终实现的目的： 可以让网站服务器把数据存储在  MySQL的高可以集群里（集群实现了服务的高可用，负载均衡 及数据的自动备份）还可以让网站把经常被访问的数据直接存储在内存存储集群里（集群实现了服务的高可用，负载均衡 及数据的自动备份）

应用到的技术
    数据的存储空间可以动态扩展
     数据的在线热迁移
    mysql服务的负载均衡集群、高可用集群 的配置
    网站服务器可以把数据存储在redis集群里

一、MySQL11 和 MySQL22 可以使用LV存储数据
    数据的存储空间可以动态扩展（MySQL11 和 MySQL22 可以使用LV存储数据）
   13  fdisk -l /dev/sdb
   14  fdisk -l /dev/sdc
   15  fdisk /dev/sdb
   17  fdisk /dev/sdc
   19  pvcreate /dev/sdb1  /dev/sdc1
   20  vgcreate  vg0  /dev/sdb1  /dev/sdc1
   21  vgdisplay vg0
   22  lvcreate  -n lv0  -L 9.9G vg0
   23  lvscan 
   24  mkfs.xfs  /dev/vg0/lv0
   25  blkid /dev/vg0/lv0 
   26  ls /var/lib/mysql
   27  systemctl  stop mysqld
   28  rm -rf /var/lib/mysql/*
   29  ls /var/lib/mysql
   30  vim /etc/fstab 
   31  mount -a
   33  mount  | grep  "/var/lib/mysql"
   36  df -h /var/lib/mysql
   37  systemctl  start mysqld
   38  ls /var/lib/mysql
   39  netstat  -utnlp  | grep  3306
   41  systemctl  enable mysqld
   42  grep password /var/log/mysqld.log 
   43  mysql -uroot -p';Q&fV7wfsd<d'
   44  ls /var/lib/mysql