进阶课程  5天 （数据存储服务结构的部署）
	1 MySQL主从同步 （实现数据自动备份的服务结构）
	2 数据读写分离 （把客户端的查询和存储访问分别给不同的数据库服务器处理）
	3 数据分片 （实现数据的分布式存储）
	4 MySQL高可用集群之MHA
	5 MySQL高可用集群之PXC
	6 mysql多实例 和 存储引擎

########7/24 
RDBMS2_DAY01
1 MySQL主从同步
		1.1 相关概念
			1.1.1 MySQL主从同步介绍
				存储数据的服务结构，分为2主角色
				主服务器：客户端存取数据连接的服务器

				从服务器：自动与主服务器保持数据一致的服

务器

			1.1.2 配置MySQL主从同步？
				1.2.1.1 配置主服务
					启用binlog日志 、用户授权 、 查看日志信息show master status

				1.2.1.2 配置从服务器
					  1 指定server_id
					  2 没有成为从之前，与主服务器数据一致 	
					  3指定主数据库服务器信息
														  4 启动slave进程
					  5 查看进程状态(要同时是YES)


		      1.1.3 主从同步的工作过程？


例子：
配置主数据库服务器192.168.4.51 

]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:w

]# systemctl restart mysqld			

]# mysql -uroot -p密码
mysql> grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql>	


配置从数据库服务器 192.168.4.52

]# vim  /etc/my.cnf
[mysqld]
server_id=52
:wq

[root@host52 ~]# systemctl  restart mysqld


[root@host51 ~]# mysqldump -uroot -p123qqq...A db3  > /root/db3.sql
 
[root@host51 ~]# ls /root/*.sql
/root/db1all.sql  /root/db3.sql  /root/sys.sql
 
[root@host51 ~]# scp /root/db3.sql  root@192.168.4.52:/opt/

[root@host52 ~]# mysql -uroot -p123qqq...A -e 'create database db3'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host52 ~]# 
[root@host52 ~]# mysql -uroot -p123qqq...A db3 < /opt/db3.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host52 ~]# 
[root@host52 ~]# mysql -uroot -p123qqq...A -e 'use db3 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db3 |
+---------------+
| user          |
+---------------+
[root@host52 ~]# 


[root@host52 ~]# mysql -uroot -p123qqq...A 

mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000002" , master_log_pos=154 ;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> 
mysql> start slave ;
mysql> show slave status \G
	    Master_Host: 192.168.4.51
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes


	相关文件
[root@host52 ~]# cat /var/lib/mysql/master.info  主服务器信息
/var/lib/mysql/master.info

[root@host52 ~]# ls /var/lib/mysql/host52-relay-bin.* 中继日志文件
/var/lib/mysql/host52-relay-bin.000003  /var/lib/mysql/host52-relay-bin.index
/var/lib/mysql/host52-relay-bin.000004
[root@host52 ~]# 
[root@host52 ~]# 
[root@host52 ~]# cat /var/lib/mysql/host52-relay-bin.index  中继日志索引文件
./host52-relay-bin.000003
./host52-relay-bin.000004
[root@host52 ~]# 


[root@host52 ~]# cat /var/lib/mysql/relay-log.info  中继日志文件
7
./host52-relay-bin.000004
319
master51.000002
154
0
0
1

[root@host52 ~]# 