
一  数据分片概述

	1.1 相关概念
	1.2 数据存储拓扑结构
	1.3 环境准备
	1.4 软件介绍
	1.5 mycat服务的工作过程

二  部署MyCAT服务
	2.1 安装软件    3分钟到 10:25 
[root@host56 ~]# yum  -y   install  java-1.8.0-openjdk.x86_64
[root@host56 ~]# tar -zxvf  Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz		
[root@host56 ~]# ls
anaconda-ks.cfg  mycat  
[root@host56 ~]# 
[root@host56 ~]# mv mycat /usr/local/
[root@host56 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@host56 ~]# 

	2.2 安装文件说明  （具体见ppt ）

	      conf目录存放的是配置文件
		xml  扩展标记语言   （标签 要成对出现 要有开始要有闭合） 
		rule.xml   存放分片规则的配置文件 
		schema.xml   定义数据分片的配置文件
		server.xml     定义连接用户名和密码及虚拟库名的配置文件
                                  其他的文件 是 分片规则配置文件

	2.3 配置Mycat服务 192.168.4.56
		2.3.1 定义连接mycat 服务的用户名和密码及虚拟库名 （使用默认配置）
			vim  /usr/local/mycat/conf/server.xml 
			<user  选项=值>
				其他的标签
			</user>		

        <user name="root">
                <property name="password">123456</property>
                <property name="schemas">TESTDB</property>
        </user>

        <user name="user">
                <property name="password">user</property>
                <property name="schemas">TESTDB</property>
                <property name="readOnly">true</property>
        </user>
	

		2.3.2 配置数据分片存储的表（重点）
		]#cp  schema.xml   /root/    备份文件
[root@host56 conf]# wc -l schema.xml 
77 schema.xml

[root@host56 conf]# sed -i '56,77d' schema.xml   删除 无关的配置行  时间 3分钟到 11:15 
[root@host56 conf]# sed -i '39,42d' schema.xml 
[root@host56 conf]# sed -i '16,18d' schema.xml 

[root@host56 conf]# wc -l schema.xml 
48 schema.xml
[root@host56 conf]#
			
		配置文件格式说明

		<mycat:schema  选项>
			<schema 选项>  定义虚拟库名
				<table  选项      />            虚拟表名
				<table  选项>  </table>
			</schema>

			<dataNode 选项   />  定义数据库服务器的主机名及存储数据的库名

			<dataHost 选项>......</dataHost >  定义数据库服务器的ip地址
			
		</mycat:schema>

根据拓扑结构修改schema.xml
[root@host56 conf]# cat schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

	<schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
		<table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />
		<table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
		<table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
		<table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3"
			   rule="mod-long" />
		<table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
			   rule="sharding-by-intfile" />
		<table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
			   rule="sharding-by-intfile">
			<childTable name="orders" primaryKey="ID" joinKey="customer_id"
						parentKey="id">
				<childTable name="order_items" joinKey="order_id"
							parentKey="id" />
			</childTable>
			<childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
						parentKey="id" />
		</table>
	</schema>

	<dataNode name="dn1" dataHost="mysql53" database="db1" />
	<dataNode name="dn2" dataHost="mysql54" database="db2" />
	<dataNode name="dn3" dataHost="mysql55" database="db3" />

	<dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
			  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
		
                <heartbeat>select user()</heartbeat>

		<writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"
				   password="123qqq...A">
		</writeHost>

	</dataHost>

	<dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                    
                <heartbeat>select user()</heartbeat>

                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"                                   password="123qqq...A">                
                </writeHost>
        </dataHost>
		

	<dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">

                <heartbeat>select user()</heartbeat>

                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"                                   password="123qqq...A">                
                </writeHost>
        </dataHost>

</mycat:schema>
:wq

			2.3.3 配置数据库服务器（重点）3台服务器都要配置  (3分钟 到 14:17)
			2.3.3.1  创建存储数据的库
[root@host53 ~]# mysql -uroot -p123qqq...A -e   'create database db1'
[root@host54 ~]# mysql -uroot -p123qqq...A -e   'create database db2'
[root@host55 ~]# mysql -uroot -p123qqq...A -e   'create database db3'

			2.3.3.2 添加56主机连接使用的用户pljadmin
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'

[root@host54 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" identified by "123qqq...A"'

		2.3.4 启动mycat服务 192.168.4.56
			把内存加大一些
			测试数据库的授权用户
[root@host56 ~]# which  mysql || yum -y install mariadb
[root@host56 ~]# mysql -h192.168.4.53 -upljadmin -p123qqq...A
[root@host56 ~]# mysql -h192.168.4.54 -upljadmin -p123qqq...A
[root@host56 ~]# mysql -h192.168.4.55 -upljadmin -p123qqq...A
			启动mycat 服务
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# ls /usr/local/mycat/logs/
mycat.log  mycat.pid  wrapper.log
[root@host56 ~]# 

			
		2.3.5 查看服务状态
[root@host56 ~]# netstat  -utnlp | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      11682/java          
[root@host56 ~]# 
	2.4 统一排错时间  14:40 统一排错  20分钟 到15:00
	查看错误日志  获取报错提示
                  vim  /usr/local/mycat/logs/wrapper.log


终极解决办法  （排错 + 休息到 15:30 讲新知识）
	把内存加大一些
	测试数据库的授权用户
	rpm -e --nodeps  软件名 #删除其他版本的jdk
	rm  -rf /usr/local/mycat/conf/schema.xml   使用笔记里的配置内容
	重启56主机的操作系统
	执行启动mycat服务的命令

	如果还启动失败： 把软件删除重新安装软件，重新编辑schema.xml文件


三  测试配置
	3.1 客户端连接分片服务器访问数据
                 命令格式 ]# mysql  -h分片服务器IP   -P端口号   -u用户名  -p密码
[root@host52 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| TESTDB   |
+----------+
1 row in set (0.01 sec)

mysql> use TESTDB;

mysql> show tables;
+------------------+
| Tables in TESTDB |
+------------------+
| company          |
| customer         |
| customer_addr    |
| employee         |
| goods            |
| hotnews          |
| orders           |
| order_items      |
| travelrecord     |
+------------------+
9 rows in set (0.01 sec)
mysql> desc company;
ERROR 1146 (42S02): Table 'db1.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db2.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db3.company' doesn't exist
mysql> 

  3.2 建表存储数据
	3.2.1 分片规则的使用
		3.2.1.1 枚举法  sharding-by-intfile
		给表中的分片字段赋值时， 值必须在 规则文件定义的 值里选择
	根据分片规则 建表时创建分片字段，给分片规则使用的算法找分片规则对应得配置文件
	]# vim schema.xml
<table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />


	]# vim rule.xml 
       <tableRule name="sharding-by-intfile"> 分片规则
                <rule>
                        <columns>sharding_id</columns> 分片字段名
                        <algorithm>hash-int</algorithm>  函数
                </rule>
        </tableRule>
       
      <function name="hash-int"    函数
                class="io.mycat.route.function.PartitionByFileMap">
                <property name="mapFile">partition-hash-int.txt</property> 配置文件
        </function>

	修改配置文件定义分片字段值列表
[root@host56 ~]# vim /usr/local/mycat/conf/partition-hash-int.txt
10000=0  
10010=1  
10020=2
:wq

[root@host56 ~]# /usr/local/mycat/bin/mycat  stop
Stopping Mycat-server...
Stopped Mycat-server.
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# netstat  -utnlp  | grep 8066
tcp6       0      0 :::8066                 :::*                    LISTEN      12183/java          
[root@host56 ~]# ls /usr/local/mycat/logs/*.pid
/usr/local/mycat/logs/mycat.pid
[root@host56 ~]# 
		#根据分片规则创建表 
[root@host52 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> use  TESTDB；
ysql> create table employee (id int primary key  auto_increment, sharding_id  int , name char(10) , addr  char(10) );
Query OK, 0 rows affected (0.05 sec)

mysql> desc employee;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| id          | int(11)  | NO   | PRI | NULL    | auto_increment |
| sharding_id | int(11)  | YES  |     | NULL    |                |
| name        | char(10) | YES  |     | NULL    |                |
| addr        | char(10) | YES  |     | NULL    |                |
+-------------+----------+------+-----+---------+----------------+
4 rows in set (0.05 sec)
mysql> select  * from employee;
Empty set (0.23 sec)

mysql>
mysql> 
[root@host54 ~]#  mysql -uroot -p123qqq...A -e 'use db2;show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db2 |
+---------------+
| employee      |
+---------------+
mysql> select  * from employee;
Empty set (0.23 sec)

mysql>

[root@host54 ~]# 
[root@host55 ~]#  mysql -uroot -p123qqq...A -e 'use db3;show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db3 |
+---------------+
| employee      |
+---------------+
mysql> select  * from employee;
Empty set (0.23 sec)

mysql>

[root@host55 ~]# 

[root@host53 ~]# mysql -uroot -p123qqq...A -e 'use db1;show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db1 |
+---------------+
| employee      |
+---------------+
mysql> select  * from employee;
Empty set (0.23 sec)

mysql>
[root@host53 ~]# 

[root@host52 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> use TESTDB;
mysql> insert into employee(sharding_id,name,addr)values(10000,"bob","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10000,"tom","bj");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(sharding_id,name,addr)values(10000,"lucy","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10010,"lucyA","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10020,"lucyA","bj");
Query OK, 1 row affected (0.00 sec)

mysql> select  * from employee;
+----+-------------+-------+------+
| id | sharding_id | name  | addr |
+----+-------------+-------+------+
|  1 |       10000 | bob   | bj   |
|  2 |       10000 | tom   | bj   |
|  3 |       10000 | lucy  | bj   |
|  1 |       10020 | lucyA | bj   |
|  1 |       10010 | lucyA | bj   |
+----+-------------+-------+------+
5 rows in set (0.02 sec)

mysql>
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'select * from  db1.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| id | sharding_id | name | addr |
+----+-------------+------+------+
|  1 |       10000 | bob  | bj   |
|  2 |       10000 | tom  | bj   |
|  3 |       10000 | lucy | bj   |
+----+-------------+------+------+
[root@host53 ~]# 
[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select * from  db2.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+-------+------+
| id | sharding_id | name  | addr |
+----+-------------+-------+------+
|  1 |       10010 | lucyA | bj   |
+----+-------------+-------+------+
[root@host54 ~]# 

[root@host55 ~]#  mysql -uroot -p123qqq...A -e 'select * from  db3.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+-------+------+
| id | sharding_id | name  | addr |
+----+-------------+-------+------+
|  1 |       10020 | lucyA | bj   |
+----+-------------+-------+------+
[root@host55 ~]# 

