1 数据导入导出
	1.1 检索目录：数据导入和导出是文件数据的文件要求的目录
查看默认的检索目录：
mysql> show variables like "%file%";
mysql> show variables like "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
1 row in set (0.04 sec)

mysql> 

[root@host50 ~]# ls -ld  /var/lib/mysql-files/
drwxr-x---. 2 mysql mysql 6 Nov 29  2016 /var/lib/mysql-files/

修改检索目录

[root@host50 ~]# vim /etc/my.cnf
[mysqld]
secure_file_priv="/myload"
:wq
[root@host50 ~]# setenforce  0
[root@host50 ~]# mkdir /myload
[root@host50 ~]# chown  mysql /myload
[root@host50 ~]# systemctl  restart mysqld
[root@host50 ~]# mysql -hlocalhost -uroot -ptarena

mysql> show variables like "secure_file_priv";
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| secure_file_priv | /myload/ |
+------------------+----------+
1 row in set (0.11 sec)

mysql> 

	1.2 数据导入: 把系统文件的内容存储到数据库的表里

    命令格式：


             例子：

mysql> create database db3;
Query OK, 1 row affected (0.00 sec)

mysql> create table db3.user( name char(50) , password  char(1) , uid  int , gid int , comment varchar(150) , homedir varchar(100) , shell  char(60) );
Query OK, 0 rows affected (0.08 sec)

mysql> desc db3.user;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(50)     | YES  |     | NULL    |       |
| password | char(1)      | YES  |     | NULL    |       |
| uid      | int(11)      | YES  |     | NULL    |       |
| gid      | int(11)      | YES  |     | NULL    |       |
| comment  | varchar(150) | YES  |     | NULL    |       |
| homedir  | varchar(100) | YES  |     | NULL    |       |
| shell    | char(60)     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> select  * from db3.user;
Empty set (0.00 sec)

mysql> system  cp /etc/passwd  /myload/
mysql> system ls /myload
passwd
mysql>
导入数据
mysql> load data infile "/myload/passwd" into table db3.user
    -> fields terminated by ":"  lines terminated by "\n" ;
Query OK, 19 rows affected (0.01 sec)
Records: 19  Deleted: 0  Skipped: 0  Warnings: 0

mysql> 
mysql> alter table  db3.user  add id  int primary key auto_increment  first;
mysql> select  * from  db3.user;
mysql> select  * from  db3.user where id = 5 ;
+----+------+----------+------+------+---------+----------------+---------------+
| id | name | password | uid  | gid  | comment | homedir        | shell         |
+----+------+----------+------+------+---------+----------------+---------------+
|  5 | lp   | x        |    4 |    7 | lp      | /var/spool/lpd | /sbin/nologin |
+----+------+----------+------+------+---------+----------------+---------------+
1 row in set (0.00 sec)

mysql> 
mysql> select  * from  db3.user where id <= 5 ;
+----+--------+----------+------+------+---------+----------------+---------------+
| id | name   | password | uid  | gid  | comment | homedir        | shell         |
+----+--------+----------+------+------+---------+----------------+---------------+
|  1 | root   | x        |    0 |    0 | root    | /root          | /bin/bash     |
|  2 | bin    | x        |    1 |    1 | bin     | /bin           | /sbin/nologin |
|  3 | daemon | x        |    2 |    2 | daemon  | /sbin          | /sbin/nologin |
|  4 | adm    | x        |    3 |    4 | adm     | /var/adm       | /sbin/nologin |
|  5 | lp     | x        |    4 |    7 | lp      | /var/spool/lpd | /sbin/nologin |
+----+--------+----------+------+------+---------+----------------+---------------+
5 rows in set (0.08 sec)

mysql> 

	1.3 数据导出：把数据库表里的记录存储到系统文件里

	1.3 数据导出：把数据库表里的记录存储到系统文件里

mysql> select  * from db3.user  into outfile  "/myload/a.txt"  ;


mysql> select  * from db3.user  into outfile  "/myload/b.txt"  fields terminated by "###"  ;

mysql> select  * from db3.user  into outfile  "/myload/c.txt"  fields terminated by "###"  lines terminated by "???";

mysql> select  name , uid  , shell from db3.user where  id <= 3  into outfile "/myload/d.txt";


mysql> system ls /myload

mysql> system cat /myload/a.txt


2 管理表记录
	2.1 插入新记录 insert into
插入1条记录给所有列赋值
mysql> insert into  库.表  values (值列表);

mysql> insert into  db3.user  values (20,"bob","x",2000,2000,"test user","/home/bob","/bin/bash");


插入多条记录给所有列赋值
mysql> insert into  库.表  values (值列表), (值列表).....;
mysql> insert into  db3.user  values (25,"tom","x",2001,2001,"test user","/home/tom","/bin/bash"),(27,"lucy","x",2002,2002,"test user","/home/lucy","/bin/bash");

插入1条记录给指定列赋值
mysql> insert into 库.表(字段名列表 ) values(值列表);
mysql> insert into db3.user(name ,  uid , shell ) values("jerry",3001,"/sbin/nologin");


插入多条记录给指定列赋值
mysql> insert into 库.表(字段名列表 ) values(值列表),(值列表),(值列表)......;
mysql> insert into db3.user(name ,  uid , shell ) values("alices",3002,"/sbin/nologin"),("alicesA",3003,"/sbin/nologin"),("alicesd",3004,"/sbin/nologin");

2.2 查询表记录 select
命令格式
select  字段名列表  from 库.表 【where 条件】;

字段名列表 作用 控制显示的列
where 条件 作用控制显示的行
字段名列表  用 *  表示所有列表

mysql> select  *  from db3.user; 查看所有行所有列
mysql> select  id,name,shell    from db3.user;  查看所有行
mysql> select  id , name,shell    from db3.user where id <= 3; 查看指定行指定列



	2.3 更新记录字段的值  update
作用是修改行中 列的值
命令格式

update  库.表   set  字段名=值 ，字段名=值 ，.....  where 条件 ；

 where 条件 作用控制修改的行 ，如果不写条件是修改所有行。
 set 控制修改的列

mysql> update  db3.user set password="a";

mysql> select  id , password from db3.user;


 mysql> update db3.user set password="x" , comment="admin" where id <= 3;


mysql> select * from db3.user where id <= 3;

	2.4 删除表记录  delete from 
删除表里的行
格式
delete  from  库.表 where  条件；
where  条件 作用是控制删除的行，如果不加是删除所有行
mysql> delete from db3.user where name = "yaya";
Query OK, 0 rows affected (0.00 sec)

mysql> select  * from db3.user where name = "bob";
+----+------+----------+------+------+-----------+-----------+-----------+
| id | name | password | uid  | gid  | comment   | homedir   | shell     |
+----+------+----------+------+------+-----------+-----------+-----------+
| 20 | bob  | a        | 2000 | 2000 | test user | /home/bob | /bin/bash |
| 25 | bob  | a        | 2000 | 2000 | test user | /home/bob | /bin/bash |
| 27 | bob  | a        | 2000 | 2000 | test user | /home/bob | /bin/bash |
+----+------+----------+------+------+-----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> delete from db3.user where name = "bob";
Query OK, 3 rows affected (0.00 sec)

mysql> select  * from db3.user where name = "bob";
Empty set (0.00 sec)

mysql> 

3 匹配条件 (查询select 修改记录update  删除delete from  都可以加条件)
	3.1 基本匹配条件
		数值比较  >  <   >=  <=  =  !=
where    数值类型字段名   比较符号  数字

select * from  db3.user where  id <= 10; 
mysql> select name , uid ,  gid  from db3.user  where uid  =  gid ;

		字符比较  =   !=
where    字符类型字段名   比较符号  “字符”

mysql> select  name,shell  from db3.user  where shell="/bin/bash";

mysql> select  name,shell  from db3.user  where shell != "/bin/bash";

mysql> select  name,shell  from db3.user  where name = "yaya";
Empty set (0.00 sec)

mysql> select  name,shell  from db3.user  where name = "mysql";
+-------+------------+
| name  | shell      |
+-------+------------+
| mysql | /bin/false |
+-------+------------+
1 row in set (0.00 sec)

mysql> 
		范围匹配


		逻辑比较
		匹配空   is  null
mysql> select  *  from  db3.user where shell is  null;
Empty set (0.11 sec)

mysql> insert into db3.user(name,shell) values ("bob",null);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db3.user where name="bob";
+----+------+----------+------+------+---------+---------+-------+
| id | name | password | uid  | gid  | comment | homedir | shell |
+----+------+----------+------+------+---------+---------+-------+
| 32 | bob  | NULL     | NULL | NULL | NULL    | NULL    | NULL  |
+----+------+----------+------+------+---------+---------+-------+
1 row in set (0.01 sec)

mysql> select  *  from  db3.user where shell is  null;
+----+------+----------+------+------+---------+---------+-------+
| id | name | password | uid  | gid  | comment | homedir | shell |
+----+------+----------+------+------+---------+---------+-------+
| 32 | bob  | NULL     | NULL | NULL | NULL    | NULL    | NULL  |
+----+------+----------+------+------+---------+---------+-------+
1 row in set (0.00 sec)

mysql> 

		匹配非空   is  not  null
mysql> select name,shell from db3.user where shell is null;
+------+-------+
| name | shell |
+------+-------+
| bob  | NULL  |
+------+-------+
1 row in set (0.00 sec)

mysql> select name,shell from db3.user where shell is not null;

mysql> select name,shell from db3.user where shell is null;
+------+-------+
| name | shell |
+------+-------+
| bob  | NULL  |
+------+-------+
1 row in set (0.00 sec)

mysql> update db3.user set shell="/bin/bash" where shell is null ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 
mysql> select name,shell from db3.user where name="bob";
+------+-----------+
| name | shell     |
+------+-----------+
| bob  | /bin/bash |
+------+-----------+
1 row in set (0.00 sec)

mysql> 