1 MySQL数据读写分离
	1.1 相关概念 ？
		数据读写分离： 把客户端查询请求和存储数据的请求分别给不同的数据库服务器处理
		如何实现数据的读写分离？
			客户端区分：程序员编写代码实现    存储数据的php脚本 必须连接数据库服务器A
						  查询数据的PHP脚本 必须连接数据库服务器B

			服务器端区分： 搭建读写分离服务器，客户端访问数据库服务时，把连接请求发给读写分离服务器，由读写分离服务器区分请求类型。

	1.2 实验拓扑
			
		

		mysql中间件： 提供读写分离服务的软件( mycat   mysql-proxy   maxscale)
					    
	1.3 工作过程 ?

	1.4 配置数据读写分离存储架构
		1.4.1  配置MySQL一主一从同步结构
			配置192.168.4.51 为主master数据库服务器
			配置192.168.4.52 为从slave数据库服务器

		休息到 15:15 
		1.4.2 配置读写分离服务器 192.168.4.57
			1.4.2.1 安装软件 maxscale-2.1.2-1.rhel.7.x86_64.rpm
[root@host57 ~]# yum -y  install maxscale-2.1.2-1.rhel.7.x86_64.rpm

			1.4.2.2 编辑主配置文件
			 文件的格式	
			]# vim /etc/maxscale.cnf 
				[配置项分类名称]
				配置项=值
配置项分类说明
[maxscale] 服务运行后，线程的数量
[server1]    定义第1台数据库服务器
[server2]    定义第2台数据库服务器
[mysql monitor]  定义监视的数据库服务器
[Read-Write Service]  定义读写分离服务
[MaxAdmin Service] 定义管理服务
[Read-Write Listener] 定义读写分离服务使用的端口号
 [MaxAdmin Listener] 定义管理服务使用的端口号
		

			修改主配置文件

			vim /etc/maxscal.cnf

[maxscale]
threads=auto


[server1]
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend

[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mysqla
passwd=123qqq...A
monitor_interval=10000

[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=mysqlb
passwd=123qqq...A
max_slave_connections=100%

[MaxAdmin Service]
type=service
router=cli

[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016

####################################################

1.4.2.3  根据主配置文件的定义，配置2台数据库服务器（51 和 52）
				1 添加监控用户mysqla 和 路由用户mysqlb

                replication slave  获取数据库服务器主从角色
                replication client 获取数据库服务的运行状态

				grant  replication slave, replication client  on *.*  to mysqla@"%"  identified by "123qqq...A";
				grant  select  on mysql.*  to mysqlb@"%"  identified by "123qqq...A";
				
[root@host51 ~]# mysql -uroot -p123qqq...A -e 'grant replication slave , replication client on *.* to mysqla@"%" identified by "123qqq...A" '

[root@host51 ~]# mysql -uroot -p123qqq...A -e 'grant select on mysql.* to mysqlb@"%" identified by "123qqq...A" '

[root@host51 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user where user in ("mysqla","mysqlb")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------+
| user   |
+--------+
| mysqla |
| mysqlb |
+--------+
[root@host51 ~]# 


[root@host52 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user where user in ("mysqla","mysqlb")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------+
| user   |
+--------+
| mysqla |
| mysqlb |
+--------+
[root@host52 ~]# 
###################################################
			
			1.4.2.4  启动读写分离服务   
[root@host57 ~]# maxscale  -f /etc/maxscale.cnf
[root@host57 ~]# 

			1.4.2.5  查看服务状态
[root@host57 ~]# netstat  -utnlp  | grep 4016
tcp6       0      0 :::4016                 :::*                    LISTEN      11524/maxscale      
[root@host57 ~]# 
[root@host57 ~]# netstat  -utnlp  | grep 4006
tcp6       0      0 :::4006                 :::*                    LISTEN      11524/maxscale      
[root@host57 ~]# ps -C maxscale
   PID TTY          TIME CMD
 11524 ?        00:00:00 maxscale
[root@host57 ~]# 
[root@host57 ~]# ls /var/log/maxscale/
maxscale.log
[root@host57 ~]# 
			（ 停止服务方法）
			 [root@host57 ~]# which killall || yum -y install psmisc
			[root@host57 ~]# which killall 
			/usr/bin/killall
[root@host57 ~]# 
[root@host57 ~]# killall -9 maxscale
[root@host57 ~]# killall -9 maxscale
maxscale: no process found
[root@host57 ~]# 

			
			1.4.2.5  查看监控信息
			访问本机的监控服务查看监控信息
[root@host57 ~]# maxadmin -uadmin -pmariadb -P4016
MaxScale> list  servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.51    |  3306 |           0 | Master, Running
server2            | 192.168.4.52    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit
[root@host57 ~]# 
#################################################
1.4.3 测试配置
			1.4.3.1  在主数据库服务器51 添加客户端连接使用的用户
[root@host51 ~]# mysql -uroot -p123qqq...A -e 'create database db99'

[root@host51 ~]# mysql -uroot -p123qqq...A -e 'create table db99.a(id int)'

[root@host51 ~]# 
[root@host51 ~]# mysql -uroot -p123qqq...A -e 'grant select,insert on db99.* to yaya666@"%" identified by "123qqq...A"'

[root@host52 ~]# mysql -uroot -p123qqq...A -e 'desc db99.a'

+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
[root@host52 ~]# 
[root@host52 ~]# mysql -uroot -p123qqq...A -e 'show grants for yaya666@"%"'

+---------------------------------------------------+
| Grants for yaya666@%                              |
+---------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya666'@'%'               |
| GRANT SELECT, INSERT ON `db99`.* TO 'yaya666'@'%' |
+---------------------------------------------------+
[root@host52 ~]# 

				

			1.4.3.2  客户端连接读写分离服务器 访问数据
			命令格式 ]#  mysql -h192.168.4.57 -P4016  -u用户名 -p密码

				测试连接读写分离服务器能否存（insert）取（select）数据
[root@localhost ~]# mysql -h192.168.4.57 -P4006 -uyaya666 -p123qqq...A
MySQL [(none)]> insert into db99.a values(111);
MySQL [(none)]> select  * from db99.a;
+------+
| id   |
+------+
|  111 |
+------+
MySQL [(none)]> exit
Bye
[root@localhost ~]#
	

				测试57主机maxscale服务的读写分离功能
[root@host52 ~]# mysql -uroot -p123qqq...A -e  'insert into db99.a values(52)'
[root@localhost ~]# mysql -h192.168.4.57 -P4006 -uyaya666 -p123qqq...A -e 'select  * from db99.a'
+------+
| id   |
+------+
|  111 |
|   52 |





###################################################
		
2 MySQL多实例 
	环境准备
		（创建1台新的虚拟机192.168.4.58 ， 不安装数据库服务 ）
		软件包 mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz

	MySQL多实例介绍：在1台物理服务器上运行多个数据库服务（就是启动多个mysqld进程）

	为什么要使用多实例：节约运维成本 或  存储结构测试
	
	配置多实例服务，步骤如下：
		1 安装数据库服务软件 17:26
[root@host58 ~]# rpm -q libaio || yum  -y install  libaio
libaio-0.3.109-13.el7.x86_64
[root@host58 ~]# 

[root@host58 ~]# grep mysql /etc/passwd || useradd mysql
[root@host58 ~]# grep mysql /etc/passwd
mysql:x:1000:1000::/home/mysql:/bin/bash
[root@host58 ~]#
[root@host58 ~]# tar -zxvf upload/mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz 
anaconda-ks.cfg  mysql-5.7.20-linux-glibc2.12-x86_64  upload
[root@host58 ~]# 
[root@host58 ~]# mv mysql-5.7.20-linux-glibc2.12-x86_64/ /usr/local/mysql
[root@host58 ~]# ls /usr/local/mysql/
bin  COPYING  docs  include  lib  man  README  share  support-files
[root@host58 ~]#

		2 做优化配置  3分钟到 17:39
]# vim /etc/bashrc
export PATH=/usr/local/mysql/bin:$PATH   #在末尾添加一行
:wq
]# source  /etc/bashrc
]#which  mysql
/usr/local/mysql/bin/mysql
[root@host58 ~]# 

		3 创建并编辑服务的主配置文件
		vim /etc/my.cnf
		[mysqld_multi] #多实例服务的运行配置
		服务启动是调用的命令
		修改数据库管理登录密码的命令
		启动多实例服务的用户名

		[mysqld数字] #定义实例
		
		数据库目录
		端口号
		pid号文件
		错误日志
		socket文件  (在数据库本机自己连接自己的使用的文件)

例子

		


		4 启动实例，并做初始配置

		mysqld_mulit start 2
		5 访问多实例服务
			5.1 本机访问
			5.2 客户端访问
一  编辑主配置文件 /etc/my.cnf
[root@host58 ~]# vim  /etc/my.cnf
[mysqld_multi]
mysqld = /usr/local/mysql/bin/mysqld_safe
mysqladmin = /usr/local/mysql/bin/mysqladmin
user = root
		 
[mysqld1]
datadir = /dir1
port = 3307
pid-file = /dir1/mysqld1.pid
log-error = /dir1/mysqld1.err
socket = /dir1/mysqld1.socket
[mysqld2]
datadir = /dir2
port = 3308
pid-file = /dir2/mysqld2.pid
log-error = /dir2/mysqld2.err
socket = /dir2/mysqld2.socket



[root@host58 ~]# 




二 、启动多实例
	2.1 启动实例1
[root@host58 ~]# mysqld_multi  start 1


Installing new database in /dir1

2020-07-27T10:15:41.383972Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2020-07-27T10:15:42.471500Z 0 [Warning] InnoDB: New log files created, LSN=45790
2020-07-27T10:15:42.594740Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2020-07-27T10:15:42.706392Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 20c56178-cff2-11ea-b5c7-000c29239574.
2020-07-27T10:15:42.727843Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2020-07-27T10:15:42.730481Z 1 [Note] A temporary password is generated for root@localhost: pcGfztJ%q1aW
[root@host58 ~]# 
[root@host58 ~]# ls /dir1/
auto.cnf        ib_logfile0  mysql        mysqld1.socket       sys
ib_buffer_pool  ib_logfile1  mysqld1.err  mysqld1.socket.lock
ibdata1         ibtmp1       mysqld1.pid  performance_schema
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep 3307
tcp6       0      0 :::3307                 :::*                    LISTEN      1740/mysqld         
[root@host58 ~]# mysql -uroot -p'pcGfztJ%q1aW'
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)
[root@host58 ~]# 
[root@host58 ~]# mysql -uroot -p'pcGfztJ%q1aW' -S  /dir1/mysqld1.socket
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.20

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> 
mysql> alter user root@"localhost" identified by "123456";
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database gamedb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gamedb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create table gamedb.t1(id int);
Query OK, 0 rows affected (0.04 sec)

mysql> exit
Bye
[root@host58 ~]# mysql -uroot -p123456 -S  /dir1/mysqld1.socket
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.20 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gamedb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> 


	2.2 启动实例2
[root@host58 ~]# mysqld_multi  start 2 


Installing new database in /dir2

2020-07-27T10:25:43.603596Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2020-07-27T10:25:44.471531Z 0 [Warning] InnoDB: New log files created, LSN=45790
2020-07-27T10:25:44.544811Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2020-07-27T10:25:44.627871Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 878b5093-cff3-11ea-9062-000c29239574.
2020-07-27T10:25:44.629003Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2020-07-27T10:25:44.629906Z 1 [Note] A temporary password is generated for root@localhost: ?uknkPq6odl&
[root@host58 ~]# 
[root@host58 ~]# ls /dir2
auto.cnf        ib_logfile0  mysql        mysqld2.socket       sys
ib_buffer_pool  ib_logfile1  mysqld2.err  mysqld2.socket.lock
ibdata1         ibtmp1       mysqld2.pid  performance_schema
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep  3308
tcp6       0      0 :::3308                 :::*                    LISTEN      11592/mysqld        
[root@host58 ~]# mysql -uroot -p'?uknkPq6odl&' -S  /dir2/mysqld2.socket
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.20

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> alster user root@"localhost" identified by "654321";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alster user root@"localhost" identified by "654321"' at line 1
mysql> 
mysql> alter user user root@"localhost" identified by "654321";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'root@"localhost" identified by "654321"' at line 1
mysql> 
mysql> 
mysql> alter user root@"localhost" identified by "654321";
Query OK, 0 rows affected (0.05 sec)

mysql> create database bbsdb;
Query OK, 1 row affected (0.01 sec)

mysql> create table bbsdb.t2(name char(10));
Query OK, 0 rows affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbsdb              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
[root@host58 ~]# mysql -uroot -p654321 -S  /dir2/mysqld2.socket
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.20 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> exit
Bye
[root@host58 ~]# 
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      1740/mysqld         
tcp6       0      0 :::3308                 :::*                    LISTEN      11592/mysqld        
[root@host58 ~]# 

	2.3 停止实例服务    练习时间 5分钟到  10:56 
		命令格式   mysqld_multi --user=root  --password=密码  stop  实例编号    
 ]# mysqld_multi  --user=root  --password=123456  stop  1 
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep  mysqld
tcp6       0      0 :::3308                 :::*                    LISTEN      11592/mysqld        
[root@host58 ~]# ls /dir1
auto.cnf  ib_buffer_pool  ib_logfile0  mysql        performance_schema
gamedb    ibdata1         ib_logfile1  mysqld1.err  sys
[root@host58 ~]# 

[root@host58 ~]# netstat  -utnlp  | grep  mysqld
tcp6       0      0 :::3308                 :::*                    LISTEN      11592/mysqld        
[root@host58 ~]# ls /dir2
auto.cnf        ibdata1      ibtmp1       mysqld2.pid          performance_schema
bbsdb           ib_logfile0  mysql        mysqld2.socket       sys
ib_buffer_pool  ib_logfile1  mysqld2.err  mysqld2.socket.lock
[root@host58 ~]# 
[root@host58 ~]# mysqld_multi  --user=root  --password=654321  stop  2 
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep  mysqld
[root@host58 ~]# 
[root@host58 ~]# ls /dir2
auto.cnf  ib_buffer_pool  ib_logfile0  mysql        performance_schema
bbsdb     ibdata1         ib_logfile1  mysqld2.err  sys
[root@host58 ~]#
		2.4  允许客户端连接58主机的多实例服务
			2.4.1  多实例服务的管理root添加客户端连接账号
[root@host58 ~]# mysql -uroot -p123456  -S /dir1/mysqld1.socket
mysql> grant   all on  db1.*  to  yaya1@"%" identified by "123456";
mysql> exit


[root@host58 ~]# mysql -uroot -p654321  -S /dir2/mysqld2.socket
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbsdb              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> grant select , insert on bbsdb.*  to  yaya@"%" identified by "123456";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit
Bye
[root@host58 ~]# 

可选项 启用实例1的binlog日志 记录连接后执行的sql命令
[root@host58 ~]# vim /etc/my.cnf

[mysqld1]
datadir = /dir1
port = 3307
pid-file = /dir1/mysqld1.pid
log-error = /dir1/mysqld1.err
socket = /dir1/mysqld1.socket

server_id=1
log_bin=mysqld1
:wq

重启实例1服务
[root@host58 ~]# mysqld_multi  --user=root  --password=123456 stop 1
[root@host58 ~]# mysqld_multi  start 1
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      12618/mysqld        
tcp6       0      0 :::3308                 :::*                    LISTEN      11980/mysqld        
[root@host58 ~]# 

[root@host58 ~]# mysql -uroot -p123456  -S /dir1/mysqld1.socket -e 'show master status' 查看日志
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------------+----------+--------------+------------------+-------------------+
| File           | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+----------------+----------+--------------+------------------+-------------------+
| mysqld1.000001 |      154 |              |                  |                   |
+----------------+----------+--------------+------------------+-------------------+
[root@host58 ~]# 


			2.4.2  客户端50连接58主机的实例服务
				命令格式 ]# mysql -h192.168.4.58  -P端口 -u授权用户名  -p密码 


[root@localhost ~]# mysql  -h192.168.4.58  -P3307  -uyaya1  -p123456
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.20-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show grants;
+------------------------------------------------+
| Grants for yaya1@%                             |
+------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya1'@'%'              |
| GRANT ALL PRIVILEGES ON `db1`.* TO 'yaya1'@'%' |
+------------------------------------------------+
2 rows in set (0.02 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.01 sec)

MySQL [(none)]> create database db1;
Query OK, 1 row affected (0.04 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
+--------------------+
2 rows in set (0.00 sec)

MySQL [(none)]> create table db1.a(id int);
Query OK, 0 rows affected (0.03 sec)

MySQL [(none)]> insert into db1.a values(111);
Query OK, 1 row affected (0.07 sec)

MySQL [(none)]> select  * from db1.a;
+------+
| id   |
+------+
|  111 |
+------+
1 row in set (0.00 sec)

MySQL [(none)]> exit
Bye
[root@localhost ~]# 


[root@localhost ~]# mysql  -h192.168.4.58  -P3308  -uyaya  -p123456
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.20 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show grants;
+-------------------------------------------------+
| Grants for yaya@%                               |
+-------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya'@'%'                |
| GRANT SELECT, INSERT ON `bbsdb`.* TO 'yaya'@'%' |
+-------------------------------------------------+
2 rows in set (0.00 sec)

MySQL [bbsdb]> insert into bbsdb.t2 values("a");
Query OK, 1 row affected (0.00 sec)

MySQL [bbsdb]> select  * from bbsdb.t2;
+------+
| name |
+------+
| a    |
+------+
1 row in set (0.00 sec)

MySQL [bbsdb]> 

host58]# mysql -uroot -p123456  -S /dir1/mysqld1.socket -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------------+----------+--------------+------------------+-------------------+
| File           | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+----------------+----------+--------------+------------------+-------------------+
| mysqld1.000001 |      717 |              |                  |                   |
+----------------+----------+--------------+------------------+-------------------+
[root@host58 ~]# 


多实例的配置步骤
	编写配置文件
	启动实例
	查看数据库目录下对应文件和端口号
	在本机连接实例服务
	停止实例     
                 在客户端连接58主机的多实例服务


统一的排错方法：
	              yum  -y  install psmisc	
[root@host58 ~]# killall -9 mysqld
[root@host58 ~]# killall -9 mysqld
[root@host58 ~]# killall -9 mysqld
mysqld: no process found
[root@host58 ~]# 
[root@host58 ~]# rm  -rf /dir1
[root@host58 ~]# rm  -rf /dir2
		
 检查 /etc/my.cnf文件 的配置

[root@host58 ~]# setenforce 0





[root@host58 ~]# systemctl stop firewalld

		执行启动实例的命令
[root@host58 ~]# mysqld_multi  start 1
[root@host58 ~]# mysqld_multi  start 2

