 1 用户授权
 	1.1 用户授权介绍：数据库管理员root用户，登录数据库服务后，添加新的用户，给可以连接数据服务使用。
默认值允许数据库管理员本机登录。


    1.2 命令格式 （数据管理员登录服务后执行授权命令）
grant   权限列表  on  数据库名   to  用户名@"客户端地址"  identified by "密码"    with  grant option ;

1.3 命令参数介绍
 权限列表 的表示方式? 
数据库名的表示方式?
 用户名 的定义?
客户端地址的表示方式?
密码  ?
with grant option 可选项

1.4 授权例子
mysql> grant  all on  *.*  to mydba@"%"  identified by "123qqq...A" with grant option ;
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> grant  select  on  db3.user  to admin@"192.168.4.%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.04 sec)


mysql> grant  select , insert , update , delete  on db3.* to admin2@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql>

1.5 相关命令
mysql> select user();
+--------------------+
| user()             |
+--------------------+
| admin@192.168.4.51 |
+--------------------+
1 row in set (0.00 sec)

mysql> select  @@hostname ;
+------------+
| @@hostname |
+------------+
| host50     |
+------------+
1 row in set (0.00 sec)

mysql> 


mysql> show grants;
+-------------------------------------------------------+
| Grants for admin@192.168.4.%                          |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin'@'192.168.4.%'           |
| GRANT SELECT ON `db3`.`user` TO 'admin'@'192.168.4.%' |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 

mysql> show grants for admin3@"localhost" ;
ERROR 1141 (42000): There is no such grant defined for user 'admin3' on host 'localhost'
mysql> 
mysql> show grants for admin2@"localhost" ;
+-------------------------------------------------------------------------+
| Grants for admin2@localhost                                             |
+-------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin2'@'localhost'                              |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `db3`.* TO 'admin2'@'localhost' |
+-------------------------------------------------------------------------+
2 rows in set (0.00 sec)

[root@host51 ~]# mysql -h192.168.4.50 -uadmin  -p123qqq...A 
mysql> select  password("abc123") ;
+-------------------------------------------+
| password("abc123")                        |
+-------------------------------------------+
| *6691484EA6B50DDDE1926A220DA01FA9E575C18A |
+-------------------------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> set password=password("A...qqq321");
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> exit;
[root@host51 ~]# mysql -h192.168.4.50 -uadmin  -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'admin'@'192.168.4.51' (using password: YES)
[root@host51 ~]# 
[root@host51 ~]# mysql -h192.168.4.50 -uadmin  -pA...qqq321
mysql> 


[root@host50 ~]# mysql  -uroot -ptarena
mysql> set password for admin@"192.168.4.%"=password("123qqq...A");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 

[root@host51 ~]# mysql -h192.168.4.50 -uadmin  -p123qqq...A
MySQL>
[root@host50 ~]# mysql root   -p123qqq...A
mysql> drop user admin@"192.168.4.%";
Query OK, 0 rows affected (0.03 sec)

1.6 测试授权
]# mysql  -h数据库服务器ip  -u授权用户名  -p密码

[root@host51 ~]# mysql -h192.168.4.50 -umydba -p123qqq...A
mysql> show databases;
mysql> create database db4;
mysql> show databases;
mysql> exit


[root@host51 ~]# mysql -h192.168.4.50 -uadmin -p123qqq...A
mysql> show databases;
mysql> delete from  db3.user;
mysql> select  * from db3.user;
mysql> exit

[root@host51 ~]# mysql -h192.168.4.50 -uadmin2  -p123qqq...A
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'admin2'@'192.168.4.51' (using password: YES)
[root@host51 ~]# 

[root@host50 ~]# mysql  -uadmin2 -p123qqq...A
mysql> drop table db3.user;
ERROR 1142 (42000): DROP command denied to user 'admin2'@'localhost' for table 'user'
mysql> 
mysql> select  * from db3.user where id >= 21;
mysql> update db3.user set password="a" , shell="/bin/bash" where id >= 21;
Query OK, 8 rows affected (0.01 sec)
mysql> delete from db3.user where id >= 21;
Query OK, 8 rows affected (0.00 sec)


1.7 授权库mysql
查看表记录可以获取用户权限；也可以通过更新记录，修改用户权限

•mysql库 记录授权信息，主要表如下：
user表  记录已有的授权用户及权限
mysql> desc mysql.user;
mysql> select host , user from  mysql.user;
+-----------+-----------+
| host      | user      |
+-----------+-----------+
| %         | mydba     |
| localhost | admin2    |
| localhost | mysql.sys |
| localhost | root      |
+-----------+-----------+
4 rows in set (0.00 sec)

mysql> 
mysql> show grants for mydba@"%";
+--------------------------------------------------------------+
| Grants for mydba@%                                           |
+--------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+--------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select  * from mysql.user where  host="%" and user="mydba" \G

mysql> update mysql.user set  Delete_priv="N" where  host="%" and user="mydba" ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)


db表  记录已有授权用户对数据库的访问权限
mysql> desc mysql.db;
mysql> select   user , host , db  from mysql.db;
+-----------+-----------+-----+
| user      | host      | db  |
+-----------+-----------+-----+
| admin2    | localhost | db3 |
| mysql.sys | localhost | sys |
+-----------+-----------+-----+
2 rows in set (0.00 sec)

mysql> 
mysql> 

mysql> select  *  from mysql.db where db="db3" \G
*************************** 1. row ***************************
                 Host: localhost
                   Db: db3
                 User: admin2
          Select_priv: Y
          Insert_priv: Y
          Update_priv: Y
          Delete_priv: Y
          Create_priv: N
            Drop_priv: Y
           Grant_priv: N
      References_priv: N
           Index_priv: N
           Alter_priv: N
Create_tmp_table_priv: N
     Lock_tables_priv: N
     Create_view_priv: N
       Show_view_priv: N
  Create_routine_priv: N
   Alter_routine_priv: N
         Execute_priv: N
           Event_priv: N
         Trigger_priv: N
1 row in set (0.01 sec)

mysql> 
mysql> 
mysql> show grants for  admin2@"localhost";
+-------------------------------------------------------------------------------+
| Grants for admin2@localhost                                                   |
+-------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin2'@'localhost'                                    |
| GRANT SELECT, INSERT, UPDATE, DELETE, DROP ON `db3`.* TO 'admin2'@'localhost' |
+-------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> update  mysql.db  set  Create_priv="Y" where db="db3";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> show grants for  admin2@"localhost";
+---------------------------------------------------------------------------------------+
| Grants for admin2@localhost                                                           |
+---------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'admin2'@'localhost'                                            |
| GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP ON `db3`.* TO 'admin2'@'localhost' |
+---------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> select  *  from mysql.db where db="db3" \G
*************************** 1. row ***************************
                 Host: localhost
                   Db: db3
                 User: admin2
          Select_priv: Y
          Insert_priv: Y
          Update_priv: Y
          Delete_priv: Y
          Create_priv: Y
            Drop_priv: Y
           Grant_priv: N
      References_priv: N
           Index_priv: N
           Alter_priv: N
Create_tmp_table_priv: N
     Lock_tables_priv: N
     Create_view_priv: N
       Show_view_priv: N
  Create_routine_priv: N
   Alter_routine_priv: N
         Execute_priv: N
           Event_priv: N
         Trigger_priv: N
1 row in set (0.00 sec)

mysql> 


tables_priv表  记录已有授权用户对表的访问权限

mysql> desc mysql.talbes_priv;
mysql> grant  select,insert  on  db1.t10  to  yaya@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 
mysql> select  * from mysql.tables_priv where table_name="t10";
+-----------+-----+------+------------+----------------+---------------------+---------------+-------------+
| Host      | Db  | User | Table_name | Grantor        | Timestamp           | Table_priv    | Column_priv |
+-----------+-----+------+------------+----------------+---------------------+---------------+-------------+
| localhost | db1 | yaya | t10        | root@localhost | 0000-00-00 00:00:00 | Select,Insert |             |
+-----------+-----+------+------------+----------------+---------------------+---------------+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> grant  select,insert  on  db1.t10  to  yaya2@"192.168.4.51" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 
mysql> select  * from mysql.tables_priv where table_name="t10";
+--------------+-----+-------+------------+----------------+---------------------+---------------+-------------+
| Host         | Db  | User  | Table_name | Grantor        | Timestamp           | Table_priv    | Column_priv |
+--------------+-----+-------+------------+----------------+---------------------+---------------+-------------+
| localhost    | db1 | yaya  | t10        | root@localhost | 0000-00-00 00:00:00 | Select,Insert |             |
| 192.168.4.51 | db1 | yaya2 | t10        | root@localhost | 0000-00-00 00:00:00 | Select,Insert |             |
+--------------+-----+-------+------------+----------------+---------------------+---------------+-------------+
2 rows in set (0.00 sec)

mysql> 


columns_priv表  记录已有授权用户对字段的访问权限
mysql> desc mysql.columns_priv;
mysql> select  * from  mysql.columns_priv;
Empty set (0.00 sec)

mysql> grant select(name) , update(password,uid) on  db3.user to yaya3@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> select  * from  mysql.columns_priv;
+-----------+-----+-------+------------+-------------+---------------------+-------------+
| Host      | Db  | User  | Table_name | Column_name | Timestamp           | Column_priv |
+-----------+-----+-------+------------+-------------+---------------------+-------------+
| localhost | db3 | yaya3 | user       | name        | 0000-00-00 00:00:00 | Select      |
| localhost | db3 | yaya3 | user       | password    | 0000-00-00 00:00:00 | Update      |
| localhost | db3 | yaya3 | user       | uid         | 0000-00-00 00:00:00 | Update      |
+-----------+-----+-------+------------+-------------+---------------------+-------------+
3 rows in set (0.00 sec)

mysql> 
1.8 撤销权限
作用：删除用户的权限
命令格式：
revoke  权限列表 on 库名  from  用户@"客户端地址"；
例子：
mysql> select host , user from mysql.user;
+--------------+-----------+
| host         | user      |
+--------------+-----------+
| %            | mydba     |
| 192.168.4.51 | yaya2     |
| localhost    | admin2    |
| localhost    | mysql.sys |
| localhost    | root      |
| localhost    | yaya      |
| localhost    | yaya3     |
+--------------+-----------+
7 rows in set (0.00 sec)

mysql> show grants for mydba@"%";
mysql> revoke grant option on *.*  from mydba@'%';
mysql> revoke select,update,create on *.*  from mydba@'%';

mysql> show grants for mydba@"%";
+-----------------------------------+
| Grants for mydba@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'mydba'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select user ,host from mysql.user;
+-----------+--------------+
| user      | host         |
+-----------+--------------+
| mydba     | %            |
| yaya2     | 192.168.4.51 |
| admin2    | localhost    |
| mysql.sys | localhost    |
| root      | localhost    |
| yaya      | localhost    |
| yaya3     | localhost    |
+-----------+--------------+
7 rows in set (0.00 sec)

mysql> select user ,host from mysql.user;
+-----------+--------------+
| user      | host         |
+-----------+--------------+
| mydba     | %            |
| yaya2     | 192.168.4.51 |
| admin2    | localhost    |
| mysql.sys | localhost    |
| root      | localhost    |
| yaya      | localhost    |
| yaya3     | localhost    |
+-----------+--------------+
7 rows in set (0.00 sec)

mysql> drop user mydba@"%";
Query OK, 0 rows affected (0.00 sec)

mysql> select user ,host from mysql.user;
+-----------+--------------+
| user      | host         |
+-----------+--------------+
| yaya2     | 192.168.4.51 |
| admin2    | localhost    |
| mysql.sys | localhost    |
| root      | localhost    |
| yaya      | localhost    |
| yaya3     | localhost    |
+-----------+--------------+
6 rows in set (0.00 sec)

mysql> 

 root密码管理
		修改数据管理员本机登录密码
命令格式
[root@host50 ~]# mysqladmin -hlocalhost -uroot -p旧密码 password  "新密码"
例子
[root@host50 ~]# mysqladmin -hlocalhost -uroot -ptarena  password "123456"

验证 使用新密码登录
[root@host50 ~]# mysql -uroot -p123456
MySQL >

		恢复数据库管理员本机登录密码
                          具体步骤如下：
修改配置文件
[root@host50 ~]# vim /etc/my.cnf
[mysqld]
skip-grant-tables

#validate_password_policy=0
#validate_password_length=6
:wq

重启数据库服务
[root@host50 ~]# systemctl  restart mysqld

无密登录
[root@host50 ~]# mysql

修改密码字段的值 并执行刷新
mysql> update mysql.user set  authentication_string=password("123qqq...A") where user="root" and host="localhost";
mysql> flush privileges;
mysql> exit
修改配置文件 并重启服务
[root@host50 ~]# vim /etc/my.cnf
[mysqld]
#skip-grant-tables
validate_password_policy=0
validate_password_length=6
:wq
[root@host50 ~]# systemctl  restart mysqld

使用修改的密码登录
[root@host50 ~]# mysql -uroot -p123qqq...A
MYSQL> 