#### RDBMS2_DAY04 之 MHA  （07/28） mysql服务的高可用集群
         实现的方法   MHA软件+mysql一主多从同步结构实现的

相关概念
	知识点回顾：
		什么是集群？  多台服务器提供相同的服务   
		集群的分类？ 
			负载均衡集群 LB    多台服务器平均分摊客户端的多次访问  
			高可用集群  HA     主备模式 主服务器宕机后 备用的服务器自动接替主 继续提供服务。

			实现集群功能的服务软件？
				LB:  	LVS  nginx  haproxy
				HA:          keepalived 
	MHA软件介绍？ 使用perl 语言编写
	实验拓扑
	主机角色规划
	MHA服务的工作过程
一 配置集群环境
	1.1  安装操作系统没有的依赖的软件（在所有主机51  52  53   57 ） 10分钟 到 11:52
	]# cd  mha
	]# yum  -y  install perl-*.rpm
		
	1.2 配置ssh免密登录
		创建秘钥对   ssh-keygen 
		拷贝公钥给连接的目标主机  ssh-copy-id  root@192.168.4.52
		测试登录 ssh root@192.168.4.52
1.2.1 配置管理主机57 可用ssh免密登录3台数据库服务器 51   52   53
[root@host57 ~]#
   9  ssh-keygen 
   10  ssh-copy-id  root@192.168.4.52
   11  ssh-copy-id  root@192.168.4.53
   12  ssh-copy-id  root@192.168.4.51
		1.2.2 3台数据库服务器 51   52   53 彼此互相ssh免密登录
				1 配置 51 免密登录52 和 53 
[root@host51 ~]#
   9  ssh-keygen 
   10  ssh-copy-id  root@192.168.4.52
   11  ssh-copy-id  root@192.168.4.53

				2 配置 52 免密登录51 和 53
[root@host51 ~]#
   25  ssh-keygen 
   26  ssh-copy-id  root@192.168.4.51
   27  ssh-copy-id  root@192.168.4.53
				3 配置 53 免密登录51 和 52
[root@host51 ~]#
   23  ssh-keygen 
   25  ssh-copy-id  root@192.168.4.52
   27  ssh-copy-id  root@192.168.4.51


	1.3 配置mysql一主多从同步结构 （把主机52 和 53 都配置为 51 的从服务器）
		环境要求：恢复为独立的数据库服务器， 只保留默认的4个数据库，其他全都删除
		具体配置 看PPT 
		配置主服务器51  
		配置从服务器52
		配置从服务器53
        二 创建集群
	2.1 配置管理主机192.168.4.57
		安装软件   5分钟到 15:18 
]# yum -y install  mha/mha4mysql-node-0.56-0.el6.noarch.rpm
]# yum -y install perl-ExtUtils-*   perl-CPAN*
   53  tar -zxvf  mha/mha4mysql-manager-0.56.tar.gz 
   55  cd mha4mysql-manager-0.56/
   64  perl Makefile.PL 
   65  make
   66  make install