进阶课程  5天 （数据存储服务结构的部署）
	1 MySQL主从同步 （实现数据自动备份的服务结构）
	2 数据读写分离 （把客户端的查询和存储访问分别给不同的数据库服务器处理）
	3 数据分片 （实现数据的分布式存储）
	4 MySQL高可用集群之MHA
	5 MySQL高可用集群之PXC
	6 mysql多实例 和 存储引擎

########7/24 
RDBMS2_DAY01
1 MySQL主从同步
		1.1 相关概念
			1.1.1 MySQL主从同步介绍
				存储数据的服务结构，分为2主角色
				主服务器：客户端存取数据连接的服务器

				从服务器：自动与主服务器保持数据一致的服

务器

			1.1.2 配置MySQL主从同步？
				1.2.1.1 配置主服务
					启用binlog日志 、用户授权 、 查看日志信息show master status

				1.2.1.2 配置从服务器
					  1 指定server_id
					  2 没有成为从之前，与主服务器数据一致 	
					  3指定主数据库服务器信息
														  4 启动slave进程
					  5 查看进程状态(要同时是YES)


		      1.1.3 主从同步的工作过程？


例子：
配置主数据库服务器192.168.4.51 

]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:w

]# systemctl restart mysqld			

]# mysql -uroot -p密码
mysql> grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql>	