RDBMS1_DAY01
	1搭建数据库服务器
		1.1 相关概念
			1.1.1 什么是数据库？
是服务的一种，专门提供数据存储的服务。 

			1.1.2 数据是什么？

			1.1.3 提供数据存储服务的软件
				 商业软件
				 开源软件
				 是否跨平台
				 软件来源
			软件的封包类型 .rpm 、源码
			
			1.1.4 MySQL的发展史和特点	

			1.1.5 专业术语（行话）


	
		1.2 搭建MySQL数据库服务器
			1.2.1 清除其他版本MySQL的配置
			1.2.2 安装MySQL服务软件包
			1.2.3 启动mysql服务
			1.2.4 使用初始密码登录
			1.2.5 修改登录密码
			1.2.6 断开连接使用新密码登录
			1.2.7 修改密码策略
				命令修改
				永久修改
			1.2.8 设置新密码
			1.2.9 使用新密码登录
			1.2.10 与服务相关的文件

	 
				
	2数据库服务的基本管理
		2.1 连接方式
		2.2 数据存储步骤（客户端把数据存储到数据库服务器上的步骤
）

		2.3 管理命令使用规则
		2.4 相关概念： 
			库（文件夹） 
			表（文件夹里的文件） 
                        记录（文件里的行）
				
		2.5 库的基本管理命令
			   库名命名规则？
			
		2.6 表的基本管理命令
			   表名命名规则？

		2.7 记录的基本管理命令 ：
			
		2.8 SQL（结构化查询语言）命令的使用规则？

		2.9 SQL命令的分类 
		2.10  指定表使用中文字符集 ，存储汉字。

		练习到 15:50

	3MySQL数据类型
		字符类型 char  varchar  blob  text 
mysql> create table db1.t3(name char , homeaddr  varchar );报错
mysql> create table db1.t3(name char , homeaddr  varchar(3) );
mysql> desc  db1.t3;
mysql> insert into db1.t3 values ("ab","jim");报错
mysql> insert into db1.t3 values ("a","jim");
mysql> select  * from db1.t3;
+------+----------+
| name | homeaddr |
+------+----------+
| a    | jim      |
+------+----------+
1 row in set (0.00 sec)

mysql> desc mysql.user;   练习到16:30

		数值类型
			整数类型（没有小数点的数） 11  300  507
			根据存储数值大小的不同，分为以下类型：
			微小整型 小整型  中整型 大整型 极大整型 	

			整型类型有分为有符号 和无符号存储范围
			unsigned  使用有符号存储范围（可以存储负数）
mysql> create table t5( name  char(10) , age tinyint );
Query OK, 0 rows affected (0.01 sec)

mysql> desc  db1.t5;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | char(10)   | YES  |     | NULL    |       |
| age   | tinyint(4) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into db1.t5 values ("bob" , -129);
ERROR 1264 (22003): Out of range value for column 'age' at row 1
mysql> 
mysql> insert into db1.t5 values ("bob" , 128);
ERROR 1264 (22003): Out of range value for column 'age' at row 1
mysql> 
mysql> 
mysql> insert into db1.t5 values ("bob" , 12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into db1.t5 values ("bob" , 102);
Query OK, 1 row affected (0.00 sec)

mysql> insert into db1.t5 values ("bob" , -12);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t5;
+------+------+
| name | age  |
+------+------+
| bob  |   12 |
| bob  |  102 |
| bob  |  -12 |
+------+------+
3 rows in set (0.00 sec)

mysql> 

mysql> create table t6( name  char(10) , age tinyint unsigned );
mysql> desc db1.t6;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| name  | char(10)            | YES  |     | NULL    |       |
| age   | tinyint(3) unsigned | YES  |     | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> 
mysql> insert into  db1.t6 values ("bob" ,  -1 );
ERROR 1264 (22003): Out of range value for column 'age' at row 1
mysql> 
mysql> insert into  db1.t6 values ("bob" , 256 );
ERROR 1264 (22003): Out of range value for column 'age' at row 1
mysql> 
mysql> insert into  db1.t6 values ("bob" , 25 );
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t6;
+------+------+
| name | age  |
+------+------+
| bob  |   25 |
+------+------+
1 row in set (0.00 sec)

mysql>	
mysql> create table t7( name  char(10) , age int  );

mysql> insert into db1.t5 values ("lucy",29.5);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from t5;
+------+------+
| name | age  |
+------+------+
| bob  |   12 |
| bob  |  102 |
| bob  |  -12 |
| lucy |   30 |
+------+------+
4 rows in set (0.00 sec)

mysql> 