进阶课程  5天 （数据存储服务结构的部署）
	1 MySQL主从同步 （实现数据自动备份的服务结构）
	2 数据读写分离 （把客户端的查询和存储访问分别给不同的数据库服务器处理）
	3 数据分片 （实现数据的分布式存储）
	4 MySQL高可用集群之MHA
	5 MySQL高可用集群之PXC
	6 mysql多实例 和 存储引擎

########7/24 
RDBMS2_DAY01
1 MySQL主从同步
		1.1 相关概念
			1.1.1 MySQL主从同步介绍
				存储数据的服务结构，分为2主角色
				主服务器：客户端存取数据连接的服务器

				从服务器：自动与主服务器保持数据一致的服

务器

			1.1.2 配置MySQL主从同步？
				1.2.1.1 配置主服务
					启用binlog日志 、用户授权 、 查看日志信息show master status

				1.2.1.2 配置从服务器
					  1 指定server_id
					  2 没有成为从之前，与主服务器数据一致 	
					  3指定主数据库服务器信息
														  4 启动slave进程
					  5 查看进程状态(要同时是YES)


		      1.1.3 主从同步的工作过程？


例子：
配置主数据库服务器192.168.4.51 

]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:w

]# systemctl restart mysqld			

]# mysql -uroot -p密码
mysql> grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql>	


配置从数据库服务器 192.168.4.52

]# vim  /etc/my.cnf
[mysqld]
server_id=52
:wq

[root@host52 ~]# systemctl  restart mysqld


[root@host51 ~]# mysqldump -uroot -p123qqq...A db3  > /root/db3.sql
 
[root@host51 ~]# ls /root/*.sql
/root/db1all.sql  /root/db3.sql  /root/sys.sql
 
[root@host51 ~]# scp /root/db3.sql  root@192.168.4.52:/opt/

[root@host52 ~]# mysql -uroot -p123qqq...A -e 'create database db3'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host52 ~]# 
[root@host52 ~]# mysql -uroot -p123qqq...A db3 < /opt/db3.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host52 ~]# 
[root@host52 ~]# mysql -uroot -p123qqq...A -e 'use db3 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db3 |
+---------------+
| user          |
+---------------+
[root@host52 ~]# 


[root@host52 ~]# mysql -uroot -p123qqq...A 

mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000002" , master_log_pos=154 ;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> 
mysql> start slave ;
mysql> show slave status \G
	    Master_Host: 192.168.4.51
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes


	相关文件
[root@host52 ~]# cat /var/lib/mysql/master.info  主服务器信息
/var/lib/mysql/master.info

[root@host52 ~]# ls /var/lib/mysql/host52-relay-bin.* 中继日志文件
/var/lib/mysql/host52-relay-bin.000003  /var/lib/mysql/host52-relay-bin.index
/var/lib/mysql/host52-relay-bin.000004
[root@host52 ~]# 
[root@host52 ~]# 
[root@host52 ~]# cat /var/lib/mysql/host52-relay-bin.index  中继日志索引文件
./host52-relay-bin.000003
./host52-relay-bin.000004
[root@host52 ~]# 


[root@host52 ~]# cat /var/lib/mysql/relay-log.info  中继日志文件
7
./host52-relay-bin.000004
319
master51.000002
154
0
0
1

[root@host52 ~]# 

把从数据库还原为独立的数据库服务器，重新配置


[root@host52 ~]# systemctl  stop mysqld

[root@host52 ~]# rm -rf /var/lib/mysql/master.info 
[root@host52 ~]# rm -rf /var/lib/mysql/relay-log.info 
[root@host52 ~]# rm -rf /var/lib/mysql/*.index 
[root@host52 ~]# rm -rf  /var/lib/mysql/*-relay-bin.*


[root@host52 ~]# systemctl  start mysqld

排错方法：
Last_IO_Error:  IO线程的报错信息  
               （通常的原因是change master to 的配置有问题 ）

   解决办法
mysql> stop slave;
mysql> change master to  配置项 ;
mysql> start slave;
mysql> show slave status \G


 Last_SQL_Error:  IO线程的报错信息  
		（通常的原因是 执行中继日志文件里的sql命令时，命令调用的库或表 在从服务器本机没有）

解决的办法
	stop  slave;
	 让从服务器本机，有和主服务器已有的库和表和记录
	start slave;






把从数据库还原为独立的数据库服务器，重新配置


[root@host52 ~]# systemctl  stop mysqld

[root@host52 ~]# rm -rf /var/lib/mysql/master.info 
[root@host52 ~]# rm -rf /var/lib/mysql/relay-log.info 
[root@host52 ~]# rm -rf /var/lib/mysql/*.index 
[root@host52 ~]# rm -rf  /var/lib/mysql/*-relay-bin.*


[root@host52 ~]# systemctl  start mysqld 

	测试主从同步的配置：
		在主服务器51添加用户给客户端连接使用
mysql> grant select , insert , update, delete  on db3.*  to yaya99@"%" identified by "123qqq...A";

		客户端连接主服务器51访问数据
[root@host50 ~]# mysql -h192.168.4.51 -uyaya99 -p123qqq...A
mysql> show grants;
+-----------------------------------------------------------------+
| Grants for yaya99@%                                             |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya99'@'%'                              |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `db3`.* TO 'yaya99'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> insert into  db3.user (name) values("ff");
Query OK, 1 row affected (0.01 sec)

mysql> insert into  db3.user (name) values("ff2");
Query OK, 1 row affected (0.00 sec)

mysql> insert into  db3.user (name) values("ff3");
Query OK, 1 row affected (0.00 sec)

mysql> select name from db3.user where name regexp '^f';

		在从服务器本机能查看到和主服务器一样的数据
[root@host52 ~]# mysql -uroot -p123qqq...A -e "select name from db3.user where name regexp '^f'"
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| name |
+------+
| ftp  |
| FFF  |
| FFFF |
| ff   |
| ff2  |
| ff3  |
+------+
[root@host52 ~]# 

######################################
2 主从同步模式
	2.1 主从同步结构模式
		一主一从
		一主多从
		  主从从
		主主结构（互为主从）

	2.2 配置一主多从 （把数据库服务器192.168.4.53 也配置为51的从数据库服务器）
		配置从数据库服务器53，具体步骤如下：
–修改配置文件指定server_id 
vim  /etc/my.cnf
[mysqld]
server_id=53
:wq

]# systemctl restart mysqld
–确保与主服务器数据一致
[root@host51 ~]# mysqldump -uroot -p123qqq...A db3 > /opt/db3.sql
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[root@host51 ~]# scp /opt/db3.sql  root@192.168.4.53:/root/

[root@host53 ~]# mysql -uroot -p123qqq...A -e 'create database db3'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host53 ~]# 
[root@host53 ~]# mysql -uroot -p123qqq...A   db3 < /root/db3.sql 
–指定主库信息
[root@host51 ~]# mysql -uroot -p123qqq...A -e ' show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000002 |     1727 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@host51 ~]# mysql -uroot -p123qqq...A -e ' show grants for repluser@"%"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------------------------------------+
| Grants for repluser@%                            |
+--------------------------------------------------+
| GRANT REPLICATION SLAVE ON *.* TO 'repluser'@'%' |
+--------------------------------------------------+
[root@host51 ~]# 

[root@host53 ~]# mysql -uroot -p123qqq...A 
mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000002" , master_log_pos=1727 ;


–启动slave进程
mysql> start slave;
mysql> show slave status \G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.4.51
                  Master_User: repluser
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: master51.000002
          Read_Master_Log_Pos: 1727
               Relay_Log_File: host53-relay-bin.000002
                Relay_Log_Pos: 319
        Relay_Master_Log_File: master51.000002
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 1727
              Relay_Log_Space: 527
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 51
                  Master_UUID: 4db1f90c-cdce-11ea-95d0-000c29d5c938
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
1 row in set (0.00 sec)

mysql> 

客户端测试
[root@host50 ~]# mysql -h192.168.4.51 -uyaya99 -p123qqq...A
mysql> insert into db3.user(name,uid) values("xxx",999);
Query OK, 1 row affected (0.00 sec)

mysql> insert into db3.user(name,uid) values("xxx",999);
Query OK, 1 row affected (0.00 sec)

mysql> insert into db3.user(name,uid) values("xxx",999);
Query OK, 1 row affected (0.01 sec)

mysql> 
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'select  name from db3.user where name="xxx";'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| name |
+------+
| xxx  |
| xxx  |
| xxx  |
+------+
[root@host53 ~]# 




##########################################################################
2.3 配置主从从

		
		把数据库服务器 53 54  55  配置为主从从结构
			
		***把53主机恢复为独立的数据库服务器
[root@host53 ~]# systemctl  stop mysqld
[root@host53 ~]# rm -rf /var/lib/mysql/master.info 
[root@host53 ~]# rm -rf /var/lib/mysql/relay-log.info 
[root@host53 ~]# rm -rf /var/lib/mysql/*-relay-bin.*
[root@host53 ~]# ls /var/lib/mysql
auto.cnf         client-key.pem  ib_logfile0         private_key.pem  sys
ca-key.pem       db3             ib_logfile1         public_key.pem
ca.pem           ib_buffer_pool  mysql               server-cert.pem
client-cert.pem  ibdata1         performance_schema  server-key.pem
[root@host53 ~]# systemctl  start mysqld
[root@host53 ~]# 
[root@host53 ~]# mysql -uroot -p123qqq...A  -e 'drop database db3'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host53 ~]#
		配置主服务器53（恢复为独立数据库服务器）
			[root@host53 ~]# vim /etc/my.cnf
				[mysqld]
				server_id=53
				log_bin=db53
				:wq

[root@host53 ~]# systemctl  restart mysqld

[root@host53 ~]# mysql -uroot -p123qqq...A
mysql> grant replication slave on *.*  to panglj@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show master status;
+-------------+----------+--------------+------------------+-------------------+
| File        | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-------------+----------+--------------+------------------+-------------------+
| db53.000001 |      439 |              |                  |                   |
+-------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 
	

		配置从服务器54
			vim /etc/my.cnf
			[mysqld]
			server_id=54
			log_bin=master54
			log_slave_updates #启用级联复制
		:wq
		]# systemctl  restart mysqld
		]# mysql -uroot -p123qqq...A
		mysql> change master to master_host="192.168.4.53",master_user="panglj" , master_password="123qqq...A" , master_log_file="db53.000001" , master_log_pos=439;
		mysql> start slave;
		mysql> show slave status \G  #IO线程和SQL线程同时是yes
 
		mysql> grant replication slave on *.* to plj998@"%" identified  by "123qqq...A" ;

		mysql> show master status ;
			master54.000001   198

		配置从服务器55
			vim /etc/my.cnf
			[mysqld]
			 server_id=55
			:wq
			]# systemctl restart mysqld
		]#mysql -uroot -p123qqq...A
		mysql> change master to  master_host="192.168.4.54",master_user="plj998" , master_password="123qqq...A" , master_log_file="master54.000001" , master_log_pos=198;
		mysql> start slave;
		mysql> show slave status \G #IO线程和SQL线程同时是yes

        		测试配置
			1 在主服务器53 授权用户给客户端连接使用
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.* to yaya66@"%" identified by "123qqq...A"'


			2 客户端使用授权用户连接主服务器53，存储数据
[root@host50 ~]# mysql -h192.168.4.53 -uyaya66 -p123qqq...A 
mysql> create database gamedb;
mysql> create table gamedb.t1(id int);
mysql> insert into gamedb.t1 values(101);
mysql> select  * fron gamedb.t1;

			3 分别在54 和 55 本机查看数据
[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select  * from gamedb.t1'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| id   |
+------+
|  101 |
+------+
[root@host54 ~]# 

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'select  * from gamedb.t1'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| id   |
+------+
|  101 |
+------+
[root@host55 ~]#

主主结构（互为主从）	（晚自习练习题）
		把数据库服务器56 和 57 配置为主主结构

	2.4 主从同步复制模式	
		2.4.1 复制模式介绍
			异步复制模式（默认）
			全同步复制模式（现在没有了）
			半同步复制模式

		2.4.2 配置半同步复制模式
			安装模块(是什么角色就安装什么模块)
				查看是否允许安装模块
mysql> show  variables  like  'have_dynamic_loading';
+----------------------+-------+
| Variable_name        | Value |
+----------------------+-------+
| have_dynamic_loading | YES   |
+----------------------+-------+
1 row in set (0.05 sec)

mysql> 
				安装模块
mysql> install  plugin  rpl_semi_sync_master SONAME   "semisync_master.so";   #安装master模块

mysql> install  plugin  rpl_semi_sync_slave SONAME   "semisync_slave.so"; #安装slave模块

				查看模块是否安装？
mysql> select  plugin_name, plugin_status from  information_schema.plugins  where plugin_name like '%semi%';  
+----------------------+---------------+
| plugin_name          | plugin_status |
+----------------------+---------------+
| rpl_semi_sync_master | ACTIVE        |
| rpl_semi_sync_slave  | ACTIVE        |
+----------------------+---------------+
2 rows in set (0.00 sec)

mysql> 

			启用模块(是什么角色就启用什么模块)
				查看模块是否启用
mysql> show  variables  like  "rpl_semi_sync_%_enabled";
+------------------------------+-------+
| Variable_name                | Value |
+------------------------------+-------+
| rpl_semi_sync_master_enabled | OFF   |
| rpl_semi_sync_slave_enabled  | OFF   |
+------------------------------+-------+
2 rows in set (0.00 sec)

mysql> 

				启用模块
					命令行启用
mysql> set  global rpl_semi_sync_slave_enabled=1; #启用slave模块
mysql> set  global rpl_semi_sync_master_enabled=1;#启用master模块

mysql> show  variables  like  "rpl_semi_sync_%_enabled";
+------------------------------+-------+
| Variable_name                | Value |
+------------------------------+-------+
| rpl_semi_sync_master_enabled | ON    |
| rpl_semi_sync_slave_enabled  | ON    |
+------------------------------+-------+
2 rows in set (0.01 sec)

mysql> 

					永久启用	
					    vim /etc/my.cnf
					      [mysqld]
plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl_semi_sync_slave_enabled=1
rpl_semi_sync_master_enabled=1
					
				            :wq


