		相关的概念？
		提供NoSQL数据库服务的软件？

		
		二 、搭建redis数据库服务器 192.168.4.50
			1 安装软件

[root@mysql50 ~]# rpm -q gcc  || yum -y install  gcc
[root@mysql50 ~]#tar -zxvf /var/ftp/pub/redis-4.0.8.tar.gz 
[root@mysql50 ~]#cd redis-4.0.8/
[root@mysql50 ~]#make  && make install
[root@mysql50 ~]#ls utils/
[root@mysql50 ~]# ./utils/install_server.sh  初始化配置 回车即可
[root@mysql50 ~]#netstat  -utnlp  | grep 6379

时间10分钟 到 15:39 
			修配置文件 (使用默认配置运行即可)
				/etc/redis/6379.conf

			启动服务
	/etc/init.d/redis_6379  status | stop | start 

			查看服务状态
]# netstat  -utnlp  | grep 6379
]# ps -C   redis-server
			客户端连接服务
[root@mysql50 ~]# redis-cli
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> keys *
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> set school tarena
OK
127.0.0.1:6379> keys *
1) "school"
127.0.0.1:6379> get school
"tarena"
127.0.0.1:6379> exit
[root@mysql50 ~]# 


		常用管理命令的使用 ,具体见PPT

		配置文件解析：修改Redis服务使用的ip地址及端口号 并设置连接密码
			
[root@mysql50 ~]# /etc/init.d/redis_6379 stop
Stopping ...
Redis stopped
[root@mysql50 ~]# netstat  -utnlp  | grep  6379
[root@mysql50 ~]# 

[root@mysql50 ~]#  vim /etc/redis/6379.conf
bind 192.168.4.50
port  6360	
requirepass 123456
:wq
[root@mysql50 ~]# /etc/init.d/redis_6379 start
[root@mysql50 ~]# netstat  -utnlp  | grep  redis-server
tcp        0      0 192.168.4.50:6360       0.0.0.0:*               LISTEN      9580/redis-server 1 
[root@mysql50 ~]# 

[root@mysql50 ~]# redis-cli  -h 192.168.4.50  -p 6360  -a  123456
192.168.4.50:6360> ping
PONG
192.168.4.50:6360> exit
[root@mysql50 ~]# 
[root@mysql50 ~]# redis-cli  -h 192.168.4.50  -p 6360 
192.168.4.50:6360> ping
(error) NOAUTH Authentication required.
192.168.4.50:6360> 
192.168.4.50:6360> auth 123456
OK
192.168.4.50:6360> keys *
1) "k"
2) "j"
192.168.4.50:6360> exit
[root@mysql50 ~]# 



	部署LNMP+redis （把nginx网站服务的数据存储到50内存里）
		1 部署网站运行平台 LNMP
[root@mysql51]#
  156  yum -y  install gcc pcre-devel zlib-devel
  157  tar -zxvf /var/ftp/pub/nginx-1.12.2.tar.gz 
  158  ls
  159  cd nginx-1.12.2/
  160  ls
  161  ./configure 
  162  make   && make install

[root@mysql51 nginx-1.12.2]# ls /usr/local/nginx/
conf  html  logs  sbin
[root@mysql51]# yum  -y  install  php-fpm

[root@mysql51]# vim +65 /usr/local/nginx/conf/nginx.conf

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
            include        fastcgi.conf;
        }
		
:wq

[root@mysql51 ~]# systemctl  start php-fpm
[root@mysql51 ~]# systemctl  enable php-fpm
Created symlink from /etc/systemd/system/multi-user.target.wants/php-fpm.service to /usr/lib/systemd/system/php-fpm.service.
[root@mysql51 ~]# 
[root@mysql51 ~]# netstat  -utnlp  | grep 9000
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      6825/php-fpm: maste 
[root@mysql51 ~]# 
[root@mysql51 ~]# /usr/local/nginx/sbin/nginx  -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful
[root@mysql51 ~]# 
[root@mysql51 ~]# /usr/local/nginx/sbin/nginx
[root@mysql51 ~]# 
[root@mysql51 ~]# netstat  -utnlp  | grep 80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      6860/nginx: master  
[root@mysql51 ~]# 

[root@mysql51 ~]# vim /usr/local/nginx/html/test.php

<?php
   echo "hello boy";
?>

:wq

[root@mysql51 ~]# curl  http://localhost/test.php
hello boy


                        2 配置PHP支持redis

[root@mysql51 ~]# rpm -q php
php-5.4.16-45.el7.x86_64
[root@mysql51 ~]# rpm -q php-devel
package php-devel is not installed
[root@mysql51 ~]# rpm -q automake
package automake is not installed
[root@mysql51 ~]# rpm -q autoconf
package autoconf is not installed
[root@mysql51 ~]# 
[root@mysql51 ~]# yum -y  install php-devel  automake autoconf

[root@mysql51 ~]# tar -zxvf /var/ftp/pub/php-redis-2.2.4.tar.gz

[root@mysql51 ~]#cd  phpredis-2.2.4
[root@mysql51 phpredis-2.2.4]# phpize 
Configuring for:
PHP Api Version:         20100412
Zend Module Api No:      20100525
Zend Extension Api No:   220100525
[root@mysql51 phpredis-2.2.4]# 
[root@mysql51 phpredis-2.2.4]# ./configure  --with-php-config=/usr/bin/php-config
[root@mysql51 phpredis-2.2.4]#  make
[root@mysql51 phpredis-2.2.4]# make install 
Installing shared extensions:     /usr/lib64/php/modules/
[root@mysql51 phpredis-2.2.4]# 
[root@mysql51 phpredis-2.2.4]# ls /usr/lib64/php/modules/
curl.so  fileinfo.so  json.so  phar.so  redis.so  zip.so
[root@mysql51 phpredis-2.2.4]# 

[root@mysql51 phpredis-2.2.4]# vim /etc/php.ini
728 extension_dir = "/usr/lib64/php/modules/"
730 extension = "redis.so"
:wq
[root@mysql51 phpredis-2.2.4]# systemctl  restart php-fpm

[root@mysql51 phpredis-2.2.4]# php -m  | grep  -i redis
redis
[root@mysql51 phpredis-2.2.4]#

                		测试 配置
			1  检查redis服务是否运行
[root@mysql50 ~]# netstat  -utnlp  | grep redis-server
tcp        0      0 192.168.4.50:6360       0.0.0.0:*               LISTEN      9839/redis-server 1 
[root@mysql50 ~]# 			
                        编写网页脚本
[root@mysql51 ~]# vim /usr/local/nginx/html/test2.php
<?php
$redis = new redis();
$redis->connect("192.168.4.50","6360");
$redis->auth("123456");
$redis->set("linux","redhat");
$redis->set("name","panglijing");
echo $redis->get("linux");
echo $redis->get("name");
?>
:wq

[root@mysql51 ~]# curl  http://localhost/test2.php  测试
redhatpanglijing[root@mysql51 ~]# 


[root@mysql50 ~]# redis-cli  -h 192.168.4.50 -p 6360  -a 123456   在Redis本机 查看数据
192.168.4.50:6360> keys *
1) "linux"
2) "name"
3) "k"
4) "j"
192.168.4.50:6360> mget linux  name
1) "redhat"
2) "panglijing"
192.168.4.50:6360> 