PROJECT1_DAY04 
案例1：部署Git版本控制系统 (使用 192.168.2.21  或 192.168.2.31 做git服务器都可以)
	   使用192.168.2.21 做git服务器
	   步骤一：部署SSH协议的版本控制服务器
	   192.168.2.21的配置
			1 安装提供服务的软件 git  
			2 创建工作目录
			3 在工作目录下创建软件仓库
			
	   
	   客户端访问192.168.2.11（登陆web1服务器克隆git仓库，上传网站代码到git服务器。）
		 进到工作目录cd  /var/
		 1 定义上传数据的方式
		 2 定义个人信息（邮箱 和 名字）
		 3 克隆git 服务的版本库的本地 并进入空版本库下 cd  /var/wordpress/
		 4 把本机网页文件拷贝到版本库目录
		 5 添加->提交->上传->密码 
		
	   步骤二：部署Git协议的版本控制服务器
	   (客户端和git服务之间通信使用的是git协议)
		配置git服务器端配置（192.168.2.21）
			1 安装git-daemon软件
			2 修改配置文件(使用默认配置即可)，启动Git服务
		
		
		配置客户端配置（192.168.2.11）
			在web2执行clone等同于是把代码又备份了一份。
			1 进入工作目录 cd  /var/
			2 克隆版本库到本机
	
	步骤三：部署HTTP协议的版本控制服务器 
		（客户端访问git服务器使用http://协议）
		1 配置git服务器 192.168.2.21
		    安装软件包 httpd   gitweb
		    修改配置文件 vim /etc/gitweb.conf
			启动网站服务 httpd
			
		2 配置客户端 （找个有浏览器的客户端访问）
		打开浏览器 输入访问的网址 http://192.168.2.21/git
		
	   
	   
案例2：优化Web服务器 （在192.168.2.11/12/13 在任意1台服务器做优化设置都可以）
1 自定义网站404错误页面
]# vim nginx.conf
error_page  404              /err.html;  去掉注释 修改文件名
:wq

]# /usr/local/nginx/sbin/nginx -s  reload 


[root@localhost ~]# vim  /usr/local/nginx/html/err.html  编写定义的文件
please wait ...  try agine.....
:wq

客户端访问 网站上没有的网页 (2.11的网页目录下 没有b.html文件)
[root@localhost ~]# curl http://192.168.2.11/b.html
please wait ...  try agine.....
[root@localhost ~]# 