project1_day02  完成的学习任务：

案例1：网站架构演变
案例2：LNP+Mariadb数据库分离
案例3：Web服务器集群

常见面试

http://www.lab.com   购买主机名 
http://192.168.2.11  公网IP

 在国家机构DNS服务器上添加A 记录
 www.lab.com   A    192.168.2.11

所有的互联网用户想上网都必须指定DNS服务器 

http://www.tmall.com



http:// 无状态连接协议   web11 （2）
 
						 web12  （2）
						 web13  （2）
	pc1   6次                					 
			  			 
     会话ID   SESSION_ID (memcached服务器 )
	 
一个客户端多次访问网站服务 会被平均的方法给lb集群中的
多台网站服务器


静态网站 任何用户访问网站的时候 网站的数据的页面都不会方式改变
html   css   javascript
xx .html  ss.css ss.js
动态网站 根据登录用户的不同会显示不同数据和页面。Python PHP  Java


xxx.py    xxx.php    xxx.jsp  xx.jar


a.php    100 
Redis  使用内存存储数据  好处是访问速度快  热点数据 可再生数据

CDN 把数据放到离用户最近位置 

CDN 
快递 要自取   西城    我东城    上海   ----> 访问上海的服务器   北京 --->访问北京服务区

案例2 : 把网站和数据库服务分离，具体步骤如下：
	准备1台新的虚拟机，并配置IP地址192.168.2.21  
	1  在192.168.2.21 安装mariadb数据库服务软件 并运行服务
	
	2 登陆192.168.2.11主机，备份数据库并拷贝给新的服务器，关闭旧的数据库服务 

    3 登陆192.168.2.21主机，创建空数据库，使用备份文件还原数据库

    4 修改wordpress网站配置文件，调用新的数据库服务器。

    5 测试配置：在客户端访问http://192.168.2.11  依然可以登录wordpress
	
 案例3：Web服务器集群
	准备： 2台新的虚拟机 配置IP分别为 192.168.2.12 和 192.168.2.13 
	
	1 部署web2和web3服务器 (192.168.2.12  和 192.168.2.13)
		1.1  安装源码Nginx软件和PHP相关软件
		1.2  修改nginx配置实现动静分离:修改默认首页index.php，配置两个location实现动静分离


    2 部署NFS，将网站数据迁移至NFS共享服务器
		准备1台新的虚拟机，并配置IP地址192.168.2.31
		2.1 安装提供NFS服务的软件
		2.2 修改配置文件 设置共享目录和客户端的访问权限
		2.3 启动服务
		2.4 查看共享信息
		
	3 迁移旧的网站数据到NFS共享服务器
		3.1  将web1（192.168.2.11）上的wordpress代码拷贝到NFS共享

		3.2 登陆nfs服务器，将压缩包解压

		3.3 清空192.168.2.11网页目录 ]# rm  -rf /usr/local/nginx/html/*

		3.4 清空 192.168.2.12和 13 的 网页目录]# rm  -rf /usr/local/nginx/html/*
  
   4 分别在3台web服务器挂载NFS共享目录。
		4.1 查看nfs共享信息
		]# which showmount  ||  yum -y  install nfs-utils
        [root@web13 ~]# showmount  -e  192.168.2.31
Export list for 192.168.2.31:
/web_share 192.168.2.0/24
[root@web13 ~]# 

		4.2 设置fstab 开机挂载且永久挂载
		

  5 部署HAProxy代理服务器
	准备1台新的虚拟机，在eth1网卡配置IP地址192.168.2.5
  
    5.1 安装软件，并手动修改配置文件（自己添加内容）
	
	5.2 启动服务 并查看服务状态
	
	5.3 测试配置： 客户端连接192.168.2.5 访问网站服务 （能够访问到页面为成功）
	
 6 部署DNS域名服务器	 休息 10分钟  到  17：10 
   说明:为了节省真机硬件资源，用代理服务器同时提高dns服务，
		所以在eth0网卡配置ip地址 192.168.4.5 模拟公网地址
		先前eth1网卡连接的是私有网络
		
   6.1 安装提高dns服务的软件
   6.2 修改主配置文件，添加zone （定义管理的区域）
   
   6.3 修改正向解析记录文件lab.com.zone
   
   6.4 启动服务 
  
   6.5 客户端指定 192.168.4.5 为DNS服务器 做主机名解析
   
   6.6  客户端通过主机名访问网站服务器 ，依然可以访问网页就对了 
   
   http://www.lab.com/testa.php
   			  
  
  6.7 修改wordpress配置文件(如果不添加这两行配置，浏览器访问网站某个子页面后，URL会固定到某一台后端服务器不轮询。

警告：添加的这两行必须与前面的域名解析一致！！！！)
  
     [root@web3 html]# vim /usr/local/nginx/html/wp-config.php
define('WP_SITEURL', 'http://www.lab.com');
define('WP_HOME', 'http://www.lab.com');