庞丽静
静静老师

panglj@tedu.cn

QQ 240398019

2021/07/28
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
项目1  PROJECT1   4天 
目的 把第一阶段到第三阶段的技术综合应用
锻炼各位的动手能力和实操能力。

在写简历的时候把项目 包装成你的工作经验

项目课程分为2部分完成
第一部分  在4天上课时间里把项目完成
第二部分  项目答辩 （由项目经理和班主任组织）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
回顾第一阶段到第三阶段技术点：
一 （牛犇）
Linux系统管理：命令  常用的服务得会 
软件管理  磁盘管理  用户管理   虚拟机
进程管理  网络管理     

二  （王凯）
网络   shell脚本  
nginx软件提供网站服务 
部署LNMP   
TOMCAT软件提供网站服务 
vpn

三 （丁明一）
ansible (批量部署)
集群 ： LB(LVS   haproxy  nginx)     
		HA(Keepalived)

存储 :  LV  RAID  ISCSI   CEPH


监控服务   Zabbix   普罗米修斯   （IDC监控）


Python脚本   (魏明择)  


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
project0_day01 (每天的项目课都分2部分)
第1 实操 ：完成案例的实验
第2 理论 ：需要了解和 记忆（自己看）
	       案例最后的附加面试题要掌握

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
通过修改网卡配置文件 设置ip地址
]# vim /etc/sysconfig/network-scripts/ifcfg-eth1
IPADDR=192.168.2.11
:wq

]# ifdown eth1 ;  ifup  eth1 

]# ifconfig  eth1





  
################################################
DAY01 搭建单机版的网站服务器(要求运行的环境是LNMP)  每个步骤的具体命令 详见tmooc网站 案例 
一、部署LNMP
	1.1 安装源码的nginx 
			1.1.1 安装依赖软件
			1.1.2  解压源码nginx 配置并编译和安装
	
	1.2 安装数据库服务软件(使用系统自带的mariadb)
	1.3 安装php相关软件
			
	1.4 启动服务
		1.4.1 启动nginx服务
		1.4.2 启动数据库服务
		1.4.3 启动php-fpm服务
	1.5  配置NGINX 动静分离
	1.6 配置数据库账户与权限（为安装wordpress做准备）
二、上线Wordpress
	2.1 把wordpress的文件拷贝到网页目录下并修改所有者和
	    组用户为apache
	
	2.2 安装wordpress 
		 打开浏览器 在地址栏里输入http://192.168.2.11
		 
		 指定数据库服务器信息
		 
		 指定wordpress软件的管理员名称和连接密码 及自己的
		 工作邮箱
		 
		 使用管理员admin  密码  登录


    安装完成后登录的路径
	http://192.168.2.11/wp-login.php

在命令行下 连接数据库服务 查看安装信息   
]#mysql  -h192.168.2.11  -uwordpress -pwordpress  连接
> show  databases; 查看库
> use  wordpress;  进入库里
> show tables; 查看库下的文件