####DBA2_DAY01 （搭建MySQL主从同步结构存储数据） 

一 MySQL主从同步 
	1.1 主从同步结构介绍  
	1.2 工作原理
	1.3 配置主从同步
		环境准备： 51 和 52  都只保留初始的4个数据库。


		1.3.1 配置master服务器 51
			启用binlog日志  用户授权  查看日志信息

例子：把数据库服务器51配置为 master服务器  到11:35 

]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:wq

]# systemctl restart  mysqld
]# systemctl  stop firewalld

mysql> grant  replication slave on  *.*  to  repluser@"%"  identified by "123qqq...A";

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 



MASTER binlog  SQL ---------> slave 

		1.3.2 配置slave服务器  52
                         1 启动server_id  重启数据库服务
			 2 指定master数据库服务器的信息
			 3 启动slave进程
			 4 查看进程状态(必须是yes)

例子：把52为slave 服务器
]# vim /etc/my.cnf
  [mysqld]
  server_id=52
:wq

]# systemctl restart mysqld
]# systemctl  stop  firewalld

mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;

mysql> start slave;

mysql> show slave status \G
	slave_IO_running: YES
	slave_SQL_running: YES


	1.4 测试配置
		客户端连接master服务器访问数据

		在slave 服务本机可以看到同样的数据

	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	1.5 统一排错时间

		查看报错信息排错

		 Last_IO_Error: 查看IO线程报错 
                 Last_SQL_Error: 查看SQL线程报错 

Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work.

 uuid的错误
		在slave服务器本机执行如下操作：
		]# vim /var/lib/mysql/auto.cnf 修改某位数
		]# systemctl restart mysqld


Last_IO_Error: Got fatal error 1236 from master when reading data from binary log: 'Could not find first log file name in binary log index file'

              找不到binlog日志文件名
	      MySQL> stop slave;  在从服务器执行

              show master status; 在主服务器查看日志
	      

	      在服务器重新指定日志信息
		MySQL> change master to  master_log_file="日志名",master_log_pos=偏移量；
		mysql>  start slave;
		mysql>  show slave status \G
		


                slave_IO_running: 错误

		MySQL> stop slave;
		mysql> 再执行一遍 change master to 的设置；
		mysql> start slave;
                mysql> show slave status \G 

            
		
		mysql> show slave status \G

            把slave服务器还原 重新配置
	     cd  /var/lib/mysql/
	     rm -rf  master.info
	     rm -rf  relay-log.info
	     rm -rf   *bin.*
             systemctl restart mysqld

            mysql> change master to  重新指定主服务器的信息
            mysql> start slave ;
	    mysql> show slave status \G
 

    	     
error connecting to master 'repl           user@192.168.4.52:3306' - retry-time: 60  retries: 1
          从服务器使用授权用户repluser连接不上主数据库服务器

	  检查主从服务器的防火墙服务是否关闭
	  在从服务器测试授权用户repluser
           若连接失败 在主服务器再添加一遍repluser 
           若能连接说明从服务器的change master to 指定有问题
	要从新指定 stop slave ;
        change master to  master_user="repluser",master_password="123qqq...A";
               start slave ;
              show slave status \G


	从数据库目录下的相关文件
	master.info 	relay-log.info  host52-relay-bin.index
        host52-relay-bin.000001

删除以上文件，重启数据库服务，可把主机恢复为独立的数据库服务器


二 MySQL主从同步模式
	2.1 主从同步结构模式
             2.2.1 主从同步结构模式
                   一主一从  一主多从 主从从  主主结构
           休息到 16:05 

	    2.1.2 配置一主多从同步结构存储数据
		  诉求 ：把 53 也配置为51 的从数据库服务器

		  从服务器53的配置
			 1 运行mysqld服务 并关闭防火墙

			 2 确保与主数据库服务器数据一致
host51]# mysqldump -uroot -p123456  db1  > /root/db1.sql
host51]# scp /root/db1.sql  root@192.168.4.53:/opt/

host53]#
mysql> create database db1;
]# mysql -uroot -p密码  db1  < /opt/db1.sql
mysql> select  * from db1.a;

			 3  指定server_id 并重启mysqld服务
[root@host53 ~]# vim /etc/my.cnf
[mysqld]
server_id=53
:wq

[root@host53 ~]# systemctl  restart mysqld


			 4  测试主服务器的授权用户repluser
[root@host53 ~]# mysql -h192.168.4.51 -urepluser -p123qqq...A
			 
			 5  指定主服务器信息
show master status ; #在主服务器查看使用的日志名和偏移量

mysql> change master to master_host="192.168.4.51",master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=1294;

			 6 启动slave进程mysql> start slave;

			 7 查看状态 show  slave status \G
			 Slave_IO_Running: Yes
                         Slave_SQL_Running: Yes

                         8 测试配置
		  	#客户端连接主数据库服务器存储数据 52 和 53 上都有同样的数据 ， 就对了
host50]# mysql -h192.168.4.51 -u99yaya -p123qqq...A -e 'insert into db1.a values(114),(119),(1230)'


[root@host53 ~]# mysql -uroot -p123qqq...A -e 'select  * from db1.a'

  
[root@host52 ~]# mysql -uroot -p123qqq...A -e 'select  * from db1.a'
              

              

