####DBA2_DAY05
	回顾MHA软件做mysql服务高可用集群的配置
		必须要有VIP地址 客服连接vip地址访问数据库服务
		必须是主从结构且要ssh免密登录
		要人为把宕机的服务器添加到集群里，且配置主从之前手动实现数据一致。
		且配置复杂 排错困难

一 PXC集群 使用pxc软件配置mysql服务高可用集群 
	1.1 PXC软件配置mysql高可用集群的特点？
        1.2 配置pxc集群
		1.2.1 安装pxc软件 （3台服务都要安装PXC软件）
			
                1.2.2 修改配置文件
			]#  cd /etc/percona-xtradb-cluster.conf.d/

			71主机 vim mysqld.cnf  数据库服务的运行参数配置
			sever_id=71
                        :wq

			
			72主机 vim mysqld.cnf  数据库服务的运行参数配置
			sever_id=72
                        :wq

			73主机 vim mysqld.cnf  数据库服务的运行参数配置
			sever_id=72
                        :wq

                        mysqld_safe.cnf 无需修改必须使用默认配置  


                        wsrep.cnf  集群配置文件（3台服务器都要修改）
			71主机
]# vim wsrep.cnf  		 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
wsrep_node_address=192.168.4.71
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-71
wsrep_sst_auth="sstuser:123qqq...A"
:wq

]# setenforce 0
]# systemctl stop firewalld

			72主机
]# vim wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
wsrep_node_address=192.168.4.72
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-72
wsrep_sst_auth="sstuser:123qqq...A"
:wq

]# setenforce 0
]# systemctl stop firewalld

			73主机
]# vim wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73	
wsrep_node_address=192.168.4.73
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-73
wsrep_sst_auth="sstuser:123qqq...A"

:wq

]# setenforce 0
]# systemctl stop firewalld

		1.2.3 在任意1台数据库服务器做集群初始化配置（统一在71配置）
[root@pxc71 ~]# ls /var/lib/mysql
[root@pxc71 ~]# systemctl  start mysql@bootstrap.service
[root@pxc71 ~]# ls /var/lib/mysql
[root@pxc71 ~]# ss -utnlp  | grep 3306
[root@pxc71 ~]# ss -utnlp  | grep 4567

#查看root用户的初始密码
[root@pxc71 ~]# grep password /var/log/mysqld.log 
2021-01-27T11:33:24.886860Z 1 [Note] A temporary password is generated for root@localhost: uJqCq3o14K,D
[root@pxc71 ~]# 
[root@pxc71 ~]# mysql -uroot -p'uJqCq3o14K,D'  #使用初始密码登录

mysql> alter user root@"localhost" identified by "123456"; #修改登录密码
mysql> exit

[root@pxc71 ~]# mysql -uroot -p123456 #使用新密码登录
#添加sstuser用户
mysql> grant all on *.* to sstuser@"localhost" identified by "123qqq...A";
mysql> exit;

		1.2.4 在另外2台服务器启动mysql 服务，会自动同步71 主机的所有数据
 具体操作如下： 
   12  ls /var/lib/mysql
   13  ss -utnlp  | grep 3306
   14  ss -utnlp  | grep 4567
   15  systemctl  start mysql
   16  ls /var/lib/mysql
   17  ss -utnlp  | grep 4567
   18  ss -utnlp  | grep 3306
   19  ls /var/lib/mysql
   20  mysql -uroot -p123456
       mysql> select user from mysql.user;


             72 和 73  mysql启动失败的解决办法：
			检查71  72 和 73 的 防火墙和 selinux 关闭了吗
			检查 72 和  73 修改过的文件改对了吗 ？
	
			在72 和 73  killall -9 mysqld 执行杀进程的命令

                        清空数据库目录 rm  -rf /var/lib/mysql/*


                       以上做完之后
		        在执行启动mysql服务命令

		如下想知道具体错哪里了 看日志  /var/log/mysqld.log 