Nosql_day03
一 Redis主从复制 （类似于MySQL的主从同步）
	功能 实现数据的自动备份
	角色：主数据库服务器  和 从数据库服务器

        支持的结构？
	主从同步的工作过程？

        配置主从复制结构存储数据：

	
		* 默认Redis服务运行后 就是 master 服务器

	相关命令
		查看角色 info replication 
               
                修改配置文件永久设置 
                vim  /etc/redis/6379.conf
			slaveof 主ip地址  端口号
                :wq

		重启Redis服务 /etc/init.d/redis_6379  start


                slaveof no one #临时恢复为master服务器

                命令指定为slave服务器 slaveof  主ip地址  端口号
		


	配置一主一从结构    
                 51 主 (不做任何配置 )
		 连接51 存储数据  mset  x 1 y 2 z 3
  
                 52 从
		vim /etc/redis/6379.conf
		282  slaveof  192.168.4.51 6351
                :wq

		]#redis-cli  -h 192.168.4.52 -p 6352 shutdown
                ]#/etc/init.d/redis_6379 start
		]#redis-cli  -h 192.168.4.52 -p 6352
		> info  replication  
		> keys *   #能够看和51上一样的数据
 
  ]#redis-cli  -h 192.168.4.51 -p 6351
  > mset  a 1 b 3  c 4

  ]#redis-cli  -h 192.168.4.51 -p 6351
  > keys *   #可以看到 51 新存储的数据

		> slaveof no one
		> info  replication 
		> slaveof  192.168.4.51 6351
                > info  replication


   配置一主多从  把服务器53 也配置为 51 的 slave服务器 

		 在主机53做如下配置：

     *如果想永久做从服务器 就修改配置文件重启服务
	vim /etc/redis/6379.conf
         	slaveof 192.168.4.51 6351
        :wq
	]#redis-cli  -h 192.168.4.52 -p 6352 shutdown
        ]#/etc/init.d/redis_6379 start

     *如果临时设置为从服务器 命令行使用slaveof 配置即可
        > slaveof 192.168.4.51  6351

    在51主机查看时 会看到从服务器 有2台    
    ]#redis-cli  -h 192.168.4.51 -p 6351
    > info  replication
    > set y  99     #存储的数据在2台从本机都可以查看到	
	
     配置主从从结构 （给主从结构中的slave服务器配置从服务器）
     给主从结构中的53主机配置1台从服务器 IP 192.168.4.54
          在54主机做如下配置：
	  
 *如果想永久做从服务器 就修改配置文件重启服务
	vim /etc/redis/6379.conf
         	slaveof 192.168.4.53 6353
        :wq
	]#redis-cli  -h 192.168.4.54 -p 6354 shutdown
        ]#/etc/init.d/redis_6379 start

     *如果临时设置为从服务器 命令行使用slaveof 配置即可
        > slaveof 192.168.4.53  6353

    
 
    ]#redis-cli  -h 192.168.4.53 -p 6353
    > info  replication 在53主机查看时 会看到连接的从服务器的台数

    在51主机查看时 会看到从服务器 有2台    
    ]#redis-cli  -h 192.168.4.51 -p 6351
    > info  replication
    > set y  99     #存储的数据在54本机也可以查看到	     


    带验证的主从复制（主服务器有连接密码时，配置主从复制）
	主服务器51设置连接密码
[root@host51 ~]# redis-cli  -h 192.168.4.51 -p 6351 shutdown
[root@host51 ~]# vim +501 /etc/redis/6379.conf 
requirepass 123456
:wq
[root@host51 ~]# /etc/init.d/redis_6379 start


        从服务器指定主服务器连接密码  
]# redis-cli  -h 192.168.4.52 -p 6352  shutdown
]# vim +289 /etc/redis/6379.conf 
 masterauth 123456
:wq
]# /etc/init.d/redis_6379 start
]# redis-cli  -h 192.168.4.52 -p 6352
>info  replication


 哨兵服务： 实现Redis服务的高可用
    
    环境准备 一主一从结构的高可用

      1  53 和 54 的redis服务停止

      2  给52 主机设置连接密码 密码要和51 一样。

      3  启动57 主机，不需要运行redis服务 若是新克隆的虚拟机57 要拷贝 redis-4.0.8.tar.gz


       配置哨兵服务：
]# yum -y install gcc
]# tar -zxvf redis-4.0.8.tar.gz
]# cd  redis-4.0.8
]# make
]# make install

]#vim /etc/sentinel.conf
bind 192.168.4.57
port 26379
sentinel   monitor  redisserver 192.168.4.51 6351  1
sentinel auth-pass  redisserver 123456
:wq

]# redis-sentinel /etc/sentinel.conf  启动信息会占用终端输出

]# cat /etc/sentinel.conf 文件的内容 会自动更新

验证配置
	停止当前主服务器上的redis服务 

	哨兵服务会把对应的从升级为主，并自动监视新的主服务
]# cat /etc/sentinel.conf  


        从服务器查看状态 角色会变成master


二 持久化  
    持久化  （Redis服务实现数据永久存储的2种方式）
	RDB(默认) 指的是 /var/lib/redis/6379/dump.rdb

        rdb介绍
        存盘频率
        手动存盘

        通过备份rdb文件实现数据恢复
192.168.4.50:6350> mset a 1 b 3 c 5  d 6  f 7
192.168.4.50:6350> save        
>exit
]# cp /var/lib/redis/6379/dump.rdb  /opt/
]# scp /opt/dump.rdb  root@192.168.4.51:/root/

     恢复
]# /etc/init.d/redis_6379 stop
]# ls /var/lib/redis/6379/dump.rdb
]# rm -rf /var/lib/redis/6379/dump.rdb
]# cp /root/dump.rdb  /var/lib/redis/6379/
]# /etc/init.d/redis_6379 start

192.168.4.51:6351>  keys *    

存盘频率验证
[root@localhost ~]# redis-cli  -h 192.168.4.50 -p 6350 -a 123456  shutdown
[root@localhost ~]# ls /var/lib/redis/6379/
dump.rdb
[root@localhost ~]# rm -rf /var/lib/redis/6379/dump.rdb 
[root@localhost ~]# vim /etc/redis/6379.conf 
 219 save 900 1
 220 #save 300 10
 221 save 120 10
 222 save 60 10000
:wq
  /etc/init.d/redis_6379 start
  525  ls /var/lib/redis/6379/
  527  redis-cli  -h 192.168.4.50 -p 6350 -a 123456 
> 争取在2分钟以为存储 大于等于 10个变量
>exit
]#ls -l /var/lib/redis/6379/dump.rdb

再给2分钟 到10:45 
		
	RDB优点与缺点？

	AOF（需要手动启用）        
[root@localhost ~]# redis-cli  -h 192.168.4.50 -p 6350 -a 123456  
192.168.4.50:6350> config get appendonly
192.168.4.50:6350> config set appendonly yes
192.168.4.50:6350> config get appendonly

192.168.4.50:6350> config rewrite

[root@localhost ~]# ls /var/lib/redis/6379/
appendonly.aof  dump.rdb


[root@host51 ~]# vim +673 /etc/redis/6379.conf 
673:appendonly no
677:appendfilename "appendonly.aof"
[root@host51 ~]# redis-cli  -h 192.168.4.51 -p 6351 -a 123456  shutdown
[root@host51 ~]# /etc/init.d/redis_6379 start
Starting Redis server...
[root@host51 ~]# ls /var/lib/redis/6379/
appendonly.aof  dump.rdb
[root@host51 ~]# 

    通过备份aof 文件恢复数据
[root@localhost ~]# ls /var/lib/redis/6379/appendonly.aof  dump.rdb
[root@localhost ~]# cp /var/lib/redis/6379/appendonly.aof  /opt/
[root@localhost ~]# ls /opt/appendonly.aof 
/opt/appendonly.aof
[root@localhost ~]#
[root@localhost ~]# scp /opt/appendonly.aof  root@192.168.4.51:/root/

在51 主机使用AOF文件恢复数据
[root@host51 ~]# redis-cli  -h 192.168.4.51 -p 6351 -a 123456  shutdown
[root@host51 ~]# rm -rf /var/lib/redis/6379/*
[root@host51 ~]# mv /root/appendonly.aof  /var/lib/redis/6379/
[root@host51 ~]# ls /var/lib/redis/6379/
[root@host51 ~]# /etc/init.d/redis_6379 start 
> keys *
  
  aof优化配置

  修复aof文件
  566  redis-cli  -h 192.168.4.50 -p 6350 -a 123456  shutdown
  568  vim appendonly.aof 
  572  /etc/init.d/redis_6379 start
  573  redis-cli  -h 192.168.4.50 -p 6350 -a 123456 
  576  vim /var/log/redis_6379.log 
  581  redis-check-aof --fix /var/lib/redis/6379/appendonly.aof 
  583  rm -rf /var/run/redis_6379.pid 
  584  /etc/init.d/redis_6379 start
  585  redis-cli  -h 192.168.4.50 -p 6350 -a 123456

三 数据类型  
    字符类型管理命令  
    列表类型管理命令
    hash表类型管理命令

项目day01 环境准备

day01	
    ip地址	角色	主机名	安装软件	启动服务	备注
	192.168.4.33	网站服务器	web33	httpd	否	
						
	192.168.4.11	mysql数据库服务器	mysql11	mysql-5.7.17	否	添加2块5G磁盘
	192.168.4.22	MySQL数据可服务器	mysql22	mysql-5.7.17	否	添加2块5G磁盘
						
	192.168.4.77	数据读写分离服务器	maxscale77	maxscale	否	无
						
	192.168.4.30	NFS服务器	nfs30	nfs-utlis   rpcbind	否	添加1块3G磁盘(如果硬件配置低，可以在77主机配置)
						
						
						
day02	
    192.168.4.51	redis服务器	redisA	redis	是	启用集群功能
	192.168.4.52	redis服务器	redisB	redis	是	启用集群功能
	192.168.4.53	redis服务器	redisC	redis	是	启用集群功能
	192.168.4.54	redis服务器	redisD	redis	是	启用集群功能
	192.168.4.55	redis服务器	redisE	redis	是	启用集群功能
	192.168.4.56	redis服务器	redisF	redis	是	启用集群功能
	192.168.4.57	redis集群管理主机	MGM58	无	无	创建redis-trib.rb脚本(也可用77主机做管理主机)
						
	192.168.4.66 	MySQL11主机的slave服务器	host66	mysql-5.7.17.tar	是	无
	192.168.4.10   	pxc集群主机	pxc10	PXC集群软件	否	无
	192.168.4.88 	pxc集群主机	pxc88	PXC集群软件	否	无
						
	192.168.4.99 	数据库服务LB集群调度器	haproxy99	haproxy软件	否	如果硬件配置低，可以在77主机配置


