1 数据读写分离
	1.1 数据读写分离介绍（什么是数据读写分离？）
		把用户访问数据的读(Select）访问和写(insert update delete)访问分别给不同的数据库服务器处理

	1.2 为什么要对数据做读写分离存储？
		减轻单台服务的并发访问压力和服务器硬件的利用率
	1.3 如何实现数据的读写分离存储？
		程序实现：程序员编写脚本
		搭建服务实现： 使用有读写分离功能的服务软件实现
			 mysql-proxy    maxscale  mycat  统称 mysql中间件 

	1.4 拓扑结构
			
	           1.5  maxscale软件介绍 maxscale-2.1.2-1.rhel.7.x86_64.rpm

	            1.6 配置数据读写分离存储结构
		1.6.1  配置MySQL一主一从主从同步结构（51 主  52 从）
		1.6.2  配置读写分离服务器 192.168.4.57
		1.6.1  配置MySQL一主一从主从同步结构（51 主  52 从）
		1.6.2  配置读写分离服务器 192.168.4.57
			1 安装软件maxscale-2.1.2-1.rhel.7.x86_64.rpm
]# yum -y  install  maxscale-2.1.2-1.rhel.7.x86_64.rpm

			2 修改服务的主配置文件（重点）
]# vim /etc/maxscale.cnf
[maxscale]    #定义服务启动线程的数量
threads=auto

[server1]    #定义第1台数据服务器的ip地址
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]    #定义第2台数据服务器的ip地址
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend

[MySQL Monitor]   #指定监视数据库服务器server1 和 server2
type=monitor
module=mysqlmon
servers=server1,server2
user=mysqla         #连接server1 和 server2 数据库服务器的用户
passwd=123qqq...A   #连接密码
monitor_interval=10000

[Read-Write Service]     #定义读写分离服务
type=service
router=readwritesplit 
servers=server1,server2  #在主机server1 和 server1 之间做读写分离
user=mysqlb   #路由用户
passwd=123qqq...A #密码
max_slave_connections=100%

[MaxAdmin Service]  #定义管理管理服务
type=service
router=cli

[Read-Write Listener]   #定义读写分离服务使用的端口
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006   #端口号

[MaxAdmin Listener]  #定义管理服务使用的端口
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016  #端口号

			3  配置数据库服务器（51和52）
添加监视用户mysqla
grant  replication slave , replication client on *.*  to mysqla@"%"  identified by "123qqq...A";

添加监视用户mysqlb
grant  select  on  mysql.* to  mysqlb@"%"  identified by "123qqq...A";


			4 启动57 读写分离服务
				4.1 测试授权用户
[root@host57 ~]# which  mysql  || yum -y install mariadb
[root@host57 ~]# mysql -h192.168.4.51 -umysqlb -p123qqq...A
[root@host57 ~]# mysql -h192.168.4.52 -umysqlb -p123qqq...A
[root@host57 ~]# mysql -h192.168.4.51 -umysqla -p123qqq...A
[root@host57 ~]# mysql -h192.168.4.52 -umysqla -p123qqq...A
				4.2 启动服务
[root@host57 ~]# maxscale -f /etc/maxscale.cnf
[root@host57 ~]# ls /var/log/maxscale/   日志文件
maxscale.log
[root@host57 ~]# 

				5 查看服务状态
[root@host57 ~]# netstat  -untlp  | grep  4006
tcp6       0      0 :::4006                 :::*                    LISTEN      13604/maxscale      
[root@host57 ~]# netstat  -untlp  | grep  4016
tcp6       0      0 :::4016                 :::*                    LISTEN      13604/maxscale      
[root@host57 ~]# 

[root@host57 ~]# kill -9  13604   # 通过杀进程的方式停止服务
