1 PXC集群 71  72  73 
		1pxc软件介绍
		2pxc特点
		3拓扑结构
		4构建pxc集群
			4.1 在所有服务器安装pxc软件（71/72/73）
]#cd pxc
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm    	//安装依赖
]# yum  -y  install  percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# rpm -ivh qpress-1.1-14.11.x86_64.rpm    		 //安装依赖
]# tar -xvf  Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y  install  Percona-XtraDB-Cluster-*.rpm
]# ls /etc/percona-xtradb-cluster.conf.d/
mysqld.cnf  mysqld_safe.cnf  wsrep.cnf 

			4.2 在3台数据库服务器分别修改配置文件
]# cd /etc/percona-xtradb-cluster.conf.d/
71】#  vim mysqld.cnf
server-id=71
:wq

72】#vim mysqld.cnf
server-id=72
:wq

73】# vim mysqld.cnf
server-id=73
:wq

71】#  vim wsrep.cnf 
  8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
25 wsrep_node_address=192.168.4.71
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-71
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

72】#vim wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
25 wsrep_node_address=192.168.4.72
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-72
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

73】# vim  wsrep.cnf 
8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
25 wsrep_node_address=192.168.4.73
27 wsrep_cluster_name=pxc-cluster
30 wsrep_node_name=pxc-cluster-node-73
39 wsrep_sst_auth="sstuser:123qqq...A"
:wq


4.3 在任意1台数据库服务器初始化集群
                                               注意：关闭3台数据库服务器的 selinux  和  firewalld
[root@pxcnode71 ~]#systemctl  start mysql@bootstrap.service  
[root@pxcnode71 ~]# netstat  -utnlp  | grep  3306
tcp6       0      0 :::3306                 :::*                    LISTEN      8502/mysqld         
[root@pxcnode71 ~]# netstat  -utnlp  | grep  4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      8502/mysqld         
[root@pxcnode71 ~]# ls /var/log/mysqld.log 
/var/log/mysqld.log
[root@pxcnode71 ~]# grep  password /var/log/mysqld.log 
2020-08-26T14:22:55.211844Z 1 [Note] A temporary password is generated for root@localhost: qkJwa%qAb0N=
[root@pxcnode71 ~]# mysql -uroot -p'qkJwa%qAb0N='
mysql> alter user  root@"localhost" identified by "123456";
Query OK, 0 rows affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> grant reload, lock tables,replication client,process on *.* to sstuser@"localhost"  identified by  "123qqq…A"; 
mysql> exit
Bye
[root@pxcnode71 ~]# mysql -uroot -p123456
mysql> show  databases;

			4.4 启动另外2台主机的数据库服务
[root@pxcnode72 ~]#systemctl  start mysql

			4.5 查看数据库服务器状态
[root@pxcnode72 ~]# yum  -y  install net-tools
[root@pxcnode72 ~]#netstat -utnlp  | grep 3306
[root@pxcnode72 ~]#netstat -utnlp  | grep 4567
[root@pxcnode72 ~]#mysql -uroot -p123456
mysql> select user  from mysql.user  where  user="sstuser";

[root@pxcnode73 ~]# yum  -y  install net-tools
[root@pxcnode73 ~]#netstat -utnlp  | grep 3306
[root@pxcnode73~]#netstat -utnlp  | grep 4567
[root@pxcnode73 ~]#mysql -uroot -p123456
mysql> select user  from mysql.user  where  user="sstuser";	
		
			4.6 查看主机的集群状态
> show status like "%wsrep%";



排错方法：
	查看日志报错信息   grep  -i  "error"  /var/log/mysqld.log  

启动失败的原因：
	检查修改的配置文件  mysqld.conf    和   wsrep.conf
	没有关闭所有数据库服务器的 selinux  和  firewalld

重新初始化集群
]#rm  -rf  /var/lib/mysql/*
]#systemctl  start mysql@bootstrap.service 

启动mysql服务
]#rm  -rf  /var/lib/mysql/*
]#systemctl  start mysql

71 初始化失败 解决 办法
71]#
rm  -rf /var/lib/mysql/*
rm -rf /etc/percona-xtradb-cluster.conf.d/mysqld_safe.cnf
systemctl  start mysql@bootstrap.service 


 
			4.7 客户端连接集群中的任意主机存取数据
				4.7.1 在任意1台数据库服务器添加用户给客户端连接使用，另外2台会自动同步添加的用户到本机
[root@pxcnode73 ~]# mysql -uroot -p123456 -e 'grant all on  bbsdb.* to yaya@"%" identified by "123456"'
[root@pxcnode71 ~]# mysql -uroot -p123456 -e 'show grants for yaya@"%"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------------------------------------------+
| Grants for yaya@%                               |
+-------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya'@'%'                |
| GRANT ALL PRIVILEGES ON `bbsdb`.* TO 'yaya'@'%' |
+-------------------------------------------------+
[root@pxcnode71 ~]# 
[root@pxcnode72 ~]# mysql -uroot -p123456 -e 'show grants for yaya@"%"'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------------------------------------------+
| Grants for yaya@%                               |
+-------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya'@'%'                |
| GRANT ALL PRIVILEGES ON `bbsdb`.* TO 'yaya'@'%' |
+-------------------------------------------------+
[root@pxcnode71 ~]# 

[root@host50 ~]# mysql -h192.168.4.71 -uyaya -p123456 -e 'create database bbsdb'
[root@host50 ~]# mysql -h192.168.4.71 -uyaya -p123456 -e 'create table bbsdb.b(id int primary key  auto_increment , name char(10))'

[root@host50 ~]# mysql -h192.168.4.72 -uyaya -p123456 -e 'insert into bbsdb.b(name)values("bob")'
[root@host50 ~]# mysql -h192.168.4.73 -uyaya -p123456 -e 'insert into bbsdb.b(name)values("tom")'

[root@host50 ~]# 
[root@host50 ~]# mysql -h192.168.4.71 -uyaya -p123456 -e 'select  * from bbsdb.b'


			4.8 测试集群的高可用
停止集群中任意1台主机的数据库服务，都不会影响到另外2台主机
[root@pxcnode71 ~]#  systemctl  stop mysql@bootstrap.service
[root@pxcnode72 ~]#  systemctl  stop mysql
[root@host50 ~]# mysql -h192.168.4.73 -uyaya -p123456 -e 'select  * from bbsdb.b'
[root@host50 ~]# mysql -h192.168.4.73 -uyaya -p123456 -e 'insert into  bbsdb.b(name)values("aaaa")'

			4.9 测试服务器自动恢复 
[root@pxcnode71 ~]#  systemctl  start mysql
[root@pxcnode72 ~]#  systemctl  start mysql
[root@host50 ~]# mysql -h192.168.4.71 -uyaya -p123456 -e 'select  * from bbsdb.b'
[root@host50 ~]# mysql -h192.168.4.72 -uyaya -p123456 -e 'select  * from bbsdb.b'