1数据导入导出 （批量管理数据）
	1.1  检索目录（导入导出数据时调用的文件必须在此目录里）
		查看目录
mysql> show variables ；看所有变量
mysql> show variables   like  "%file%" ; 模糊查找
mysql> show variables like  "secure_file_priv" ;  查看指定变量的值
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
1 row in set (0.00 sec)

mysql> 

		修改目录
]# vim /etc/my.cnf
[mysqld]
secure_file_priv="/myload"
:wq
[root@host50 ~]# mkdir /myload
[root@host50 ~]# chown  mysql /myload
[root@host50 ~]# ls -ld /myload/
drwxr-xr-x. 2 mysql root 6 8月  15 10:45 /myload/
[root@host50 ~]# setenforce  0
[root@host50 ~]# systemctl  restart mysqld
]# mysql -uroot -p密码
mysql> show variables like  "secure_file_priv" ;
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| secure_file_priv | /myload/ |
+------------------+----------+

	1.2 数据导入：把系统文件的内容存储到表里

	1.3 数据导出： 把表里数据存放到系统文件里

2管理表记录
3匹配条件
4MySQL管理工具