Nosql_day01
1 搭建Redis服务器 （192.168.4.50）
	1.1 相关概念 
		关系型数据库系统 RDBMS        服务软件mysql  Oracle SQL SERVER
		        必须事先创建表结构，根据表结构存储数据。数据按照固定格式存储。
		        银行开户信息：     姓名  性别 年龄 身份证
		        公安局的户籍信息：姓名  性别 年龄 身份证 身份 家庭地址

		非关系型数据库系统 NoSQL  服务软件 memcached  redis  MongoDB
		       存储数据的格式不固定，比较随机，也不需要创建表结构，存储数据通常格式  变量key/values值   通常数据都存储的内存了 。
		     
		redis软件介绍？
		搭建redis服务器192.168.4.50 ，步骤如下
			1 安装软件
# rpm -q   gcc  ||  yum  -y  install  gcc
# tar -zxvf redis-4.0.8.tar.gz
# cd redis-4.0.8
# make 
# make install

			2 初始配置
]# ./utils/install_server.sh 
			3 查看服务状态
]# netstat  -utnlp  | grep  6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      14869/redis-server  
[root@host50 redis-4.0.8]# 
			4 连接Redis服务
[root@host50 ~]# redis-cli 
127.0.0.1:6379> exit  断开连接
[root@host50 ~]# 

			5 存取数据
[root@host50 redis-4.0.8]# redis-cli 
127.0.0.1:6379> set x 9
OK
127.0.0.1:6379> set school tarena
OK
127.0.0.1:6379> get x
"9"
127.0.0.1:6379> get school
"tarena"
127.0.0.1:6379> 
127.0.0.1:6379> keys *
1) "school"
2) "x"
127.0.0.1:6379> exit
[root@host50 redis-4.0.8]# 

停止redis服务 
 [root@host50 redis-4.0.8]# /etc/init.d/redis_6379  stop
Stopping ...
Redis stopped
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep 6379
[root@host50 redis-4.0.8]# 

启动Redis服务
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379  start
Starting Redis server...
[root@host50 redis-4.0.8]# 
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      5604/redis-server 1 
[root@host50 redis-4.0.8]# 


		redis常用命令的使用（10分钟）

127.0.0.1:6379> mset  i  99   j   88   k  77 
127.0.0.1:6379> mget i  j  k
127.0.0.1:6379> select  1
OK
127.0.0.1:6379[1]>
127.0.0.1:6379[1]> keys ????	  #查看变量名是4个字母的变量名
127.0.0.1:6379[1]> keys a??	  #查看变量名是3个字母的且首字母必须是a
127.0.0.1:6379[1]> keys *            # 查看所有变量名
127.0.0.1:6379[1]> keys  age       # 查看是否名变量名叫age 的变量
127.0.0.1:6379[1]> EXISTS age
(integer) 0  表示变量不存储
127.0.0.1:6379[1]> EXISTS a1
(integer) 1  表示变量存储

127.0.0.1:6379[1]> ttl a1
(integer) -1

127.0.0.1:6379[1]> EXPIRE  a1 20   #设置过期时间是20秒
127.0.0.1:6379[1]> ttl a1
(integer) -2 变量过期已经被删除的变量
127.0.0.1:6379[1]> 

127.0.0.1:6379[1]> set  i 99
OK
127.0.0.1:6379[1]> type   i
string
127.0.0.1:6379[1]> lpush tea nb wk dmy plj
127.0.0.1:6379[1]> type tea
list
127.0.0.1:6379[1]> LRANGE tea 0 -1

127.0.0.1:6379[1]> keys *
1) "tea"
2) "i"
3) "name"
127.0.0.1:6379[1]> MOVE tea 0  #把变量tea 移动到 0 号库里

127.0.0.1:6379> del  tea   删除一个变量
127.0.0.1:6379> flushdb   删除当前所在库的所有数据
127.0.0.1:6379> FLUSHALL    清空内存
save    			//立刻把内存的数据保存到硬盘
shutdown  停止redis服务

not connected> exit
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep 6379
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 start 
Starting Redis server...
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      15435/redis-server  
[root@host50 redis-4.0.8]# 
[root@host50 redis-4.0.8]# 
[root@host50 redis-4.0.8]# redis-cli 
127.0.0.1:6379> select 1
OK
127.0.0.1:6379[1]> 


配置文件解析  /etc/redis/6379.conf  
		vim   /etc/redis/6379.conf 
		配置项 值

		：wq

		重启redis服务
		]# /etc/init.d/redis_6379 stop
		]# /etc/init.d/redis_6379 start

守护进程
非守护进程
			常驻部队（无论有没有敌人入侵部队都驻扎在边境不动）
		驻守部队 
			机动部队（发现敌人入侵时，才派兵抵御）

修改服务使用的地址 端口 和 连接密码
vim   /etc/redis/6379.conf 
		bind  192.168.4.50
		port   6350 
		requirepass 123456
		：wq

		重启redis服务
		]# /etc/init.d/redis_6379 stop
		]# /etc/init.d/redis_6379 start
]# redis-cli  -h 192.168.4.50  -p 6350 -a 123456
> ping
> keys *
> exit

修改服务使用的地址 端口 和 连接密码   练习到 16:52 
vim   /etc/redis/6379.conf 
		bind  192.168.4.50
		port   6350 
		requirepass 123456
		：wq

		重启redis服务
		]# /etc/init.d/redis_6379 stop
		]# /etc/init.d/redis_6379 start
]# redis-cli  -h 192.168.4.50  -p 6350 -a 123456
> ping
> keys *
> exit
	修改ip 端口 密码之后停止服务方法
[root@host50 ~]# vim +43 /etc/init.d/redis_6379 
43             $CLIEXEC -h 192.168.4.50 -p 6350 -a 123456 shutdown
:wq

或者
执行停止命令
[root@host50 ~]# redis-cli  -h 192.168.4.50 -p 6350  -a 123456 shutdown
