	1 mysql主从同步
		1.1 相关概念：
			1 主从同步介绍（什么是主从同步） 存储数据的服务结构
			分为2中角色：
				主数据库服务器：接收客户端连接的服务器
				从数据库服务器：自动同步主数据库服务器的数据到本机

			2 主从同步工作过程？
				主服务器必须启用binlog日志
				从服务器会有IO线程和SQL线程
		IO线程的工作任务：复制master主机 binlog日志文件里的SQL命令到本机的relay-log文件里。

		SQL线程的工作任务：执行本机relay-log文件里的SQL语句，实现与Master数据一致。
		
		1.2 配置 mysql主从同步
			1 拓扑结构
			2 配置mysql主从同步
				2.1 配置主服务器（master）具体配置如下：192.168.4.51
				启用binlog日志
]# vim /etc/my.cnf
server_id=51
log_bin
:wq
[root@host51 ~]# systemctl  restart mysqld

				用户授权(给从服务器拷贝sql命令时连接使用的用户)
[root@host51 ~]# mysql -uroot -p123qqq...A
mysql> grant  replication  slave on *.*  to  repluser@"%"  identified by "123qqq...A";


				查看日志信息				
mysql> show master status;
+-------------------+----------+--------------+------------------+-------------------+
| File              | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-------------------+----------+--------------+------------------+-------------------+
| host51-bin.000001 |      441 |              |                  |                   |
+-------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql>

2.2 配置从服务器（slave）192.168.4.52 具体步骤如下:
					1  指定server_id  并重启数据库服务
]# vim /etc/my.cnf
[mysqld]
server_id=52
:wq
[root@host52 ~]# systemctl  restart mysqld
[root@host52 ~]# setenforce 0
[root@host52 ~]# systemctl  stop firewalld

					2  确保与主数据库服务器数据一致
在主服务器51 做数据的完全备份
[root@host51 ~]# mysqldump -uroot -p123qqq...A --master-data  -B bbsdb db1  db3  > /root/bak.sql

[root@host51 ~]# scp /root/bak.sql  root@192.168.4.52:/root/

在从服务器52 使用备份文件恢复数据
[root@host52 ~]# mysql -uroot -p123qqq...A   < /root/bak.sql
[root@host52 ~]# mysql -uroot -p123qqq...A   -e 'show databases'
[root@host52 ~]# grep  host51  /root/bak.sql 
CHANGE MASTER TO MASTER_LOG_FILE='host51-bin.000001', MASTER_LOG_POS=441;
[root@host52 ~]# 


					3  数据库管理员登录服务，指定主服务器信息
			mysql> change master to  master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , 
            master_log_file="host51-bin.000001" , master_log_pos=441 ;


					 4  启动slave进程
mysql> start  slave;
					 5  查看进程状态
					  MySQL>  show slave status \G
			Master_Host: 192.168.4.51
			Slave_IO_Running:Yes
			Slave_SQL_Running: Yes


3 测试主从同步配置
				3.1 在主服务添加客户端连接使用的用户
mysql> grant select , insert , update ,delete on db3.* to yaya@"%"  identified by "123qqq...A";
mysql> grant select , insert , update ,delete on db1.* to yaya@"%";

[root@host52 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user'

				3.2  在客户端50连接连接主服务器，存储数据
[root@host50 ~]# mysql -h192.168.4.51 -uyaya -p123qqq...A
mysql> show grants;
mysql> insert into db3.user(name,uid)values("xxx",999);
Query OK, 1 row affected (0.01 sec)

mysql> insert into db3.user(name,uid)values("xxx2",999);
Query OK, 1 row affected (0.01 sec)

mysql> insert into db3.user(name,uid)values("xxx3",999);
Query OK, 1 row affected (0.02 sec)

mysql> exit

				3.3  客户端50 连接从服务器也可以看到同样的数据。
mysql> select name,uid from db3.user where name like 'x%';
+------+------+
| name | uid  |
+------+------+
| xxx  |  999 |
| xxx2 |  999 |
| xxx3 |  999 |
+------+------+
3 rows in set (0.00 sec)

mysql> 






1.3 排错
3从服务器数据库目录下会自动创建相关的配置文件
相关的配置文件（里存储的是什么信息）
		 ]# cd /var/lib/mysql/
			master.info   记录主服务器服务器信息
			主机名-relay-bin.编号    中继日志文件  （存放io线程拷贝的sql命令）
			主机名-relay-bin.index  中继日志所有文件 （保存当前已有中继日志文件）
			relay-log.info  日志文件  （记录中继日志信息的文件）
		

		1.3 排错
查看报错信息 show slave status \G
Last_IO_Error:  io线程的报错信息
Last_SQL_Error:  sql线程的报错信息
	

		把从数据库服务器还原，重新配置。
		  把相关的配置文件删除
		  重启数据库服务	
[root@host52 mysql]# rm  -rf master.info  relay-log.info  host52-relay-bin.00000* host52-relay-bin.index 
[root@host52 mysql]# systemctl  restart mysqld
[root@host52 mysql]# mysql -uroot -p123qqq...A 


Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work.
	                                                                 
		

Last_IO_Error: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work.

52 ]# vim /var/lib/mysql/auto.cnf   
52 ]#  systemctl  restart mysqld


 Last_IO_Error: Got fatal error 1236 from master when reading data from binary log: 'Client requested master to start replication from position > file size'

51  show master status ;

52   stop  slave;
             change master to  master_log_file="日志名" , master_log_pos=偏移量；
       start slave;
       show  slave status \G

 Last_SQL_Error: Could not execute Write_rows event on table db3.user; Duplicate entry '52' for key 'PRIMARY', Error_code: 1062; handler error HA_ERR_FOUND_DUPP_KEY; the event's master log localhost-bin.000001, end_log_pos 1206   老师我这么也有问题

52    drop  database db3.user;
51    mysqldump   -uroot -p密码  db3 user  > /root/user.sql
        scp  /root/user.sql   root@192.168.4.52:/root/
52   stop slave;
       use db3;
       source  /root/user.sql
       start slave;
       show slave status \G


mysql> start slave;
ERROR 1200 (HY000): The server is not configured as slave; fix in config file or with CHANGE MASTER TO
 
检查  /etc/my.cnf  文件  指定 server_id=52  吗  ？  
指定server_id  后 重启 mysqld服务  再执行 change master to      然后再执行start slave;

SLAVE_IO_Running:Connecting
   
52    cat  /var/lib/mysql/master.info

[root@host52 ~]# mysql -h192.168.4.51 -urepluser  -p123qqq...A

51  HE  52  firewalld  都要关闭


