环境准备
	58和59 的Redis服务停止
	把redis集群中的主机恢复为独立数据库服务器：
		51 - 56 做如下操作
		停止redis服务
		注释配置文件里的集群功能配置项
		清空数据库目录
		启动redis服务
		查看进程 netstat  -utnlp  | grep redis-server  只有redis服务端口
		查看数据  keys *  没有数据


1 主从复制
	分为主master数据库服务器 和 从slave数据库服务器
		master数据库服务器:客户端存取数据时连接的服务器
		slave数据库服务器：连接主服务器 同步主服务器的数据到本机
	

	配置redis主从结构，涉及到的命令
		注意 : redis服务启动后，默认就是master角色
		命令行配置（立即生效，但重启redis服务或操作系统会还原）
		 > slaveof   主服务器ip    主服务器端口
		 > info  replication # 查看复制信息
		 > slaveof  no one  #临时恢复为主服务器

		永久配置 vim /etc/redis/6379.conf
		slaveof  主服务器ip    主服务器端口

	主从复制结构： 一主一从    一主多从    主从从


		配置一主一从   
		要求：把52配置为51的从服务器
		52的配置如下 
		redis-cli  -h 192.168.4.52 -p 6352
		> slaveof  192.168.4.51  6351
		> info replication
		> exit
		vim /etc/redis/6379.conf
		282  slaveof    192.168.4.51  6351
		:wq

配置一主多从    
		要求;把53主机 也配置为51 的从服务器
		
	   53主机的配置，如下   时间3分钟到14:17
		vim /etc/redis/6379.conf
		282  slaveof    192.168.4.51  6351
		:wq
		]#redis-cli  -h 192.168.4.53 -p 6353 shutdown
                                  ]# /etc/init.d/redis_6379 start
                                  ]# redis-cli  -h 192.168.4.53 -p 6353   查看到 和 51一样的数据
	51 主机查看复制信息
192.168.4.51:6351> INFO replication
# Replication
role:master
connected_slaves:2
slave0:ip=192.168.4.52,port=6352,state=online,offset=11645,lag=0
slave1:ip=192.168.4.53,port=6353,state=online,offset=11645,lag=1




	配置主从从  练习3分钟 到  14:31 
	要求 把主机54 配置为53的slave服务器
	54主机的配置如下：
	192.168.4.54:6354> slaveof 192.168.4.53 6353
                 192.168.4.54:6354> config rewrite   #把配置保存的/etc/redis/6379.conf文件
	
	在53主机查看复制信息
	192.168.4.53:6353> info replication   #是51的slave   又是54的master

	在51主机 存储新数据  52 53 54   三台主机都会有数据


	配置带验证的主从复制（主服务器有连接密码）
	  51主机  设置连接密码
[root@localhost ~]# vim +501 /etc/redis/6379.conf	
	       requirepass 654321
:wq
[root@localhost ~]# redis-cli  -h 192.168.4.51 -p 6351 shutdown
[root@localhost ~]# /etc/init.d/redis_6379 start
Starting Redis server...
[root@localhost ~]# redis-cli  -h 192.168.4.51 -p 6351 -a 654321
192.168.4.51:6351> keys *

	53 he 52 主机 指定连接密码
	]# vim /etc/redis/6379.com	
           289 masterauth 654321
	:wq

     ]# redis-cli  -h 192.168.4.52 -p 6352 shutdown
  ]#  /etc/init.d/redis_6379 start
  ]#  redis-cli  -h 192.168.4.52 -p 6352 
  >info  replication
