nosql_day01 
	数据库服务软件的类型:
	    关系型数据库服务软  RDBMS (MYSQL  ORCALE  SQL SERVER  DB2)
	     存储数据之前，必须先创建存储数据的表结构，存储数据必须按照
		 结构存储。
		 
	   非关系型数据库服务软  NoSQL （Memcached  Redis  MongoDB）
	     存储数据没有表结构的限制，以key和values形式存储，数据是存储在
		 内存里，部分软件同时还支持硬盘存储。
	
	Redis软件介绍： 分布式 内存 存储服务软件 同时支持数据的永久存储	 
					也支持多种数据类型：字符  列表  hash  集合 有序集合
					有主从同步结构和 集群结构
					中文网站  www.redis.cn
					
一 搭建redis服务 (192.168.4.50)
	1.1 安装软件
[root@host50 ~]# 
rpm -q gcc || yum -y install gcc
tar -zxvf redis-4.0.8.tar.gz 
cd redis-4.0.8/
make 
make install
	
	1.2 初始化配置
[root@host50 redis-4.0.8]# ./utils/install_server.sh
[root@host50 redis-4.0.8]# ./utils/install_server.sh 
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379] 
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf] 
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log] 
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379] 
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server] 
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort. 回车
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server... 
Installation successful!
[root@host50 redis-4.0.8]# 

	
	1.3 查看服务状态
[root@host50 redis-4.0.8]# netstat -utnlp  | grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      17513/redis-server  
[root@host50 redis-4.0.8]#	

#停止服务
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status
Redis is running (17513)
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 stop 停止服务
Stopping ...
Redis stopped
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status 查看状态 
c
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 start 启动服务
Starting Redis server...
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status
Redis is running (17529)
[root@host50 redis-4.0.8]# 

	1.4 连接服务
[root@host50 ~]# redis-cli
127.0.0.1:6379> keys name  查看是否存储了name变量
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> set name panglijing  给name变量赋值
OK
127.0.0.1:6379> set school tarena 再存1个变量
OK
127.0.0.1:6379> keys * 查看所有变量
1) "school"
2) "name"
127.0.0.1:6379> get name 获取变量的值
"panglijing"
127.0.0.1:6379> mget name school 一起获取多个变量值
1) "panglijing"
2) "tarena"
127.0.0.1:6379> exit  断开连接
[root@host50 ~]# ls /var/lib/redis/6379/  数据库目录的文件
dump.rdb 永久存储内存里数据的文件
[root@host50 ~]# 

二 常用命令的使用 127.0.0.1:6379>
   keys  name
   keys  *
   keys  ??
   
   set name  bob  
   mset age 19  sex  girl   class  nsd2012   
   
   get   age
   mget  sex  class  sex

   type  age 
   127.0.0.1:6379> EXPIRE age 20
   ttl   age  
   127.0.0.1:6379> del name

   127.0.0.1:6379> select 2
OK
127.0.0.1:6379[2]> keys *
(empty list or set)
127.0.0.1:6379[2]> mset x 1 y 2 z 3
OK
127.0.0.1:6379[2]> keys *
1) "x"
2) "z"
3) "y"
127.0.0.1:6379[2]> select  0 

127.0.0.1:6379[2]> flushdb  清空当前所在库的所有数据
OK
127.0.0.1:6379[2]> keys *
(empty list or set)

127.0.0.1:6379[2]> flushall   清空内存

三 配置文件解析

四 LNMP+Redis
   把nginx网站的数据存储在50主机的内存里
   4.1  配置网站服务器51 环境LNMP
   56  yum -y install gcc zlib-devel openssl-devel
  558  tar -zxvf nginx-1.12.2.tar.gz 
  560  cd nginx-1.12.2/
  562  ./configure 
  563  make
  564  make install
  566  ls /usr/local/nginx/
[root@host51 ~]# yum -y install php php-devel php-mysql php-fpm
[root@host51 ~]# rpm -qa | grep -i mysql  安装的是 mysql-5.7.17
[root@host51 ~]# systemctl  start php-fpm
[root@host51 ~]# systemctl  enable php-fpm
Created symlink from /etc/systemd/system/multi-user.target.wants/php-fpm.service to /usr/lib/systemd/system/php-fpm.service.
[root@host51 ~]# netstat -utnlp  | grep  9000
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      15745/php-fpm: mast 
[root@host51 ~]# 

[root@host51 ~]# vim +65 /usr/local/nginx/conf/nginx.conf       
65         location ~ \.php$ {
 66             root           html;
 67             fastcgi_pass   127.0.0.1:9000;
 68             fastcgi_index  index.php;
 69         #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi    _script_name;
 70             include        fastcgi.conf;
 71         }
:wq
[root@host51 ~]# /usr/local/nginx/sbin/nginx -t
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful
[root@host51 ~]# 

[root@host51 ~]# systemctl stop httpd  如果有httpd 的话
[root@host51 ~]# systemctl disable httpd

[root@host51 ~]# netstat  -utnlp  | grep  80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      15834/nginx: master 
[root@host51 ~]# 

		#设置服务开机运行
[root@host51 ~]# echo "/usr/local/nginx/sbin/nginx" >> /etc/rc.local 
[root@host51 ~]# chmod +x  /etc/rc.local 


		#编写php脚本
[root@host51 ~]# vim /usr/local/nginx/html/test.php	
<?php
  echo  "hello world";
?>
:wq

打开浏览器输入网址  http://192.168.4.51/test.php
            hello world
		
   4.2  准备redis服务器 192.168.4.50
		1 安装软件
		2 初始化配置
		3 查看服务状态
[root@host50 ~]# netstat -utnlp | grep redis-server
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      17529/redis-server  
[root@host50 ~]#		
        
		4 修改服务使用的IP地址为eth0网卡的地址
[root@host50 ~]# /etc/init.d/redis_6379  stop
Stopping ...
Redis stopped
[root@host50 ~]# vim  +70 /etc/redis/6379.conf
bind 192.168.4.50
:wq
[root@host50 ~]# /etc/init.d/redis_6379  start
Starting Redis server...
[root@host50 ~]# 
[root@host50 ~]# netstat -utnlp | grep redis-server
tcp        0      0 192.168.4.50:6379       0.0.0.0:*               LISTEN      17610/redis-server  
[root@host50 ~]#


