nosql_day01 
	数据库服务软件的类型:
	    关系型数据库服务软  RDBMS (MYSQL  ORCALE  SQL SERVER  DB2)
	     存储数据之前，必须先创建存储数据的表结构，存储数据必须按照
		 结构存储。
		 
	   非关系型数据库服务软  NoSQL （Memcached  Redis  MongoDB）
	     存储数据没有表结构的限制，以key和values形式存储，数据是存储在
		 内存里，部分软件同时还支持硬盘存储。
	
	Redis软件介绍： 分布式 内存 存储服务软件 同时支持数据的永久存储	 
					也支持多种数据类型：字符  列表  hash  集合 有序集合
					有主从同步结构和 集群结构
					中文网站  www.redis.cn
					
一 搭建redis服务 (192.168.4.50)
	1.1 安装软件
[root@host50 ~]# 
rpm -q gcc || yum -y install gcc
tar -zxvf redis-4.0.8.tar.gz 
cd redis-4.0.8/
make 
make install
	
	1.2 初始化配置
[root@host50 redis-4.0.8]# ./utils/install_server.sh
[root@host50 redis-4.0.8]# ./utils/install_server.sh 
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379] 
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf] 
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log] 
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379] 
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server] 
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort. 回车
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server... 
Installation successful!
[root@host50 redis-4.0.8]# 

	
	1.3 查看服务状态
[root@host50 redis-4.0.8]# netstat -utnlp  | grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      17513/redis-server  
[root@host50 redis-4.0.8]#	

#停止服务
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status
Redis is running (17513)
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 stop 停止服务
Stopping ...
Redis stopped
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status 查看状态 
c
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 start 启动服务
Starting Redis server...
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 status
Redis is running (17529)
[root@host50 redis-4.0.8]# 

	1.4 连接服务
[root@host50 ~]# redis-cli
127.0.0.1:6379> keys name  查看是否存储了name变量
(empty list or set)
127.0.0.1:6379> 
127.0.0.1:6379> set name panglijing  给name变量赋值
OK
127.0.0.1:6379> set school tarena 再存1个变量
OK
127.0.0.1:6379> keys * 查看所有变量
1) "school"
2) "name"
127.0.0.1:6379> get name 获取变量的值
"panglijing"
127.0.0.1:6379> mget name school 一起获取多个变量值
1) "panglijing"
2) "tarena"
127.0.0.1:6379> exit  断开连接
[root@host50 ~]# ls /var/lib/redis/6379/  数据库目录的文件
dump.rdb 永久存储内存里数据的文件
[root@host50 ~]# 

二 常用命令的使用 127.0.0.1:6379>
   keys  name
   keys  *
   keys  ??
   
   set name  bob  
   mset age 19  sex  girl   class  nsd2012   
   
   get   age
   mget  sex  class  sex

   type  age 
   127.0.0.1:6379> EXPIRE age 20
   ttl   age  
   127.0.0.1:6379> del name

   127.0.0.1:6379> select 2
OK
127.0.0.1:6379[2]> keys *
(empty list or set)
127.0.0.1:6379[2]> mset x 1 y 2 z 3
OK
127.0.0.1:6379[2]> keys *
1) "x"
2) "z"
3) "y"
127.0.0.1:6379[2]> select  0 