project2_day02之数据库项目（重点）
一、升级网站运行平台 tomcat(java) ----> LNMP(PHP)
	1.1 清除当前环境
			1.1.1 停止tomcat服务
			1.1.2 卸载当前挂载
			1.1.3 禁止开机挂载
	
	1.2 部署LNMP
			1.2.1 安装源码的Nginx
			1.2.2 安装php 和 php-fpm  、php-devel  php-mysql
			1.2.3 修改nginx主配置文件
				  挂载30主机的共享目录
			1.2.4 启动nginx 服务
			1.2.5 启动php-fpm服务
			
	时间 到 09:32 		
	1.3 测试配置 
		1.3.1 在30主机 编写PHP脚本连接11 存储数据
[root@nfs30 ~]#  vim  /sitedir/test2.php 
<?php
$conn=mysql_connect("192.168.4.11","plj","123qqq...A");
mysql_select_db(“gamedb");
$sql = 'insert into user (name,password) values ("jing","123456")';
mysql_query($sql);
mysql_close();
echo "save data ok"; 
?>
	1.3.2 在33主机查看网页文件
	      #在命令行测试连接
		  ]# mysql -h192.168.4.11 -uplj  -p123qqq...A
		  
		  ls /usr/local/nginx/html/test2.php
		  
	1.3.3 用真机充当客户端访问33主机 的test2.php
    打开浏览器 输入 http://192.168.4.33/test2.php
	save data ok
  	
	1.3.4 在11数据库服务器本机查询
    ]# mysql -uroot -p123qqq...A -e  'select * from gmedb.user'	
	   #能够查看到test2.php里添加的用户和密码	 ("jing","123456")';