day01 准备的虚拟机

    ip地址	角色	主机名	安装软件	启动服务	备注
	
    192.168.4.33	网站服务器	web33	tomcat	否	无
						
	192.168.4.11	MySQL数据库服务器	mysql11	mysql-5.7.17	否	添加2块5G磁盘
	192.168.4.22	MySQL数据库服务器	mysql22	mysql-5.7.17	否	添加2块5G磁盘
						
	192.168.4.77	数据读写分离服务器	maxscale77	maxscale	否	无
						
	192.168.4.30	NFS服务器	nfs30	nfs-utlis   rpcbind	否	添加1块5G磁盘(如果硬件配置低，可以在77主机配置)

1 部署数据库服务mysql（给网站提供数据存储空间）
1.1 分别在2台数据库服务器上创建逻辑卷lv0
   41  fdisk  -l   #查看系统所有识别的磁盘
   42  fdisk  /dev/vdb  给vdb分区  
   44  fdisk  /dev/vdc   给vdb分区
   46  fdisk  -l  /dev/vdb 查看vdb分区
   47  fdisk  -l  /dev/vdc 查看vdc分区 
   48  pvcreate /dev/vdb1 /dev/vdc1  创建物理卷
   49  vgcreate vg0 /dev/vdb1 /dev/vdc1  创建卷组 
   51  lvcreate -n lv0  -L 9.99G vg0  创建逻辑卷
   54  lvscan  查看已有的逻辑卷
   56  mkfs.xfs /dev/vg0/lv0  格式化逻辑卷
   57  blkid /dev/vg0/lv0 查看格式化信息
练习到 09:55 休息到 10:10

1.2 分别在2台数据库服务器挂载逻辑卷lv0 到/var/lib/mysql
]# vim  /etc/fstab  配置开机挂载
/dev/vg0/lv0  /var/lib/mysql       xfs    defaults        0 0
:wq

]# mount -a  挂载/etc/fstab文件里没有加载的设备

]# mount | grep  "/var/lib/mysql"  查看挂载信息

]# df -h /var/lib/mysql   查看数据库目录容量
 
1.3  分别启动2台主机的mysql服务，并设置数据库管理员root密码为123qqq...A
 
1.4  配置MySQL一主一从同步结构
	  1.4.1 配置主数据库服务器 192.168.4.11
			#启用binlog日志
			#用户授权
			#查看日志信息
 
	  1.4.2 配置从数据库服务器 192.168.4.22
		    #指定server_id
			#指定主服务器信息
			#启动slave进程
			#查看状态(IO线程和SQL线程状态是YES 为成功)
	1.5 配置读写分离服务器192.168.4.77
		实现功能：
		     把接收到的查询请求给slave 数据库服务器22
			 把接收到的存储数据的请求给master数据库服务器11
			 
		在服务器192.168.4.77 做如下配置：
			1 安装软件
[root@host77 ~]# yum -y install maxscale-2.1.2-1.rhel.7.x86_64.rpm
			
			2 修改主配置文件
[root@host77 ~]# vim /etc/maxscale.cnf

[maxscale]
threads=auto
			
			
[server1]
type=server
address=192.168.4.11
port=3306
protocol=MySQLBackend


[server2]
type=server
address=192.168.4.22
port=3306
protocol=MySQLBackend


[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mysqla
passwd=123qqq...A
monitor_interval=10000





[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=mysqlb
passwd=123qqq...A
max_slave_connections=100%


[MaxAdmin Service]
type=service
router=cli



[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016
:wq
		
			3 配置数据库服务器
				#在主服务器添加用户
[root@host11 ~]# mysql -uroot -p123qqq...A 
-e 'grant replication slave ,replication client on *.* to mysqla@"%" identified by "123qqq...A"'				
				
[root@host11 ~]# mysql -uroot -p123qqq...A 
-e 'grant select on mysql.* to mysqlb@"%" identified by "123qqq...A"'
				
				
				#在从服务器查看是否同步添加的用户到本机
[root@host22 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| mysqla    |
| mysqlb    |
| mysql.sys |
| root      |
+-----------+
[root@host22 ~]# 

			4 启动maxscale服务
				#测试数据库服务器授权的mysqla  和 mysqlb用户
				[root@host77 ~]# mysql -h192.168.4.22 -umysqla -p123qqq...A
				[root@host77 ~]# mysql -h192.168.4.11 -umysqla -p123qqq...A
				[root@host77 ~]# mysql -h192.168.4.11 -umysqlb -p123qqq...A
				[root@host77 ~]# mysql -h192.168.4.22 -umysqlb -p123qqq...A
				
				#启动maxscale 服务
[root@host77 ~]# maxscale  -f /etc/maxscale.cnf				
				
				# 查看服务状态
[root@host77 ~]# ls /var/log/maxscale/
maxscale.log
[root@host77 ~]# ps -C maxscale
  PID TTY          TIME CMD
 1151 ?        00:00:00 maxscale
[root@host77 ~]# 
[root@host77 ~]# netstat -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*         LISTEN      1151/maxscale       
tcp6       0      0 :::4016                 :::*         LISTEN      1151/maxscale       
[root@host77 ~]# 				
				
			5 查看监控信息（能够看到2台数据库服务器的状态就对了）
[root@host77 ~]# maxadmin  -uadmin -pmariadb  -P4016			
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.11    |  3306 |           0 | Master, Running
server2            | 192.168.4.22    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit


二、 部署共享存储（使用nfs共享存储空间 来存储所有网站的网页文件）
	2.1  准备服务器 ： 在IP地址是192.168.4.30的主机添加1块磁盘（3G或5G）
	在192.168.4.30做如下配置：
			#格式化添加磁盘
			#挂载磁盘
  272  fdisk /dev/vdb  磁盘分区
  273  fdisk -l  查看分区信息
  274  mkdir /sitedir  创建目录
  275  chmod o+w /sitedir/ 让其他用户可以在目录下建文件
  
  277  mkfs.xfs /dev/vdb1 格式化分区
  278  blkid /dev/vdb1 查看分区信息
  279  vim /etc/fstab  设置开机挂载
       /dev/vdb1   /sitedir   xfs   defaults  0 0
	   :wq
  280  mount -a 挂载新设备
  281  mount | grep  -i "/sitedir" 查看挂载
  282  df -h /sitedir/  查看目录大小
  			
			
			#安装软件		
			#修改配置文件
			#启动服务
			#在本机查看共享信息
  286  yum -y install nfs-utils rpcbind
 
  289  vim /etc/exports
       /sitedir  *(rw)
	   :wq
  290  exportfs -r
  291  systemctl  start rpcbind
  292  systemctl  start nfs
  293  systemctl  enable rpcbind
  294  systemctl  enable nfs
			
[root@host30 ~]# showmount  -e localhost
Export list for localhost:
/sitedir *
[root@host30 ~]# 

三、 配置网站服务 
	 实验要求：在ip地址是192.168.4.33主机运行tomcat服务
      具体操作如下：
		#安装JDK
		#安装Tomcat
]# yum -y install java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64		
  313  cd /linux-soft/2
  317  tar -zxvf lnmp_soft.tar.gz 
  319  cd lnmp_soft/
  321  tar -zxvf apache-tomcat-8.0.30.tar.gz -C /root/
  324  mv apache-tomcat-8.0.30 /usr/local/tomcat
  325  ls /usr/local/tomcat/

#挂载共享
]# rm -rf  /usr/local/tomcat/webapps/ROOT/*	
[root@host33 ~]# vim /etc/fstab 
192.168.4.30:/sitedir  /usr/local/tomcat/webapps/ROOT nfs defaults 0 0
:wq
[root@host33 ~]# mount -a
[root@host33 ~]# mount | grep "/sitedir"
192.168.4.30:/sitedir on /usr/local/tomcat/webapps/ROOT type nfs4 (rw,relatime,vers=4.1,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=192.168.4.33,local_lock=none,addr=192.168.4.30)
[root@host33 ~]# 
		#启动tomcat服务
[root@host33 ~]# /usr/local/tomcat/bin/startup.sh 
[root@host33 ~]# netstat  -utnlp  | grep  8080
tcp6       0      0 :::8080                 :::*                    LISTEN      1789/java           
[root@host33 ~]# 

4 测试配置
		4.1 测试NFS服务
				4.1.1 在30主机共享目录下创建网页文件
[root@host30 ~]# vim /sitedir/test.html
my webpage 192.168.4.33
:wq

[root@host30 ~]# ls /sitedir/
test.html
[root@host30 ~]#	

				#在33网站本机查看网页目录下的文件
[root@host33 ~]# echo "aaaaa" >  /usr/local/tomcat/webapps/ROOT/a.html
[root@host33 ~]# ls /usr/local/tomcat/webapps/ROOT/
a.html  test.html
[root@host33 ~]#				
				#33网站本机编写网页文件，也是存储在30主机共享里的
[root@host30 ~]# ls /sitedir/
a.html  test.html
[root@host30 ~]# 				
			
				4.1.2  在客户端连接33网站访问网页
[root@localhost ~]# curl  http://192.168.4.33:8080/test.html
my webpage 192.168.4.33
[root@localhost ~]# 
[root@localhost ~]# curl  http://192.168.4.33:8080/a.html
aaaaa
[root@localhost ~]#	



















day02
    192.168.4.51	redis服务器	redisA	redis	是	启用集群功能 不需要设置连接密码 使用6351端口
	192.168.4.52	redis服务器	redisB	redis	是	启用集群功能 不需要设置连接密码 使用6352端口
	192.168.4.53	redis服务器	redisC	redis	是	启用集群功能 不需要设置连接密码 使用6353端口
	192.168.4.54	redis服务器	redisD	redis	是	启用集群功能 不需要设置连接密码 使用6354端口
	192.168.4.55	redis服务器	redisE	redis	是	启用集群功能 不需要设置连接密码 使用6355端口
	192.168.4.56	redis服务器	redisF	redis	是	启用集群功能 不需要设置连接密码 使用6356端口
	192.168.4.57	redis集群管理主机	MGM57	无	无	创建redis-trib.rb脚本(也可用77主机做管理主机)
						
	192.168.4.66	pxc集群主机	host66	mysql-5.7.17	是	无
	192.168.4.10	pxc集群主机	pxc10	PXC集群软件	否	无
	192.168.4.88	pxc集群主机	pxc88	PXC集群软件	否	无
						
	192.168.4.99	LB集群调度器	haproxy99	haproxy软件	否	如果硬件配置低，可以在77主机配置
	192.168.4.98	LB集群备用调度器	haproxy98	haproxy软件	否	如果硬件配置低，可以在30主机配置
