project2_day02之数据库项目（重点）
一、升级网站运行平台 tomcat(java) ----> LNMP(PHP)
	1.1 清除当前环境
			1.1.1 停止tomcat服务
			1.1.2 卸载当前挂载
			1.1.3 禁止开机挂载
	
	1.2 部署LNMP
			1.2.1 安装源码的Nginx
			1.2.2 安装php 和 php-fpm  、php-devel  php-mysql
			1.2.3 修改nginx主配置文件
				  挂载30主机的共享目录
			1.2.4 启动nginx 服务
			1.2.5 启动php-fpm服务
			
	时间 到 09:32 		
	1.3 测试配置 
		1.3.1 在30主机 编写PHP脚本连接11 存储数据
[root@nfs30 ~]#  vim  /sitedir/test2.php 
<?php
$conn=mysql_connect("192.168.4.11","plj","123qqq...A");
mysql_select_db(“gamedb");
$sql = 'insert into user (name,password) values ("jing","123456")';
mysql_query($sql);
mysql_close();
echo "save data ok"; 
?>
	1.3.2 在33主机查看网页文件
	      #在命令行测试连接
		  ]# mysql -h192.168.4.11 -uplj  -p123qqq...A
		  
		  ls /usr/local/nginx/html/test2.php
		  
	1.3.3 用真机充当客户端访问33主机 的test2.php
    打开浏览器 输入 http://192.168.4.33/test2.php
	save data ok
  	
	1.3.4 在11数据库服务器本机查询
    ]# mysql -uroot -p123qqq...A -e  'select * from gmedb.user'	
	   #能够查看到test2.php里添加的用户和密码	 ("jing","123456")';

    


 图形页面注册 
[root@host30 ~]# vim /sitedir/tx.html
		 
<html>
        <body>
                <form action="test3.php" method="post" >
                        username:<input type="text" name="username" size="20" maxlength="15" /> <br/> <br/>
                        password:<input type="password" name="password" size="20" maxlength="15" />
        <br/><br/>
             <input type="submit" name="submit" value="zhuche" />
             <input type="reset" name="cancel"  value="quxiao" />


                </form>
        </body>		

:wq

vim /sitedir/test3.php
<?php
$password = $_POST['password'];
$username = $_POST['username'];

$conn = mysql_connect("192.168.4.11","plj","123qqq...A");
mysql_select_db("gamedb", $conn);

$sql = "insert into user values ('$username','$password')";
mysql_query($sql,$conn);

echo "save ok" ;
?>	   

在客户端访问网站 33	
http://192.168.4.33/tx.html
	 plja
	 123456

在 数据库服务器本机查看图形界面输入的用户和密码
[root@mysql11 ~]# mysql -uroot -p123qqq...A -e 'select * from gamedb.user'


二、部署内存存储服务 （实现网站加速，把网站的热点数据，事先存储在内存服务服务器里）
	2.1 创建redis集群
		   1 准备6台redis服务器
		   2 分别启用6台服务的集群功能
		   3 配置管理主机
		   4 创建集群 （6台集群都不允许有数据和连接密码）
		   5 查看集群信息
		 时间到11：50 
		   
	2.2 配置网站可以连接redis集群
		  1 安装软件提供模块   redis-cluster-4.3.0.tgz
 		  2 调用模块
		  3 查看Redis模块
		  
	2.3 测试集群
		2.3.1  在 30主机的共享目录下编写php脚本
			   #编写存储数据的脚本
]#vim /sitedir/set.php

<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];
$client = new RedisCluster(NUll,$redis_list);
$client->set("i","tarenaA ");
$client->set("j","tarenaB ");
$client->set("k","tarenaC ");
echo "save data over"
?>
:wq

			   
			   #查询数据脚本
]# vim  /sitedir/get.php			   
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];

$client = new RedisCluster(NUll,$redis_list);

echo $client->get("i");
echo $client->get("j");
echo $client->get("k");

?>
:wq

		存储+查询
]# vim  /sitedir/sg.php			   
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];

$client = new RedisCluster(NUll,$redis_list);

$client->set("school","tarena");
echo  $client->get("school");
?>
:wq

			   
		2.3.2 在客户端访问33网站服务器执行脚本
]# curl http://192.168.4.33/set.php

]# curl http://192.168.4.33/get.php		
		

        2.3.3 在命令行连接集群中的主机查看 脚本存储的数据

[root@mysql56 ~]# redis-cli  -c -h 192.168.4.51 -p 6379
192.168.4.51:6379> keys *
1) "j"
192.168.4.51:6379> get i
-> Redirected to slot [15759] located at 192.168.4.53:6379
"tarenaA "
192.168.4.53:6379> get k
-> Redirected to slot [7629] located at 192.168.4.52:6379
"tarenaC "
192.168.4.52:6379> 

三、数据迁移 （在线迁移）
	3.1  把66主机配置为11的slave 服务器，具体操作如下：		
		    1 安装软件mysql-5.7.17.tar  			
            2 修改配置文件 （指定server_id=66）
            3 启动mysqld服务 
            4 确保数据一致 (使用innobackupex命令)
				4.1  配置11主机
						 具体操作如下 ：
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm
]# yum -y  install percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
]# innobackupex  --user root --password 123qqq...A  --slave-info  /allbak --no-timestamp   //--slave-info 记录日志信息
]# scp -r /allbak  root@192.168.4.66:/root/

				4.2 配置66主机，具体操作如下 ：
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm
]# yum -y  install percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm				
				#使用备份文件恢复数据
325  innobackupex  --apply-log /root/allbak
  326  innobackupex  --copy-back /root/allbak
  327  ls /var/lib/mysql
  328  ls /var/lib/mysql -l
  329  chown -R mysql:mysql /var/lib/mysql 
  330  ls /var/lib/mysql -l
  331  systemctl  start mysqld
  332  mysql -uroot -p123qqq...A
mysql> select  * from gamedb.user;
mysql> select user from mysql.user;

			 5 指定主服务器 (change master  to)
[root@host66 ~]# grep "master11" /root/allbak1/xtrabackup_info 
binlog_pos = filename 'master11.000003', position '966'			 
	
]#mysql -uroot  -p123qqq...A
mysql> change mater to  master_host="192.168.4.11",
master_user="repluser",master_password="123qqq...A",
master_log_file="master11.000003",master_log_pos=966;

mysql> start slave;
	
		  6 查看状态信息  show  slave  status\G;
			Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
			Master_Host: 192.168.4.11
			
		  7 在33主机，命令行连接11 存储数据
[root@web33 ~]# mysql -h192.168.4.11 -uplj -p123qqq...A 
-e ' insert into gamedb.user values("jerry","787878")'
		  
		  8 在66主机可以查看到同样的数据
[root@web33 ~]# mysql -h192.168.4.66 -uplj -p123qqq...A 
-e 'select * from gamedb.user where user="jerry"'

    3.2  创建PXC集群
		3.2.1  在pxcnode66主机,做如下配置：
停止mysqld服务 systemctl stop mysqld

卸载mysqld服务软件
]# rpm -qa  | grep  mysql

]# rpm -e --nodeps mysql-community-common mysql-community-devel 
mysql-community-test mysql-community-minimal-debuginfo 
mysql-community-libs mysql-community-server 
mysql-community-embedded mysql-community-embedded-devel 
mysql-community-embedded-compat 
mysql-community-client mysql-community-libs-compat

安装PXC软件
]# cd pxc
]# rpm -q libev || yum -y install  libev-4.15-1.el6.rf.x86_64.rpm
]# yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# yum -y install qpress-1.1-14.11.x86_64.rpm
]# tar -xvf Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y install Percona-XtraDB-Cluster-*.rpm


修改配置文件
[root@host66 pxc]# cd /etc/percona-xtradb-cluster.conf.d/

		]# vim  mysqld.cnf
[mysqld]
server-id=66
:wq
		
		]# vim  wsrep.cnf
wsrep_cluster_address=gcomm://
wsrep_node_address=192.168.4.66
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-66
wsrep_sst_auth="sstuser:123qqq...A" 
:wq
		
启动mysql服务
]# ls /var/lib/mysql/
[root@host66 ~]# systemctl  start mysql
[root@host66 ~]# netstat -utnlp  | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN      3342/mysqld         
[root@host66 ~]# 
[root@host66 ~]# netstat -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      3342/mysqld         
[root@host66 ~]# 

数据库管理员登录
[root@host66 ~]# mysql -uroot -p123qqq...A
用户授权
mysql> grant all on *.* to sstuser@"localhost" identified by "123qqq...A";

查看状态信息
[root@host66 ~]# mysql -uroot -p123qqq...A
mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
			
mysql> show status like "%wsrep%" ;
wsrep_incoming_addresses         | 192.168.4.66:3306 		
wsrep_cluster_status             | Primary	
	
测试66主机：
		1 网站主机在命令行连接11 主机存储数据
[root@web33 ~]# mysql -h192.168.4.11 -uplj -p123qqq...A 
-e ' insert into gamedb.user values("lili","120120")'
[root@web33 ~]# 
		
		2 网站主机在命令行连接66 主机 也可以查看到存储的数据
[root@web33 ~]# mysql -h192.168.4.66 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lili"'
+------+----------+
| name | password |
+------+----------+
| lili | 120120   |
+------+----------+
[root@web33 ~]# 
		

		3.2.2 配置 88主机，如下配置：
			1 安装pxc软件
]# cd pxc
]# rpm -q libev || yum -y install  libev-4.15-1.el6.rf.x86_64.rpm
]# yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# yum -y install qpress-1.1-14.11.x86_64.rpm
]# tar -xvf Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y install Percona-XtraDB-Cluster-*.rpm			
			2 修改配置文件
[root@host88 pxc]# cd /etc/percona-xtradb-cluster.conf.d/

		]# vim  mysqld.cnf
[mysqld]
server-id=88
:wq
		
		]# vim  wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66
wsrep_node_address=192.168.4.88
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-88
wsrep_sst_auth="sstuser:123qqq...A" 
:wq
		
启动mysql服务
]# ls /var/lib/mysql/
[root@host88 ~]# systemctl  start mysql			
[root@host88 ~]# netstat -utnlp  | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN      3342/mysqld         

[root@host88 ~]# netstat -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      3342/mysqld         
 				

管理员root 本机登录查看数据			
mysql> select  * from gamedb.user;
mysql> mysql> show status like "%wsrep%";
wsrep_incoming_addresses | 192.168.4.88:3306,192.168.4.66:3306 |

测试88主机：
		1 网站主机在命令行连接11 主机存储数据
[root@web33 ~]# mysql -h192.168.4.11 -uplj -p123qqq...A 
-e ' insert into gamedb.user values("lucy","120120")'
[root@web33 ~]# 
		
		2 网站主机在命令行连接66和88 主机 也可以查看到存储的数据
[root@web33 ~]# mysql -h192.168.4.66 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lcuy"'
+------+----------+
| name | password |
+------+----------+
| lcuy | 120120   |
+------+----------+
[root@web33 ~]# 
[root@web33 ~]# mysql -h192.168.4.66 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lcuy"'
+------+----------+
| name | password |
+------+----------+
| lcuy | 120120   |
+------+----------+
[root@web33 ~]#

		
		3.2.3 配置 10主机
			1 安装pxc软件
]# cd pxc
]# rpm -q libev || yum -y install  libev-4.15-1.el6.rf.x86_64.rpm
]# yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# yum -y install qpress-1.1-14.11.x86_64.rpm
]# tar -xvf Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y install Percona-XtraDB-Cluster-*.rpm	

2 修改配置文件
[root@host10 pxc]# cd /etc/percona-xtradb-cluster.conf.d/

		]# vim  mysqld.cnf
[mysqld]
server-id=10
:wq
		
		]# vim  wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.88
wsrep_node_address=192.168.4.10
wsrep_cluster_name=pxc-cluster
wsrep_node_name=pxc-cluster-node-10
wsrep_sst_auth="sstuser:123qqq...A" 
:wq
		
启动mysql服务
]# ls /var/lib/mysql/
[root@host10 ~]# systemctl  start mysql			
[root@host10 ~]# netstat -utnlp  | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN      3342/mysqld         

[root@host18 ~]# netstat -utnlp  | grep 4567
tcp        0      0 0.0.0.0:4567            0.0.0.0:*               LISTEN      3342/mysqld         
 				

管理员root 本机登录查看数据			
mysql> select  * from gamedb.user;
mysql> mysql> show status like "%wsrep%";
wsrep_incoming_addresses | 192.168.4.88:3306,192.168.4.66:3306,192.168.4.10:3306 |

测试88主机：
		1 网站主机在命令行连接11 主机存储数据
[root@web33 ~]# mysql -h192.168.4.11 -uplj -p123qqq...A 
-e ' insert into gamedb.user values("lilei","120120")'
[root@web33 ~]# 
		
		2 网站主机在命令行连接66和88及10 主机 也可以查看到存储的数据
[root@web33 ~]# mysql -h192.168.4.66 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lilei"'
+------+----------+
| name | password |
+------+----------+
| lilei | 120120   |
+------+----------+
[root@web33 ~]# 
[root@web33 ~]# mysql -h192.168.4.10 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lilei"'
+------+----------+
| name | password |
+------+----------+
| lilei | 120120   |
+------+----------+
[root@web33 ~]#

[root@web33 ~]# mysql -h192.168.4.88 -uplj -p123qqq...A 
-e 'select * from gamedb.user where name="lilei"'
+------+----------+
| name | password |
+------+----------+
| lilei | 120120   |
+------+----------+
[root@web33 ~]#		


休息到 17:12

	3.2.4 三台数据库服务器的公共配置
	host66]# vim wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.88,192.168.4.10

	host88]# vim wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.88,192.168.4.10

	host10]# vim wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.66,192.168.4.88,192.168.4.10
		
	3.2.5 给表添加主键字段
mysql_11]# mysql -uroot  -p123qqq...A
	mysql> alter table gamedb.user add
	id  int  primary key auto_increment first;
	
	mysql> select  * from gamedb.user;
	
	3.2.6 网站服务器连接集群中的任意1台服务器存储数据，
	      另外2台服务器会自动同步数据。
web33]# mysql -h192.168.4.66 -uplj -p123qqq...A -e 
'insert into gamedb.user(name,password)values("a","a")'

web33]# mysql -h192.168.4.88 -uplj -p123qqq...A -e 
'select  * from  gamedb.user'

web33]# mysql -h192.168.4.10 -uplj -p123qqq...A -e 
'insert into gamedb.user(name,password)values("b","b")'		  
		
web33]# mysql -h192.168.4.66 -uplj -p123qqq...A -e 
'select  * from  gamedb.user'	
		
四、部署集群
	4.1 LB集群(带健康检查的LB集群)
		使用IP地址ip  192.168.4.99 做调度器 把请求
		平均分发给PXC集群中的主机 66  10   88
		192.168.4.99做如下配置：
				1 安装haproxy软件
				yum -y install haproxy
				
				2 修改配置文件
[root@haproxy99 ~]# vim /etc/haproxy/haproxy.cfg 
listen mysql_3306 *:3306
    mode    tcp         			//mysql 使用 tcp 协议
    option  tcpka      			//使用长连接
    balance roundrobin    		//调度算法
    server  mysql_01 192.168.4.66:3306 check 
    server  mysql_02 192.168.4.10:3306 check 
    server  mysql_03 192.168.4.88:3306 check 

				
				3 启动haproxy服务
[root@haproxy99 ~]# systemctl  start haproxy
[root@haproxy99 ~]# netstat -utnlp  | grep  3306
tcp        0      0 0.0.0.0:3306            0.0.0.0:*    LISTEN      1271/haproxy  				
				
				4 web33 连接调度器99 访问mysql服务
		
[root@web33 ~]# mysql -h192.168.4.99 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc10      |
+------------+
[root@web33 ~]# mysql -h192.168.4.99 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc88      |
+------------+
[root@web33 ~]# mysql -h192.168.4.99 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| host66     |
+------------+
[root@web33 ~]# 
		
	
	4.2 HA集群 (解决调度器99 主机的 单点故障问题)
	让192.168.4.98 主机做备用的调度器，具体配置如下：
			1. 安装haproxy软件
			yum -y install hapxory
			2. 修改配置文件
host99]# scp /etc/haproxy/haproxy.conf  root@!92.168.4.98:/etc/haproxy/			
			3. 启动haprxoy服务
			systemctl  start  haproxy
			netstat -utnlp  | grep 3306
			
测试备用的调度器98
[root@web33 ~]# mysql -h192.168.4.98 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc10      |
+------------+
[root@web33 ~]# mysql -h192.168.4.98 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc88      |
+------------+
[root@web33 ~]# mysql -h192.168.4.98 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| host66     |
+------------+


			
			4. 配置ha集群
				4.1 分别在 99 和 98 主机 安装kepalived软件
				]# yum -y install keepalived
				
				4.2 分别修改99 和 98 主机 配置文件目录）
host99]# ]# vim /etc/keepalived/keepalived.conf 

#删除文件中37行开始的下方所有行

vrrp_iptables
}

vrrp_instance VI_1 {
    state MASTER  角色
    interface eth0  vip 部署的网卡口
    virtual_router_id 51
    priority 150  优先级
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }   
    virtual_ipaddress {
        192.168.4.100 vip地址
    }   
}
:wq

[root@haproxy99 ~]# scp /etc/keepalived/keepalived.conf root@192.168.4.98:/etc/keepalived/

host98]#  vim /etc/keepalived/keepalived.conf 

 vrrp_iptables
}

vrrp_instance VI_1 {
    state BACKUP 角色
    interface eth0
    virtual_router_id 51
    priority 100 优先级 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.4.100
    }
}
				
				
				4.3 分别启动99 和 98 主机keepalived服务
[root@haproxy99 ~]# systemctl  start keepalived				
[root@haproxy98 ~]# systemctl  start keepalived				
				
				4.4 查看vip 地址
[root@haproxy99 ~]# ip addr show | grep  192.168.4.100
    inet 192.168.4.100/32 scope global eth0
				
			5.测试高可用集群
				 5.1 在99主机停止keepalived服务 
				 5.2 在98 可以查看到 Vip 地址

			6 网站33主机 连接vip地址 访问数据库服务 
[root@web33 ~]# mysql -h192.168.4.100 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc10      |
+------------+
[root@web33 ~]# mysql -h192.168.4.100 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| pxc88      |
+------------+
[root@web33 ~]# mysql -h192.168.4.100 -uplj -p123qqq...A -e 'select @@hostname'
+------------+
| @@hostname |
+------------+
| host66     |
+------------+
[root@web33 ~]#		  
		  
