project2_day02之数据库项目（重点）
一、升级网站运行平台 tomcat(java) ----> LNMP(PHP)
	1.1 清除当前环境
			1.1.1 停止tomcat服务
			1.1.2 卸载当前挂载
			1.1.3 禁止开机挂载
	
	1.2 部署LNMP
			1.2.1 安装源码的Nginx
			1.2.2 安装php 和 php-fpm  、php-devel  php-mysql
			1.2.3 修改nginx主配置文件
				  挂载30主机的共享目录
			1.2.4 启动nginx 服务
			1.2.5 启动php-fpm服务
			
	时间 到 09:32 		
	1.3 测试配置 
		1.3.1 在30主机 编写PHP脚本连接11 存储数据
[root@nfs30 ~]#  vim  /sitedir/test2.php 
<?php
$conn=mysql_connect("192.168.4.11","plj","123qqq...A");
mysql_select_db(“gamedb");
$sql = 'insert into user (name,password) values ("jing","123456")';
mysql_query($sql);
mysql_close();
echo "save data ok"; 
?>
	1.3.2 在33主机查看网页文件
	      #在命令行测试连接
		  ]# mysql -h192.168.4.11 -uplj  -p123qqq...A
		  
		  ls /usr/local/nginx/html/test2.php
		  
	1.3.3 用真机充当客户端访问33主机 的test2.php
    打开浏览器 输入 http://192.168.4.33/test2.php
	save data ok
  	
	1.3.4 在11数据库服务器本机查询
    ]# mysql -uroot -p123qqq...A -e  'select * from gmedb.user'	
	   #能够查看到test2.php里添加的用户和密码	 ("jing","123456")';

    


 图形页面注册 
[root@host30 ~]# vim /sitedir/tx.html
		 
<html>
        <body>
                <form action="test3.php" method="post" >
                        username:<input type="text" name="username" size="20" maxlength="15" /> <br/> <br/>
                        password:<input type="password" name="password" size="20" maxlength="15" />
        <br/><br/>
             <input type="submit" name="submit" value="zhuche" />
             <input type="reset" name="cancel"  value="quxiao" />


                </form>
        </body>		

:wq

vim /sitedir/test3.php
<?php
$password = $_POST['password'];
$username = $_POST['username'];

$conn = mysql_connect("192.168.4.11","plj","123qqq...A");
mysql_select_db("gamedb", $conn);

$sql = "insert into user values ('$username','$password')";
mysql_query($sql,$conn);

echo "save ok" ;
?>	   

在客户端访问网站 33	
http://192.168.4.33/tx.html
	 plja
	 123456

在 数据库服务器本机查看图形界面输入的用户和密码
[root@mysql11 ~]# mysql -uroot -p123qqq...A -e 'select * from gamedb.user'


二、部署内存存储服务 （实现网站加速，把网站的热点数据，事先存储在内存服务服务器里）
	2.1 创建redis集群
		   1 准备6台redis服务器
		   2 分别启用6台服务的集群功能
		   3 配置管理主机
		   4 创建集群 （6台集群都不允许有数据和连接密码）
		   5 查看集群信息
		 时间到11：50 
		   
	2.2 配置网站可以连接redis集群
		  1 安装软件提供模块   redis-cluster-4.3.0.tgz
 		  2 调用模块
		  3 查看Redis模块
		  
	2.3 测试集群
		2.3.1  在 30主机的共享目录下编写php脚本
			   #编写存储数据的脚本
]#vim /sitedir/set.php

<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];
$client = new RedisCluster(NUll,$redis_list);
$client->set("i","tarenaA ");
$client->set("j","tarenaB ");
$client->set("k","tarenaC ");
echo "save data over"
?>
:wq

			   
			   #查询数据脚本
]# vim  /sitedir/get.php			   
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];

$client = new RedisCluster(NUll,$redis_list);

echo $client->get("i");
echo $client->get("j");
echo $client->get("k");

?>
:wq

		存储+查询
]# vim  /sitedir/sg.php			   
<?php
$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.55:6379','192.168.4.56:6379'];

$client = new RedisCluster(NUll,$redis_list);

$client->set("school","tarena");
echo  $client->get("school");
?>
:wq

			   
		2.3.2 在客户端访问33网站服务器执行脚本
]# curl http://192.168.4.33/set.php

]# curl http://192.168.4.33/get.php		
		

        2.3.3 在命令行连接集群中的主机查看 脚本存储的数据

[root@mysql56 ~]# redis-cli  -c -h 192.168.4.51 -p 6379
192.168.4.51:6379> keys *
1) "j"
192.168.4.51:6379> get i
-> Redirected to slot [15759] located at 192.168.4.53:6379
"tarenaA "
192.168.4.53:6379> get k
-> Redirected to slot [7629] located at 192.168.4.52:6379
"tarenaC "
192.168.4.52:6379> 

