#####RDBMS2_DAY04 MySQL_MHA集群
		知识回顾：
		集群介绍：多台服务器通过网络连接在一起提供相同的服务
		
		集群分类： 
		    LB 负载均衡集群： 多台服务器一起分摊客户端的访问
   				
			HA 高可用集群： 主备模式，主坏掉了 备用服务器自动接替主提供服务 
			
			HPC高性能计算集群  多台服务器一起提供计算服务，应用的专业领域
			
		LB 负载均衡集群 软件有那些？LVS  Haproxy  Nginx
        HA 高可用集群  软件有那些？ keepalived Nginx

使用MHA软件配置MySQL服务的高可用集群 （MHA集群）		
	   1  相关观念（见PPT）
       2  准备实验用的虚拟机 （见ppt ）
	   
	      50 客户端 有mysql命令即可
		  新的数据库服务器 51 52  53  
		  57 管理主机  （把之前实验的服务关闭即可）
		  VIP地址  192.168.4.100
具体步骤如下：		  
		一、环境准备
		1.1 安装依赖的软件(  51 52 53 57 )
			#系统光盘有的依赖根据提示安装
			#安装系统光盘没有的perl软件包
			]# cd mha-soft-student
			]# yum -y install perl-*.rpm
		
		1.2 配置SSH免密登录
			1.2.1 数据库服务器51 52 53 之间彼此免密登录
[root@host51 ~]# ssh-keygen
[root@host51 ~]# ssh-copy-id  root@192.168.4.52
[root@host51 ~]# ssh-copy-id  root@192.168.4.53	
[root@host51 ~]# ssh root@192.168.4.52
[root@host51 ~]# ssh root@192.168.4.53

[root@host52 ~]# ssh-keygen
[root@host52 ~]# ssh-copy-id  root@192.168.4.51
[root@host52 ~]# ssh-copy-id  root@192.168.4.53	
[root@host52 ~]# ssh root@192.168.4.51
[root@host52 ~]# ssh root@192.168.4.53

[root@host53 ~]# ssh-keygen
[root@host53 ~]# ssh-copy-id  root@192.168.4.51
[root@host53 ~]# ssh-copy-id  root@192.168.4.52	
[root@host53 ~]# ssh root@192.168.4.51
[root@host53 ~]# ssh root@192.168.4.52	
	
			1.2.2 管理主机57可以SSH免密登录51 52 53
[root@host57 ~]# ssh-keygen
[root@host57 ~]# ssh-copy-id  root@192.168.4.51
[root@host57 ~]# ssh-copy-id  root@192.168.4.52
[root@host57 ~]# ssh-copy-id  root@192.168.4.53	
[root@host57 ~]# ssh root@192.168.4.51
[root@host57 ~]# ssh root@192.168.4.52
[root@host57 ~]# ssh root@192.168.4.53

	1.3 数据库服务器的公共配置（51 52 53）	
         1.3.1  都要启用binlog日志文件
		 1.3.2  都要授权同步数据的连接账户
		 1.3.3  都要启用半同步复制模式
		 1.3.4  都禁止删除本机的中级日志文件
[root@host51 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master51
server_id=51

relay_log_purge=0		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host51 ~]# systemctl restart mysqld

[root@host51 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'

		 
[root@host52 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master52
server_id=52

relay_log_purge=0		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host52 ~]# systemctl restart mysqld

[root@host52 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'		 


[root@host53 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master53
server_id=53

relay_log_purge=0
		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host53 ~]# systemctl restart mysqld

[root@host53 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'
1.4 配置1主2从同步结构
			 1.4.1 把51 配置为 master 服务器,具体配置如下：
					启用binlog日志  用户授权repluser 查看日志信息
[root@host51 ~]# mysql -uroot -p789...qqqA -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@host51 ~]# 					
					
			 
			 1.4.2 把 52 和 53 分别配置为 51 的slave 服务器 
					配置52主机 （指定server_id）
mysql> change master to  master_host="192.168.4.51",
master_user="repluser",master_password="123qqq...A",
master_log_file="master51.000001",master_log_pos=441;
					
mysql> start slave ;
Query OK, 0 rows affected (0.03 sec)

mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

					
					配置53主机 （指定server_id）
mysql> change master to  master_host="192.168.4.51",
master_user="repluser",master_password="123qqq...A",
master_log_file="master51.000001",master_log_pos=441;
					
mysql> start slave ;
Query OK, 0 rows affected (0.03 sec)

mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes			 

		二、配置管理主机 192.168.4.57
			2.1 安装软件
[root@host57 ~]# cd mha-soft-student/
]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm   安装依赖
]# yum -y install perl-ExtUtils-*	perl-CPAN*   安装依赖
]#tar -zxvf mha4mysql-manager-0.56.tar.gz  解包
]#cd mha4mysql-manager-0.56/
]# perl Makefile.PL   配置
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]                          配置的正确输出信息
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@host57 mha4mysql-manager-0.56]# 
[root@host57 mha4mysql-manager-0.56]# make && make install 	 编译并安装

	
			2.2 创建并修改主配置文件
				]# mkdir  /etc/mha    存放与管理服务相关文件
				
]# cp mha4mysql-manager-0.56/samples/conf/app1.cnf  /etc/mha/
]# vim /etc/mha/app1.cnf
[server default]  # 管理服务的配置

[server数字] 定义被管理的数据库服务器 有几台数据库服务器就要指定几个[server]

:wq

]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log


[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
:wq


	
		二、配置管理主机
		三、配置数据库服务器
		四、测试配置
		五、启动管理服务
		六、测试集群
		七、修复宕机的服务器