#####RDBMS2_DAY04 MySQL_MHA集群
		知识回顾：
		集群介绍：多台服务器通过网络连接在一起提供相同的服务
		
		集群分类： 
		    LB 负载均衡集群： 多台服务器一起分摊客户端的访问
   				
			HA 高可用集群： 主备模式，主坏掉了 备用服务器自动接替主提供服务 
			
			HPC高性能计算集群  多台服务器一起提供计算服务，应用的专业领域
			
		LB 负载均衡集群 软件有那些？LVS  Haproxy  Nginx
        HA 高可用集群  软件有那些？ keepalived Nginx

使用MHA软件配置MySQL服务的高可用集群 （MHA集群）		
	   1  相关观念（见PPT）
       2  准备实验用的虚拟机 （见ppt ）
	   
	      50 客户端 有mysql命令即可
		  新的数据库服务器 51 52  53  
		  57 管理主机  （把之前实验的服务关闭即可）
		  VIP地址  192.168.4.100
具体步骤如下：		  
		一、环境准备
		1.1 安装依赖的软件(  51 52 53 57 )
			#系统光盘有的依赖根据提示安装
			#安装系统光盘没有的perl软件包
			]# cd mha-soft-student
			]# yum -y install perl-*.rpm
		
		1.2 配置SSH免密登录
			1.2.1 数据库服务器51 52 53 之间彼此免密登录
[root@host51 ~]# ssh-keygen
[root@host51 ~]# ssh-copy-id  root@192.168.4.52
[root@host51 ~]# ssh-copy-id  root@192.168.4.53	
[root@host51 ~]# ssh root@192.168.4.52
[root@host51 ~]# ssh root@192.168.4.53

[root@host52 ~]# ssh-keygen
[root@host52 ~]# ssh-copy-id  root@192.168.4.51
[root@host52 ~]# ssh-copy-id  root@192.168.4.53	
[root@host52 ~]# ssh root@192.168.4.51
[root@host52 ~]# ssh root@192.168.4.53

[root@host53 ~]# ssh-keygen
[root@host53 ~]# ssh-copy-id  root@192.168.4.51
[root@host53 ~]# ssh-copy-id  root@192.168.4.52	
[root@host53 ~]# ssh root@192.168.4.51
[root@host53 ~]# ssh root@192.168.4.52	
	
			1.2.2 管理主机57可以SSH免密登录51 52 53
[root@host57 ~]# ssh-keygen
[root@host57 ~]# ssh-copy-id  root@192.168.4.51
[root@host57 ~]# ssh-copy-id  root@192.168.4.52
[root@host57 ~]# ssh-copy-id  root@192.168.4.53	
[root@host57 ~]# ssh root@192.168.4.51
[root@host57 ~]# ssh root@192.168.4.52
[root@host57 ~]# ssh root@192.168.4.53

	1.3 数据库服务器的公共配置（51 52 53）	
         1.3.1  都要启用binlog日志文件
		 1.3.2  都要授权同步数据的连接账户
		 1.3.3  都要启用半同步复制模式
		 1.3.4  都禁止删除本机的中级日志文件
[root@host51 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master51
server_id=51

relay_log_purge=0		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host51 ~]# systemctl restart mysqld

[root@host51 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'

		 
[root@host52 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master52
server_id=52

relay_log_purge=0		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host52 ~]# systemctl restart mysqld

[root@host52 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'		 


[root@host53 ~]# vim /etc/my.cnf
[mysqld]
log_bin=master53
server_id=53

relay_log_purge=0
		 
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"

rpl_semi_sync_slave_enabled = 1
rpl_semi_sync_master_enabled =1
:wq

[root@host53 ~]# systemctl restart mysqld

[root@host53 ~]# mysql -uroot -p789...qqqA 
-e 'grant replication slave on *.*  to  repluser@"%" identified by "123qqq...A"'
1.4 配置1主2从同步结构
			 1.4.1 把51 配置为 master 服务器,具体配置如下：
					启用binlog日志  用户授权repluser 查看日志信息
[root@host51 ~]# mysql -uroot -p789...qqqA -e 'show master status'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@host51 ~]# 					
					
			 
			 1.4.2 把 52 和 53 分别配置为 51 的slave 服务器 
					配置52主机 （指定server_id）
mysql> change master to  master_host="192.168.4.51",
master_user="repluser",master_password="123qqq...A",
master_log_file="master51.000001",master_log_pos=441;
					
mysql> start slave ;
Query OK, 0 rows affected (0.03 sec)

mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

					
					配置53主机 （指定server_id）
mysql> change master to  master_host="192.168.4.51",
master_user="repluser",master_password="123qqq...A",
master_log_file="master51.000001",master_log_pos=441;
					
mysql> start slave ;
Query OK, 0 rows affected (0.03 sec)

mysql> show slave status \G
            Slave_IO_Running: Yes
            Slave_SQL_Running: Yes			 

		二、配置管理主机 192.168.4.57
			2.1 安装软件
[root@host57 ~]# cd mha-soft-student/
]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm   安装依赖
]# yum -y install perl-ExtUtils-*	perl-CPAN*   安装依赖
]#tar -zxvf mha4mysql-manager-0.56.tar.gz  解包
]#cd mha4mysql-manager-0.56/
]# perl Makefile.PL   配置
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]                          配置的正确输出信息
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@host57 mha4mysql-manager-0.56]# 
[root@host57 mha4mysql-manager-0.56]# make && make install 	 编译并安装

	
			2.2 创建并修改主配置文件
				]# mkdir  /etc/mha    存放与管理服务相关文件
				
]# cp mha4mysql-manager-0.56/samples/conf/app1.cnf  /etc/mha/
]# vim /etc/mha/app1.cnf
[server default]  # 管理服务的配置

[server数字] 定义被管理的数据库服务器 有几台数据库服务器就要指定几个[server]

:wq

]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover  指定故障切换脚本
#ssh配置
ssh_user=root
ssh_port=22

#slave服务器 连接 mater 主机拷贝sql命令时的连接用户
repl_user=repluser
repl_password=123qqq...A

#监控数据库服务器时连接数据库服务器的用户
user=plj
password=123qqq...A

[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
:wq

			
			2.3 创建故障切换脚本并指定vip地址
]# cp mha-soft-student/master_ip_failover  /etc/mha/
]# vim +35 
my $vip = '192.168.4.100/24';  # Virtual IP 
my $key = "1";
my $ssh_start_vip = "/sbin/ifconfig eth0:$key $vip";
my $ssh_stop_vip = "/sbin/ifconfig eth0:$key down";
:wq
[root@host57 ~]# chmod +x  /etc/mha/master_ip_failover 	
	
			2.4 把vip地址配置在当前的主数据库服务器51主机上
[root@host51 ~]# which ifconfig 
/usr/sbin/ifconfig
[root@host51 ~]# rpm -qf /usr/sbin/ifconfig 
net-tools-2.0-0.22.20131004git.el7.x86_64
[root@host51 ~]# 
[root@host51 ~]# ifconfig  eth0:1 192.168.4.100  命令行配置的ip 
[root@host51 ~]# ifconfig  eth0:1 | head -2 查看
eth0:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255

[root@host51 ~]# ifconfig  eth0 | head -2   配置文件里定义的ip地址
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.51  netmask 255.255.255.0  broadcast 192.168.4.255
[root@host51 ~]# 				 
				
		三、配置数据库服务器（根据管理主机的主配置文件的设置 ，做具体的配置）
			3.1  3台数据库服务器 都要有repluser 用户 和plj用户
		
		     #在51主机添加监控用户plj  2台从53 52 会自动同步
[root@host51 ~]# mysql -uroot -p789...qqqA -e 
'grant all on *.* to plj@"%" identified by "123qqq...A"'

[root@host51 ~]# mysql -uroot -p789...qqqA -e 'select user from mysql.user where user in  ("plj","repluser")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+
| user     |
+----------+
| plj      |
| repluser |
+----------+
[root@host51 ~]#
			 
			 #3台数据库服务器检查是否有repluser 和 plj
[root@host53 ~]# mysql -uroot -p789...qqqA -e 'select user from mysql.user where user in ("plj","repluser")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+
| user     |
+----------+
| plj      |
| repluser |
+----------+
[root@host53 ~]#
[root@host52 ~]# mysql -uroot -p789...qqqA -e 'select user from mysql.user where user in ("plj","repluser")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+
| user     |
+----------+
| plj      |
| repluser |
+----------+
[root@host52 ~]#	

			 3.2 在3台数据库服务器 安装 mha_node 软件
[root@host51 ~]# cd mha-soft-student/	
]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm	

[root@host52 ~]# cd mha-soft-student/	
]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

[root@host53 ~]# cd mha-soft-student/	
]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm

		四、测试配置 （192.168.4.57）
			4.1 测试ssh配置
[root@host57 ~]# masterha_check_ssh --conf=/etc/mha/app1.cnf
Mon Apr 26 10:54:15 2021 - [info] All SSH connection tests passed successfully.

	
			4.2 测试主从配置 （*** 出现在app1.cnf文件里ip地址的主机之间必须是主从关系）
[root@host57 ~]# masterha_check_repl --conf=/etc/mha/app1.cnf	
MySQL Replication Health is OK.


五、启动管理服务
[root@host57 ~]# masterha_manager --conf=/etc/mha/app1.cnf
Mon Apr 26 11:19:01 2021 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.
Mon Apr 26 11:19:01 2021 - [info] Reading application default configuration from /etc/mha/app1.cnf..
Mon Apr 26 11:19:01 2021 - [info] Reading server configuration from /etc/mha/app1.cnf..
	
	
	
[root@host57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf
app1 (pid:4113) is running(0:PING_OK), master:192.168.4.51
[root@host57 ~]#
[root@host51 mha-soft-student]# ip addr show | grep  192
    inet 192.168.4.51/24 brd 192.168.4.255 scope global noprefixroute eth0
    inet 192.168.4.100/24 brd 192.168.4.255 scope global secondary eth0:1

停止管理服务的命令
[root@host57 ~]# masterha_stop  --conf=/etc/mha/app1.cnf
[root@host57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf
app1 is stopped(2:NOT_RUNNING).
[root@host57 ~]# 