	总结 配置MHA集群 必须做的配置：
		 客户端连接数据库服务必须连接vip地址
		 数据库服务器之间必须是一主多从结构
		 必须配置ssh免密登录
		 故障主机必须人为恢复，人为同步宕机期间的数据
	
	注意：
		 要手动启动管理服务才能监视新的master服务器
		 当集群中没有slave 角色的数据库服务器时，管理服务无法启动
		 
RDBMS2_DAY05
一 配置PXC集群 （使用pxc软件配置mysql 高可用集群）
	1.1 PXC介绍 （见ppt）
	1.2 准备做pxc集群的3台新虚拟机 
	    配置IP  71/72/73
		配置yum   关闭 selinux   firewalld
		
		PXC软件包下载
链接：https://pan.baidu.com/s/1vIbXTF1pvea0kmyuyU_5vQ 
提取码：2012 
		
	1.3  3台服务器分别安装PXC 软件
]# cd pxc
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm    	//安装依赖
]# yum  -y  install  percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# rpm -ivh qpress-1.1-14.11.x86_64.rpm    		 //安装依赖
]# tar -xvf  Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y  install  Percona-XtraDB-Cluster-*.rpm
	
    1.4  修改配置文件（3台数据库服务器都要修改）
		 ]# ls /etc/percona-xtradb-cluster.conf.d/  安装列表
         mysqld.cnf（MySQL服务配置文件）  
		 mysqld_safe.cnf（无需修改）  
		 wsrep.cnf（集群 配置文件）
 
host71]# vim  mysqld.cnf
		 [mysqld]
		 server_id=71
		 :wq
host71]# ls /var/lib/mysql/	 没有数据

host72]# vim  mysqld.cnf
		 [mysqld]
		 server_id=73
		 :wq		 
host72]# ls /var/lib/mysql/	 没有数据
		 
host73]# vim  mysqld.cnf
		 [mysqld]
		 server_id=73
		 :wq		
host73]# ls /var/lib/mysql/	 没有数据	


host71]# vim  wsrep.cnf
#集群成员列表 3台机器必须一致
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73

#集群名称3台机器 必须一致
wsrep_cluster_name=pxc-cluster

#全量同步服务连接服务用户3台机器 必须一致
wsrep_sst_auth="sstuser:123qqq...A"

#本机IP地址
wsrep_node_address=192.168.4.71

#本机主机名
wsrep_node_name=pxc-cluster-node-71


host72]# vim  wsrep.cnf
#集群成员列表 3台机器必须一致
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73

#集群名称3台机器 必须一致
wsrep_cluster_name=pxc-cluster

#全量同步服务连接服务用户3台机器 必须一致
wsrep_sst_auth="sstuser:123qqq...A"

#本机IP地址
wsrep_node_address=192.168.4.72

#本机主机名
wsrep_node_name=pxc-cluster-node-72



host73]# vim  wsrep.cnf

#集群成员列表 3台机器必须一致
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73

#集群名称3台机器 必须一致
wsrep_cluster_name=pxc-cluster

#全量同步服务连接服务用户3台机器 必须一致
wsrep_sst_auth="sstuser:123qqq...A"

#本机IP地址
wsrep_node_address=192.168.4.73

#本机主机名
wsrep_node_name=pxc-cluster-node-73


二 mysql 存储引擎 

+++++++++++++++++++++++++++++++++++++++++
nosql_day01  

复习LNMP 并在主机51上部署LNMP环境
         访问可以显示 hello world
         http://192.168.4.51/test.php  
		   hello world 
++++++++++++++++++++++++++++++++++++++++++
第5阶段课程下载网址
所有 在家使用 windows 环境的学员环境准备文档
在学校使用 Linux 教学环境的学员无需准备	
链接：https://pan.baidu.com/s/1vIbXTF1pvea0kmyuyU_5vQ 
提取码：2012 	