dba2_day04 _   mysql高可用集群
				知识点回顾：
						什么是集群？多台服务器一起提供相同的服务
						集群的分类？LB    HA
						提供集群服务功能的软件？ LVS  Haproxy  keepalived nginx
	
	             MHA软件介绍？
				 MHA工作过程？
				 配置MHA集群，步骤如下：	
							1 环境准备
										安装操作系统里没有的依赖软件(51 52 53 57 )
										    ]# cd  mha
										    ]# yum -y install perl-*.rpm
										配置ssh 免密登陆
												1 数据库服务器  51 52 53 之间可以ssh 免密登陆
										        2 管理主机57免密登陆数据库服务器 51 52 53 

                                        配置mysql一主二从同步：（要求 把 数据库服务器
												192.168.4.52 和 192.168.4.53 分别配置为
												192.168.4.51  slave服务器）
												
												配置主数据库服务器192.168.4.51
														 启用binlog日志文件
														 用户授权
														 查看日志信息
											
												
												配置从数据库服务器192.168.4.52
														 指定server_id并重启服务
														 指定主服务器信息
														 启动slave 进程
														 查看状态
					 
												配置从数据库服务器192.168.4.53
	 				
														 指定server_id并重启服务
														 指定主服务器信息
														 启动slave 进程
														 查看状态


        2 配置管理主机 192.168.4.57
							        1 安装软件
									  ]# cd mha
									  ]# yum -y install perl-ExtUtils-*    perl-CPAN*
					]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
]# tar -zxf  mha4mysql-manager-0.56.tar.gz    perl
]# cd   mha4mysql-manager-0.56
]# perl  Makefile.pl     
]# make
]# make  install
	

									2 创建并编辑主配置文件（重点）
]# mkdir /etc/mha
]# cd mha4mysql-manager-0.56
]# cp samples/conf/app1.cnf /etc/mha/
]# ls /etc/mha/
app1.cnf

]# vim /etc/mha/app1.cnf 
[server default]   管理服务的运行配置
[server数字]  指定数据库服务器
：wq

]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover
ssh_user=root
ssh_port=22
repl_user=repluser
repl_password=123qqq...A
user = root
password = 123qqq...A 
[server1]
hostname=192.168.4.51
port=3306
candidate_master=1
[server2]
hostname=192.168.4.52
port=3306
candidate_master=1
[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
：wq
