
dba2_day03_mycat服务的配置(数据分布式存储的服务软件)
				相关概念( 具体ppt) 
						1 分库分表？
						2  分割的方式？
						3 为什么要分库分表
						4 mycat软件介绍
						5 拓扑结构
						6 Mycat 服务的工作过程
				配置mycat 服务  192.168.4.56
						1 安装mycat 软件
								
						2  文件介绍
						3 修改配置文件
XML 扩展标记语言    有双标签 有单标签						
							    有开始有结束 
							 注释符号  <!--            -->    
[root@host56 ~]# cd /usr/local/mycat/conf/
[root@host56 conf]# cp server.xml  /root/
[root@host56 conf]# cp schema.xml  /root/
							
								3.1  server.xml文件 (不需要修改 使用默认配置)
								#定义客户端连接使用的用户名、密码   逻辑库名
										
										
								3.2  schema.xml文件  
								#指定要分片存储数据的表 
[root@host56 conf]# sed -i '56,77d' schema.xml
[root@host56 conf]#  vim schema.xml
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
			<schema  .......>   定义数据分片存储的表
					 <table  ....     />  定义表名
					 
					 <table  ....>
					 </table >
			 </schema>
					
			 <dataNode .....    />  定义数据库服务器的主机名存储数据的库名
			 

			  <dataHost ....> 数据库服务器的ip 地址
			  </datehost>
</mycat:schema>



[root@host56 conf]# cat schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
                <!-- auto sharding by id (long) -->
                <table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />

                <!-- global table is auto cloned to all defined data nodes ,so can join
[root@host56 conf]# cat schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
                <!-- auto sharding by id (long) -->
                <table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />

                <!-- global table is auto cloned to all defined data nodes ,so can join
                        with any table whose sharding node is in the same data node -->
                <table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <!-- random sharding using mod sharind rule -->
                <table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3"
                           rule="mod-long" />
                <!-- <table name="dual" primaryKey="ID" dataNode="dnx,dnoracle2" type="global"
                        needAddLimit="false"/> <table name="worker" primaryKey="ID" dataNode="jdbc_dn1,jdbc_dn2,jdbc_dn3"
                        rule="mod-long" /> -->
                <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />
                <table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile">
                        <childTable name="orders" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id">
                                <childTable name="order_items" joinKey="order_id"
                                                        parentKey="id" />
                        </childTable>
                        <childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id" />
                </table>
                <!-- <table name="oc_call" primaryKey="ID" dataNode="dn1$0-743" rule="latest-month-calldate"
                        /> -->
        </schema>
        <!-- <dataNode name="dn1$0-743" dataHost="localhost1" database="db$0-743"
                /> -->
        <dataNode name="dn1" dataHost="mysql53" database="db1" />
        <dataNode name="dn2" dataHost="mysql54" database="db2" />
        <dataNode name="dn3" dataHost="mysql55" database="db3" />
        
        <!--<dataNode name="dn4" dataHost="sequoiadb1" database="SAMPLE" />
         <dataNode name="jdbc_dn1" dataHost="jdbchost" database="db1" />
        <dataNode       name="jdbc_dn2" dataHost="jdbchost" database="db2" />
        <dataNode name="jdbc_dn3"       dataHost="jdbchost" database="db3" /> -->
        

        <dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>


</mycat:schema>
[root@host56 conf]# 



3.3 配置数据库服务器
[root@host54 mysql]# 
mysql -uroot -p123qqq...A -e 'create database db2'										3.3.1 创建存储数据的库

[root@host53 mysql]#
 mysql -uroot -p123qqq...A -e 'create database db1'

 [root@host55 mysql]# 
 mysql -uroot -p123qqq...A -e 'create database db3'
 
										3.3.2  添加 pljadmin
[root@host53 mysql]# 
mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" 
identified by "123qqq...A"'

[root@host54 mysql]# 
mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" 
identified by "123qqq...A"'										
										
[root@host55 mysql]# 
mysql -uroot -p123qqq...A -e 'grant all on *.* to pljadmin@"%" 
identified by "123qqq...A"'
										
								3.4 启动mycat服务
[root@host56 conf]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 conf]# 
								3.5  查看服务状态
[root@host56 conf]# ls /usr/local/mycat/logs/
mycat.log  mycat.pid  wrapper.log
[root@host56 conf]# 
[root@host56 conf]# netstat -utnlp | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      120501/java         
[root@host56 conf]# 								
								
								3.6  客户端连接分片服务器57 ,查看数据
[root@host50 ~]# mysql -h192.168.4.56  -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| TESTDB   |
+----------+
mysql> use TESTDB
mysql> show tables;
+------------------+
| Tables in TESTDB |
+------------------+
| company          |
| customer         |
| customer_addr    |
| employee         |
| goods            |
| hotnews          |
| orders           |
| order_items      |
| travelrecord     |
+------------------+
9 rows in set (0.00 sec)

								
								
					    4 统一排错时间 
						
						
								
			  分片规则的使用
						枚举分片规则  sharding-by-intfile
向表中的分片字段赋值是， 值必须在规则文件定义的值里选择

						查看那张表使用sharding-by-intfile分片规则存储数据
						   vim schema.xml
                <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />
						
						
						
						查看分片规则要求的分片字段名称
						vim  rule.xml
    <tableRule name="sharding-by-intfile"> 规则名称
                <rule>
                        <columns>sharding_id</columns> 分片字段名
                        <algorithm>hash-int</algorithm>   算法
                </rule>
   </tableRule>
						
						查看分片规则对应算法使用的配置文件
						vim  rule.xml
        <function name="hash-int"   算法名
                class="io.mycat.route.function.PartitionByFileMap">
                <property name="mapFile">partition-hash-int.txt</property>配置文件
        </function>
						
						
						修改配置文件 定义值列表
						cd  /usr/local/mycat/conf
						vim  partition-hash-int.txt
						10000=0 
						10010=1 
						10020=2
						:wq
						
						重启mycat服务
[root@host56 conf]# /usr/local/mycat/bin/mycat stop
[root@host56 conf]# /usr/local/mycat/bin/mycat start
[root@host56 conf]# netstat  -utnlp  | grep 8066	
					
						客户端连接mycat服务器建表并存储数据
[root@host50 ~]# mysql -h192.168.4.56  -P8066 -uroot -p123456	
use  TESTDB;
					
mysql> create table employee(
    -> ID int primary key auto_increment,
    -> sharding_id int , name char(10) , age int );
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| sharding_id | int(11)  | YES  |     | NULL    |                |
| name        | char(10) | YES  |     | NULL    |                |
| age         | int(11)  | YES  |     | NULL    |                |
+-------------+----------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> 
mysql> insert into employee(sharding_id,name,age)
values(10000,"bob",19),(10000,"bob2",19),(10000,"bob3",19);

mysql> insert into employee(sharding_id,name,age)
values(10010,"tom",19),(10010,"tom2",19),

mysql> insert into employee(sharding_id,name,age) 
values(10020,"aaaa",19),(10020,"aaa",19);

						在 数据库服务器本机查看数据
[root@host53 mysql]# mysql -uroot -p123qqq...A -e 'select  * from db1.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  1 |       10000 | bob  |   19 |
|  2 |       10000 | bob2 |   19 |
|  3 |       10000 | bob3 |   19 |
+----+-------------+------+------+
[root@host53 mysql]# 						
	
[root@host54 mysql]# mysql -uroot -p123qqq...A
mysql> select  * from db2.employee;
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  1 |       10010 | tom  |   19 |
|  2 |       10010 | tom2 |   19 |
+----+-------------+------+------+
2 rows in set (0.00 sec)

mysql> 

						
[root@host55 mysql]# mysql -uroot -p123qqq...A						
mysql> select  * from db3.employee;
+----+-------------+------+------+
| ID | sharding_id | name | age  |
+----+-------------+------+------+
|  1 |       10020 | aaaa |   19 |
|  2 |       10020 | aaa  |   19 |
+----+-------------+------+------+

                                						求模分片规则   mod-long
									把分片字段的值 与指定的数字做取余运算
									根据运算结果，存储数据。
									
									查看使用mod-long分片 规则的表
									 ]# vim  schema.xml
<table name="hotnews"  dataNode="dn1,dn2,dn3"   rule="mod-long" />
									:wq
									
									查看分片字段名
									]# vim  rule.xml
     <tableRule name="mod-long">  分片规则名称
                <rule>
                        <columns>id</columns>  分片字段 
                        <algorithm>mod-long</algorithm>  算法 
                </rule>
     </tableRule>									
									设置取余运算的数字
									vim  rule.xml
        <function name="mod-long" 
		class="io.mycat.route.function.PartitionByMod">
                <!-- how many data nodes -->
                <property name="count">3</property> 取余运算的数字
        </function>
											  		
						       		重启mycat服务
	[root@host56 ~]# /usr/local/mycat/bin/mycat  stop
	[root@host56 ~]# /usr/local/mycat/bin/mycat  start 
	
									
		
						            客户端连接mycat服务器建表并存储数据
[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot  -p123456
mysql> create table hotnews(id  int  ,  title  char(10) , woker char(10),
starday  datetime );


mysql> desc hotnews;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int(11)  | YES  |     | NULL    |       |
| title   | char(10) | YES  |     | NULL    |       |
| woker   | char(10) | YES  |     | NULL    |       |
| starday | datetime | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
mysql> insert into hotnews(id,title,woker,starday) 
values (10,"a","aa",now()),(10,"b","bb",now());

mysql> insert into hotnews(id,title,woker,starday) 
values (9,"b","bb",now()),(9,"c","cc",now());

mysql> insert into hotnews(id,title,woker,starday) 
values (11,"f","ff",now()),(11,"e","ee",now());	
								
									在数据库本机查看数据
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'select * from db1.hotnews' 
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+-------+---------------------+
| id   | title | woker | starday             |
+------+-------+-------+---------------------+
|    9 | b     | bb    | 2020-09-23 05:39:11 |
|    9 | c     | cc    | 2020-09-23 05:39:11 |
+------+-------+-------+---------------------+
[root@host53 ~]# 

[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select * from db2.hotnews' 
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+-------+---------------------+
| id   | title | woker | starday             |
+------+-------+-------+---------------------+
|   10 | a     | aa    | 2020-09-23 05:38:04 |
|   10 | b     | bb    | 2020-09-23 05:38:04 |
+------+-------+-------+---------------------+
[root@host54 ~]# 

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'select * from db3.hotnews' 
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+-------+---------------------+
| id   | title | woker | starday             |
+------+-------+-------+---------------------+
|   11 | f     | ff    | 2020-09-23 05:40:12 |
|   11 | e     | ee    | 2020-09-23 05:40:12 |
+------+-------+-------+---------------------+
[root@host55 ~]#	
