####DBA2_DAY02
1 mysql 数据读写分离   
			1.1  为什么要学习部署数据读写分离结构存储数据？
			1.2  数据读写分离存储结构介绍
			1.3  工作做过程
			1.4  拓扑结构
			1.5 配置数据读写分离结构
						1.5.1  配置mysql一主一 从同步结构
						
						1.5.2  配置数据读写分离服务器(新知识)
								  1 安装软件 
		提供数据读写分离服务的软件有那些？
		统称 mysql 中间件:    mysql-proxy     mycat    maxscale 
		
[root@host57 ~]# yum -y install maxscale-2.1.2-1.rhel.7.x86_64.rpm
		
								  2 修改服务的主配置文件
[root@host57 ~]# cp /etc/maxscale.cnf   /root/
[root@host57 ~]# grep -v '^$\|^#' /etc/maxscale.cnf
[maxscale]
threads=auto
[server1]
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend
[server2]
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend
[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mya
passwd=123qqq...A
monitor_interval=10000
[root@host57 ~]# grep -v '^$\|^#' /etc/maxscale.cnf
[maxscale]     #服务运行后线程的数量
threads=auto

[server1]   #定义第1台数据库服务器
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]   #定义第2台数据库服务器
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend

[MySQL Monitor]   #指定监视的数据库服务器
type=monitor
module=mysqlmon
servers=server1,server2
user=mya    #用户名
passwd=123qqq...A  #密码
monitor_interval=10000

[Read-Write Service]   #定义读写分离服务
type=service
router=readwritesplit
servers=server1,server2
user=mysqlb  #用户
passwd=123qqq...A #密码 
max_slave_connections=100%

[MaxAdmin Service]   #定义管理服务
type=service
router=cli

[Read-Write Listener]  定义读写服务使用的端口号
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006   #端口号

[MaxAdmin Listener]  定义管理服务使用的端口
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016    #端口 
[root@host57 ~]# 


				
								  3  配置数据库服务器51 和  52 
								    mya用户								
									mysqlb 用户
mysql> grant replication slave, replication client on *.* to 
     mya@"%" identified by "123qqq...A";


mysql> grant select on mysql.* to  mysqlb@"%" 
identified by "123qqq...A";
								  
								  4  启动读写分离服务
[root@host57 ~]# maxscale -f /etc/maxscale.cnf
[root@host57 ~]# 

									 5  查看服务状态
[root@host57 ~]# ps -C maxscale
   PID TTY          TIME CMD
121516 ?        00:00:00 maxscale
[root@host57 ~]# 
		  
								  							 
[root@host57 ~]# netstat  -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      121516/maxscale     
tcp6       0      0 :::4016                 :::*                    LISTEN      121516/maxscale     
[root@host57 ~]# 
								  

停止服务的命令 ： 
				]#yum  -y  install psmisc
				]#killall  -9  maxscale
							  					 					
								6  测试配置
										6.1  在57本机访问管理服务查看监控状态
[root@host57 ~]# maxadmin -uadmin -pmariadb  -P4016										
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.51    |  3306 |           0 | Master, Running
server2            | 192.168.4.52    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit