####DBA2_DAY02
1 mysql 数据读写分离   
			1.1  为什么要学习部署数据读写分离结构存储数据？
			1.2  数据读写分离存储结构介绍
			1.3  工作做过程
			1.4  拓扑结构
			1.5 配置数据读写分离结构
						1.5.1  配置mysql一主一 从同步结构
						
						1.5.2  配置数据读写分离服务器(新知识)
								  1 安装软件 
		提供数据读写分离服务的软件有那些？
		统称 mysql 中间件:    mysql-proxy     mycat    maxscale 
		
[root@host57 ~]# yum -y install maxscale-2.1.2-1.rhel.7.x86_64.rpm
		
								  2 修改服务的主配置文件
[root@host57 ~]# cp /etc/maxscale.cnf   /root/
[root@host57 ~]# grep -v '^$\|^#' /etc/maxscale.cnf
[maxscale]
threads=auto
[server1]
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend
[server2]
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend
[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mya
passwd=123qqq...A
monitor_interval=10000
[root@host57 ~]# grep -v '^$\|^#' /etc/maxscale.cnf
[maxscale]     #服务运行后线程的数量
threads=auto

[server1]   #定义第1台数据库服务器
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]   #定义第2台数据库服务器
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend

[MySQL Monitor]   #指定监视的数据库服务器
type=monitor
module=mysqlmon
servers=server1,server2
user=mya    #用户名
passwd=123qqq...A  #密码
monitor_interval=10000

[Read-Write Service]   #定义读写分离服务
type=service
router=readwritesplit
servers=server1,server2
user=mysqlb  #用户
passwd=123qqq...A #密码 
max_slave_connections=100%

[MaxAdmin Service]   #定义管理服务
type=service
router=cli

[Read-Write Listener]  定义读写服务使用的端口号
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006   #端口号

[MaxAdmin Listener]  定义管理服务使用的端口
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016    #端口 
[root@host57 ~]# 


				
								  3  配置数据库服务器51 和  52 
								    mya用户								
									mysqlb 用户
mysql> grant replication slave, replication client on *.* to 
     mya@"%" identified by "123qqq...A";


mysql> grant select on mysql.* to  mysqlb@"%" 
identified by "123qqq...A";
								  
								  4  启动读写分离服务
[root@host57 ~]# maxscale -f /etc/maxscale.cnf
[root@host57 ~]# 

									 5  查看服务状态
[root@host57 ~]# ps -C maxscale
   PID TTY          TIME CMD
121516 ?        00:00:00 maxscale
[root@host57 ~]# 
		  
								  							 
[root@host57 ~]# netstat  -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      121516/maxscale     
tcp6       0      0 :::4016                 :::*                    LISTEN      121516/maxscale     
[root@host57 ~]# 
								  

停止服务的命令 ： 
				]#yum  -y  install psmisc
				]#killall  -9  maxscale
							  					 					
								6  测试配置
										6.1  在57本机访问管理服务查看监控状态
[root@host57 ~]# maxadmin -uadmin -pmariadb  -P4016										
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.51    |  3306 |           0 | Master, Running
server2            | 192.168.4.52    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit


6.2   客户端连接57主机的读写分离服务，访问数据
													 6.2.1 在主数据库服务器添加客户端连接使用的用户
[root@host51 ~]# mysql -uroot -p123qqq...A -e 'create database gamedb'
[root@host51 ~]# mysql -uroot -p123qqq...A -e 'create table gamedb.t1(id int)' 
[root@host51 ~]# mysql -uroot -p123qqq...A -e 
'grant select,insert on gamedb.* to yaya66@"%" identified by "123qqq...A"'
													 
										             6.2.2 客户端连接 服务器，存查数据
[root@host50 ~]# setenforce 0
[root@host50 ~]# systemctl  stop firewalld
[root@host50 ~]# mysql -h192.168.4.57 -P4006 -uyaya66 -p123qqq...A
mysql> insert into gamedb.t1 values(110);
mysql> select * from gamedb.t1;
+------+
| id   |
+------+
|  110 |
+------+
												 
										6.3   测试读写分离功能
													 6.3.1  在从服务器本机向表里添加1行
[root@host52 ~]# mysql -uroot -p123qqq...A 
-e 'insert into gamedb.t1 values(8888)'			
	
													6.3.2  客户端连接 服务器，存查数据
[root@host50 ~]# mysql -h192.168.4.57 -P4006 -uyaya66 -p123qqq...A			
mysql> insert into gamedb.t1 values(120);		
mysql> select  * from gamedb.t1;
+------+
| id   |
+------+
|  110   |
| 8888  |
|  120   |
+------+

                        2 mysql多实例
				准备： 新虚拟机 IP地址 是 192.168.4.58 （不需要安装mysql服务软件包）
				什么是多实例：在1台物理服务器上运行多个mysql服务
				
				为什么要使用多实例
						1 节约运维成本
						2 提高硬件利用率
						
							配置多实例
						 安装软件
						 mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz
						 修改文件
[root@host58 ~]# rm -rf /etc/my.cnf
[root@host58 ~]# 
[root@host58 ~]# vim /etc/my.cnf
[mysqld_multi]#多实例服务的运行配置项
user =  root
mysqld =   /usr/local/mysql/bin/mysqld_safe
mysqladmin  =  /usr/local/mysql/bin/mysqladmin

[mysqld1]#创建实例	1
port=3307
datadir=/dir1				 
pid-file=/dir1/mysqld1.pid
log-error=/dir1/mysqld1.error 
socket=/dir1/mysqld1.sock
				 
[mysqld2]#创建实例	2
port=3308
datadir=/dir2
pid-file=/dir2/mysqld2.pid
log-error=/dir2/mysqld2.error 
socket=/dir2/mysqld2.sock		
:wq	 
						 启动多实例
[root@host58 ~]#mysqld_multi start 1
[root@host58 ~]#ls /dir1
[root@host58 ~]#ss -utnlp  | grep 3307
						 
[root@host58 ~]# mysql -uroot -p'xW7mW*BlvFej' -S /dir1/mysqld1.sock	
mysql> alter user root@"localhost" identified by "123456" ;
mysql> show databases;
mysql> exit
[root@host58 ~]# mysql -uroot -p123456 -S /dir1/mysqld1.sock	
mysql> create database webdb;
mysql> create table webdb.t1(id int);
mysql> insert into webdb.t1 values(11);
mysql> exit
[root@host58 ~]# ls /dir1/webdb/
db.opt  t1.frm  t1.ibd
[root@host58 ~]#

[root@host58 ~]#mysqld_multi start 2
[root@host58 ~]#ls /dir2
[root@host58 ~]#ss -utnlp  | grep 3308
						 
[root@host58 ~]# mysql -uroot -p'xW7mW*BlvFej' -S /dir1/mysqld1.sock	
mysql> alter user root@"localhost" identified by "654321" ;
mysql> show databases;
mysql> exit
[root@host58 ~]# mysql -uroot -p654321 -S /dir2/mysqld2.sock	


[root@host58 ~]# ps -C mysqld
   PID TTY          TIME CMD
 48202 pts/0    00:00:00 mysqld
 57689 pts/0    00:00:01 mysqld
[root@host58 ~]# 
[root@host58 ~]# netstat  -utnlp  | grep mysqld
tcp6       0      0 :::3307                 :::*                    LISTEN      48202/mysqld        
tcp6       0      0 :::3308                 :::*                    LISTEN      57689/mysqld        
[root@host58 ~]#