dba1_day02		
		1 修改表结构
				1.1  字段约束条件
							作用： 限制字段赋值
							包括的限制如下：
														是否可以给字段赋空null值
															在 类型后 加  not  null 
															
									                       name   char (10)  not   null  
															
														键值
														
														默认值
																不给表头赋值时，使用默认值赋值
																在 类型后 加  default  值
																
																age  int   default   21 
																
														额外设置
																	通常是让字段的值自增长(必须
																	是主键才能加自增长)
																    auto_increment
																	
create table  db1.t8(name  char(10) not null  ,  age  int  default  21,
likes  set("a”,"b","c","d") not null  default  "a,c" ,  stu_num  char(7) );

desc  db1.t8;
use  db1;
mysql> insert into t8(name,stu_num)values("bob","nsd0601");
mysql> insert into t8   values(null,31,null,"nsd0607");																
mysql> insert into t8   values("null",31,null,"nsd0607");						
mysql> insert into t8   values("null",31,"a,c","nsd0607");
mysql> select  *  from   db1.t8;

休息到  10：20 
						
							查看表记录字段的约束 desc  库.表；
	

							
				
				1.2   修改表结构 
						命令格式
						alter  table  库.表   执行动作；
						
						添加新字段  add    练习5分钟到 10:42 
						
									        add   列名    字段类型；
mysql> alter table  db1.t10  add  qq varchar(11);
											
											add   列名    字段类型  约束条件；
											
mysql> alter table  db1.t10  add  home  char(20) not null default "bj";
											
											add   列名    字段类型  约束条件  first ；
mysql> alter table   t10 add mail varchar(30) default "stu@tedu.cn" first;

											add   列名    字段类型  约束条件 after  列名；
mysql> alter table   t10 add  class  char(7) default "nsd2006" after name ;
											
											
					    删除已有字段 drop   休息到11：00 上课
											 drop  列名；
mysql> alter table  t10 drop qq ;
											 
											 drop   列名,  drop  列名 ;
mysql> alter table t10 drop mail , drop age ;
											 
					     修改列名  change 
										 change  原列名  新列名  字段类型  约束条件; 
mysql> alter table  t10  change class 班级 char(7) default "nsd2006" ;
										 
						  修改字段类型 modify
										  modify   列名    新字段类型  新约束条件；
mysql> alter table  t10 modify home varchar(30) default "shanghai" ;
										  
						   修改表名  rename
											 alter  table  原表名   rename   新表名 ；
											 
mysql> alter table  t10  rename  学生信息表;
											 
		2 mysql键 值 
			键值的种类： 普通索引   主键  外键   唯一索引  全文索引
		
		   普通索引的使用  index
			        索引使用规则？
					查看索引  desc  库.表;   key    MUL
					创建索引列表：
								
                                建表时创建索引   index(字段名)

                                mysql> create table db1.tea4(
    -> id  char(6) not null,
    -> name varchar(4) not null ,
    -> age int not null,
    -> gender enum("boy","girl") default "boy",
    -> index(id) , index(name)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc db1.tea4;
+--------+--------------------+------+-----+---------+-------+
| Field  | Type               | Null | Key | Default | Extra |
+--------+--------------------+------+-----+---------+-------+
| id     | char(6)            | NO   | MUL | NULL    |       |
| name   | varchar(4)         | NO   | MUL | NULL    |       |
| age    | int(11)            | NO   |     | NULL    |       |
| gender | enum('boy','girl') | YES  |     | boy     |       |
+--------+--------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 



					在已有表添加索引    create   index
								create   index    索引名   on  库.表(字段名);
								
	mysql> create index  xxx  on  db1.t1(name);
	mysql> create index  yyy  on  db1.t1(age);
										
											
					 查看索引的详细信息  show  index 
							    show   index  from  库.表名  \G
mysql> show  index  from  db1.t1  \G
Table: t1
Key_name: yyy
Column_name: age
Index_type: BTREE
					  
					删除索引    drop  index
								drop  index  索引名   on  表名;
								drop   index yyy   on    db1.t1;


                                		   主键的使用 primary   key
				1  primary   key 使用规则？
				
				2  创建主键
							2.1  建表时 创建主键  primary key(列名)；
mysql> create table  db1.t18(name char(10) primary key , num int , age int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc db1.t18;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(10) | NO   | PRI | NULL    |       |
| num   | int(11)  | YES  |     | NULL    |       |
| age   | int(11)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into db1.t18 values (null , 1, 19);
ERROR 1048 (23000): Column 'name' cannot be null
mysql> 
mysql> insert into db1.t18 values ("a" , 1, 19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into db1.t18 values ("a" , 2, 69);
ERROR 1062 (23000): Duplicate entry 'a' for key 'PRIMARY'
mysql> insert into db1.t18 values ("b" , 2, 69);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from  db1.t18;
+------+------+------+
| name | num  | age  |
+------+------+------+
| a    |    1 |   19 |
| b    |    2 |   69 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> 
                        2.2   在已有表里添加主键
							alter  table  库.表   add   primary  key(字段名)；

mysql> select  * from  t4;
+------+------+
| name | age  |
+------+------+
| bob  |    0 |
| bob  |  255 |
| bob  |   25 |
| jim  |   27 |
| tom  |   26 |
+------+------+
5 rows in set (0.00 sec)

mysql> desc t4;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| name  | char(3)             | YES  |     | NULL    |       |
| age   | tinyint(3) unsigned | YES  |     | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table  db1.t4  add primary key(name);
ERROR 1062 (23000): Duplicate entry 'bob' for key 'PRIMARY'
mysql> 
mysql> delete from  db1.t4;
Query OK, 5 rows affected (0.01 sec)

mysql> select  * from  t4;
Empty set (0.00 sec)

mysql> alter table  db1.t4  add primary key(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select  * from  t4;
Empty set (0.00 sec)

mysql> desc t4;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| name  | char(3)             | NO   | PRI | NULL    |       |
| age   | tinyint(3) unsigned | YES  |     | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> 



                        							2.3   创建复合主键: 表中的多列一起做主键
													只要做主键的多列的值不同时相同即可
													必须一起创建
															
primariy 							
客户端地址     服务端口号     访问状态
cip			      port                status
1.1.1.1            22                  yes
1.1.1.1            9000              deny

create table  db1.t11(
cip  varchar(15) , port   smallint  , status  enum("yes","deny") ,
primary key(cip ,  port  )
 );
 
 
mysql> desc db1.t11;
+--------+--------------------+------+-----+---------+-------+
| Field  | Type               | Null | Key | Default | Extra |
+--------+--------------------+------+-----+---------+-------+
| cip    | varchar(15)        | NO   | PRI | NULL    |       |
| port   | smallint(6)        | NO   | PRI | NULL    |       |
| status | enum('yes','deny') | YES  |     | NULL    |       |
+--------+--------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
				
							
							2.4  主键与auto_increment连接
									让字段通过自己+1的方式赋值
	create  table   db1.t12 ( num   int    primary key   auto_increment, 
	name  char(10) , age   int  ,  class  char(7)
	);								
				
	mysql> create  table   db1.t12 ( num   int    primary key   auto_increment, 
    -> name  char(10) , age   int  ,  class  char(7)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc db1.t12;
+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| num   | int(11)  | NO   | PRI | NULL    | auto_increment |
| name  | char(10) | YES  |     | NULL    |                |
| age   | int(11)  | YES  |     | NULL    |                |
| class | char(7)  | YES  |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select  * from db1.t12;
Empty set (0.00 sec)

mysql> insert into  db1.t12(name,age,class) values("bob",19,"nsd2006");
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t12;
+-----+------+------+---------+
| num | name | age  | class   |
+-----+------+------+---------+
|   1 | bob  |   19 | nsd2006 |
+-----+------+------+---------+
1 row in set (0.00 sec)

mysql> insert into  db1.t12(name,age,class) values("tom",39,"nsd2006");
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t12;
+-----+------+------+---------+
| num | name | age  | class   |
+-----+------+------+---------+
|   1 | bob  |   19 | nsd2006 |
|   2 | tom  |   39 | nsd2006 |
+-----+------+------+---------+
2 rows in set (0.00 sec)

mysql> insert into  db1.t12(name,age,class) values("jim",17,"nsd2006");
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t12;
+-----+------+------+---------+
| num | name | age  | class   |
+-----+------+------+---------+
|   1 | bob  |   19 | nsd2006 |
|   2 | tom  |   39 | nsd2006 |
|   3 | jim  |   17 | nsd2006 |
+-----+------+------+---------+
3 rows in set (0.00 sec)

mysql> 
mysql> insert into db1.t12 values(6,"a",17,"nsd2008");
	
mysql> insert into db1.t12 values(2,"a",17,"nsd2008");

mysql> insert into db1.t12 values(null ,"a",17,"nsd2008");
mysql>select  * from  db1.t12;

mysql> delete  from  db1.t12;
mysql> insert into db1.t12(name,age,class) values("a2",17,"nsd2008");
mysql>select  * from  db1.t12;