dba2_day04 _   mysql高可用集群
				知识点回顾：
						什么是集群？多台服务器一起提供相同的服务
						集群的分类？LB    HA
						提供集群服务功能的软件？ LVS  Haproxy  keepalived nginx
	
	             MHA软件介绍？
				 MHA工作过程？
				 配置MHA集群，步骤如下：	
							1 环境准备
										安装操作系统里没有的依赖软件(51 52 53 57 )
										    ]# cd  mha
										    ]# yum -y install perl-*.rpm
										配置ssh 免密登陆
												1 数据库服务器  51 52 53 之间可以ssh 免密登陆
										        2 管理主机57免密登陆数据库服务器 51 52 53 

                                        配置mysql一主二从同步：（要求 把 数据库服务器
												192.168.4.52 和 192.168.4.53 分别配置为
												192.168.4.51  slave服务器）
												
												配置主数据库服务器192.168.4.51
														 启用binlog日志文件
														 用户授权
														 查看日志信息
											
												
												配置从数据库服务器192.168.4.52
														 指定server_id并重启服务
														 指定主服务器信息
														 启动slave 进程
														 查看状态
					 
												配置从数据库服务器192.168.4.53
	 				
														 指定server_id并重启服务
														 指定主服务器信息
														 启动slave 进程
														 查看状态


        2 配置管理主机 192.168.4.57
							        1 安装软件
									  ]# cd mha
									  ]# yum -y install perl-ExtUtils-*    perl-CPAN*
					]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
]# tar -zxf  mha4mysql-manager-0.56.tar.gz    perl
]# cd   mha4mysql-manager-0.56
]# perl  Makefile.pl     
]# make
]# make  install
	

									2 创建并编辑主配置文件（重点）
]# mkdir /etc/mha
]# cd mha4mysql-manager-0.56
]# cp samples/conf/app1.cnf /etc/mha/
]# ls /etc/mha/
app1.cnf

]# vim /etc/mha/app1.cnf 
[server default]   管理服务的运行配置
[server数字]  指定数据库服务器
：wq

]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover
ssh_user=root
ssh_port=22
repl_user=repluser
repl_password=123qqq...A
user = root
password = 123qqq...A 
[server1]
hostname=192.168.4.51
port=3306
candidate_master=1
[server2]
hostname=192.168.4.52
port=3306
candidate_master=1
[server3]
hostname=192.168.4.53
port=3306
candidate_master=1
：wq

                                2.3 创建故障切换脚本并编辑
]# cd mha
]# cp  master_ip_failover  /etc/mha/
]# chmod  +x /etc/mha/master_ip_failover

]# vim  +35  /etc/mha/master_ip_failover
my $vip = '192.168.4.100/24';  # Virtual IP 
my $key = "1";
my $ssh_start_vip = "/sbin/ifconfig ens33:$key $vip";
my $ssh_stop_vip = "/sbin/ifconfig ens33:$key down";
:wq

									2.4 把vip地址配置在当前的主数据库服务器192.168.4.51上
									ifconfig  ens33:1  192.168.4.100/24
									ifconfig  ens33:1
									ifconfig  ens33
									[root@host50 ~]# ping  192.168.4.100
									
							3 配置数据库服务器 192.168.4.51/52/53
									3.1  添加监控用户root
									在 master 服务器51  执行授权
	mysql> grant all on  *.* to  root@"%" identified by "123qqq...A";
								
									在 slave 服务器 52 和 53 查看
    mysql>  select user , host from  mysql.user;
		
									测试授权
	[root@host57 mha]# which  mysql || yum  -y install mariadb
	[root@host57 mha]# mysql -h192.168.4.53 -uroot -p123qqq...A
	[root@host57 mha]# mysql -h192.168.4.52 -uroot -p123qqq...A
    [root@host57 mha]# mysql -h192.168.4.51 -uroot -p123qqq...A



    3.2  安装mha-node 软件
[root@host51 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
[root@host52 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm
[root@host53 mha]# yum -y install mha4mysql-node-0.56-0.el6.noarch.rpm	

									3.3  优化数据库的配置
												启用半同步复制模式(51 52 53)
												禁止自动删除本机的中继日志文件(51 52 53)
												在52 和 53 主机添加repluser 用户,启用binlog日志 
									
配置主机52
vim  /etc/my.cnf
[mysqld]

log_bin=master52

relay_log_purge=0

plugin-load="rpl_semi_sync_master=semisync_master.so;
rpl_semi_sync_slave=semisync_slave.so"   

rpl_semi_sync_master_enabled=1          
rpl_semi_sync_slave_enabled=1
:wq
]# systemctl  restart mysqld

]# mysql -uroot -p123qqq...A
mysql> grant replication slave on *.* to repluser@"%" 
identified by "123qqq...A";

mysql> show slave status \G
	        Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
		
配置主机53
vim  /etc/my.cnf
[mysqld]

log_bin=master53

relay_log_purge=0

plugin-load="rpl_semi_sync_master=semisync_master.so;
rpl_semi_sync_slave=semisync_slave.so"   

rpl_semi_sync_master_enabled=1          
rpl_semi_sync_slave_enabled=1
:wq
]# systemctl  restart mysqld

]# mysql -uroot -p123qqq...A
mysql> grant replication slave on *.* to repluser@"%" 
identified by "123qqq...A";

mysql> show slave status \G
	        Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

	
	
配置主机 51
]# vim /etc/my.cnf 
relay_log_purge=0

plugin-load="rpl_semi_sync_master=semisync_master.so;
rpl_semi_sync_slave=semisync_slave.so"   

rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
:wq

]# systemctl  restart mysqld

因为主服务器重启服务 binlog 日志文件会改变，所以要再次查看从服务器的状态

	 show  slave  status \G 			
	        Slave_IO_Running: Yes
            Slave_SQL_Running: Yes



4 检查配置
									4.1  检查ssh配置
[root@host57 ~]# masterha_check_ssh  --conf=/etc/mha/app1.cnf
Thu Sep 24 03:13:37 2020 - [info] All SSH connection tests passed successfully.									
									
									4.2  检查主从同步配置
[root@host57 ~]# masterha_check_repl  --conf=/etc/mha/app1.cnf									
MySQL Replication Health is OK.							
									
							5 启动管理服务
[root@host57 ~]# masterha_manager --conf=/etc/mha/app1.cnf 
--remove_dead_master_conf   --ignore_last_failover

[root@host57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf 
app1 (pid:22658) is running(0:PING_OK), master:192.168.4.51
[root@host57 ~]# 
							
[root@host57 ~]# ls /etc/mha/
app1.cnf  app1.master_status.health  manager.log  master_ip_failover
[root@host57 ~]#	
	
	
							6  测试高可用
									6.1  客户端50 连接vip地址 192.168.4.100 访问数据库服务
													     在主数据库服务器51 添加用户给客户端连接使用
mysql> create database db9;
mysql> create table db9.t1(id int);
mysql> grant select , insert on db9.* to  yaya55@"%" 
identified by "123qqq...A";
											 
														 客户端50 连接 vip地址 192.168.4.100 访问数据库服务
[root@host50 ~]# mysql -h192.168.4.100 -uyaya55  -p123qqq...A
						
									 					  
mysql> insert into  db9.t1 values (888);  存取数据
Query OK, 1 row affected (0.03 sec)

mysql> select  * from  db9.t1;
+------+
| id   |
+------+
|  888 |
+------+						
									6.2 测试高可用
										   停止当前master服务器51的mysql服务
										   systemctl  stop  mysqld
										   
										   
										   管理服务会 自动停止
[root@host57 ~]# masterha_check_status  --conf=/etc/mha/app1.cnf 
app1 is stopped(2:NOT_RUNNING).
[root@host57 ~]# 										   
										   
										   在主配置文件app1.cnf  自动 删除了主服务器  [server1]
										   
										   
										   在 52 和 53 主机查看vip地址
[root@host52 mha]# ifconfig ens33:1
ens33:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 00:0c:29:53:5e:a1  txqueuelen 1000  (Ethernet)

[root@host52 mha]# mysql -uroot -p123qqq...A -e 'show slave status \G'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host52 mha]#										   
										   
										   剩下的数据库服务器，自动配置新主服务器为的slave 主机 
[root@host53 mha]# mysql -uroot -p123qqq...A  -e 'show slave status \G '   | grep  -i yes 
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@host53 mha]# 
[root@host53 mha]# mysql -uroot -p123qqq...A  -e 'show slave status \G '   | grep  -i "master_host"
mysql: [Warning] Using a password on the command line interface can be insecure.
                  Master_Host: 192.168.4.52
[root@host53 mha]# 	

									客户端依然连接vip地址 192.168.4.100 访问数据库服务
[root@host50 ~]# mysql -h192.168.4.100 -uyaya55  -p123qqq...A
mysql> select   * from db9.t1;
mysql> insert into db9.t1 values (666);
mysql> select   * from db9.t1;
									
									启动管理服务，会自动监视新的主服务器 52
[root@host57 ~]# masterha_manager --conf=/etc/mha/app1.cnf 
--remove_dead_master_conf  --ignore_last_failover
									
[root@host57 ~]# masterha_check_status --conf=/etc/mha/app1.cnf 
app1 (pid:31190) is running(0:PING_OK), master:192.168.4.52
[root@host57 ~]#