####db1_day03 知识点回顾
1  数据导入与导出
	  检索目录 、导入数据  、 导出数据

2 管理表记录  select    update  insert   delete 


3 匹配条件( 可以适应于 select   update   delete )
		基本 匹配 ：数值比较  字符比较  范围匹配   空  非空
		                    逻辑匹配  
		高级匹配   ： 计算   正则表达式     模糊匹配

        操作查询结果： 排序   分组   过滤   限制行数  去重显示  聚集函数 
		
4  phpmyadmin 图形工具的安装与使用
	4.1 部署运行环境 lamp
	4.2 安装phpmyadmin，步骤如下：
			1 解包    2 拷贝到网页目录下    3 创建主配置文件并修改
			4 客户端输入软件的网址访问
			    http://192.168.4.50/phpmyadmin


DBA1_DAY04
1 用户授权（用户管理）
		在数据库服务器上，使用数据库管理员登陆后，添加新用户 
		给客户端连接使用，默认只允许数据库管理员root 用户 自己连接自己
		
		1.1  授权（添加新用户）
				命令1 ： grant   权限列表   on   库名    to  用户名@"客户端地址"  
				             identified by   "密码" ;
		
				命令2 ： grant   权限列表   on   库名    to  用户名@"客户端地址"  
				             identified by   "密码"   with  grant  option ;
				
			     参数的表示方式？ 详细见PPT
                 授权的例子：见ppt 
                 
		
		1.2  授权库（mysql库介绍）
             查看表记录可以获取用户权限；也可以通过更新记录，修改用户权限

				desc  mysql.user;
				select  user ,  host   from   mysql,user;
				
				mysql> show grants for  mydba@"%";
+--------------------------------------------------------------+
| Grants for mydba@%                                           |
+--------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+--------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from mysql.user 
where user="mydba" and host="%" \G

	
mysql> update mysql.user set  delete_priv="N" , drop_priv="N" 
where user="mydba" and host="%" ;

mysql> flush privileges;

mysql> select * from mysql.user 
where user="mydba" and host="%" \G

mysql> show grants for  mydba@"%";	



			mysql> desc mysql.db;

mysql> select user ,  host , db  from  mysql.db   \G 

mysql>  update  mysql.db  set  delete_priv="n" , update_priv="n" ;
               where   db="db3" ;
			   
mysql>  flush  privileges;

mysql> show  grants  for  admin2@"localhost";

mysql> select   *  from  mysql.db   \G 


			mysql> desc  mysql.tables_priv ;

			mysql> select  *  from   mysql.tables_priv ;
			
			mysql> show grants for  admin@"192.168.4.%";

update  mysql.tables_priv  set   table_priv="select,insert,update"
where  user="admin" and  host="192.168.4.%"	;

flush  privileges;
		
mysql> show grants for  admin@"192.168.4.%";



		desc  mysql.columns_priv;
		
mysql> select * from   mysql.columns_priv;
		
mysql> update mysql.columns_priv 
set Column_priv="update,insert" where user="yaya2" ;

mysql> flush  privileges;
mysql> select * from   mysql.columns_priv;





		1.3  撤销权限，和删除用户
		1.4   管理用户的相关命令
2 完全备份
		2.1 数据备份的相关概念
		2.2  数据的完全备份与恢复
		
3 增量备份 之 binlog日志的使用
		3.1 binlog日志介绍
		3.2 管理日志文件：
						启用日志
						查看日志
						创建新的日志文件
						删除日志文件
		3.2 使用日志文件恢复数据
					3.2.1  使用日志恢复所有数据
					3.2.2   使用日志恢复指定的数据