#############project1_day01					 
一配置数据库服务器
		1.1   在mysql11 主机创建逻辑卷 lv0
		1.2   在mysql22 主机创建逻辑卷 lv0
						 
		1.3  配置 mysql11 主机mysql服务使用lv0存储数据
		1.4  配置 mysql22 主机mysql服务使用lv0存储数据 	 
						 
	    1.5  把mysql11 服务配置为mysql主从同步中的
		       master数据库服务器,统一要求
		       binlog日志名    master11 
			   授权用户名    repluser    密码  123qqq...A
			 
		1.6   把mysql2 服务配置为mysql主从同步中的
		        slave 数据库服务器

        1.7  把77主机配置为读写分离服务器， 时间15分钟到 13:32
		把接收的查询请求给slave 服务器 192.168.4.22    
		把接收的查询请求给master 服务器 192.168.4.11
						1.7.1  安装软件maxscale
						1.7.2  修改主配置文件maxscale.conf
						1.7.3  配置数据库mysql11 和 mysql22
						1.7.4  启动读写分离服务		
						1.7.5  查看服务状态
[root@maxscale77 ~]# maxadmin  -uadmin -pmariadb -P4016
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.11    |  3306 |           0 | Master, Running
server2            | 192.168.4.22    |  3306 |           0 | Slave, Runing
-------------------+-----------------+-------+-------------+--------------------
MaxScale> 
						
二、配置共享存储服务NFS
	   2.1   把添加的磁盘挂载到30 主机的 /sitedir 目录
	  
	  2.2   使用NFS共享/sitedir目录 给网络中的所有主机  允许客户对/sitedir
	           有读写权限
[root@nfs30 ~]# showmount  -e localhost
Export list for localhost:
/sitedir *
			   
	  
三 配置网站服务器 web33  web44   
		3.1 安装httpd软件提供网站服务
		3.2 挂载nfs共享目录到本机的/var/www/html
	
		
		重启网站服务的操作系统 
		重启后 查看  查看挂载的nfs 共享 挂载
		
四、测试配置		
	    4.1 测试数据库服务的配置
			    4.1.1  在主数据库服务器 mysql11 添加用户给客户端连接使用
[root@mysql11 ~]# mysql -uroot -p123qqq...A   -e 
' grant all on gamedb.* to  yaya55@"%" identified by "123qqq...A"'		

		       4.1.2 在slave服务器查看是否同步授权用户yaya55
[root@mysql22 ~]# mysql -uroot -p123qqq...A  -e 
'select user from mysql.user where user="yaya55"'
			   
			   4.1.3 在网站服务器连接读写分离主机77 访问数据库服务
[root@web33 ~]# mysql -h192.168.4.77 -P4006 
-uyaya55 -p123qqq...A

mysql> show grants;
mysql> create database gamedb;
Query OK, 1 row affected (0.00 sec)

mysql> create table gamedb.user(name  char(10), password char(6)); 
Query OK, 0 rows affected (0.01 sec)

mysql> insert into gamedb.user values("bob","123456");存储数据
Query OK, 1 row affected (0.04 sec)

mysql> select  * from gamedb.user; 查询数据
+------+----------+
| name | password |
+------+----------+
| bob  | 123456   |
+------+----------+
1 row in set (0.00 sec)

mysql> 
			   4.1.4   测试 77 主机的读写分离功能
						  在slave 服务器本机向表里添加1条件记录
[root@mysql22 ~]# mysql -uroot -p123qqq...A -e 
'insert into gamedb.user values("aaa","aaaa")'
			   
			              主服务器为的表没有slave 服务器添加的记录
[root@mysql11 ~]# mysql -uroot -p123qqq...A -e 
'select  * from gamedb.user'

+------+----------+
| name | password |
+------+----------+
| bob  | 123456   |
+------+----------+
[root@mysql11 ~]# 
						  
						 在网站服务器web33 连接77主机查询数据
[root@web33 ~]# mysql -h192.168.4.77 -P4006 -uyaya55 -p123qqq...A
mysql> select  * from gamedb.user;
+------+----------+
| name | password |
+------+----------+
| bob  | 123456   |
| aaa  | aaaa     |
+------+----------+
mysql> insert into gamedb.user values("CCC","666888");
mysql> select  * from gamedb.user;
+------+----------+
| name | password |
+------+----------+
| bob  | 123456   |
| aaa  | aaaa     |
| CCC  | 666888   |
+------+----------+
3 rows in set (0.01 sec)

mysql> 