一  配置数据库服务器的LV设备 （时间20分钟） 09:57
    4  fdisk  -l /dev/sdb
    5  fdisk  -l /dev/sdc

    6  fdisk   /dev/sdb
    7  fdisk  -l   /dev/sdb

    8  fdisk    /dev/sdc
    9  fdisk  -l  /dev/sdc
  
   11  pvcreate  /dev/sdb1 /dev/sdc1
   12  vgcreate  vg0 /dev/sdb1 /dev/sdc1
   13  lvcreate  -n lv0  -L +9.99G vg0

   14  lvscan 

   15  mkfs.xfs  /dev/vg0/lv0 
   16  blkid /dev/vg0/lv0 

二、在2台数据库服务器主机 11 和 22 上安装MySQL数据库服务器软件 （不需要启动）
/var/lib/mysql


			
三、在2台数据库服务器主机 11 和 22 上  挂载LV设备到 数据库目录下

[root@mysqL11 ~]# blkid  /dev/vg0/lv0 
/dev/vg0/lv0: UUID="3448442a-5610-4f4c-ad69-a8934b906326" TYPE="xfs" 
[root@mysqL11 ~]# 

[root@mysqL11 ~]# vim /etc/fstab 
/dev/vg0/lv0	/var/lib/mysql	xfs	defaults  0    0
:wq

[root@mysqL11 ~]# mount -a
[root@mysqL11 ~]# 

[root@mysqL11 ~]# mount  | grep "/var/lib/mysql"
/dev/mapper/vg0-lv0 on /var/lib/mysql type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
[root@mysqL11 ~]#

四 、启动2台数据库服务器主机 11 和 22 上 的MySQL服务 并设置管理员的初始密码(可以自定义)

[root@mysqL11 ~]# df -h /var/lib/mysql
Filesystem           		Size  Used Avail Use% Mounted on
/dev/mapper/vg0-lv0            10G   33M   10G   1% /var/lib/mysql
[root@mysqL11 ~]# 

[root@mysqL11 ~]# ls /var/lib/mysql
[root@mysqL11 ~]# 

[root@mysqL11 ~]# systemctl  start mysqld
[root@mysqL11 ~]# systemctl  enable mysqld
[root@mysqL11 ~]# 
[root@mysqL11 ~]# ls /var/lib/mysql
auto.cnf         ib_buffer_pool  mysql               public_key.pem
ca-key.pem       ibdata1         mysql.sock          server-cert.pem
ca.pem           ib_logfile0     mysql.sock.lock     server-key.pem
client-cert.pem  ib_logfile1     performance_schema  sys
client-key.pem   ibtmp1          private_key.pem
[root@mysqL11 ~]# 
[root@mysqL11 ~]#

[root@mysqL11 ~]# grep password /var/log/mysqld.log 
2020-06-05T10:29:08.749387Z 1 [Note] A temporary password is generated for root@localhost: gfo)L9PPu<>a
[root@mysqL11 ~]# 
[root@mysqL11 ~]# 
[root@mysqL11 ~]# mysql -uroot -p'gfo)L9PPu<>a'

mysql> alter user root@"localhost" identified by "123qqq...A";
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
[root@mysqL11 ~]# mysql -uroot -p123qqq...A
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              	     |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> 

		
五 、 配置MySQL主从同步
	5.1  配置主服务器 192.168.4.11
]#  vim /etc/my.cnf
[mysqld]
server_id=11
log_bin=master11
:wq

[root@mysqL11 ~]# systemctl  restart mysqld
[root@mysqL11 ~]# mysql -uroot -p123qqq...A
mysql> grant replication slave on  *.*  to repluser@"%" identified by "123qqq...A";

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master11.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 

	5.2  配置从服务器 192.168.4.22
]#  vim /etc/my.cnf
[mysqld]
server_id=22

:wq

[root@mysqL11 ~]# systemctl  restart mysqld
[root@mysqL11 ~]# mysql -uroot -p123qqq...A
mysql> show slave status;
Empty set (0.00 sec)

mysql> change master to master_host="192.168.4.11" , master_user="repluser" ,
    -> master_password="123qqq...A" , master_log_file="master11.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave;

mysql> exit


[root@mysqL22 ~]# 
[root@mysqL22 ~]# mysql -uroot -p'123qqq...A' -e 'show slave status \G' | grep -i  "master_host"
mysql: [Warning] Using a password on the command line interface can be insecure.
                  Master_Host: 192.168.4.11
[root@mysqL22 ~]# 

[root@mysqL22 ~]# mysql -uroot -p'123qqq...A' -e 'show slave status \G' | grep -i  "yes"
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@mysqL22 ~]# 
 
	订餐 + 练习  + 休息   10:20 
六


七

八







