数据库课程的 第1次 (DB1_DAY01 +  day02)
完成学习任务
1 搭建mysql数据库服务器
如果有mariadb软件的话 要清除，
[root@host50 ~]# systemctl  stop mariadb
[root@host50 ~]# rpm -e --nodeps mariadb-server
[root@host50 ~]# rpm -e --nodeps mariadb
[root@host50 ~]# rm -rf /etc/my.cnf
[root@host50 ~]# rm -rf /var/lib/mysql

安装软件
tar  -xvf  mysql-5.7.17.tar  解压软件
yum -y  install mysql-community-.rpm  安装软件 

[root@host50 ~]# systemctl start mysqld  启动服务 


[root@host50 ~]# ps -C  mysqld  查进程
  PID TTY          TIME CMD
 1137 ?        00:00:00 mysqld
[root@host50 ~]# 
[root@host50 ~]# netstat -utnlp  | grep mysqld 查看进程状态
tcp6       0      0 :::3306                 :::*                    LISTEN      1137/mysqld         
[root@host50 ~]# 
[root@host50 ~]# ls /var/log/mysqld.log 
/var/log/mysqld.log
[root@host50 ~]# 
[root@host50 ~]# grep  password /var/log/mysqld.log  查看初始密码
2021-05-30T02:16:24.800445Z 1 [Note] A temporary password is generated for root@localhost: flOhqokz+6?b
[root@host50 ~]# mysql -hlocalhost -uroot -p'flOhqokz+6?b'  使用初始密码登录

mysql> alter user root@"localhost" identified by "123qqq...A" ; 修改管理员root 登录密码
mysql> show databases; 查看已有的库
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> exit  断开连接
Bye
[root@host50 ~]# 
[root@host50 ~]# mysql -hlocalhost -uroot -p123qqq...A  使用修改后的密码登录


修改mysql服务的密码策略
[root@host50 ~]# mysql -hlocalhost -uroot -p123qqq...A
mysql> show  variables like  "%password%" ;  查看与密码相关的配置

mysql> set global validate_password_length=6;  修改密码长度
mysql> set global validate_password_policy=0;  修改密码策略
mysql> alter  user  root@"localhost" identified by "123456"; 修改新密码
mysql> exit  断开连接
]# mysql  -hlocalhost  -uroot -p123456 使用新密码登录
mysql> 

使修改永久生效
]# vim /etc/my.cnf
[mysqld]
validate_password_length=6
validate_password_policy=0
:wq
[root@host50 ~]# systemctl  restart mysqld 重启服务成功说明配置生效了 

练习： 在ip地址是 192.168.4.51的主机上运行mysql服务
并设置数据管理员本机登录密码为123456
操作步骤：
	1 安装软件
	2 启动服务
	3 查看初始密码
	4 管理员使用初始密码登录
	5 修改登录密码
	6 断开连接
	7 使用新密码登录
	8 命令行修改密码策略
	9 使用新的密码策略设置新密码
	10断开连接，
	11使用新密码登录
	12 配置新密码策略永久生效


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

搭建数据库服务器的目的是为了存储数据，存储数据到数据库的流程是怎么样的？

1 连接数据库服务器 
（连接数据库服务方式:mysql命令行连接  java/php/python脚本连接 使用图形工具连接）

2 创建库(库：就是在服务器上创建的文件夹) 
create database  库名； 创建文件夹
create database  student;

use  库名；  进入文件夹里
use  student;


3 创建表（表： 用存储数据的文件）
create table  库名.表名(表头名  数据类型 ， 表头名  数据类型 ， ....);
create table student.stuinfo(姓名  char , 年龄  int  , 学费  int );

4 存储数据到表里
insert into  库名.表名 values (值列表)；
insert into  student.stuinfo values("A",19,28000),("b",21,18000);

5 查看表记录 （查看文件的内容）
select 表头名  from  库名.表名;
mysql> select 姓名  from student.stuinfo;
+--------+
| 姓名   |
+--------+
| A      |
| b      |
+--------+
2 rows in set (0.00 sec)

mysql> 

mysql> select * from student.stuinfo;
+--------+--------+--------+
| 姓名   | 年龄   | 学费   |
+--------+--------+--------+
| A      |     19 |  28000 |
| b      |     21 |  18000 |
+--------+--------+--------+
2 rows in set (0.00 sec)


6 断开连接  exit 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2 mysql数据类型  根据存储数据的需要定义表头存储数据类型

怎么 查看已有表里 有哪些表头及对应的数据类型 ？
desc  库名.表名;
desc  mysql.user;

		2.1  字符类型   字符类型的表头赋值的使用要加 " "
					char     定长 存储的字符个数<=255
					varchar  变长 存储的字符个数<=65532
					
					
					char(5)   varchar(5)   char(7)     varchar(30) 
					name        user       班级         邮箱
					"jim  "      "jim"     nsd2012     plj@163.com
					 
					"ab   "      "ab"      nsd2109     panglij@sina.com.cn
					
					大文本数据类
							blob
							text
					
		2.2  数值类型   商品价格  工资  成绩  奖金 身高 体重  年龄   
						整数类型的命令
						tinyint  smallint   muduint int   bigint
						有正整数和负整数之分
					    命令unsigned 表示不使用整数的，负数存储范围
						
						-1
						
						浮点型(有小数点的数) 
						单精度  float 
						双精度  double
				
  double				 float
  π = 3.1415926		工资	32000.88			
		
		2.3  枚举类型(表头的值要在列举的范围内选择)
			 单选 enum(值列表)    性别  enum("男","女"，"保密")
			 多选 set(值列表)     爱好  set("打篮球","玩游戏","看电影","钱") 
		
		上班要选社保医院       注册账号信息  性别     爱好 
				协和医院
				北京医院
				同仁医院
				友谊医院
		
		2.4  日期时间类型
			  年	year   默认必须是4位数字  2021   出生年份
			  日期  date   YYYYMMDD  20210530        生日
			  时间  time   HHMMSS    142115         上课时间
			  日期时间  datetime  或 timestamp   YYYYMMDDHHMMSS  聚会时间 开会时间  婚宴时间
						
		
 mysql> create table student.t1(
    -> 姓名  char(15) ,
    -> 年龄   tinyint unsigned,
    -> 邮箱   varchar(50),
    -> 出生年份   year,
    -> 生日  date,
    -> 性别   enum("男","女"),
    -> 爱好  set("打篮球","玩游戏","看电影","钱"),
    -> 工资 float(7,2),
    -> 下班时间 time
    -> )default  charset utf8;
 
 mysql> insert into student.t1 
 values 
 ("庞丽静",58,"panglj@tedu.cn",1958,20211120,"女","钱,看电影",30000.88,173000);

 mysql> select  * from  student.t1;
+-----------+--------+----------------+--------------+------------+--------+---------------+----------+--------------+
| 姓名      | 年龄   | 邮箱           | 出生年份     | 生日       | 性别   | 爱好          | 工资     | 下班时间     |
+-----------+--------+----------------+--------------+------------+--------+---------------+----------+--------------+
| 庞丽静    |     58 | panglj@tedu.cn |         1958 | 2021-11-20 | 女     | 看电影,钱     | 30000.88 | 17:30:00     |
+-----------+--------+----------------+--------------+------------+--------+---------------+--------------------------