数据分片（也称为分库分表）

网上购物的账号 
				14亿人口   （排除老人 小孩   不会上网的人 ） 还能剩下 7亿网民
购物网站；  会使用1台数据库服务器的1张表存储所有的注册账号吗 ？
京东
天猫
拼多多

分库分表： 把存储在1台数据库服务器的里的数据 分别存储到多台数据库服务器的表里，
来解决单台数据库服务器的访问压力和存储空间不足的问题。

分库分表分割方式：
			水平分割： 把1张表的的记录分别存储到不同服务器的表里
			垂直分割： 把不同业务类型的数据，放到不同的数据库服务器存储
			

mysql 中间件 MyCat 软件提供分库分表服务：软件开发者 写好10种分配规则	


分库分表存储结构的拓扑
		50 客户端端
		58 分库分表服务器 （之前 实验 maxscale  停止即可）
		53、54、55  数据库服务器  （要是独立的数据库服务器  彼此之间没有主从关系）
		
MYCAT 服务的工作原理？

		具体配置步骤如下：
				1 配置读写分离服务器58
						1.1  安装软件mycat
[root@host58 ~]# tar -zxvf Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz
[root@host58 ~]# mv mycat  /usr/local/
[root@host58 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@host58 ~]# 

[root@host58 mycat]# echo  "host58" > /etc/hostname
[root@host58 mycat]# vim /etc/hosts
127.0.0.1  host58 .....
:wq

[root@host58 mycat]# yum -y install  java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64

					
						1.2  修改配置文件
							  1.2.1  配置连接Mycat服务使用的用户名和密码及权限和虚拟库名
							  
xml  扩张标记语言		配置项要成对出现 且要有开始和对应的闭合
注释符号  <!--        -->
					  
[root@host58 mycat]# vim /usr/local/mycat/conf/server.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mycat:server SYSTEM "server.dtd">
<mycat:server xmlns:mycat="http://io.mycat/">
        <user name="root"> 用户名
                <property name="password">123456</property> 密码
                <property name="schemas">TESTDB</property> 虚拟库名
        </user>
        
        <user name="user">
                <property name="password">user</property>
                <property name="schemas">TESTDB</property>
                <property name="readOnly">true</property> 只读(select)
        </user> 
</mycat:server>
						1.2.2 指定对哪些表的数据做分片存储
						
[root@host58 mycat]# cp  /usr/local/mycat/conf/schema.xml  /root/	
[root@host58 mycat]# sed  -i  '56,77d' /usr/local/mycat/conf/schema.xml
					
[root@host58 mycat]# vim /usr/local/mycat/conf/schema.xml						
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
	
	#定义分片存储数据的表名
	<schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
			#<table>....</table> 指定表信息的标签（双标签）
			#<table ....  />指定表信息的标签（单标签）
			
            <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />
            
			<table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />

            <table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile">
		
	</schema>

	#指定数据库服务器的主机名及用来存储数据的库名
	
        <dataNode name="dn1" dataHost="mysqla" database="db1" />
        <dataNode name="dn2" dataHost="mysqlb" database="db2" />
        <dataNode name="dn3" dataHost="mysqlc" database="db3" />

	
	#指定主机名对应的数据库服务器的ip地址
 <dataHost name="mysqla" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM1" url="192.168.4.53:3306" user="adminplj" password="123qqq...A">
                </writeHost>
       </dataHost>

       <dataHost name="mysqlb" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="adminplj" password="123qqq...A">
                </writeHost>
       </dataHost>	
	   
	    <dataHost name="mysqlc" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="adminplj" password="123qqq...A">
                </writeHost>
       </dataHost>
	
</mycat:schema>
:wq
				
				2  配置数据库服务器 53 、54 、55
						2.1 创建存储数据的库并 添加授权用户
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'create database db1'
[root@host53 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.*  to adminplj@"%" identified by "123qqq...A"'

[root@host54 mysql]# mysql -uroot -p123qqq...A -e 'create database db2'
[root@host55 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.*  to adminplj@"%" identified by "123qqq...A"'

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'create database db3'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host55 ~]# mysql -uroot -p123qqq...A -e 'grant all on *.*  to adminplj@"%" identified by "123qqq...A"'
						
				3  启动58主机的mycat服务
				
				4   客户端连接 58  查看库和表 
				
				5   分片规则的使用
				
				6    添加新库新表






mha集群	
	
7月4 号  Nosql_day01 + day02 