++++++++DBA1_DAY03
1 数据导入与导出(批量处理数据)
	1.0 默认检索目录（导入导出的文件必须存放在要求的目录下）
		查看默认检索目录
mysql> show variables like "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
1 row in set (0.01 sec)

mysql> exit
Bye
[root@host50 ~]# ls /var/lib/
alternatives  dhclient   machines     mysql-keyring   polkit-1   rsyslog    vmware
authconfig    games      misc         NetworkManager  postfix    stateless  yum
chrony        initramfs  mysql        os-prober       rpm        systemd
dbus          logrotate  mysql-files  plymouth        rpm-state  tuned
[root@host50 ~]# 
[root@host50 ~]# ls /var/lib/mysql-files/
[root@host50 ~]#		
	
		自定义检索目录

[root@host50 ~]# vim /etc/my.cnf
[mysqld]
secure_file_priv="/myload"
:wq
[root@host50 ~]# vim /etc/my.cnf
[root@host50 ~]# 
[root@host50 ~]# mkdir /myload
[root@host50 ~]# chown mysql /myload/
[root@host50 ~]# 
[root@host50 ~]# setenforce 0
[root@host50 ~]# 
[root@host50 ~]# systemctl  restart mysqld
[root@host50 ~]# mysql -uroot -p123qqq...A
mysql> show variables like "secure_file_priv";
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| secure_file_priv | /myload/ |
+------------------+----------+
1 row in set (0.00 sec)

mysql> 


	1.1 数据导入：把系统文件的内容存储到数据的表里（文件的内容要有一定格式）
	
	步骤： 建库 -> 建表 -> 把系统拷贝到 检索目录里-> 执行导入数据命令  	
	命令格式
mysql> load data infile "/myload/文件名"  into  table  库.表 
fields  terminated by "列间隔符号"  lines terminated by "\n";

	例子  把/etc/passwd 文件的内容存储到db3库的user表里

mysql> create database db3 ;
Query OK, 1 row affected (0.00 sec)

mysql> create table db3.user(
    -> name char(100), password char(1) , uid  int  , gid  int ,
    -> comment varchar(150), homeaddr  char(150) , shell char(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc db3.user;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(100)    | YES  |     | NULL    |       |
| password | char(1)      | YES  |     | NULL    |       |
| uid      | int(11)      | YES  |     | NULL    |       |
| gid      | int(11)      | YES  |     | NULL    |       |
| comment  | varchar(150) | YES  |     | NULL    |       |
| homeaddr | char(150)    | YES  |     | NULL    |       |
| shell    | char(50)     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> select  * from db3.user;
Empty set (0.00 sec)

mysql> 

mysql> system  cp /etc/passwd  /myload/
mysql> 
mysql> system ls /myload/
passwd
mysql> 
mysql> load data infile "/myload/passwd" into table  db3.user
    -> fields terminated by ":"  lines terminated by "\n" ;
Query OK, 20 rows affected (0.01 sec)
Records: 20  Deleted: 0  Skipped: 0  Warnings: 0

mysql> 
mysql> alter table  db3.user add  id  int  primary key auto_increment first ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select  * from db3.user；

mysql> select  * from db3.user where  id = 15;
+----+------+----------+------+------+--------------------+----------+---------------+
| id | name | password | uid  | gid  | comment            | homeaddr | shell         |
+----+------+----------+------+------+--------------------+----------+---------------+
| 15 | dbus | x        |   81 |   81 | System message bus | /        | /sbin/nologin |
+----+------+----------+------+------+--------------------+----------+---------------+
1 row in set (0.00 sec)

mysql> select  * from db3.user where  id <= 3;
+----+--------+----------+------+------+---------+----------+---------------+
| id | name   | password | uid  | gid  | comment | homeaddr | shell         |
+----+--------+----------+------+------+---------+----------+---------------+
|  1 | root   | x        |    0 |    0 | root    | /root    | /bin/bash     |
|  2 | bin    | x        |    1 |    1 | bin     | /bin     | /sbin/nologin |
|  3 | daemon | x        |    2 |    2 | daemon  | /sbin    | /sbin/nologin |
+----+--------+----------+------+------+---------+----------+---------------+
3 rows in set (0.00 sec)

mysql> 


1.2 数据导出：把表里的记录存储到系统文件。

mysql> select  * from db3.user into  outfile  "/myload/user1.txt"

mysql> system ls /myload
passwd	user1.txt
mysql> 
mysql> 
mysql> system  cat /myload/user1.txt


mysql> select  name , shell  , uid  from db3.user where id <= 5  into outfile "/myload/user2.txt" 
    -> fields terminated by "#" ;
Query OK, 5 rows affected (0.00 sec)

mysql> system cat /myload/user2.txt
root#/bin/bash#0
bin#/sbin/nologin#1
daemon#/sbin/nologin#2
adm#/sbin/nologin#3
lp#/sbin/nologin#4
mysql> 

mysql> select  name , shell ,  uid   from  db3.user  into outfile  "/myload/e.txt"  fields terminated by "****"
    -> lines terminated by "?????" ;

mysql> system  cat  /myload/e.txt


+++++++++++++++++++++
管理表记录 db3.user

		增加表记录 insert into （新记录追加已有记录的末尾）
		     添加1条记录给所有列赋值
			insert into  库.表  values(值列表);
		     添加多条记录给所有列赋值
			insert into  库.表  values(值列表),(值列表),....;
		     添加1条记录给指定列赋值
			insert into  库.表(字段名列表)  values(值列表);

		     添加多条记录给指定列赋值
			insert into  库.表(字段名列表)  values(值列表),(值列表),....;

insert into db3.user  values(21,"bob","x",2002,2002,"test user","/home/bob","/bin/bash");

insert into db3.user  values
(25,"tom","x",3002,3002,"test user","/home/tom","/bin/bash"),
(27,"john","x",4002,3002,"test user","/home/john","/sbin/nologin");


insert into db3.user(name,uid,gid) values("jerry",4000,4000);

insert into db3.user(name,uid,gid) values("jerryA",4000,4000),("jerryb",5000,4000),("jerryC",6000,6000);

select  *  from  db3.user;


		查询表记录  select
			条件的作用是控制显示那些行
			字段名列表控制显示那些列

			 select  字段名列表 from 库.表 [ where  条件] ;

                mysql> select  name , uid  , shell   from db3.user;

                mysql> select  id , name , uid  , shell   from db3.user where  id <= 3;
                mysql> select  id , name , uid  , shell   from db3.user where  id <= 10;
                
                mysql> select  *   from db3.user where  id <= 10;

select  password , comment  from db3.user;
update db3.user set password="a" , comment="student user" ;
select  password , comment  from db3.user;

mysql> select  *  from db3.user where name="root" ;
mysql> update  db3.user set password="x" , comment="admin user" where name="root";

mysql> select  *  from db3.user where name="root"

mysql> select  * from db3.user where id >20 ;
mysql> delete from db3.user where id >20 ;
mysql> select  * from db3.user where id >20 ;

更新记录列的值 update (修改行中列的值)

		     批量修改  update  库.表  set  字段名=值 , 字段名=值 ；

		     修改指定行 列的值
		     update  库.表  set  字段名=值 , 字段名=值 [ where  条件 ]；

select  password , comment  from db3.user;
update db3.user set password="a" , comment="student user" ;
select  password , comment  from db3.user;

mysql> select  *  from db3.user where name="root" ;
mysql> update  db3.user set password="x" , comment="admin user" where name="root";

mysql> select  *  from db3.user where name="root"

删除表记录  delete

			删除表里所有行  delete from  库.表；
			delete  from  db3.user;

			删除表里指定的行 （只删除与条件匹配的行）
			delete from  库.表 where  条件；


mysql> select  * from db3.user where id >20 ;
mysql> delete from db3.user where id >20 ;
mysql> select  * from db3.user where id >20 ;


++++++++++++++++++++++++++++++++++++++匹配条件++++++++++++++++++++++++++++++++++++++++
       基本匹配条件
                数值比较  = !=  >  <  >=  <=   （符号两边必须都是数值）

mysql> select name from  db3.user where uid = 5 ;
mysql> select  name , uid  from  db3.user where uid != 0 ;
mysql> select  name , uid ,gid from  db3.user where uid = gid ;
mysql> select  name , uid ,gid from  db3.user where uid != gid ;
mysql> select  name , uid ,gid from  db3.user where id <= 3 ;
mysql> select  name , uid ,gid from  db3.user where uid < 2 ;

                字符比较  =  !=  (符号两边必须都是)

select  name ,shell from db3.user where  shell="/bin/bash" ;
mysql> select  name ,shell from db3.user where  shell != "/bin/bash" ;
mysql> select  name  from db3.user where  shell != "mysql" ;

                逻辑比较 （就是有多个判断条件）
                        逻辑与 and  &&   多个条件必须同时成立

                        逻辑或 or   ||   多个条件某个条件成立即可

                        逻辑非  ！  not  取反

select name ,uid , gid  from  db3.user where   uid = 0  and  name="sys" and  gid=1 ;
select name ,uid , gid  from  db3.user where   uid = 0  &&  name="sys" &&  gid=1 ;

select name ,uid , gid  from  db3.user where   uid = 0  or  name="sys" or  gid=1 ;
mysql> select name ,uid , gid  from  db3.user where   uid = 0 ||  name="sys" ||  gid=1 ;

mysql> select name ,shell  from  db3.user where shell = "/bin/bash";
mysql> select name ,shell  from  db3.user where shell != "/bin/bash";

                匹配空 和  非空
                    空  is null
select name  from db3.user where shell  is null ;
mysql> select name  from  db3.user  where shell is  null ;
Empty set (0.00 sec)

mysql> insert into  db3.user(name , uid ) values ("bob",3003);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from  db3.user where name  = "bob";
+----+------+----------+------+------+---------+----------+-------+
| id | name | password | uid  | gid  | comment | homeaddr | shell |
+----+------+----------+------+------+---------+----------+-------+
| 32 | bob  | NULL     | 3003 | NULL | NULL    | NULL     | NULL  |
+----+------+----------+------+------+---------+----------+-------+
1 row in set (0.00 sec)

mysql> select name  from  db3.user  where shell is  null ;
+------+
| name |
+------+
| bob  |
+------+
1 row in set (0.00 sec)

mysql>
mysql> select name , shell  from  db3.user  where shell is not  null ;
+-----------------+----------------+
| name            | shell          |
+-----------------+----------------+
| root            | /bin/bash      |
| bin             | /sbin/nologin  |
| daemon          | /sbin/nologin  |
| adm             | /sbin/nologin  |
| lp              | /sbin/nologin  |
| sync            | /bin/sync      |
| shutdown        | /sbin/shutdown |
| halt            | /sbin/halt     |
| mail            | /sbin/nologin  |
| operator        | /sbin/nologin  |
| games           | /sbin/nologin  |
| ftp             | /sbin/nologin  |
| nobody          | /sbin/nologin  |
| systemd-network | /sbin/nologin  |
| dbus            | /sbin/nologin  |
| polkitd         | /sbin/nologin  |
| sshd            | /sbin/nologin  |
| postfix         | /sbin/nologin  |
| chrony          | /sbin/nologin  |
| mysql           | /bin/false     |
+-----------------+----------------+
20 rows in set (0.00 sec)

mysql>





