++++++++DBA1_DAY03
1 数据导入与导出(批量处理数据)
	1.0 默认检索目录（导入导出的文件必须存放在要求的目录下）
		查看默认检索目录
mysql> show variables like "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
1 row in set (0.01 sec)

mysql> exit
Bye
[root@host50 ~]# ls /var/lib/
alternatives  dhclient   machines     mysql-keyring   polkit-1   rsyslog    vmware
authconfig    games      misc         NetworkManager  postfix    stateless  yum
chrony        initramfs  mysql        os-prober       rpm        systemd
dbus          logrotate  mysql-files  plymouth        rpm-state  tuned
[root@host50 ~]# 
[root@host50 ~]# ls /var/lib/mysql-files/
[root@host50 ~]#		
	
		自定义检索目录

[root@host50 ~]# vim /etc/my.cnf
[mysqld]
secure_file_priv="/myload"
:wq
[root@host50 ~]# vim /etc/my.cnf
[root@host50 ~]# 
[root@host50 ~]# mkdir /myload
[root@host50 ~]# chown mysql /myload/
[root@host50 ~]# 
[root@host50 ~]# setenforce 0
[root@host50 ~]# 
[root@host50 ~]# systemctl  restart mysqld
[root@host50 ~]# mysql -uroot -p123qqq...A
mysql> show variables like "secure_file_priv";
+------------------+----------+
| Variable_name    | Value    |
+------------------+----------+
| secure_file_priv | /myload/ |
+------------------+----------+
1 row in set (0.00 sec)

mysql> 


	1.1 数据导入：把系统文件的内容存储到数据的表里（文件的内容要有一定格式）
	
	步骤： 建库 -> 建表 -> 把系统拷贝到 检索目录里-> 执行导入数据命令  	
	命令格式
mysql> load data infile "/myload/文件名"  into  table  库.表 
fields  terminated by "列间隔符号"  lines terminated by "\n";

	例子  把/etc/passwd 文件的内容存储到db3库的user表里

mysql> create database db3 ;
Query OK, 1 row affected (0.00 sec)

mysql> create table db3.user(
    -> name char(100), password char(1) , uid  int  , gid  int ,
    -> comment varchar(150), homeaddr  char(150) , shell char(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc db3.user;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(100)    | YES  |     | NULL    |       |
| password | char(1)      | YES  |     | NULL    |       |
| uid      | int(11)      | YES  |     | NULL    |       |
| gid      | int(11)      | YES  |     | NULL    |       |
| comment  | varchar(150) | YES  |     | NULL    |       |
| homeaddr | char(150)    | YES  |     | NULL    |       |
| shell    | char(50)     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> select  * from db3.user;
Empty set (0.00 sec)

mysql> 

mysql> system  cp /etc/passwd  /myload/
mysql> 
mysql> system ls /myload/
passwd
mysql> 
mysql> load data infile "/myload/passwd" into table  db3.user
    -> fields terminated by ":"  lines terminated by "\n" ;
Query OK, 20 rows affected (0.01 sec)
Records: 20  Deleted: 0  Skipped: 0  Warnings: 0

mysql> 
mysql> alter table  db3.user add  id  int  primary key auto_increment first ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select  * from db3.user；

mysql> select  * from db3.user where  id = 15;
+----+------+----------+------+------+--------------------+----------+---------------+
| id | name | password | uid  | gid  | comment            | homeaddr | shell         |
+----+------+----------+------+------+--------------------+----------+---------------+
| 15 | dbus | x        |   81 |   81 | System message bus | /        | /sbin/nologin |
+----+------+----------+------+------+--------------------+----------+---------------+
1 row in set (0.00 sec)

mysql> select  * from db3.user where  id <= 3;
+----+--------+----------+------+------+---------+----------+---------------+
| id | name   | password | uid  | gid  | comment | homeaddr | shell         |
+----+--------+----------+------+------+---------+----------+---------------+
|  1 | root   | x        |    0 |    0 | root    | /root    | /bin/bash     |
|  2 | bin    | x        |    1 |    1 | bin     | /bin     | /sbin/nologin |
|  3 | daemon | x        |    2 |    2 | daemon  | /sbin    | /sbin/nologin |
+----+--------+----------+------+------+---------+----------+---------------+
3 rows in set (0.00 sec)

mysql> 


1.2 数据导出：把表里的记录存储到系统文件。

mysql> select  * from db3.user into  outfile  "/myload/user1.txt"

mysql> system ls /myload
passwd	user1.txt
mysql> 
mysql> 
mysql> system  cat /myload/user1.txt


mysql> select  name , shell  , uid  from db3.user where id <= 5  into outfile "/myload/user2.txt" 
    -> fields terminated by "#" ;
Query OK, 5 rows affected (0.00 sec)

mysql> system cat /myload/user2.txt
root#/bin/bash#0
bin#/sbin/nologin#1
daemon#/sbin/nologin#2
adm#/sbin/nologin#3
lp#/sbin/nologin#4
mysql> 

mysql> select  name , shell ,  uid   from  db3.user  into outfile  "/myload/e.txt"  fields terminated by "****"
    -> lines terminated by "?????" ;

mysql> system  cat  /myload/e.txt


+++++++++++++++++++++
管理表记录 db3.user

		增加表记录 insert into （新记录追加已有记录的末尾）
		     添加1条记录给所有列赋值
			insert into  库.表  values(值列表);
		     添加多条记录给所有列赋值
			insert into  库.表  values(值列表),(值列表),....;
		     添加1条记录给指定列赋值
			insert into  库.表(字段名列表)  values(值列表);

		     添加多条记录给指定列赋值
			insert into  库.表(字段名列表)  values(值列表),(值列表),....;

insert into db3.user  values(21,"bob","x",2002,2002,"test user","/home/bob","/bin/bash");

insert into db3.user  values
(25,"tom","x",3002,3002,"test user","/home/tom","/bin/bash"),
(27,"john","x",4002,3002,"test user","/home/john","/sbin/nologin");


insert into db3.user(name,uid,gid) values("jerry",4000,4000);

insert into db3.user(name,uid,gid) values("jerryA",4000,4000),("jerryb",5000,4000),("jerryC",6000,6000);

select  *  from  db3.user;


		查询表记录  select
			条件的作用是控制显示那些行
			字段名列表控制显示那些列

			 select  字段名列表 from 库.表 [ where  条件] ;

                mysql> select  name , uid  , shell   from db3.user;

                mysql> select  id , name , uid  , shell   from db3.user where  id <= 3;
                mysql> select  id , name , uid  , shell   from db3.user where  id <= 10;
                
                mysql> select  *   from db3.user where  id <= 10;

select  password , comment  from db3.user;
update db3.user set password="a" , comment="student user" ;
select  password , comment  from db3.user;

mysql> select  *  from db3.user where name="root" ;
mysql> update  db3.user set password="x" , comment="admin user" where name="root";

mysql> select  *  from db3.user where name="root"

mysql> select  * from db3.user where id >20 ;
mysql> delete from db3.user where id >20 ;
mysql> select  * from db3.user where id >20 ;

更新记录列的值 update (修改行中列的值)

		     批量修改  update  库.表  set  字段名=值 , 字段名=值 ；

		     修改指定行 列的值
		     update  库.表  set  字段名=值 , 字段名=值 [ where  条件 ]；

select  password , comment  from db3.user;
update db3.user set password="a" , comment="student user" ;
select  password , comment  from db3.user;

mysql> select  *  from db3.user where name="root" ;
mysql> update  db3.user set password="x" , comment="admin user" where name="root";

mysql> select  *  from db3.user where name="root"

删除表记录  delete

			删除表里所有行  delete from  库.表；
			delete  from  db3.user;

			删除表里指定的行 （只删除与条件匹配的行）
			delete from  库.表 where  条件；


mysql> select  * from db3.user where id >20 ;
mysql> delete from db3.user where id >20 ;
mysql> select  * from db3.user where id >20 ;


++++++++++++++++++++++++++++++++++++++匹配条件++++++++++++++++++++++++++++++++++++++++
       基本匹配条件
                数值比较  = !=  >  <  >=  <=   （符号两边必须都是数值）

mysql> select name from  db3.user where uid = 5 ;
mysql> select  name , uid  from  db3.user where uid != 0 ;
mysql> select  name , uid ,gid from  db3.user where uid = gid ;
mysql> select  name , uid ,gid from  db3.user where uid != gid ;
mysql> select  name , uid ,gid from  db3.user where id <= 3 ;
mysql> select  name , uid ,gid from  db3.user where uid < 2 ;

                字符比较  =  !=  (符号两边必须都是)

select  name ,shell from db3.user where  shell="/bin/bash" ;
mysql> select  name ,shell from db3.user where  shell != "/bin/bash" ;
mysql> select  name  from db3.user where  shell != "mysql" ;

                逻辑比较 （就是有多个判断条件）
                        逻辑与 and  &&   多个条件必须同时成立

                        逻辑或 or   ||   多个条件某个条件成立即可

                        逻辑非  ！  not  取反

select name ,uid , gid  from  db3.user where   uid = 0  and  name="sys" and  gid=1 ;
select name ,uid , gid  from  db3.user where   uid = 0  &&  name="sys" &&  gid=1 ;

select name ,uid , gid  from  db3.user where   uid = 0  or  name="sys" or  gid=1 ;
mysql> select name ,uid , gid  from  db3.user where   uid = 0 ||  name="sys" ||  gid=1 ;

mysql> select name ,shell  from  db3.user where shell = "/bin/bash";
mysql> select name ,shell  from  db3.user where shell != "/bin/bash";

                匹配空 和  非空
                    空  is null
select name  from db3.user where shell  is null ;
mysql> select name  from  db3.user  where shell is  null ;
Empty set (0.00 sec)

mysql> insert into  db3.user(name , uid ) values ("bob",3003);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from  db3.user where name  = "bob";
+----+------+----------+------+------+---------+----------+-------+
| id | name | password | uid  | gid  | comment | homeaddr | shell |
+----+------+----------+------+------+---------+----------+-------+
| 32 | bob  | NULL     | 3003 | NULL | NULL    | NULL     | NULL  |
+----+------+----------+------+------+---------+----------+-------+
1 row in set (0.00 sec)

mysql> select name  from  db3.user  where shell is  null ;
+------+
| name |
+------+
| bob  |
+------+
1 row in set (0.00 sec)

mysql>
mysql> select name , shell  from  db3.user  where shell is not  null ;
+-----------------+----------------+
| name            | shell          |
+-----------------+----------------+
| root            | /bin/bash      |
| bin             | /sbin/nologin  |
| daemon          | /sbin/nologin  |
| adm             | /sbin/nologin  |
| lp              | /sbin/nologin  |
| sync            | /bin/sync      |
| shutdown        | /sbin/shutdown |
| halt            | /sbin/halt     |
| mail            | /sbin/nologin  |
| operator        | /sbin/nologin  |
| games           | /sbin/nologin  |
| ftp             | /sbin/nologin  |
| nobody          | /sbin/nologin  |
| systemd-network | /sbin/nologin  |
| dbus            | /sbin/nologin  |
| polkitd         | /sbin/nologin  |
| sshd            | /sbin/nologin  |
| postfix         | /sbin/nologin  |
| chrony          | /sbin/nologin  |
| mysql           | /bin/false     |
+-----------------+----------------+
20 rows in set (0.00 sec)

mysql>


 范围内匹配
                in  (值列表)           在...里
                not  in  (值列表)      不在...里
                between 数字  and 数字  在...之间

select  name   from  db3.user  where  name  in ("mysql","apache","sync","root");

select  name , shell    from  db3.user  where  shell not in ("/bin/bash","/sbin/nologin");


select  name , uid    from  db3.user  where  uid  in (3, 6 , 12 , 7);

  3分钟 到  14:10

select  name   from  db3.user  where  name  in ("mysql","apache","sync","root");

select  name , shell    from  db3.user  where  shell not in ("/bin/bash","/sbin/nologin");

select  name , shell    from  db3.user  where  shell not in ("/bin/bash","/sbin/nologin");
select  name , uid    from  db3.user  where  uid  in (3, 6 , 12 , 7);

+-----------------+----------------+
20 rows in set (0.00 sec)

mysql>

                
                范围内匹配               
                in  (值列表)           在...里
                not  in  (值列表)      不在...里 
                between 数字  and 数字  在...之间

select  name   from  db3.user  where  name  in ("mysql","apache","sync","root");

select  name , shell    from  db3.user  where  shell not in ("/bin/bash","/sbin/nologin");
select  name , uid    from  db3.user  where  uid  in (3, 6 , 12 , 7);

select  name  , uid   from db3.user where  uid  between 10 and 20 ; 
select  id , name  , uid   from db3.user where  id  between 5 and 8 ;
        









        高级匹配条件
                模糊查询 like
                   where  字段名  like  '表达式';
                         _  单个字符

                         %  零或多个字符
 select  name  from   db3.user where  name  like  '_ _ _ _';  name字段 的值 必须是5个字符
 select  name  from   db3.user where  name  like  '%a%';      name字段的值包涵字符a就可以
 select  name  from   db3.user where  name  like  '_ _ _%_ _';name字段的值至少是5个字符
 select  name  from   db3.user where  name  like  '_ _ _%_ _';name字段的值至少是5个字符
 select  name  from   db3.user where  name  like  'a%';       name字段的值是字母a开头




                         %  零或多个字符
 select  name  from   db3.user where  name  like  '_ _ _ _';  name字段 的值 必须是5个字符
 select  name  from   db3.user where  name  like  '%a%';      name字段的值包涵字符a就可以
 select  name  from   db3.user where  name  like  '_ _ _%_ _';name字段的值至少是5个字符
 select  name  from   db3.user where  name  like  'a%';       name字段的值是字母a开头



                正则匹配  regexp
                        where 字段名  regexp   '正则表达式' ；

                正则匹配  regexp   练习10分钟到 14:58
                        where 字段名  regexp   '正则表达式' ；
                        正则元字符：^   $   .   [ ]   *    |

select  name  from  db3.user where name  regexp  '^a' ;

select  name  from  db3.user where name  regexp  't$' ;
                        where 字段名  regexp   '正则表达式' ；
                        正则元字符：^   $   .   [ ]   *    |

select  name  from  db3.user where name  regexp  '^a' ;
select  name  from  db3.user where name  regexp  't$' ;
select  name  from  db3.user where name  regexp  '^r.*t$' ;
select  name  from  db3.user where name  regexp  '[afdt]' ;
select  name  from  db3.user where name  regexp  '^[afdt]' ;
select  name  from  db3.user where name  regexp  '[a-d]' ;

select  name  from  db3.user where name  regexp  '^a|t$' ;

select  name  from  db3.user where name regexp '^a'  or name regexp 't$' ;
        



        高级匹配条件
                模糊查询 like
                   where  字段名  like  '表达式';
                         _  单个字符

                         %  零或多个字符
 select  name  from   db3.user where  name  like  '_ _ _ _';  name字段 的值 必须是5个字符
 select  name  from   db3.user where  name  like  '%a%';      name字段的值包涵字符a就可以
 select  name  from   db3.user where  name  like  '_ _ _%_ _';name字段的值至少是5个字符
 select  name  from   db3.user where  name  like  'a%';       name字段的值是字母a开头



                正则匹配  regexp   练习10分钟到 14:58
                        where 字段名  regexp   '正则表达式' ；
                        正则元字符：^   $   .   [ ]   *    |

select  name  from  db3.user where name  regexp  '^a' ;
select  name  from  db3.user where name  regexp  't$' ;
select  name  from  db3.user where name  regexp  '^r.*t$' ;
select  name  from  db3.user where name  regexp  '[afdt]' ;
select  name  from  db3.user where name  regexp  '^[afdt]' ;
select  name  from  db3.user where name  regexp  '[a-d]' ;

select  name  from  db3.user where name  regexp  '^a|t$' ;

select  name  from  db3.user where name regexp '^a'  or name regexp 't$' ;


                四则计算 + - * / %
mysql> select  name , uid , gid , uid + gid  zcj  from  db3.user where name = "mysql";

mysql> select  name , uid , gid , uid + gid  zcj  ,  ( uid + gid ) / 2  pjz
       from  db3.user where name = "mysql";

mysql> select *  from  db3.user where  id  % 2  =  0 ;

mysql> select *  from  db3.user where  id  % 2  !=  0 ;

mysql> update db3.user  set uid = uid + 1 where id <= 5 ;

mysql> select  *  from  db3.user where  id  <= 5;

mysql> update db3.user  set uid = uid - 1 where id <= 5 ;


操作查询结果（对查找出来的记录再做操作）
          1  排序 select查询  order by  字段名  排序方式 desc（降序） 或 asc(升序)；
mysql> select  name  , uid  from  db3.user  where uid >= 10  and  uid<=300 ;
mysql> select  name  , uid  from  db3.user  where uid >= 10  and  uid<=300  order by  uid asc;
+-----------------+------+
| name            | uid  |
+-----------------+------+
| operator        |   11 |
| games           |   12 |
| ftp             |   14 |
| mysql           |   27 |
| sshd            |   74 |
| dbus            |   81 |
| postfix         |   89 |
| nobody          |   99 |
| systemd-network |  192 |
+-----------------+------+
9 rows in set (0.00 sec)

mysql>

mysql> select  name  , uid  from  db3.user  where uid >= 10  and  uid<=300  order by  uid desc;
+-----------------+------+
| name            | uid  |
+-----------------+------+
| systemd-network |  192 |
| nobody          |   99 |
| postfix         |   89 |
| dbus            |   81 |
| sshd            |   74 |
| mysql           |   27 |
| ftp             |   14 |
| games           |   12 |
| operator        |   11 |
+-----------------+------+
9 rows in set (0.00 sec)

mysql>



          2  分组 select查询  group by  字段名；

mysql> select  gid  from db3.user group  by gid;

mysql> select shell from  db3.user where uid < 100  group by  shell ;
+----------------+
| shell          |
+----------------+
| /bin/bash      |
| /bin/false     |
| /bin/sync      |
| /sbin/halt     |
| /sbin/nologin  |
| /sbin/shutdown |
+----------------+
6 rows in set (0.00 sec)

mysql>

          3  过滤数据  select查询  having  条件；

mysql> select name ,shell  from  db3.user where shell is not null  having name = "mysql";


          4  限制显示行数 （默认显示所有与查询条件匹配的行）
                  select查询 limit 数字； 显示头几行
                  select查询 limit 数字1,数字2； #指定显示行的范围

                数字1 表示显示的起始行（数字0 表示第1行）
                数字2 表示显示的总行数

mysql> select  * from db3.user limit 3;
mysql> select  * from db3.user limit 5;


mysql> select  name , uid ,  gid  from db3.user  where shell !="/sbin/nologin" ;
+----------+------+------+
| name     | uid  | gid  |
+----------+------+------+
| root     |    0 |    0 |
| sync     |    5 |    0 |
| shutdown |    6 |    0 |
| halt     |    7 |    0 |
| mysql    |   27 |   27 |
+----------+------+------+

mysql> select  name , uid ,  gid  from db3.user  where shell !="/sbin/nologin"  limit 2;
+------+------+------+
| name | uid  | gid  |
+------+------+------+
| root |    0 |    0 |
| sync |    5 |    0 |
+------+------+------+
2 rows in set (0.00 sec)

mysql>


mysql> select  name , uid ,  gid  from db3.user  where shell !="/sbin/nologin"  limit  0 , 2;
+------+------+------+
| name | uid  | gid  |
+------+------+------+
| root |    0 |    0 |
| sync |    5 |    0 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> select  name , uid ,  gid  from db3.user  where shell !="/sbin/nologin"  limit  1 , 3;
+----------+------+------+
| name     | uid  | gid  |
+----------+------+------+
| sync     |    5 |    0 |
| shutdown |    6 |    0 |
| halt     |    7 |    0 |
+----------+------+------+
3 rows in set (0.00 sec)

mysql>

mysql> select  *  from  db3.user where id <= 10 ;
+----+----------+----------+------+------+--------------+-----------------+----------------+
| id | name     | password | uid  | gid  | comment      | homeaddr        | shell          |
+----+----------+----------+------+------+--------------+-----------------+----------------+
|  1 | root     | x        |    0 |    0 | admin user   | /root           | /bin/bash      |
|  2 | bin      | a        |    1 |    1 | student user | /bin            | /sbin/nologin  |
|  3 | daemon   | a        |    2 |    2 | student user | /sbin           | /sbin/nologin  |
|  4 | adm      | a        |    3 |    4 | student user | /var/adm        | /sbin/nologin  |
|  5 | lp       | a        |    4 |    7 | student user | /var/spool/lpd  | /sbin/nologin  |
|  6 | sync     | a        |    5 |    0 | student user | /sbin           | /bin/sync      |
|  7 | shutdown | a        |    6 |    0 | student user | /sbin           | /sbin/shutdown |
|  8 | halt     | a        |    7 |    0 | student user | /sbin           | /sbin/halt     |
|  9 | mail     | a        |    8 |   12 | student user | /var/spool/mail | /sbin/nologin  |
| 10 | operator | a        |   11 |    0 | student user | /root           | /sbin/nologin  |
+----+----------+----------+------+------+--------------+-----------------+----------------+
10 rows in set (0.01 sec)

mysql> select  *  from  db3.user where id <= 10  limit 3,5;
+----+----------+----------+------+------+--------------+----------------+----------------+
| id | name     | password | uid  | gid  | comment      | homeaddr       | shell          |
+----+----------+----------+------+------+--------------+----------------+----------------+
|  4 | adm      | a        |    3 |    4 | student user | /var/adm       | /sbin/nologin  |
|  5 | lp       | a        |    4 |    7 | student user | /var/spool/lpd | /sbin/nologin  |
|  6 | sync     | a        |    5 |    0 | student user | /sbin          | /bin/sync      |
|  7 | shutdown | a        |    6 |    0 | student user | /sbin          | /sbin/shutdown |
|  8 | halt     | a        |    7 |    0 | student user | /sbin          | /sbin/halt     |
+----+----------+----------+------+------+--------------+----------------+----------------+
5 rows in set (0.00 sec)

mysql>


          5 dstinct     字段名   不显示字段的重复值
                mysql> select distinct shell from  db3.user;





