1 用户授权：
		定义：使用数据库管理登录后，添加新的用户 并设置访问权限及登录密码
		      （默认只有数据库管理员root 用户可以 本机自己访问自己）
	
		命令格式： grant 
 grant 权限列表 on  数据库名  to  用户名@"客户端地址" identified by  "密码"  [ with grant option]；
 

		参数介绍
			权限列表 (可以执行的命令 命令之间是有,间隔)
			数据库名的表示方式?
			用户名  客户端访问数据库服务器时使用的名字 自定义即可，存储在mysql库下的user表里。
 
			客户端地址的表示方式 ？

			identified by   连接密码（要符合密码策略）
                        with grant option  可选项， 让新添加的用户有使用grant命令的权限

                例子

  grant  all   on  db1.*   to  admin@"%"  identified by "123qqq...A";

  
 客户端使用授权用户连接数据库服务器
 ]# which mysql
 ]# mysql -h数据库服务器ip地址 -u授权用户名  -p密码



 ++++++++++
添加用户mydba，对所有库、表有完全权限允许从任何客户端连接，密码123qqq…A 且有授权权限

 grant all on  *.*  to mydba@"%" identified by "123qqq...A" with grant option ;


+++++++++++ 练习到 11:40
添加admin用户，允许从192.168.4.0/24网段连接，对db3库的user表有查询权限，密码123qqq…A

mysql> grant select  on  db3.user  to  admin@"192.168.4.%" identified by "123qqq...A" ;

添加admin2用户，允许从本机连接，允许对db3库的所有表有查询/更新/插入/删除记录权限，密码123qqq…A
mysql> grant select,insert,update,delete on db3.* to admin2@"localhost" identified by "123qqq...A";

                相关命令
                        删除授权用户
                        drop user 用户名@"客户端地址"；
                        登录用户查看自己的访问权限 show grants;

                        查看服务器已有的授权用户
                      select user , host  from mysql.user;

mysql> select user  , host  from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| admin     | %           |
| mydba     | %           |
| admin     | 192.168.4.% |
| admin2    | localhost   |
| mysql.sys | localhost   |
| root      | localhost   |
+-----------+-------------+
6 rows in set (0.00 sec)

mysql>

                        管理员查看已有授权用户权限

mysql> show grants for mydba@"%";
mysql>

                        授权用户登录后修改自己的连接密码

[root@host51 ~]# mysql  -h192.168.4.50 -uadmin  -p123qqq...A
MySQL [(none)]> select  password("456qqq...B");
+-------------------------------------------+
| password("456qqq...B")                    |
+-------------------------------------------+
| *5CD115DAC51FB57FD4F6AF18A3AB8B91642A7601 |
+-------------------------------------------+
1 row in set, 1 warning (0.00 sec)

                   管理员重置授权用户连接密码
[root@host50 ~]# mysql -uroot -p123qqq...A
mysql> set password for admin@"192.168.4.%"=password("123qqq...A");
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
[root@host51 ~]# mysql  -h192.168.4.50 -uadmin  -p456qqq...B
ERROR 1045 (28000): Access denied for user 'admin'@'192.168.4.51' (using password: YES)
[root@host51 ~]#
[root@host51 ~]# mysql  -h192.168.4.50 -uadmin  -p123qqq...A
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]>