+++++++++++++DBA1_DAY02 
一、表结构
	1.1 约束条件 ：
		作用：限制字段赋值
		包括： 是否允许赋null值 默认允许   not  null 不允许赋null值
		           默认值  插入记录时，不给字段赋值时 使用默认赋值。默认值  默认是null 
		           键值 （普通索引   唯一索引  主键  外键  全文索引） 
		          额外设置
		查看:    desc 表名；
		设置： 在字段类型的后边设置

mysql> create table db1.t13(class  char(7)   default  "nsd2003",  name char(5)  not null  default  "",  age  int  not null default  21 )     
mysql> desc db1.t13;
mysql> insert into db1.t13(name) values ("bob");
mysql> insert into db1.t13(class) values ("nsd2003");
mysql> insert into  db1.t13 values ("nsd2004" ,  "john" , 28);
mysql> insert into  db1.t13 values ( null,  "null" , 27 );
mysql> select  * from db1.t13;
                        练习一下  到   14：45
mysql> insert into  db1.t13 values ( null,  null , null );
ERROR 1048 (23000): Column 'name' cannot be null
mysql> 
mysql> 
mysql> insert into  db1.t13 values ( null,  "null" , null );
ERROR 1048 (23000): Column 'age' cannot be null
mysql> 
mysql> insert into  db1.t13 values ( null,  "" , 27 );
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.t13;


name    money
jim        null

没有数据

	1.2 修改表结构 
		命令格式
	mysql>  alter  table  库名.表名  执行动作; 
		  		add	添加字段
mysql> use  db1;
mysql> alter table  t1  add  class char(7) first;
mysql> alter table  t1  add  tel char(11) not null  default "010" ;
mysql> alter table  t1  add qq varchar(11) after name , add  sex  enum("man","woman") default "man" after email;
mysql> desc db1.t1;
		 5分钟 到15：50 

		modify	修改字段类型 (注意：修改的新数据类型和约束条件不能与已经存储的数据矛盾)

mysql> alter table t1 modify tel varchar(10)  not null default  "120";
mysql> alter table t1 modify tel varchar(10)  not null default  "120" after  name;
mysql> desc  t1;
		练习到 16：36 
		change	修改字段名 （同时也修改字段的类型）
mysql> alter table t1 change  email  youxiang  char(30) not null default "stu@tedu.cn" ;
mysql> alter table  t1  change class  banji char(7) ;


		drop	删除字段
mysql> alter table  t7  drop party , drop birthday ;

		rename	修改表名
mysql> show tables;
mysql> alter table stuinfo  rename 讲师表;
mysql> show tables;


二、MySQL键值（限制字段赋值并提供某种服务功能）
	支持的键值的种类： 普通索引  唯一索引   主键   外键   全文索引
	2.1  普通索引 Index 的使用
		索引介绍？ 功能是给字段的值排序 类似于 “书的目录”

		索引的优缺点？ 加快查询数据的速度
			         减慢写的速度，同时占用物理存储空间
		休息得到17：20
新华字典
	目      录   1-200页
	笔画排序
	部首排序
	拼音排序  p    180-230
	正      文  201-6000页
 
		使用规则？
		查看索引 (练习到17：55 )
			desc  库.表；
			show index from  库.表；

		创建索引
			1 在已有表里创建索引字段
mysql> create index  yyy on  t1(banji);
mysql> create index  xxx on  t1(name);

			2 建表时创建索引字段
create table  db1.t18 ( name    char(5) ,  age  int  ,  sex  enum("b","g") ,   index (name) , index(sex));

		删除索引
mysql> drop  index  name on  db1.t19;

主键的使用
		使用规则？
		创建主键：
			
			建表时创建主键

mysql> create table t21 (
    -> name char(10) ,  class char(7) , stu_num  char(9) primary key );

mysql> create table t22 ( 
    -> name char(10) ,  class  char(7) , stu_num char(9),
    -> primary key(stu_num)
    -> );

mysql> insert into t21 values ("bob","nsd2003",null);
ERROR 1048 (23000): Column 'stu_num' cannot be null
mysql> 
mysql> insert into t21 values ("bob","nsd2003","nsd200301");                        10:40上课
Query OK, 1 row affected (0.00 sec)

mysql> insert into t21 values ("tom","nsd2003","nsd200301");
ERROR 1062 (23000): Duplicate entry 'nsd200301' for key 'PRIMARY'
mysql> 
mysql> insert into t21 values ("tom","nsd2003","nsd200302");
Query OK, 1 row affected (0.00 sec)


			查看主键  desc  库名.表名； 

			删除主键
mysql> alter table  db1.t21 drop primary key ;
mysql> desc  db1.t21;
			在已有表添加主键
			delete  from  db1.t21 (通过删除记录的方式清空表)
mysql> alter table  db1.t21  add primary key(stu_num);
mysql> desc  db1.t21;

			复合主键（表中多列一起做主键,多列的值不允许同时重复）
mysql> create table db1.t23 (
    -> clientip   char(15) ,  port  smallint  , status enum("yes","no"),
    -> primary key(clientip,port)
    -> );

mysql> insert into  db1.t23 values (null , null  , "yes");
ERROR 1048 (23000): Column 'clientip' cannot be null
mysql> 
mysql> insert into  db1.t23 values ("1.1.1.1", null  , "yes");
ERROR 1048 (23000): Column 'port' cannot be null
mysql> 
mysql> insert into  db1.t23 values ("1.1.1.1", 22  , "yes");
Query OK, 1 row affected (0.01 sec)

mysql> insert into  db1.t23 values ("1.1.1.1", 22  , "yes");
ERROR 1062 (23000): Duplicate entry '1.1.1.1-22' for key 'PRIMARY'
mysql> 
mysql> insert into  db1.t23 values ("2.1.1.1", 22  , "yes");
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into  db1.t23 values ("1.1.1.1", 80  , "yes");
Query OK, 1 row affected (0.00 sec)

mysql> alter table   db1.t23 drop primary key; 删除	
mysql> alter table   db1.t23 add primary key(clientip , port); 添加（主键字段的值要复合要求）	


主键与auto_increment 连用
	      字段值的自增长方式赋值

mysql> create table  db1.t24 ( 
id  int  primary key  auto_increment, 
name char(10) , 
age tinyint  );

mysql> insert into  db1.t24 (name,age) values("bob",19);
mysql> insert into  db1.t24 (name,age) values("tom",21);
mysql> select  * from db1.t24;
mysql> insert into db1.t24 values(7,"bob",19);
mysql> select  * from db1.t24;
mysql> insert into  db1.t24 (name,age) values("lucy",21);
mysql> select  * from db1.t24;

mysql> alter table  db1.t24 add id int primary key auto_increment first; 在已有表里添加自增长字段的命令




外键的使用
	什么外键？ 给外键字段赋值时， 值必须在指定的另外一张表中指定字段值里选项。

B 表
	名字（外键） ---->A 表  用户名 （lucy   jim  jack）
	 
	应用场景？
 
 人事   员工表                    
	         姓名 身份证 部门 工号（被参考）
		
				  03
				  68
				 
				 				 
                                         
 运维   工资表   姓名  性别  电话  邮箱  工号（外键）
                                         03
					68               
					

	外键的使用规则？
			
	创建外键：
		建表时创建

		create table 表名(字段名列表, foreign key(字段名) references  表名(字段名 )  on update  cascade   on delete cascade )engine=innodb;


create table  db1.yg (yg_id  int  primary key auto_increment , name char(10))engine=innodb;  先创建被参考的表

 insert into  db1.yg(name) values ("bob"),("tom") ;

 select  * from db1.yg;

 创建有外键的表
create table  db1.gz (gz_id int , pay int , foreign key(gz_id) references db1.yg(yg_id) on update cascade  on delete cascade ) engine=innodb;

select  *  from db1.gz;




		删除外键
		show  create  table  库.表；
		mysql> alter table db1.gz drop foreign key gz_ibfk_1 ;



		在已有表创建外键
		alter table  表名  add  foreign key(字段名) references  表名(字段名 )  on update  cascade   on delete cascade ;

mysql> alter table  db1.gz add foreign key(gz_id) references yg(yg_id) on update cascade  on delete cascade ;


	验证外键

mysql> insert into  db1.gz values(3,35000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db1`.`gz`, CONSTRAINT `gz_ibfk_1` FOREIGN KEY (`gz_id`) REFERENCES `yg` (`yg_id`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> 

mysql> insert into  db1.gz values(1,35000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  db1.gz values(2,35000);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.gz;
+-------+-------+
| gz_id | pay   |
+-------+-------+
|     1 | 35000 |
|     2 | 35000 |
+-------+-------+
2 rows in set (0.00 sec)

mysql> 
mysql> update db1.yg set yg_id=8 where yg_id=2;  更新
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select  * from db1.gz;
+-------+-------+
| gz_id | pay   |
+-------+-------+
|     1 | 35000 |
|     8 | 35000 |
+-------+-------+
2 rows in set (0.00 sec)

mysql> select  * from db1.yg;
+-------+------+
| yg_id | name |
+-------+------+
|     1 | bob  |
|     8 | tom  |
+-------+------+
2 rows in set (0.00 sec)

mysql> 	
mysql> delete from  db1.yg where yg_id=1; 同步删除
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.gz;
+-------+-------+
| gz_id | pay   |
+-------+-------+
|     8 | 35000 |
+-------+-------+
1 row in set (0.00 sec)

mysql> select  * from db1.yg;
+-------+------+
| yg_id | name |
+-------+------+
|     8 | tom  |
+-------+------+
1 row in set (0.00 sec)

mysql> 


优化配置
mysql> alter table  db1.gz add primary key(gz_id);
mysql> insert into db1.gz values(3,80000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into db1.gz values(4,80000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into db1.gz values(8,80000);
Query OK, 1 row affected (0.00 sec)

mysql> select  * from db1.gz
    -> ;
+-------+-------+
| gz_id | pay   |
+-------+-------+
|     3 | 80000 |
|     4 | 80000 |
|     8 | 80000 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> insert into db1.gz values(8,80000);
ERROR 1062 (23000): Duplicate entry '8' for key 'PRIMARY'
mysql> 
mysql> insert into db1.gz values(null,80000);
ERROR 1048 (23000): Column 'gz_id' cannot be null
mysql> 
mysql> insert into db1.gz values(7,80000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db1`.`gz`, CONSTRAINT `gz_ibfk_1` FOREIGN KEY (`gz_id`) REFERENCES `yg` (`yg_id`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> 