#################DAY02 之 Redis集群 （分布式存储高可用集群）
	1 创建集群
		1.1 集群环境准备
			准备6台redis服务器（51-56），运行其他主机Redis服务，不需要设置连接密码，且要清空内存（在没有创建成集群之前内存里不允许数据）

			准备1台机器做管理主机57
			准备1台做客户端50

		1.2 创建集群
			1.2.1 配置管理主机  57
				1.2.1.1 部署ruby脚本运行环境
[root@mgm57 ~]# yum -y install ruby
[root@mgm57 ~]# gem install upload/redis-3.2.1.gem 
Successfully installed redis-3.2.1
Parsing documentation for redis-3.2.1
Installing ri documentation for redis-3.2.1
1 gem installed
[root@mgm57 ~]# 

				1.2.1.2 创建ruby脚本
[root@mgm57 ~]# tar -zxvf upload/redis-4.0.8.tar.gz
[root@mgm57 ~]# ls
anaconda-ks.cfg  redis-4.0.8  upload
[root@mgm57 ~]# 
[root@mgm57 ~]# cd redis-4.0.8/
[root@mgm57 redis-4.0.8]# 
[root@mgm57 redis-4.0.8]# ls src/*.rb
src/redis-trib.rb
[root@mgm57 redis-4.0.8]# echo  $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
[root@mgm57 redis-4.0.8]# 
[root@mgm57 redis-4.0.8]# ls /root/bin
ls: cannot access /root/bin: No such file or directory
[root@mgm57 redis-4.0.8]# 
[root@mgm57 redis-4.0.8]# mkdir /root/bin
[root@mgm57 redis-4.0.8]# 
[root@mgm57 redis-4.0.8]# cp  src/redis-trib.rb /root/bin/
[root@mgm57 redis-4.0.8]# 
[root@mgm57 redis-4.0.8]# ls /root/bin/
redis-trib.rb
[root@mgm57 redis-4.0.8]# chmod +x  /root/bin/redis-trib.rb 
[root@mgm57 redis-4.0.8]#


				1.2.1.3 查看脚本的帮助信息
[root@mgm57 ~]# redis-trib.rb help
Usage: redis-trib <command> <options> <arguments ...>

  create          host1:port1 ... hostN:portN
                  --replicas <arg>
  check           host:port
  info            host:port
  fix             host:port
                  --timeout <arg>
  reshard         host:port
                  --from <arg>
                  --to <arg>
                  --slots <arg>
                  --yes
                  --timeout <arg>
                  --pipeline <arg>
  rebalance       host:port
                  --weight <arg>
                  --auto-weights
                  --use-empty-masters
                  --timeout <arg>
                  --simulate
                  --pipeline <arg>
                  --threshold <arg>
  add-node        new_host:new_port existing_host:existing_port
                  --slave
                  --master-id <arg>
  del-node        host:port node_id
  set-timeout     host:port milliseconds
  call            host:port command arg arg .. arg
  import          host:port
                  --from <arg>
                  --copy
                  --replace
  help            (show this help)

For check, fix, reshard, del-node, set-timeout you can specify the host and port of any working node in the cluster.
[root@mgm57 ~]# 


			1.2.2 配置redis服务器 (51-56)
				1.2.2.1 查看是否启用集群功能(以51为例)
[root@host51 ~]# redis-cli  -h 192.168.4.51  -p 6351
192.168.4.51:6351> cluster info
ERR This instance has cluster support disabled  # 没有启用
192.168.4.51:6351> 
192.168.4.51:6351> exit
[root@host51 ~]# 
[root@host51 ~]# redis-cli  -h 192.168.4.51  -p 6351 shutdown
[root@host51 ~]# vim /etc/redis/6379.conf
815 cluster-enabled yes
823 cluster-config-file nodes-6379.conf
829 cluster-node-timeout 5000
:wq
[root@host51 ~]# /etc/init.d/redis_6379 start
Starting Redis server...
[root@host51 ~]# 
[root@host51 ~]# netstat -utnlp  | grep  redis-server
tcp        0      0 192.168.4.51:16351      0.0.0.0:*               LISTEN      14734/redis-server  
tcp        0      0 192.168.4.51:6351       0.0.0.0:*               LISTEN      14734/redis-server  
[root@host51 ~]#

[root@host51 ~]# redis-cli  -h 192.168.4.51  -p 6351 
192.168.4.51:6351> cluster info
cluster_state:fail
cluster_slots_assigned:0
cluster_slots_ok:0
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:1
cluster_size:0
cluster_current_epoch:0
cluster_my_epoch:0
cluster_stats_messages_sent:0
cluster_stats_messages_received:0
192.168.4.51:6351> 
192.168.4.51:6351> exit
[root@host51 ~]# 
[root@host51 ~]# ls /var/lib/redis/6379/
dump.rdb  nodes-6379.conf
[root@host51 ~]# cat /var/lib/redis/6379/nodes-6379.conf 
9830748d562c8f2cbe5d80667ec5bc4a4ca91c79 :0@0 myself,master - 0 0 0 connected
vars currentEpoch 0 lastVoteEpoch 0
[root@host51 ~]#
[root@host51 ~]# setenforce 0
[root@host51 ~]# systemctl  stop firewalld