一 配置数据库服务
	1.1 创建LV（2台数据服务器都要配置）

	1.2 安装MySQL服务软件（2台数据服务器都要配置）

	1.3 挂载lv0到数据库目录下（2台数据服务器都要配置）

	1.4 启动MySQL服务，并设置root用户密码为123qqq...A（2台数据服务器都要配置）

二、配置MySQL主从同步
	2.1 配置主数据库服务器 192.168.4.11
 	2.2 配置主数据库服务器 192.168.4.22
        2.3 测试主从同步
		主数据库服务器
		在网站服务器，命令行访问数据库服务器存、取数据
			
三、配置读写分离服务
	3.1 配置读写分离服务 192.168.4.77
	3.2 配置数据库服务器（2台都要配置）
	16:50 讲知识
	


四、配置NFS服务器 192.168.4.30
	4.1 分区格式存储网页文件的磁盘，并设置开机挂载
	4.2 配置nfs服务，共享挂载目录
	4.3 配置网站服务器（2台都要配置）  时间8分钟到 17:44

五、测试配置
	5.1 测试nfs 
	5.2 测试maxscale