+++++++++++++++++RDBMS02_DAY04   MySQL高可用集群（软件 MHA）
		  
什么是集群？多台服务器一起提供相同的服务（httpd  mysqld）
集群的分类？ 负载均衡集群 LB (多台服务器平均分摊客户端的多次访问)
	     高可用集群   HA  （主备模式  正在提供服务主机称为主 主不能够提供服务备用的主机顶替继续提供服务，顶替的过程对客户端是透明）


对应的集群软件： 
             LB   : LVS  haproxy  nginx
	     HA   ： keepalived  
	     
		休息到 16:10 
1 mha软件介绍
2 MHA服务工作过程
3 实验拓扑
4 配置MHA集群
	4.1 部署集群环境
		 1.4.1 在所有主机(57 51 52 53 )安装依赖的软件perl (10分钟到16:42)
			]# cd mha
			]# yum -y  install perl-*.rpm
		 1.4.2 配置ssh免密登录
				1 数据库服务器主机之间ssh免密登录
[root@host51 mha]# ssh-keygen
[root@host51 mha]# ssh-copy-id  root@192.168.4.52
[root@host51 mha]# ssh-copy-id  root@192.168.4.53

[root@host51 mha]# ssh root@192.168.4.52
Last login: Thu Jul  2 00:41:13 2020 from 192.168.4.1
[root@host52 ~]# exit
登出
Connection to 192.168.4.52 closed.

[root@host51 mha]# ssh root@192.168.4.53
Last login: Wed Jul  1 17:18:45 2020 from 192.168.4.1
[root@host53 ~]# exit
登出
Connection to 192.168.4.53 closed.
[root@host51 mha]#


[root@host52 mha]# ssh-keygen
[root@host52 mha]# ssh-copy-id  root@192.168.4.51
[root@host52 mha]# ssh-copy-id  root@192.168.4.53

[root@host52 mha]# ssh root@192.168.4.51
Last login: Thu Jul  2 00:33:01 2020 from 192.168.4.1
[root@host51 ~]# exit
登出
Connection to 192.168.4.51 closed.
[root@host52 mha]# 
[root@host52 mha]# ssh root@192.168.4.53
Last login: Thu Jul  2 00:47:53 2020 from 192.168.4.51
[root@host53 ~]# 
[root@host53 ~]# exit
登出
Connection to 192.168.4.53 closed.
[root@host52 mha]#



[root@host53 mha]# ssh-keygen
[root@host53 mha]# ssh-copy-id  root@192.168.4.52
[root@host53 mha]# ssh-copy-id  root@192.168.4.51

[root@host53 mha]# ssh  root@192.168.4.52
Last login: Thu Jul  2 00:47:48 2020 from 192.168.4.51
[root@host52 ~]# exit
登出
Connection to 192.168.4.52 closed.
[root@host53 mha]# 
[root@host53 mha]# ssh  root@192.168.4.51
Last login: Thu Jul  2 00:48:57 2020 from 192.168.4.52
[root@host51 ~]# exit
登出
Connection to 192.168.4.51 closed.
[root@host53 mha]#


				2 管理主机57 ，ssh免密登录所有数据库服务器 

[root@host57 mha]# ssh-keygen 
[root@host57 mha]# ssh-copy-id  root@192.168.4.53
[root@host57 mha]# ssh-copy-id  root@192.168.4.52
[root@host57 mha]# ssh-copy-id  root@192.168.4.51
		
[root@host57 mha]# ssh root@192.168.4.51
Last login: Thu Jul  2 00:50:34 2020 from 192.168.4.53
[root@host51 ~]# exit
登出
Connection to 192.168.4.51 closed.
[root@host57 mha]# 
[root@host57 mha]# ssh root@192.168.4.52
Last login: Thu Jul  2 00:51:01 2020 from 192.168.4.53
[root@host52 ~]# 
[root@host52 ~]# exit
登出
Connection to 192.168.4.52 closed.
[root@host57 mha]# 
[root@host57 mha]# ssh root@192.168.4.53
Last login: Thu Jul  2 00:49:35 2020 from 192.168.4.52
[root@host53 ~]# exit
登出
Connection to 192.168.4.53 closed.
[root@host57 mha]# 

1.4.3 配置一主多从 同步结构
			 1 配置主数据库服务器51  (10分钟到 17:30)
host51~]#  vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:wq

[root@host51 mha]# systemctl  restart mysqld

[root@host51 mha]# mysql -uroot -p123qqq...A -e 'grant replication slave on  *.* to repluser@"%" identified by "123qqq...A"'

[root@host51 mha]# mysql -uroot -p123qqq...A -e 'show master status'

+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
[root@host51 mha]#

			 2 配置从数据库服务器52
[root@host52 mysql]# vim /etc/my.cnf
[mysqld]
server_id=52
:wq
[root@host52 mysql]# systemctl  restart mysqld

[root@host52 mysql]# mysql -uroot -p666qqq...B
mysql> show slave status \G
Empty set (0.10 sec)
mysql> 
mysql> 
mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> start slave;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
[root@host52 mysql]# mysql -uroot -p666qqq...B -e 'show slave status \G ' | grep -i yes
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@host52 mysql]# 
[root@host52 mysql]# mysql -uroot -p666qqq...B -e 'show slave status \G ' | grep -i master_hostmysql: [Warning] Using a password on the command line interface can be insecure.
                  Master_Host: 192.168.4.51
[root@host52 mysql]#

			 3 配置从数据库服务器53
[root@host53 mha]# vim /etc/my.cnf
[mysqld]
server_id=53
:wq
[root@host53 mha]# systemctl  restart mysqld
[root@host53 mha]# mysql -uroot -p666qqq...B
mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> start slave;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
[root@host53 mha]# mysql -uroot -p666qqq...B -e 'show slave status \G' | grep -i yes
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@host53 mha]# 
[root@host53 mha]# mysql -uroot -p666qqq...B -e 'show slave status \G' | grep -i master_host
mysql: [Warning] Using a password on the command line interface can be insecure.
                  Master_Host: 192.168.4.51
[root@host53 mha]#


	4.2 配置管理主机
		4.2.1  安装MHA_manager软件
			[root@host57 ~]# yum -y install  /var/ftp/upload/mha/mha4mysql-node-0.56-0.el6.noarch.rpm

			]# yum -y install  perl-ExtUtils-*  perl-CPAN*

			[root@host57 ~]# tar -zxvf /var/ftp/upload/mha/mha4mysql-manager-0.56.tar.gz 

[root@host57 ~]# cd mha4mysql-manager-0.56/

[root@host57 mha4mysql-manager-0.56]# perl Makefile.PL 
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@host57 mha4mysql-manager-0.56]#
[root@host57 mha4mysql-manager-0.56]# make  
[root@host57 mha4mysql-manager-0.56]# make  install


			4.2.2 创建主配置文件并编辑
			[root@host57 mha4mysql-manager-0.56]# mkdir /etc/mha

			[root@host57 mha4mysql-manager-0.56]# ls samples/conf/
app1.cnf  masterha_default.cnf

[root@host57 mha4mysql-manager-0.56]# cp samples/conf/app1.cnf /etc/mha/					
			[root@host57 mha4mysql-manager-0.56]# ls /etc/mha/
app1.cnf

[root@host57 mha4mysql-manager-0.56]# vim /etc/mha/app1.cnf 
[server default] #管理服务运行参数配置项

[server数字]  定义数据库服务器ip地址

                [root@host57 mha4mysql-manager-0.56]# cat /etc/mha/app1.cnf 
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover

ssh_user=root
ssh_port=22

repl_user=repluser
repl_password=123qqq...A


user=root
password=123qqq...A

[server1]
hostname=192.168.4.51
port=3306
candidate_master=1

[server2]
hostname=192.168.4.52
port=3306
candidate_master=1

[server3]
hostname=192.168.4.53
port=3306
candidate_master=1

[root@host57 mha4mysql-manager-0.56]# 



		根据配置文件app1.cnf的设置，创建故障切换脚本，指定vip地址和网卡名

[root@host57 ~ ]# cp /var/ftp/upload/mha/master_ip_failover /etc/mha/

[root@host57 ~ ]# chmod  +x  /etc/mha/master_ip_failover

[root@host57 ~ ]# vim +35 /etc/mha/master_ip_failover

my $vip = '192.168.4.100/24';  # 指定vip地址 
my $key = "1";  #VIP地址编号
my $ssh_start_vip = "/sbin/ifconfig ens33:$key $vip";  #部署vip地址
my $ssh_stop_vip = "/sbin/ifconfig ens33:$key down";   #释放vip地址
:wq

		把vip地址100 部署在当前的主服务器51 上
[root@localhost ~]# which  ifconfig
/usr/sbin/ifconfig
[root@localhost ~]# rpm -qf /usr/sbin/ifconfig 
net-tools-2.0-0.22.20131004git.el7.x86_64
[root@localhost ~]# 			
[root@localhost ~]# ifconfig ens33:1 192.168.4.100
[root@localhost ~]# 
[root@localhost ~]# ip addr show  | grep -i 192
    inet 192.168.4.51/24 brd 192.168.4.255 scope global noprefixroute ens33
    inet 192.168.4.100/24 brd 192.168.4.255 scope global secondary ens33:1
[root@localhost ~]#


