+++++++++++RDBMS1_DAY05 之 innobackupex
           innobackupex的特点

	   安装软件
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm 
 
]# yum -y install  percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm 		

[root@host50 ~]# which  innobackupex
/usr/bin/innobackupex
[root@host50 ~]# 
[root@host50 ~]# man innobackupex  //查看命令详细帮助信息

           命令格式 ]# innobackupex  <选项>
           常用选项介绍？ 

           休息10分钟到 10:11 

	   数据的完全备份与恢复
		 完全备份 50
[root@host50 ~]# innobackupex --user root --password 666qqq...B  /fullbak  --no-timestamp

[root@host50 ~]# ls /fullbak/
backup-my.cnf  db3             ibdata1  performance_schema  xtrabackup_binlog_info  xtrabackup_info
db1            ib_buffer_pool  mysql    sys                 xtrabackup_checkpoints  xtrabackup_logfile
[root@host50 ~]# 

[root@host50 ~]# scp -r  /fullbak  root@192.168.4.51:/opt/						
		 完全恢复 51
			1 安装软件包
			2 停止数据库服务
			3 清空数据库目录  rm -rf /var/lib/mysql/*
			4 准备恢复数据
[root@host51 ~]# ls /opt/fullbak/
backup-my.cnf  ib_buffer_pool  performance_schema      xtrabackup_checkpoints
db1            ibdata1         sys                     xtrabackup_info
db3            mysql           xtrabackup_binlog_info  xtrabackup_logfile
[root@host51 ~]# 

[root@host51 ~]# cat /opt/fullbak/xtrabackup_checkpoints 
backup_type = full-backuped
from_lsn = 0
to_lsn = 2998720
last_lsn = 2998729
compact = 0
recover_binlog_info = 0
[root@host51 ~]# 

[root@host51 ~]# innobackupex --apply-log /opt/fullbak/  准备恢复数据

[root@host51 ~]# cat /opt/fullbak/xtrabackup_checkpoints 
backup_type = full-prepared
from_lsn = 0
to_lsn = 2998720
last_lsn = 2998729
compact = 0
recover_binlog_info = 0
[root@host51 ~]# 

			5 拷贝数据到数据库目录下
[root@host51 ~]#  ls /var/lib/mysql/
[root@host51 ~]# innobackupex --copy-back /opt/fullbak/  拷贝数据
[root@host51 ~]#  ls /var/lib/mysql/

			6 修改数据库目录的所有者和组用户为mysql
[root@host51 ~]# chown -R mysql:mysql /var/lib/mysql

			7 启动服务
[root@host51 ~]# systemctl start mysqld
 
			8 管理员root登录查看数据
[root@host51 ~]# mysql -uroot -p666qqq...B
mysql> show  databases;


+++++++++++++++++++++++++++++++++++++++++++++恢复单张表的数据
           使用完全备份，恢复1张表的所有数据  51
数据丢失
[root@host51 ~]# mysql -uroot -p666qqq...B -e 'delete from db3.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host51 ~]# 
[root@host51 ~]# mysql -uroot -p666qqq...B -e 'select count(*) from db3.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----------+
| count(*) |
+----------+
|        0 |
+----------+
[root@host51 ~]# 

		具体恢复步骤：
			表空间： 存储数据的文件 (表名.ibd)

			1 删除表空间
mysql> alter table db3.user discard  tablespace;
Query OK, 0 rows affected (0.00 sec)

mysql> select  * from db3.user;
ERROR 1814 (HY000): Tablespace has been discarded for table 'user'
mysql> 
mysql> system ls /var/lib/mysql/db3/user*
/var/lib/mysql/db3/user.frm
mysql> 
mysql> desc db3.user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | char(100)    | YES  |     | NULL    |                |
| password | char(1)      | YES  |     | NULL    |                |
| uid      | int(11)      | YES  |     | NULL    |                |
| gid      | int(11)      | YES  |     | NULL    |                |
| comment  | varchar(150) | YES  |     | NULL    |                |
| homeaddr | char(150)    | YES  |     | NULL    |                |
| shell    | char(50)     | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>



2导出表信息
[root@host51 ~]# ls /opt/fullbak/db3/
db.opt  user.frm  user.ibd
[root@host51 ~]#

[root@host51 ~]# innobackupex --apply-log --export /opt/fullbak


3拷贝表信息文件到数据库目录下
[root@host51 ~]# ls /opt/fullbak/db3/
db.opt  user.cfg  user.exp  user.frm  user.ibd
[root@host51 ~]# 
[root@host51 ~]# cp /opt/fullbak/db3/user.{cfg,exp,ibd} /var/lib/mysql/db3/
[root@host51 ~]# 
[root@host51 ~]# ls /var/lib/mysql/db3/user.*
/var/lib/mysql/db3/user.cfg  /var/lib/mysql/db3/user.frm
/var/lib/mysql/db3/user.exp  /var/lib/mysql/db3/user.ibd
[root@host51 ~]# 


4修改表信息文件的所有者及组用户为mysql
[root@host51 ~]# chown  -R mysql:mysql /var/lib/mysql/db3/user.*

5导入表空间
[root@host51 ~]# mysql -uroot -p666qqq...B
mysql> select  * from db3.user;
ERROR 1814 (HY000): Tablespace has been discarded for table 'user'
mysql>
mysql> alter table  db3.user import tablespace ;
Query OK, 0 rows affected (0.04 sec)
6 查看表记录
mysql> select  * from db3.user;

7删除数据库目录下的表信息文件
[root@host51 ~]# rm -rf /var/lib/mysql/db3/user.cfg 
[root@host51 ~]# rm -rf /var/lib/mysql/db3/user.exp 
[root@host51 ~]# 
[root@host51 ~]# ls /var/lib/mysql/db3/user.*
/var/lib/mysql/db3/user.frm  /var/lib/mysql/db3/user.ibd
[root@host51 ~]#