++++++RDBMS2_DAY03   数据分片 (mycat)(数据存储服务架构)
	1 相关概念
	2 软件介绍
	3 实验拓扑
  	4 mycat 服务工作过程
	5配置数据服务器mycat
		5.1 安装软件 （ 3分钟到 14:17 ）
[root@mycat56 ~]# yum -y install java-1.8.0-openjdk.x86_64
[root@mycat56 ~]# tar -zxvf /var/ftp/upload/Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz 
[root@mycat56 ~]# ls
anaconda-ks.cfg  mycat
[root@mycat56 ~]# ls mycat/
bin  catlet  conf  lib  logs  version.txt
[root@mycat56 ~]# 
[root@mycat56 ~]# 
[root@mycat56 ~]# mv mycat /usr/local/
[root@mycat56 ~]# 
[root@mycat56 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@mycat56 ~]# 



		5.2 修改配置文件  XML  扩展标记语言 标签要成对出现
                                  注释符号 <!--       -->

			5.2.1 设置连接mycat服务使用的用户名、密码、及逻辑库名
			      vim /usr/local/mycat/server.xml  使用默认配置即可
		TESTDB

			5.2.2 设置数据分片存储的表
文件的结构  休息10分钟到 15:05 

<mycat:schema ....>
	<schema ....> 定义分片的表
		<table   />  定义表名
		<table .... ></table> 定义表名
        </schema>


	<dataNode ...... /> 定义数据库服务器主机名

        <dataHost .....>   </dataHost>定义数据库服务器的Ip地址
</mycat:schema>

[root@mycat56 mycat]# cp conf/schema.xml  /root/
[root@mycat56 mycat]# wc  -l conf/schema.xml 
77 conf/schema.xml
[root@mycat56 mycat]#
[root@mycat56 mycat]# sed -i '56,77d' conf/schema.xml  
[root@mycat56 mycat]# sed -i '39,42d' conf/schema.xml 

[root@mycat56 mycat]# vim conf/schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
                <table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />
                <table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3"
                           rule="mod-long" />
                <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />
                <table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile">
                        <childTable name="orders" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id">
                                <childTable name="order_items" joinKey="order_id"
                                                        parentKey="id" />
                        </childTable>
                        <childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id" />
                </table>
        </schema>
        <dataNode name="dn1" dataHost="mysql53" database="db1" />
        <dataNode name="dn2" dataHost="mysql54" database="db2" />
        <dataNode name="dn3" dataHost="mysql55" database="db3" />

        <dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

</mycat:schema>
:wq

5.3 配置数据库服务器 53 54 55
			1 运行MySQL数据库服务
		]# netstat  -utnlp  | grep 3306

			2 创建存储数据的库
[root@host53 ~]# mysql -uroot -p666qqq...B -e 'create database db1'
[root@host54 ~]# mysql -uroot -p666qqq...B -e 'create database db2'
[root@host55 ~]# mysql -uroot -p666qqq...B -e 'create database db3'

			3 添加授权用户pljadmin
[root@host53 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

[root@host54 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

[root@host55 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

		5.4 启动mycat服务
[root@mycat56 mycat]# netstat  -utnlp  | grep 8066
[root@mycat56 mycat]# 
[root@mycat56 mycat]# ls /usr/local/mycat/logs/
[root@mycat56 mycat]# 
[root@mycat56 mycat]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@mycat56 mycat]# 


		5.6 查看服务状态
[root@mycat56 mycat]# ls /usr/local/mycat/logs/
mycat.log  mycat.pid  wrapper.log
[root@mycat56 mycat]# 
[root@mycat56 mycat]# netstat -utnlp  | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      1777/java           
[root@mycat56 mycat]# 

5.7 统一排错 
		]# cat /usr/local/mycat/logs/wrapper.log

cp  /usr/local/mycat/conf/schema.xml  /root/

rm -rf /usr/local/mycat

tar -zxvf Mycat.....tar.gz

mv mycat /usr/local/
rm -rf /usr/local/mycat/conf/schema.xml
cp /root/schema.xml /usr/local/mycat/conf/

/usr/local/mycat/bin/mycat start 


	    5.8 客户端连接分片服务器56 存/取数据 时间 5分钟到 17:45

[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| TESTDB   |
+----------+
1 row in set (0.01 sec)

mysql> use TESTDB;
mysql> show tables;
+------------------+
| Tables in TESTDB |
+------------------+
| company          |
| customer         |
| customer_addr    |
| employee         |
| goods            |
| hotnews          |
| orders           |
| order_items      |
| travelrecord     |
+------------------+
9 rows in set (0.01 sec)

mysql> desc company;
ERROR 1146 (42S02): Table 'db1.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db3.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db2.company' doesn't exist
mysql> 
mysql> desc employee;
ERROR 1146 (42S02): Table 'db2.employee' doesn't exist
mysql> 
mysql> desc employee;
ERROR 1146 (42S02): Table 'db1.employee' doesn't exist

mysql> desc employee;
ERROR 1146 (42S02): Table 'db3.employee' doesn't exist
mysql> 

mysql> exit
Bye
[root@host50 ~]#

6 分片规则的使用
		6.1 枚举法 sharding-by-intfile
			表中分片字段的值 必须在 规则文件 定义的值里 选择

           cat schema.xml
 <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3" rule="sharding-by-intfile" />          

  ]# cat  rule.xml  (存放分片规则 及 对应的 算法（计算规则）)
	<tableRule name="sharding-by-intfile">  分片规则名称
                <rule>
                        <columns>sharding_id</columns>  分片字段名
                        <algorithm>hash-int</algorithm>  算法
                </rule>
        </tableRule>

	 <function name="hash-int"
                class="io.mycat.route.function.PartitionByFileMap"> 算法调用的程序
                <property name="mapFile">partition-hash-int.txt</property> 分片规则的配置文件
         </function>


  ]# vim /usr/local/mycat/conf/partition-hash-int.txt  定义分片字段的值
分片字段值=第几台数据库服务器
10000=0  #0 匹配第1台数据库服务器 dn1  mysql53  192.168.4.53 db1
10010=1  #1 匹配第2台数据库服务器 dn2  mysql54  192.168.4.54 db2
10020=2  #2 匹配第3台数据库服务器 dn3  mysql55  192.168.4.55 db3

[root@host56 ~]# /usr/local/mycat/bin/mycat stop
Stopping Mycat-server...
Stopped Mycat-server.
[root@host56 ~]# 
[root@host56 ~]# ls /usr/local/mycat/logs/*.pid
ls: 无法访问/usr/local/mycat/logs/*.pid: 没有那个文件或目录
[root@host56 ~]# 
[root@host56 ~]# netstat -utnlp  | grep  8066
[root@host56 ~]# 
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# netstat -utnlp  | grep  8066
[root@host56 ~]# ls /usr/local/mycat/logs/*.pid
/usr/local/mycat/logs/mycat.pid
[root@host56 ~]# netstat -utnlp  | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      2008/java           
[root@host56 ~]#

 客户端访问56主机，建表存储数据
[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> use TESTDB;
mysql> create  table employee(ID int primary key auto_increment , sharding_id int , name char(10) , addr  varchar(30) );
Query OK, 0 rows affected (0.65 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID          | int(11)     | NO   | PRI | NULL    | auto_increment |
| sharding_id | int(11)     | YES  |     | NULL    |                |
| name        | char(10)    | YES  |     | NULL    |                |
| addr        | varchar(30) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.23 sec)

mysql> select  * from  employee;
Empty set (1.96 sec)

mysql> 

[root@host53 ~]# mysql -uroot -p666qqq...B -e 'use db1 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db1 |
+---------------+
| employee      |
+---------------+
[root@host53 ~]# 

[root@host54 ~]# mysql -uroot -p123qqq...A -e 'use db2 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db2 |
+---------------+
| employee      |
+---------------+
[root@host54 ~]# 

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'use db3 ;  show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db3 |
+---------------+
| employee      |
+---------------+
[root@host55 ~]# 


]# mysql  -h192.168.4.56  -P8066  -uroot -p123456
mysql> select  * from  employee;
Empty set (1.96 sec)

mysql> insert into employee(sharding_id,name,addr)values(10030,"tom","bj");
ERROR 1064 (HY000): can't find any valid datanode :EMPLOYEE -> SHARDING_ID -> 10030
mysql> 

mysql> 
mysql> insert into employee(sharding_id,name,addr)values(10000,"tom","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10000,"tomA","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10000,"tomB","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10010,"jim","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10010,"jim","bj");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee(sharding_id,name,addr)values(10010,"jim","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10010,"jim","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10020,"jerry","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10020,"jerry","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10020,"jerrya","bj");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(sharding_id,name,addr)values(10020,"jerryb","bj");
Query OK, 1 row affected (0.01 sec)

mysql> 
mysql> insert into employee(sharding_id,name,addr)values(10000,"A","bj"),(10010,"b","bj"),(10020,"C","BJ");
Query OK, 3 rows affected (0.01 sec)

mysql> select  * from employee;
+----+-------------+--------+------+
| ID | sharding_id | name   | addr |
+----+-------------+--------+------+
|  1 |       10000 | tom    | bj   |
|  2 |       10000 | tomA   | bj   |
|  3 |       10000 | tomB   | bj   |
|  4 |       10000 | A      | bj   |
|  1 |       10020 | jerry  | bj   |
|  2 |       10020 | jerry  | bj   |
|  3 |       10020 | jerrya | bj   |
|  4 |       10020 | jerryb | bj   |
|  5 |       10020 | C      | BJ   |
|  1 |       10010 | jim    | bj   |
|  2 |       10010 | jim    | bj   |
|  3 |       10010 | jim    | bj   |
|  4 |       10010 | jim    | bj   |
|  5 |       10010 | b      | bj   |
+----+-------------+--------+------+
14 rows in set (0.03 sec)

mysql>

[root@host53 ~]# mysql -uroot -p666qqq...B -e 'select  * from db1.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| ID | sharding_id | name | addr |
+----+-------------+------+------+
|  1 |       10000 | tom  | bj   |
|  2 |       10000 | tomA | bj   |
|  3 |       10000 | tomB | bj   |
|  4 |       10000 | A    | bj   |
+----+-------------+------+------+
[root@host53 ~]# 
[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select  * from db2.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+------+------+
| ID | sharding_id | name | addr |
+----+-------------+------+------+
|  1 |       10010 | jim  | bj   |
|  2 |       10010 | jim  | bj   |
|  3 |       10010 | jim  | bj   |
|  4 |       10010 | jim  | bj   |
|  5 |       10010 | b    | bj   |
+----+-------------+------+------+
[root@host54 ~]# 

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'select * from db3.employee'
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------+--------+------+
| ID | sharding_id | name   | addr |
+----+-------------+--------+------+
|  1 |       10020 | jerry  | bj   |
|  2 |       10020 | jerry  | bj   |
|  3 |       10020 | jerrya | bj   |
|  4 |       10020 | jerryb | bj   |
|  5 |       10020 | C      | BJ   |
+----+-------------+--------+------+
[root@host55 ~]#        


++++++++++++++++++++++++++++++++
	
	mod_long 求模分片规则: 根据"分片字段的值"与设定的"数字" 求模结果 存储数据

		查看使用mod_log 分片规则的表
		cat schema.xml
 <table name="hotnews" dataNode="dn1,dn2,dn3" rule="mod-long" />
                           



		找到分片字段名
		cat  rule.xml
        <tableRule name="mod-long">
                <rule> 
                        <columns>num</columns> 分片字段名  
                        <algorithm>mod-long</algorithm> 算法
                </rule>
        </tableRule>

		设置求模的数字
            <function name="mod-long" class="io.mycat.route.function.PartitionByMod">
                <!-- how many data nodes -->
                <property name="count">3</property>  
        </function>
      

		若修改了配置文件需要重启mycat 服务
[root@host56 ~]# /usr/local/mycat/bin/mycat stop
Stopping Mycat-server...
Stopped Mycat-server.
[root@host56 ~]# 
[root@host56 ~]# /usr/local/mycat/bin/mycat start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# ls /usr/local/mycat/logs/*.pid
/usr/local/mycat/logs/mycat.pid
[root@host56 ~]# 
[root@host56 ~]# netstat -utnlp | grep 8066
tcp6       0      0 :::8066                 :::*                    LISTEN      2227/java           
[root@host56 ~]#

建表存储数据
[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> use TESTDB;
mysql> desc hotnews;
ERROR 1146 (42S02): Table 'db1.hotnews' doesn't exist
mysql> 
mysql> create table hotnews( num int , title char(10) , comment varchar(30), worker char(10));
Query OK, 0 rows affected (0.16 sec)

mysql> desc hotnews;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| num     | int(11)     | YES  |     | NULL    |                |
| title   | char(10)    | YES  |     | NULL    |                |
| comment | varchar(30) | YES  |     | NULL    |                |
| worker  | char(10)    | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> 


[root@host53 ~]# mysql -uroot -p666qqq...B -e 'use db1 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db1 |
+---------------+
| employee      |
| hotnews       |
+---------------+
[root@host53 ~]# 


[root@host54 ~]# mysql -uroot -p123qqq...A -e 'use db2 ; show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db2 |
+---------------+
| employee      |
| hotnews       |
+---------------+
[root@host54 ~]# 
[root@host55 ~]# mysql -uroot -p123qqq...A -e 'use db3 ;  show tables'
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_db3 |
+---------------+
| employee      |
| hotnews       |
+---------------+
[root@host55 ~]# 

[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> select  * from hotnews;
Empty set (0.39 sec)

mysql> insert into hotnews(num,title,comment,worker)values(9,"xxx","xxxx","xxx"),(9,"yyy","yyyy","yyyy"),(9,"zzz","zzz","zzz");
Query OK, 3 rows affected (0.20 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into hotnews(num,title,comment,worker)values(6,"xxx","xxxx","xxx"),(7,"yyy","yyyy","yyyy"),(8,"zzz","zzz","zzz");
Query OK, 3 rows affected (0.02 sec)

mysql> select  * from hotnews;
+------+-------+---------+--------+
| num  | title | comment | worker |
+------+-------+---------+--------+
|    7 | yyy   | yyyy    | yyyy   |
|    9 | xxx   | xxxx    | xxx    |
|    9 | xxx   | xxxx    | xxx    |
|    9 | yyy   | yyyy    | yyyy   |
|    9 | zzz   | zzz     | zzz    |
|    6 | xxx   | xxxx    | xxx    |
|    8 | zzz   | zzz     | zzz    |
+------+-------+---------+--------+
7 rows in set (0.19 sec)

mysql>

[root@host53 ~]# mysql -uroot -p666qqq...B -e 'select  * from db1.hotnews'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+---------+--------+
| num  | title | comment | worker |
+------+-------+---------+--------+
|    9 | xxx   | xxxx    | xxx    |
|    9 | yyy   | yyyy    | yyyy   |
|    9 | zzz   | zzz     | zzz    |
|    6 | xxx   | xxxx    | xxx    |
+------+-------+---------+--------+
[root@host53 ~]# 
[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select * from db2.hotnews;'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+---------+--------+
| num  | title | comment | worker |
+------+-------+---------+--------+
|    7 | yyy   | yyyy    | yyyy   |
+------+-------+---------+--------+
[root@host54 ~]# 

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'select  * from db3.hotnews'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+-------+---------+--------+
| num  | title | comment | worker |
+------+-------+---------+--------+
|    8 | zzz   | zzz     | zzz    |
+------+-------+---------+--------+
[root@host55 ~]# 


	
	7 添加新库新表
	
[root@host56 ~]# vim /usr/local/mycat/conf/server.xml  定义逻辑库

        <user name="root">
                <property name="password">123456</property>
                <property name="schemas">TESTDB,GAMEDB</property>

        </user>

        <user name="user">
                <property name="password">user</property>
                <property name="schemas">TESTDB,GAMEDB</property>
                <property name="readOnly">true</property>
        </user>

:wq
[root@host56 ~]# vim /usr/local/mycat/conf/schema.xml 定义逻辑表
<mycat:schema xmlns:mycat="http://io.mycat/">

        <schema name="GAMEDB" checkSQLschema="false" sqlMaxLimit="100">
                <table name="user" dataNode="dn1,dn2,dn3" rule="sharding-by-intfile" />
                <table name="pay"  dataNode="dn1,dn2,dn3" type="global" />
        </schema>
        
        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
:wq

		   重启mycat服务
[root@host56 ~]# /usr/local/mycat/bin/mycat  stop
[root@host56 ~]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@host56 ~]# 
[root@host56 ~]# 
[root@host56 ~]# ls /usr/local/mycat/logs/
2020-07  mycat.log  mycat.pid  wrapper.log
[root@host56 ~]# 
[root@host56 ~]# netstat  -utnlp  | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      2799/java           
[root@host56 ~]# 

		  客户端连接56 查看新库新表，存储数据
[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| GAMEDB   |
| TESTDB   |
+----------+
2 rows in set (0.00 sec)

mysql> use GAMEDB;
mysql> show tables;
+------------------+
| Tables in GAMEDB |
+------------------+
| pay              |
| user             |
+------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> create table pay(name char(10) , age int);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into pay(name,age)values("bob",21),("tom",27);
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into pay(name,age)values("boba",21),("toma",27);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select  * from pay;
+------+------+
| name | age  |
+------+------+
| bob  |   21 |
| tom  |   27 |
| boba |   21 |
| toma |   27 |
+------+------+
4 rows in set (0.15 sec)

mysql> 

[root@host53 ~]# mysql -uroot -p666qqq...B -e 'select  * from db1.pay'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+------+
| name | age  |
+------+------+
| bob  |   21 |
| tom  |   27 |
| boba |   21 |
| toma |   27 |
+------+------+
[root@host53 ~]#
[root@host54 ~]# mysql -uroot -p123qqq...A -e 'select * from db2.pay;'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+------+
| name | age  |
+------+------+
| bob  |   21 |
| tom  |   27 |
| boba |   21 |
| toma |   27 |
+------+------+

[root@host55 ~]# mysql -uroot -p123qqq...A -e 'select  * from db3.pay'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+------+
| name | age  |
+------+------+
| bob  |   21 |
| tom  |   27 |
| boba |   21 |
| toma |   27 |
+------+------+
[root@host55 ~]#
