		  RDBMS2_DAY02  MySQL主从同步
			1  MySQL主从同步
				1.1 MySQL主从同步介绍？
					服务结构
					主服务器
					从服务器
				1.2 MySQL主从同步工作过程？
				1.3 搭建主从同步结构，步骤如下：
					1.3.1  配置主数据库服务器51
启用binlog日志、
]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:wq

[root@host51 ~]# systemctl  restart mysqld
[root@host51 ~]# 
[root@host51 ~]# ls /var/lib/mysql/master51.*
/var/lib/mysql/master51.000001  /var/lib/mysql/master51.index
[root@host51 ~]# 


用户授权
[root@host51 ~]# mysql -uroot -p666qqq...B
mysql> grant replication slave on  *.*  to  repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

查看binlog日志信息
mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 


					1.3.2  配置从数据库服务器52
1、 设置server_id 
]# vim /etc/my.cnf
   [mysqld]
   server_id=52
:wq

]# systemctl restart mysqld



2 确保与主服务器数据一致。
	[root@host51 ~]# mysqldump -uroot -p66qqq...B  --master-data  --all-databases > /root/all.sql 

--master-data  备份完成后，记录已备份的数据对应的日志名称和偏移量

[root@host51 ~]# ls /root/all.sql
/root/all.sql
[root@host51 ~]# 

[root@host51 ~]# scp /root/all.sql   root@192.168.4.52:/opt/

[root@host52 ~]# mysql -uroot -p666qqq...B  < /opt/all.sql
[root@host52 ~]# mysql -uroot -p666qqq...B  -e 'show databases'


指定主服务器信息（主服务器的ip地址 、连接用户及密码 、 binlog日志名 及偏移量）
[root@host52 ~]# grep  -i master51  /opt/all.sql

[root@host52 ~]# mysql -uroot -p666qqq...B
mysql> show slave status ;
Empty set (0.00 sec)
mysql> change master to master_host="192.168.4.51" , master_user="repluser" , master_password="123qqq...A" , master_log_file="master51.000002" , master_log_pos=154 ;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> 


启动slave程序
mysql> start slave ;
Query OK, 0 rows affected (0.00 sec)

查看状态信息
mysql> 
mysql> show slave status \G
            Master_Host: 192.168.4.51
	    Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
	     Last_IO_Error: IO线程的报错信息
             Last_SQL_Error: SQL线程的报错信息

相关的文件
	master.info  (主服务器信息文件)
	主机名-relay-bin.编号  中继日志文件
	主机名-relay-bin.index  中继日志索引文件
	relay-log.info 中继日志信息

删除此4个文件把数据库服务重启，可以主机还原为独立的数据库服务器。

		1.3.3  在客户端50主机测试配置 
			 1 在主服务器添加用户，让客户端连接使用
[root@host51 ~]# mysql -uroot -p666qqq...B -e  'grant select , insert  on *.*  to jing@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@host51 ~]# 


			 2 客户端连着主服务器,存储数据
host50]# mysql -h192.168.4.51 -ujing  -p123qqq...A
mysql> show databases;
mysql> select * from db3.user;
mysql> insert into db3.user(name,uid) values ("a",999),("b",9999),("c",9999);


			 3 在从服务器本机也能够查看到同样的数据
 [root@host52 ~]#  mysql -uroot -p666qqq...B -e 'select name,uid from db3.user'


 			2  主从同步模式
				2.1 主从结构
					一主一从

				2.2 配置一主多从结构
                    把主机53 配置为 51的从数据库服务器
[root@host53 ~]# vim /etc/my.cnf
[mysqld]
server_id=53
:wq

[root@host53 ~]# systemctl  restart mysqld

[root@host51 ~]# mysqldump -uroot -p666qqq...B --master-data -A  > /root/all2.sql
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[root@host51 ~]# 
[root@host51 ~]# 
[root@host51 ~]# ls /root/all2.sql 
/root/all2.sql
[root@host51 ~]# scp /root/all2.sql  root@192.168.4.53:/root/