	一、PXC集群
	    1 软件介绍
	    2 软件特点
	    3 实验拓扑 （pxc）
	    4 配置pxc集群,具体步骤如下：
			4.1 在3台主机分别安装软件
cd pxc/

ls

yum -y  install libev-4.15-1.el6.rf.x86_64.rpm 

yum -y install percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm 

yum -y install qpress-1.1-14.11.x86_64.rpm 

tar -xvf Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar 

ls Percona-XtraDB-Cluster-*.rpm

yum -y install  Percona-XtraDB-Cluster-*.rpm

]# ls /etc/percona-xtradb-cluster.conf.d/
mysqld.cnf  mysqld_safe.cnf  wsrep.cnf
[root@pxc71 pxc]#

			4.2 在3台主机分别修改配置文件
				1 修改MySQL服务配置文件(只需要修改server_id)
pxc71~]# mysqld.cnf
[mysqld]
server-id=71
:wq

pxc72~]# mysqld.cnf
[mysqld]
server-id=72
:wq

pxc73~]# mysqld.cnf
[mysqld]
server-id=73
:wq

				2 修改集群配置文件
pxc71~]# vim  wsrep.cnf
         8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
	 25 wsrep_node_address=192.168.4.71
	 27 wsrep_cluster_name=pxc-cluster
	 30 wsrep_node_name=pxc-cluster-node-71
         39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

pxc72~]# vim  wsrep.cnf
         8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
	 25 wsrep_node_address=192.168.4.72
	 27 wsrep_cluster_name=pxc-cluster
	 30 wsrep_node_name=pxc-cluster-node-72
         39 wsrep_sst_auth="sstuser:123qqq...A"

pxc73~]# vim  wsrep.cnf
 	 8 wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73
	 25 wsrep_node_address=192.168.4.73
	 27 wsrep_cluster_name=pxc-cluster
	 30 wsrep_node_name=pxc-cluster-node-73
         39 wsrep_sst_auth="sstuser:123qqq...A"
:wq

				3 mysql进程的运行参数文件默认即可
				]# cat  mysqld_safe.cnf