		  RDBMS2_DAY02  MySQL主从同步
			1  MySQL主从同步
				1.1 MySQL主从同步介绍？
					服务结构
					主服务器
					从服务器
				1.2 MySQL主从同步工作过程？
				1.3 搭建主从同步结构，步骤如下：
					1.3.1  配置主数据库服务器51
启用binlog日志、
]# vim /etc/my.cnf
[mysqld]
server_id=51
log_bin=master51
:wq

[root@host51 ~]# systemctl  restart mysqld
[root@host51 ~]# 
[root@host51 ~]# ls /var/lib/mysql/master51.*
/var/lib/mysql/master51.000001  /var/lib/mysql/master51.index
[root@host51 ~]# 


用户授权
[root@host51 ~]# mysql -uroot -p666qqq...B
mysql> grant replication slave on  *.*  to  repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

查看binlog日志信息
mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql> 


					1.3.2  配置从数据库服务器52
1、 设置server_id 
]# vim /etc/my.cnf
   [mysqld]
   server_id=52
:wq

]# systemctl restart mysqld



2 确保与主服务器数据一致。
	[root@host51 ~]# mysqldump -uroot -p66qqq...B  --master-data  --all-databases > /root/all.sql 

--master-data  备份完成后，记录已备份的数据对应的日志名称和偏移量

[root@host51 ~]# ls /root/all.sql
/root/all.sql
[root@host51 ~]# 

[root@host51 ~]# scp /root/all.sql   root@192.168.4.52:/opt/

[root@host52 ~]# mysql -uroot -p666qqq...B  < /opt/all.sql
[root@host52 ~]# mysql -uroot -p666qqq...B  -e 'show databases'