1 数据读写分离
	1.1 相关概念？
		1 什么是数据读写分离
			把客户访问数据的查询和写入数据请求分别给不同的数据库服务器处理。

			把查询数据的请求给从数据库服务器处理
			把存储数据的请求给主数据库服务器处理

		2 为什么要使用数据读写分离
			减轻主数据库服务器的并访问压力

		3 如何实现数据的读写分离
			通过程序实现（写代码实现）
			搭建服务实现（使用软件部署服务）

		3 实现数据读写分离服务的软件（MySQL 中间件）
                    mysql-proxy \  mycat \ maxscale

		4 配置数据读写分离服务结构
			4.1 拓扑结构
			4.2 具体配置如下
				4.2.1  MySQL一主一从结构
					配置主服务器51
					配置从服务器52
                4.2.2 部署MySQL代理服务器192.168.4.57
			    具体步骤如下：
					1 安装软件

[root@host57 ~]# rpm -ivh  maxscale-2.1.2-1.rhel.7.x86_64.rpm 

					 2 修改主配置文件
服务运行后线程的数量 [maxscale]
定义数据库服务器Ip地址 [server1] 和 [server2]
定义监控数据库服务器主机列表 [MySQL Monitor]
定义读写分离服务[Read-Write Service]
定义管理服务 [MaxAdmin Service]
定义读写分离服务使用的端口[Read-Write Listener]
定义管理服务使用的端口[MaxAdmin Listener]


[root@host57 ~]# vim /etc/maxscale.cnf

[maxscale]
threads=auto


[server1]
type=server
address=192.168.4.51
port=3306
protocol=MySQLBackend

[server2]
type=server
address=192.168.4.52
port=3306
protocol=MySQLBackend

[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=mya
passwd=123qqq...A
monitor_interval=10000



[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=myb
passwd=123qqq...A
max_slave_connections=100%


[MaxAdmin Service]
type=service
router=cli

[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016
:wq

3 配置数据库服务器51 和 52

授权监控用户mya
授权路由用户myb

[root@host51 ~]# mysql -uroot -p666qqq...B -e 'grant replication slave,replication client on *.* to mya@"%"  identified by  "123qqq...A"'


[root@host51 ~]# mysql -uroot -p666qqq...B -e 'grant select on mysql.* to myb@"%"  identified by  "123qqq...A"'

[root@host52 ~]# mysql -uroot -p666qqq...B -e 'select user from mysql.user where user in ("mya","myb")'
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+
| user |
+------+
| mya  |
| myb  |
+------+
[root@host52 ~]# 

					 4  启动读写分离服务
[root@host57 ~]# maxscale  -f /etc/maxscale.cnf
[root@host57 ~]# netstat  -utnlp  | grep maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      1729/maxscale       
tcp6       0      0 :::4016                 :::*                    LISTEN      1729/maxscale       
[root@host57 ~]# 

停止服务的命令  [root@host57 ~]# killall -9 maxscale

					 5  查看监控信息 
[root@host57 ~]# maxadmin -uadmin -pmariadb -P4016
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.51    |  3306 |           0 | Master, Running
server2            | 192.168.4.52    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> 
MaxScale> exit
[root@host57 ~]# 


					 6  统一排错时间
[root@host57 ~]# ls /var/log/maxscale/
maxscale.log

