++++++RDBMS2_DAY03   数据分片 (mycat)(数据存储服务架构)
	1 相关概念
	2 软件介绍
	3 实验拓扑
  	4 mycat 服务工作过程
	5配置数据服务器mycat
		5.1 安装软件 （ 3分钟到 14:17 ）
[root@mycat56 ~]# yum -y install java-1.8.0-openjdk.x86_64
[root@mycat56 ~]# tar -zxvf /var/ftp/upload/Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz 
[root@mycat56 ~]# ls
anaconda-ks.cfg  mycat
[root@mycat56 ~]# ls mycat/
bin  catlet  conf  lib  logs  version.txt
[root@mycat56 ~]# 
[root@mycat56 ~]# 
[root@mycat56 ~]# mv mycat /usr/local/
[root@mycat56 ~]# 
[root@mycat56 ~]# ls /usr/local/mycat/
bin  catlet  conf  lib  logs  version.txt
[root@mycat56 ~]# 



		5.2 修改配置文件  XML  扩展标记语言 标签要成对出现
                                  注释符号 <!--       -->

			5.2.1 设置连接mycat服务使用的用户名、密码、及逻辑库名
			      vim /usr/local/mycat/server.xml  使用默认配置即可
		TESTDB

			5.2.2 设置数据分片存储的表
文件的结构  休息10分钟到 15:05 

<mycat:schema ....>
	<schema ....> 定义分片的表
		<table   />  定义表名
		<table .... ></table> 定义表名
        </schema>


	<dataNode ...... /> 定义数据库服务器主机名

        <dataHost .....>   </dataHost>定义数据库服务器的Ip地址
</mycat:schema>

[root@mycat56 mycat]# cp conf/schema.xml  /root/
[root@mycat56 mycat]# wc  -l conf/schema.xml 
77 conf/schema.xml
[root@mycat56 mycat]#
[root@mycat56 mycat]# sed -i '56,77d' conf/schema.xml  
[root@mycat56 mycat]# sed -i '39,42d' conf/schema.xml 

[root@mycat56 mycat]# vim conf/schema.xml 
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100">
                <table name="travelrecord" dataNode="dn1,dn2,dn3" rule="auto-sharding-long" />
                <table name="company" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="goods" primaryKey="ID" type="global" dataNode="dn1,dn2,dn3" />
                <table name="hotnews" primaryKey="ID" autoIncrement="true" dataNode="dn1,dn2,dn3"
                           rule="mod-long" />
                <table name="employee" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile" />
                <table name="customer" primaryKey="ID" dataNode="dn1,dn2,dn3"
                           rule="sharding-by-intfile">
                        <childTable name="orders" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id">
                                <childTable name="order_items" joinKey="order_id"
                                                        parentKey="id" />
                        </childTable>
                        <childTable name="customer_addr" primaryKey="ID" joinKey="customer_id"
                                                parentKey="id" />
                </table>
        </schema>
        <dataNode name="dn1" dataHost="mysql53" database="db1" />
        <dataNode name="dn2" dataHost="mysql54" database="db2" />
        <dataNode name="dn3" dataHost="mysql55" database="db3" />

        <dataHost name="mysql53" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM1" url="192.168.4.53:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql54" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM2" url="192.168.4.54:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

        <dataHost name="mysql55" maxCon="1000" minCon="10" balance="0"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">                <heartbeat>select user()</heartbeat>
                <writeHost host="hostM3" url="192.168.4.55:3306" user="pljadmin"
                                   password="123qqq...A">
                </writeHost>
        </dataHost>

</mycat:schema>
:wq

5.3 配置数据库服务器 53 54 55
			1 运行MySQL数据库服务
		]# netstat  -utnlp  | grep 3306

			2 创建存储数据的库
[root@host53 ~]# mysql -uroot -p666qqq...B -e 'create database db1'
[root@host54 ~]# mysql -uroot -p666qqq...B -e 'create database db2'
[root@host55 ~]# mysql -uroot -p666qqq...B -e 'create database db3'

			3 添加授权用户pljadmin
[root@host53 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

[root@host54 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

[root@host55 ~]# mysql -uroot -p666qqq...B -e 'grant all on  *.*  to pljadmin@"%" identified by "123qqq...A"'

		5.4 启动mycat服务
[root@mycat56 mycat]# netstat  -utnlp  | grep 8066
[root@mycat56 mycat]# 
[root@mycat56 mycat]# ls /usr/local/mycat/logs/
[root@mycat56 mycat]# 
[root@mycat56 mycat]# /usr/local/mycat/bin/mycat  start
Starting Mycat-server...
[root@mycat56 mycat]# 


		5.6 查看服务状态
[root@mycat56 mycat]# ls /usr/local/mycat/logs/
mycat.log  mycat.pid  wrapper.log
[root@mycat56 mycat]# 
[root@mycat56 mycat]# netstat -utnlp  | grep  8066
tcp6       0      0 :::8066                 :::*                    LISTEN      1777/java           
[root@mycat56 mycat]# 

5.7 统一排错 
		]# cat /usr/local/mycat/logs/wrapper.log

cp  /usr/local/mycat/conf/schema.xml  /root/

rm -rf /usr/local/mycat

tar -zxvf Mycat.....tar.gz

mv mycat /usr/local/
rm -rf /usr/local/mycat/conf/schema.xml
cp /root/schema.xml /usr/local/mycat/conf/

/usr/local/mycat/bin/mycat start 


	    5.8 客户端连接分片服务器56 存/取数据 时间 5分钟到 17:45

[root@host50 ~]# mysql -h192.168.4.56 -P8066 -uroot -p123456
mysql> show databases;
+----------+
| DATABASE |
+----------+
| TESTDB   |
+----------+
1 row in set (0.01 sec)

mysql> use TESTDB;
mysql> show tables;
+------------------+
| Tables in TESTDB |
+------------------+
| company          |
| customer         |
| customer_addr    |
| employee         |
| goods            |
| hotnews          |
| orders           |
| order_items      |
| travelrecord     |
+------------------+
9 rows in set (0.01 sec)

mysql> desc company;
ERROR 1146 (42S02): Table 'db1.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db3.company' doesn't exist
mysql> 
mysql> desc company;
ERROR 1146 (42S02): Table 'db2.company' doesn't exist
mysql> 
mysql> desc employee;
ERROR 1146 (42S02): Table 'db2.employee' doesn't exist
mysql> 
mysql> desc employee;
ERROR 1146 (42S02): Table 'db1.employee' doesn't exist

mysql> desc employee;
ERROR 1146 (42S02): Table 'db3.employee' doesn't exist
mysql> 

mysql> exit
Bye
[root@host50 ~]#
